[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=AMS_Master.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JQRNPRGR

[Document2]
DocumentPath=AMS_Master.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document3]
DocumentPath=[1] Supply.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OURHHCSM

[Document4]
DocumentPath=[2] MCU.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UHEYUHAG

[Document5]
DocumentPath=[2] MCU.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document6]
DocumentPath=[3] CAN.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OZBRFLHV

[Document7]
DocumentPath=[4] Relays_Shutdown_TSAL.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PUXEFDSG

[Document8]
DocumentPath=[5] Fans_Control.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PCUFEOFJ

[Document9]
DocumentPath=[6] High Voltage.SchDoc
AnnotationEnabled=0
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YWTNHLGL

[Document10]
DocumentPath=..\..\..\commonfiles\Altium_Libraries_e-Tech_Racing\PCB\Electromechanical.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YXUHXBHX

[Document11]
DocumentPath=..\..\..\commonfiles\Altium_Libraries_e-Tech_Racing\PCB\e-Tech_Racing.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=..\..\..\commonfiles\Altium_Libraries_e-Tech_Racing\PCB\Filter components.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DSRDPXXJ

[Document13]
DocumentPath=..\..\..\commonfiles\Altium_Libraries_e-Tech_Racing\PCB\Integrated circuits.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HHLTTDIA

[Document14]
DocumentPath=..\..\..\commonfiles\Altium_Libraries_e-Tech_Racing\PCB\Passives.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DUCJCCLL

[Document15]
DocumentPath=..\..\..\commonfiles\Altium_Libraries_e-Tech_Racing\PCB\Semiconductor.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ASRCVDDI

[Document16]
DocumentPath=..\..\..\commonfiles\Altium_Libraries_e-Tech_Racing\PCB\Sensors.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document17]
DocumentPath=..\..\..\commonfiles\Altium_Libraries_e-Tech_Racing\Schematics\Electromechanical.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AQBXIDFG

[Document18]
DocumentPath=..\..\..\commonfiles\Altium_Libraries_e-Tech_Racing\Schematics\e-Tech_Racing.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TSRBBLSC

[Document19]
DocumentPath=..\..\..\commonfiles\Altium_Libraries_e-Tech_Racing\Schematics\Filter components.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LNRHNRHB

[Document20]
DocumentPath=..\..\..\commonfiles\Altium_Libraries_e-Tech_Racing\Schematics\Integrated circuits.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QOXOPYNW

[Document21]
DocumentPath=..\..\..\commonfiles\Altium_Libraries_e-Tech_Racing\Schematics\Passives.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JBBPRFAR

[Document22]
DocumentPath=..\..\..\commonfiles\Altium_Libraries_e-Tech_Racing\Schematics\Semiconductor.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HAZZYXZW

[Document23]
DocumentPath=..\..\..\commonfiles\Altium_Libraries_e-Tech_Racing\Schematics\Sensors.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IARDZSOA

[Document24]
DocumentPath=AMS_Master.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document25]
DocumentPath=AMS_Master.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RJACSJSP

[Document26]
DocumentPath=AMS_Master.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Parameter1]
Name=Company
Value=e-Tech Racing

[Parameter2]
Name=Department
Value=Accumulator-BMS

[Parameter3]
Name=DesignedByURL
Value=e-techracing.es

[Parameter4]
Name=DesignerMail
Value=dredondovinolo@gmail.com

[Parameter5]
Name=DesignerName
Value=David Redondo

[Parameter6]
Name=Project
Value=AMS_Master

[Parameter7]
Name=Version
Value=3.0

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=0

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
Wir_PrintColor=0
Ldr_PrintColor=0
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=-1
SCH_ExpandPorts=-1
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP6E452C (HP ENVY 5540 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=ForceUpdateSettings
Configuration1_Item1=False
Configuration1_Name2=OutputConfigurationParameter1
Configuration1_Item2=BoardEdgeRoutToolDia=787402|GenerateBoardEdgeRout=True|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=True|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=KeepLeadingAndTrailingZeroes
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=IPC2581
OutputName3=IPC-2581 Files
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Test Points
OutputName4=Test Point Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Plane
OutputName5=Power-Plane Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set="All Layers"|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1512|FormHeight=975|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Server's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=BOM_Violations
OutputName7=BOM Checks Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=1
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Electromechanical.SchLib
ComponentDesignItemID0=J_CAN
ComponentSymbolReference0=J_CAN
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Electromechanical.SchLib
ComponentDesignItemID1=J_CON2x1
ComponentSymbolReference1=J_CON2x1
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Electromechanical.SchLib
ComponentDesignItemID2=J_CON3x1
ComponentSymbolReference2=J_CON3x1
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Electromechanical.SchLib
ComponentDesignItemID3=J_DB9
ComponentSymbolReference3=J_DB9
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Electromechanical.SchLib
ComponentDesignItemID4=J_Jumper
ComponentSymbolReference4=J_Jumper
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Electromechanical.SchLib
ComponentDesignItemID5=J_MicroFit_2x2
ComponentSymbolReference5=J_MicroFit_2x2
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Electromechanical.SchLib
ComponentDesignItemID6=J_MicroFit_2x4
ComponentSymbolReference6=J_MicroFit_2x4
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Electromechanical.SchLib
ComponentDesignItemID7=J_NanoFit_1x4_V_W
ComponentSymbolReference7=J_NanoFit_1x4_V_W
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Electromechanical.SchLib
ComponentDesignItemID8=J_NanoFit_2x4
ComponentSymbolReference8=J_NanoFit_2x4
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Electromechanical.SchLib
ComponentDesignItemID9=J_Pickit3
ComponentSymbolReference9=J_Pickit3
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Electromechanical.SchLib
ComponentDesignItemID10=J_Supply
ComponentSymbolReference10=J_Supply
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Electromechanical.SchLib
ComponentDesignItemID11=J_UART
ComponentSymbolReference11=J_UART
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Electromechanical.SchLib
ComponentDesignItemID12=Relay_DAR72410FU
ComponentSymbolReference12=Relay_DAR72410FU
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=e-Tech_Racing.SchLib
ComponentDesignItemID13=TestPoint
ComponentSymbolReference13=TestPoint
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Filter components.SchLib
ComponentDesignItemID14=CMC_10u_1.6A
ComponentSymbolReference14=CMC_10u_1.6A
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Filter components.SchLib
ComponentDesignItemID15=DSC-0.5/30-SOD123
ComponentSymbolReference15=DSC-0.5/30-SOD123
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Filter components.SchLib
ComponentDesignItemID16=DTVS-13V-DO-214AC
ComponentSymbolReference16=DTVS-13V-DO-214AC
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Filter components.SchLib
ComponentDesignItemID17=DTVS-6V-DO-214AC
ComponentSymbolReference17=DTVS-6V-DO-214AC
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Filter components.SchLib
ComponentDesignItemID18=Fuse_1A_600V
ComponentSymbolReference18=Fuse_1A_600V
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Filter components.SchLib
ComponentDesignItemID19=Fuse_1A_63V_1206
ComponentSymbolReference19=Fuse_1A_63V_1206
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Integrated circuits.SchLib
ComponentDesignItemID20=Array_4_Amp_LM339D
ComponentSymbolReference20=Array_4_Amp_LM339D
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Integrated circuits.SchLib
ComponentDesignItemID21=Transceiver_CAN_ISO1050
ComponentSymbolReference21=Transceiver_CAN_ISO1050
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Integrated circuits.SchLib
ComponentDesignItemID22=U_dsPIC33EP256GM604-I/PT
ComponentSymbolReference22=U_dsPIC33EP256GM604-I/PT
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Passives.SchLib
ComponentDesignItemID23=C100n-50V-0805FNPC-X7R
ComponentSymbolReference23=C100n-50V-0805FNPC-X7R
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Passives.SchLib
ComponentDesignItemID24=C10n-50V-0805FNPC-X7R
ComponentSymbolReference24=C10n-50V-0805FNPC-X7R
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Passives.SchLib
ComponentDesignItemID25=C10u-10V-1206FNPC-X7R
ComponentSymbolReference25=C10u-10V-1206FNPC-X7R
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Passives.SchLib
ComponentDesignItemID26=C10u-50V-0805FNPC-X7R
ComponentSymbolReference26=C10u-50V-0805FNPC-X7R
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Passives.SchLib
ComponentDesignItemID27=C15p-50V-0805FNPC-NP0
ComponentSymbolReference27=C15p-50V-0805FNPC-NP0
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Passives.SchLib
ComponentDesignItemID28=C1u-50V-0805FNPC-X7R
ComponentSymbolReference28=C1u-50V-0805FNPC-X7R
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Passives.SchLib
ComponentDesignItemID29=L_47u-490mA_CF
ComponentSymbolReference29=L_47u-490mA_CF
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Passives.SchLib
ComponentDesignItemID30=R100-0805FTK
ComponentSymbolReference30=R100-0805FTK
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Passives.SchLib
ComponentDesignItemID31=R10k-0805FTK
ComponentSymbolReference31=R10k-0805FTK
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Passives.SchLib
ComponentDesignItemID32=R150-1206FTK
ComponentSymbolReference32=R150-1206FTK
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Passives.SchLib
ComponentDesignItemID33=R1k-0805FTK
ComponentSymbolReference33=R1k-0805FTK
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Passives.SchLib
ComponentDesignItemID34=R1k-VTR
ComponentSymbolReference34=R1k-VTR
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Passives.SchLib
ComponentDesignItemID35=R2M-1206FTK
ComponentSymbolReference35=R2M-1206FTK
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Passives.SchLib
ComponentDesignItemID36=R470-0805FTK
ComponentSymbolReference36=R470-0805FTK
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Passives.SchLib
ComponentDesignItemID37=R470-TO220
ComponentSymbolReference37=R470-TO220
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Passives.SchLib
ComponentDesignItemID38=R51k-1206FTK
ComponentSymbolReference38=R51k-1206FTK
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Passives.SchLib
ComponentDesignItemID39=R60-0805FTN
ComponentSymbolReference39=R60-0805FTN
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Passives.SchLib
ComponentDesignItemID40=XTAL20M_SMD
ComponentSymbolReference40=XTAL20M_SMD
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Semiconductor.SchLib
ComponentDesignItemID41=DCDC_RNM-0505S/P
ComponentSymbolReference41=DCDC_RNM-0505S/P
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Semiconductor.SchLib
ComponentDesignItemID42=DCDC-ISO-1000V/5V-1A
ComponentSymbolReference42=DCDC-ISO-1000V/5V-1A
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Semiconductor.SchLib
ComponentDesignItemID43=DZ-6.2V-DO-214AC
ComponentSymbolReference43=DZ-6.2V-DO-214AC
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Semiconductor.SchLib
ComponentDesignItemID44=LDO_10V-0.8/3V3-SOT223
ComponentSymbolReference44=LDO_10V-0.8/3V3-SOT223
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Semiconductor.SchLib
ComponentDesignItemID45=LEDBS-0805-145
ComponentSymbolReference45=LEDBS-0805-145
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Semiconductor.SchLib
ComponentDesignItemID46=LEDRS-0805-150
ComponentSymbolReference46=LEDRS-0805-150
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Semiconductor.SchLib
ComponentDesignItemID47=LEDVS-0805-40
ComponentSymbolReference47=LEDVS-0805-40
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Semiconductor.SchLib
ComponentDesignItemID48=Optocoupler_TCLT1000
ComponentSymbolReference48=Optocoupler_TCLT1000
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Semiconductor.SchLib
ComponentDesignItemID49=TRT-NCH-3/35-CPH
ComponentSymbolReference49=TRT-NCH-3/35-CPH
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Sensors.SchLib
ComponentDesignItemID50=NTC_NXRT15XV103FA1B040
ComponentSymbolReference50=NTC_NXRT15XV103FA1B040
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=.Creator
ParameterUpdate0=1
ParameterName1=.PCBcheck
ParameterUpdate1=1
ParameterName2=.SCHcheck
ParameterUpdate2=1
ParameterName3=Accuracy
ParameterUpdate3=1
ParameterName4=Application
ParameterUpdate4=1
ParameterName5=Approvals
ParameterUpdate5=1
ParameterName6=Average Rectified Current
ParameterUpdate6=1
ParameterName7=Body Material
ParameterUpdate7=1
ParameterName8=Capacitance
ParameterUpdate8=1
ParameterName9=Case Code (Imperial)
ParameterUpdate9=1
ParameterName10=Case Code (Metric)
ParameterUpdate10=1
ParameterName11=Case/Package
ParameterUpdate11=1
ParameterName12=Category
ParameterUpdate12=1
ParameterName13=Category type
ParameterUpdate13=1
ParameterName14=Clamping Voltage
ParameterUpdate14=1
ParameterName15=Closed End
ParameterUpdate15=1
ParameterName16=Coil Current
ParameterUpdate16=1
ParameterName17=Coil Resistance
ParameterUpdate17=1
ParameterName18=Coil Type
ParameterUpdate18=1
ParameterName19=Coil Voltage (DC)
ParameterUpdate19=1
ParameterName20=Collector Emitter Breakdown Voltage
ParameterUpdate20=1
ParameterName21=Collector Emitter Saturation Voltage
ParameterUpdate21=1
ParameterName22=Collector Emitter Voltage (VCEO)
ParameterUpdate22=1
ParameterName23=Color
ParameterUpdate23=1
ParameterName24=Comment
ParameterUpdate24=1
ParameterName25=Component Kind
ParameterUpdate25=1
ParameterName26=ComponentLink10Description
ParameterUpdate26=1
ParameterName27=ComponentLink10URL
ParameterUpdate27=1
ParameterName28=ComponentLink11Description
ParameterUpdate28=1
ParameterName29=ComponentLink11URL
ParameterUpdate29=1
ParameterName30=ComponentLink1Description
ParameterUpdate30=1
ParameterName31=ComponentLink1URL
ParameterUpdate31=1
ParameterName32=ComponentLink2Description
ParameterUpdate32=1
ParameterName33=ComponentLink2URL
ParameterUpdate33=1
ParameterName34=ComponentLink3Description
ParameterUpdate34=1
ParameterName35=ComponentLink3URL
ParameterUpdate35=1
ParameterName36=ComponentLink4Description
ParameterUpdate36=1
ParameterName37=ComponentLink4URL
ParameterUpdate37=1
ParameterName38=ComponentLink5Description
ParameterUpdate38=1
ParameterName39=ComponentLink5URL
ParameterUpdate39=1
ParameterName40=ComponentLink6Description
ParameterUpdate40=1
ParameterName41=ComponentLink6URL
ParameterUpdate41=1
ParameterName42=ComponentLink7Description
ParameterUpdate42=1
ParameterName43=ComponentLink7URL
ParameterUpdate43=1
ParameterName44=ComponentLink8Description
ParameterUpdate44=1
ParameterName45=ComponentLink8URL
ParameterUpdate45=1
ParameterName46=ComponentLink9Description
ParameterUpdate46=1
ParameterName47=ComponentLink9URL
ParameterUpdate47=1
ParameterName48=Connections
ParameterUpdate48=1
ParameterName49=Connector Type
ParameterUpdate49=1
ParameterName50=Construction
ParameterUpdate50=1
ParameterName51=Contact Current Rating
ParameterUpdate51=1
ParameterName52=Contact Gender
ParameterUpdate52=1
ParameterName53=Contact Material
ParameterUpdate53=1
ParameterName54=Contact Mating Length
ParameterUpdate54=1
ParameterName55=Contact Plating
ParameterUpdate55=1
ParameterName56=Contact Resistance
ParameterUpdate56=1
ParameterName57=Contact Shape
ParameterUpdate57=1
ParameterName58=Continuous Drain Current (ID)
ParameterUpdate58=1
ParameterName59=Core Material
ParameterUpdate59=1
ParameterName60=Current
ParameterUpdate60=1
ParameterName61=Current - Output 1
ParameterUpdate61=1
ParameterName62=Current Rating
ParameterUpdate62=1
ParameterName63=Current Transfer Ratio
ParameterUpdate63=1
ParameterName64=Data Rate
ParameterUpdate64=1
ParameterName65=DC Cold Resistance
ParameterUpdate65=1
ParameterName66=DC Current
ParameterUpdate66=1
ParameterName67=DC Resistance (DCR)
ParameterUpdate67=1
ParameterName68=Depth
ParameterUpdate68=1
ParameterName69=Description
ParameterUpdate69=1
ParameterName70=Diameter
ParameterUpdate70=1
ParameterName71=Dielectric
ParameterUpdate71=1
ParameterName72=Dominant Wavelength
ParameterUpdate72=1
ParameterName73=Drain to Source Breakdown Voltage
ParameterUpdate73=1
ParameterName74=Drain to Source Resistance
ParameterUpdate74=1
ParameterName75=Drain to Source Voltage (Vdss)
ParameterUpdate75=1
ParameterName76=Drive level
ParameterUpdate76=1
ParameterName77=Dropout Voltage
ParameterUpdate77=1
ParameterName78=Dual Supply Voltage
ParameterUpdate78=1
ParameterName79=Efficiency
ParameterUpdate79=1
ParameterName80=Element Configuration
ParameterUpdate80=1
ParameterName81=ELV
ParameterUpdate81=1
ParameterName82=Fall Time
ParameterUpdate82=1
ParameterName83=Fastening Type
ParameterUpdate83=1
ParameterName84=Features
ParameterUpdate84=1
ParameterName85=Flammability
ParameterUpdate85=1
ParameterName86=Flammability Rating
ParameterUpdate86=1
ParameterName87=Forward Current
ParameterUpdate87=1
ParameterName88=Forward Voltage
ParameterUpdate88=1
ParameterName89=Frequency
ParameterUpdate89=1
ParameterName90=Frequency Stability
ParameterUpdate90=1
ParameterName91=Fuse Current
ParameterUpdate91=1
ParameterName92=Fuse Type
ParameterUpdate92=1
ParameterName93=Gate to Source Voltage (Vgs)
ParameterUpdate93=1
ParameterName94=Gender
ParameterUpdate94=1
ParameterName95=Glow Wire Compliant
ParameterUpdate95=1
ParameterName96=Halogen Free
ParameterUpdate96=1
ParameterName97=Height
ParameterUpdate97=1
ParameterName98=Height - Seated (Max)
ParameterUpdate98=1
ParameterName99=Housing Color
ParameterUpdate99=1
ParameterName100=Housing Material
ParameterUpdate100=1
ParameterName101=Impedance
ParameterUpdate101=1
ParameterName102=Inductance
ParameterUpdate102=1
ParameterName103=Inductance Tolerance
ParameterUpdate103=1
ParameterName104=Input Bias Current
ParameterUpdate104=1
ParameterName105=Input Capacitance
ParameterUpdate105=1
ParameterName106=Input Current
ParameterUpdate106=1
ParameterName107=Input Offset Voltage (Vos)
ParameterUpdate107=1
ParameterName108=Insulation Color
ParameterUpdate108=1
ParameterName109=Insulation Material
ParameterUpdate109=1
ParameterName110=Insulation Resistance
ParameterUpdate110=1
ParameterName111=Interlock
ParameterUpdate111=1
ParameterName112=Isolation
ParameterUpdate112=1
ParameterName113=Isolation Voltage
ParameterUpdate113=1
ParameterName114=Lead Diameter
ParameterUpdate114=1
ParameterName115=Lead Free
ParameterUpdate115=1
ParameterName116=Lead Pitch
ParameterUpdate116=1
ParameterName117=Length
ParameterUpdate117=1
ParameterName118=Lens Style
ParameterUpdate118=1
ParameterName119=Library Reference
ParameterUpdate119=1
ParameterName120=Luminous Intensity
ParameterUpdate120=1
ParameterName121=Manufacturer
ParameterUpdate121=1
ParameterName122=Manufacturer 1
ParameterUpdate122=1
ParameterName123=Manufacturer part number
ParameterUpdate123=1
ParameterName124=Manufacturer Part Number 1
ParameterUpdate124=1
ParameterName125=Material
ParameterUpdate125=1
ParameterName126=Max Breakdown Voltage
ParameterUpdate126=1
ParameterName127=Max Collector Current
ParameterUpdate127=1
ParameterName128=Max Current Rating
ParameterUpdate128=1
ParameterName129=Max DC Current
ParameterUpdate129=1
ParameterName130=Max Dual Supply Voltage
ParameterUpdate130=1
ParameterName131=Max Forward Surge Current (Ifsm)
ParameterUpdate131=1
ParameterName132=Max Input Current
ParameterUpdate132=1
ParameterName133=Max Input Voltage
ParameterUpdate133=1
ParameterName134=Max Input Voltage (DC)
ParameterUpdate134=1
ParameterName135=Max Operating Temperature
ParameterUpdate135=1
ParameterName136=Max operating temperature.
ParameterUpdate136=1
ParameterName137=Max Output Current
ParameterUpdate137=1
ParameterName138=Max Output Power
ParameterUpdate138=1
ParameterName139=Max Output Voltage
ParameterUpdate139=1
ParameterName140=Max Power Dissipation
ParameterUpdate140=1
ParameterName141=Max Repetitive Reverse Voltage (Vrrm)
ParameterUpdate141=1
ParameterName142=Max Reverse Current
ParameterUpdate142=1
ParameterName143=Max Reverse Leakage Current
ParameterUpdate143=1
ParameterName144=Max Reverse Voltage (DC)
ParameterUpdate144=1
ParameterName145=Max Supply Current
ParameterUpdate145=1
ParameterName146=Max Supply Voltage
ParameterUpdate146=1
ParameterName147=Max Supply Voltage (AC)
ParameterUpdate147=1
ParameterName148=Max Surge Current
ParameterUpdate148=1
ParameterName149=Max Voltage Rating (AC)
ParameterUpdate149=1
ParameterName150=Max Voltage Rating (DC)
ParameterUpdate150=1
ParameterName151=Maximum current
ParameterUpdate151=1
ParameterName152=Maximum voltage
ParameterUpdate152=1
ParameterName153=Military Standard
ParameterUpdate153=1
ParameterName154=Min Breakdown Voltage
ParameterUpdate154=1
ParameterName155=Min Current Limit
ParameterUpdate155=1
ParameterName156=Min Dual Supply Voltage
ParameterUpdate156=1
ParameterName157=Min Input Voltage
ParameterUpdate157=1
ParameterName158=Min Input Voltage (DC)
ParameterUpdate158=1
ParameterName159=Min Operating Temperature
ParameterUpdate159=1
ParameterName160=Min Supply Voltage
ParameterUpdate160=1
ParameterName161=Mount
ParameterUpdate161=1
ParameterName162=Nominal Input Voltage
ParameterUpdate162=1
ParameterName163=Nominal Output Voltage
ParameterUpdate163=1
ParameterName164=Nominal Supply Current
ParameterUpdate164=1
ParameterName165=Number of ADC Channels
ParameterUpdate165=1
ParameterName166=Number of Bidirectional Channels
ParameterUpdate166=1
ParameterName167=Number of Channels
ParameterUpdate167=1
ParameterName168=Number of Circuits
ParameterUpdate168=1
ParameterName169=Number of Contacts
ParameterUpdate169=1
ParameterName170=Number of Drivers
ParameterUpdate170=1
ParameterName171=Number of Elements
ParameterUpdate171=1
ParameterName172=Number of Levels
ParameterUpdate172=1
ParameterName173=Number of Lines
ParameterUpdate173=1
ParameterName174=Number of Outputs
ParameterUpdate174=1
ParameterName175=Number of Pins
ParameterUpdate175=1
ParameterName176=Number of Poles
ParameterUpdate176=1
ParameterName177=Number of Positions
ParameterUpdate177=1
ParameterName178=Number of Positions Per Level
ParameterUpdate178=1
ParameterName179=Number of Receive Buffers
ParameterUpdate179=1
ParameterName180=Number of Regulators
ParameterUpdate180=1
ParameterName181=Number of Resistors
ParameterUpdate181=1
ParameterName182=Number of Rows
ParameterUpdate182=1
ParameterName183=Number of Terminations
ParameterUpdate183=1
ParameterName184=Number of Transceivers
ParameterUpdate184=1
ParameterName185=Number of Transmit Buffers
ParameterUpdate185=1
ParameterName186=Number of Turns
ParameterUpdate186=1
ParameterName187=Operate Time
ParameterUpdate187=1
ParameterName188=Operating Supply Current
ParameterUpdate188=1
ParameterName189=Orientation
ParameterUpdate189=1
ParameterName190=Output Current
ParameterUpdate190=1
ParameterName191=Output Current per Channel
ParameterUpdate191=1
ParameterName192=Output Power
ParameterUpdate192=1
ParameterName193=Output Type
ParameterUpdate193=1
ParameterName194=Output Voltage
ParameterUpdate194=1
ParameterName195=Output Voltage Accuracy
ParameterUpdate195=1
ParameterName196=Package
ParameterUpdate196=1
ParameterName197=Package Quantity
ParameterUpdate197=1
ParameterName198=Packaging
ParameterUpdate198=1
ParameterName199=Peak Non-Repetitive Surge Current
ParameterUpdate199=1
ParameterName200=Peak Pulse Current
ParameterUpdate200=1
ParameterName201=Peak Pulse Power
ParameterUpdate201=1
ParameterName202=Pitch
ParameterUpdate202=1
ParameterName203=Plating
ParameterUpdate203=1
ParameterName204=Polarity
ParameterUpdate204=1
ParameterName205=Power Dissipation
ParameterUpdate205=1
ParameterName206=Power Line Protection
ParameterUpdate206=1
ParameterName207=Power Rating
ParameterUpdate207=1
ParameterName208=Pricing 1
ParameterUpdate208=1
ParameterName209=Product name
ParameterUpdate209=1
ParameterName210=Propagation Delay
ParameterUpdate210=1
ParameterName211=Quiescent Current
ParameterUpdate211=1
ParameterName212=Radiation Hardening
ParameterUpdate212=1
ParameterName213=RAM Size
ParameterUpdate213=1
ParameterName214=Rds On Max
ParameterUpdate214=1
ParameterName215=REACH SVHC
ParameterUpdate215=1
ParameterName216=Relay Type
ParameterUpdate216=1
ParameterName217=Release Time
ParameterUpdate217=1
ParameterName218=Resistance
ParameterUpdate218=1
ParameterName219=Resistance Tolerance
ParameterUpdate219=1
ParameterName220=Resistence
ParameterUpdate220=1
ParameterName221=Resistor Type
ParameterUpdate221=1
ParameterName222=Response Time
ParameterUpdate222=1
ParameterName223=Reverse Breakdown Voltage
ParameterUpdate223=1
ParameterName224=Reverse Standoff Voltage
ParameterUpdate224=1
ParameterName225=Rise Time
ParameterUpdate225=1
ParameterName226=RMS Current (Irms)
ParameterUpdate226=1
ParameterName227=RoHS
ParameterUpdate227=1
ParameterName228=RoHS Compliant
ParameterUpdate228=1
ParameterName229=Row Spacing
ParameterUpdate229=1
ParameterName230=Screw Flange
ParameterUpdate230=1
ParameterName231=Screwless Terminal Block
ParameterUpdate231=1
ParameterName232=Series
ParameterUpdate232=1
ParameterName233=Shielding
ParameterUpdate233=1
ParameterName234=Side Stackable
ParameterUpdate234=1
ParameterName235=Stock 1
ParameterUpdate235=1
ParameterName236=Supplier
ParameterUpdate236=1
ParameterName237=Supplier 1
ParameterUpdate237=1
ParameterName238=Supplier Part Number 1
ParameterUpdate238=1
ParameterName239=Supply Current
ParameterUpdate239=1
ParameterName240=Tail Length
ParameterUpdate240=1
ParameterName241=Taper
ParameterUpdate241=1
ParameterName242=Technology
ParameterUpdate242=1
ParameterName243=Temperature Coefficient
ParameterUpdate243=1
ParameterName244=Temperature rating
ParameterUpdate244=1
ParameterName245=Termination
ParameterUpdate245=1
ParameterName246=Test Current
ParameterUpdate246=1
ParameterName247=Test Frequency
ParameterUpdate247=1
ParameterName248=Thickness
ParameterUpdate248=1
ParameterName249=Thread Size
ParameterUpdate249=1
ParameterName250=Throw Configuration
ParameterUpdate250=1
ParameterName251=Tolerance
ParameterUpdate251=1
ParameterName252=Turn-Off Delay Time
ParameterUpdate252=1
ParameterName253=Turn-On Delay Time
ParameterUpdate253=1
ParameterName254=Type
ParameterUpdate254=1
ParameterName255=Value
ParameterUpdate255=1
ParameterName256=Viewing Angle
ParameterUpdate256=1
ParameterName257=Voltage
ParameterUpdate257=1
ParameterName258=Voltage - Output 1
ParameterUpdate258=1
ParameterName259=Voltage Gain
ParameterUpdate259=1
ParameterName260=Voltage Rating
ParameterUpdate260=1
ParameterName261=Voltage Rating (AC)
ParameterUpdate261=1
ParameterName262=Voltage Rating (DC)
ParameterUpdate262=1
ParameterName263=Wavelength
ParameterUpdate263=1
ParameterName264=Weight
ParameterUpdate264=1
ParameterName265=Width
ParameterUpdate265=1
ParameterName266=Wire Gauge (Max)
ParameterUpdate266=1
ParameterName267=Wire Gauge (Min)
ParameterUpdate267=1
ParameterName268=Wire/Cable Gauge
ParameterUpdate268=1
ParameterName269=Working Voltage
ParameterUpdate269=1
ParameterName270=Zener Voltage
ParameterUpdate270=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=Array_4_Amp_LM339D
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=C0805FNPC-R
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=C0805FNPC-W
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=C1206FNPC-RW
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CMC_10u_1.6A
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=DCDC_1000-5_ISO
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=DCDC_RNM-0505S/P
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=DSC-SOD123
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=DTVS-DO-214AC
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=DZ-6.2V-DO-214AC
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=Fuse_1206
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=Fuse_485001
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=J_DB9
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=J_MicroFit_1x2
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=J_MicroFit_2x2_v
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=J_MicroFit_2x4
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=J_NanoFit_1x4_V
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=J_NanoFit_2x2
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=J_NanoFit_2x2_V
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=J_NanoFit_2X4
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=J_Pinheader_1x2
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=J_PinHeader_1x4
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=J_PinHeader_1x5
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=J_screw_1x2
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=J_screw_1x3
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=L_47u-490mA_CF
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=LDO_10V-0.8/3V3-SOT223
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=LED_0805_WE
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=NTC_NXRT15XV103FA1B040
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=Optocoupler_TCLT1000
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=R0805FTK
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=R1206FTK-R
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=R1206FTK-W
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=R1k-VTR
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=Relay_DAR72410FU
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=RTO220
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=TestPoint
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=TRANSCEIVER_CAN_SOIC16
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=TRT-NCH-3/35-CPH
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=U_dsPIC33EP256GM604-I/PT
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=XTAL20M_SMD
ModelUpdate40=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Electromechanical.SchLib
ComponentDesignItemID0=J_CAN
ComponentSymbolReference0=J_CAN
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Electromechanical.SchLib
ComponentDesignItemID1=J_CON2x1
ComponentSymbolReference1=J_CON2x1
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Electromechanical.SchLib
ComponentDesignItemID2=J_CON3x1
ComponentSymbolReference2=J_CON3x1
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Electromechanical.SchLib
ComponentDesignItemID3=J_DB9
ComponentSymbolReference3=J_DB9
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Electromechanical.SchLib
ComponentDesignItemID4=J_Jumper
ComponentSymbolReference4=J_Jumper
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Electromechanical.SchLib
ComponentDesignItemID5=J_MicroFit_2x2
ComponentSymbolReference5=J_MicroFit_2x2
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Electromechanical.SchLib
ComponentDesignItemID6=J_MicroFit_2x4
ComponentSymbolReference6=J_MicroFit_2x4
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Electromechanical.SchLib
ComponentDesignItemID7=J_NanoFit_1x4_V_W
ComponentSymbolReference7=J_NanoFit_1x4_V_W
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Electromechanical.SchLib
ComponentDesignItemID8=J_NanoFit_2x4
ComponentSymbolReference8=J_NanoFit_2x4
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Electromechanical.SchLib
ComponentDesignItemID9=J_Pickit3
ComponentSymbolReference9=J_Pickit3
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Electromechanical.SchLib
ComponentDesignItemID10=J_Supply
ComponentSymbolReference10=J_Supply
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Electromechanical.SchLib
ComponentDesignItemID11=J_UART
ComponentSymbolReference11=J_UART
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Electromechanical.SchLib
ComponentDesignItemID12=Relay_DAR72410FU
ComponentSymbolReference12=Relay_DAR72410FU
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=e-Tech_Racing.SchLib
ComponentDesignItemID13=TestPoint
ComponentSymbolReference13=TestPoint
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Filter components.SchLib
ComponentDesignItemID14=CMC_10u_1.6A
ComponentSymbolReference14=CMC_10u_1.6A
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Filter components.SchLib
ComponentDesignItemID15=DSC-0.5/30-SOD123
ComponentSymbolReference15=DSC-0.5/30-SOD123
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Filter components.SchLib
ComponentDesignItemID16=DTVS-13V-DO-214AC
ComponentSymbolReference16=DTVS-13V-DO-214AC
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Filter components.SchLib
ComponentDesignItemID17=DTVS-6V-DO-214AC
ComponentSymbolReference17=DTVS-6V-DO-214AC
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Filter components.SchLib
ComponentDesignItemID18=Fuse_1A_600V
ComponentSymbolReference18=Fuse_1A_600V
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Filter components.SchLib
ComponentDesignItemID19=Fuse_1A_63V_1206
ComponentSymbolReference19=Fuse_1A_63V_1206
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Integrated circuits.SchLib
ComponentDesignItemID20=Array_4_Amp_LM339D
ComponentSymbolReference20=Array_4_Amp_LM339D
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Integrated circuits.SchLib
ComponentDesignItemID21=Transceiver_CAN_ISO1050
ComponentSymbolReference21=Transceiver_CAN_ISO1050
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Integrated circuits.SchLib
ComponentDesignItemID22=U_dsPIC33EP256GM604-I/PT
ComponentSymbolReference22=U_dsPIC33EP256GM604-I/PT
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Passives.SchLib
ComponentDesignItemID23=C100n-50V-0805FNPC-X7R
ComponentSymbolReference23=C100n-50V-0805FNPC-X7R
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Passives.SchLib
ComponentDesignItemID24=C10n-50V-0805FNPC-X7R
ComponentSymbolReference24=C10n-50V-0805FNPC-X7R
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Passives.SchLib
ComponentDesignItemID25=C10u-10V-1206FNPC-X7R
ComponentSymbolReference25=C10u-10V-1206FNPC-X7R
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Passives.SchLib
ComponentDesignItemID26=C10u-50V-0805FNPC-X7R
ComponentSymbolReference26=C10u-50V-0805FNPC-X7R
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Passives.SchLib
ComponentDesignItemID27=C15p-50V-0805FNPC-NP0
ComponentSymbolReference27=C15p-50V-0805FNPC-NP0
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Passives.SchLib
ComponentDesignItemID28=C1u-50V-0805FNPC-X7R
ComponentSymbolReference28=C1u-50V-0805FNPC-X7R
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Passives.SchLib
ComponentDesignItemID29=L_47u-490mA_CF
ComponentSymbolReference29=L_47u-490mA_CF
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Passives.SchLib
ComponentDesignItemID30=R100-0805FTK
ComponentSymbolReference30=R100-0805FTK
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Passives.SchLib
ComponentDesignItemID31=R10k-0805FTK
ComponentSymbolReference31=R10k-0805FTK
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Passives.SchLib
ComponentDesignItemID32=R150-1206FTK
ComponentSymbolReference32=R150-1206FTK
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Passives.SchLib
ComponentDesignItemID33=R1k-0805FTK
ComponentSymbolReference33=R1k-0805FTK
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Passives.SchLib
ComponentDesignItemID34=R1k-VTR
ComponentSymbolReference34=R1k-VTR
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Passives.SchLib
ComponentDesignItemID35=R2M-1206FTK
ComponentSymbolReference35=R2M-1206FTK
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Passives.SchLib
ComponentDesignItemID36=R470-0805FTK
ComponentSymbolReference36=R470-0805FTK
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Passives.SchLib
ComponentDesignItemID37=R470-TO220
ComponentSymbolReference37=R470-TO220
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Passives.SchLib
ComponentDesignItemID38=R51k-1206FTK
ComponentSymbolReference38=R51k-1206FTK
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Passives.SchLib
ComponentDesignItemID39=R60-0805FTN
ComponentSymbolReference39=R60-0805FTN
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Passives.SchLib
ComponentDesignItemID40=XTAL20M_SMD
ComponentSymbolReference40=XTAL20M_SMD
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Semiconductor.SchLib
ComponentDesignItemID41=DCDC_RNM-0505S/P
ComponentSymbolReference41=DCDC_RNM-0505S/P
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Semiconductor.SchLib
ComponentDesignItemID42=DCDC-ISO-1000V/5V-1A
ComponentSymbolReference42=DCDC-ISO-1000V/5V-1A
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Semiconductor.SchLib
ComponentDesignItemID43=DZ-6.2V-DO-214AC
ComponentSymbolReference43=DZ-6.2V-DO-214AC
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Semiconductor.SchLib
ComponentDesignItemID44=LDO_10V-0.8/3V3-SOT223
ComponentSymbolReference44=LDO_10V-0.8/3V3-SOT223
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Semiconductor.SchLib
ComponentDesignItemID45=LEDBS-0805-145
ComponentSymbolReference45=LEDBS-0805-145
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Semiconductor.SchLib
ComponentDesignItemID46=LEDRS-0805-150
ComponentSymbolReference46=LEDRS-0805-150
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Semiconductor.SchLib
ComponentDesignItemID47=LEDVS-0805-40
ComponentSymbolReference47=LEDVS-0805-40
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Semiconductor.SchLib
ComponentDesignItemID48=Optocoupler_TCLT1000
ComponentSymbolReference48=Optocoupler_TCLT1000
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Semiconductor.SchLib
ComponentDesignItemID49=TRT-NCH-3/35-CPH
ComponentSymbolReference49=TRT-NCH-3/35-CPH
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Sensors.SchLib
ComponentDesignItemID50=NTC_NXRT15XV103FA1B040
ComponentSymbolReference50=NTC_NXRT15XV103FA1B040
ComponentUpdate50=1
ComponentIsDeviceSheet50=0

[NetInfos]
Net1=NetName=+12|NetColor=$00FF6EFF
Net2=NetName=+12V in|NetColor=$006E6EFF
Net3=NetName=+5|NetColor=$00FF6EFF
Net4=NetName=+5 ISO|NetColor=$00FF6EFF
Net5=NetName=+5 TS|NetColor=$000099FF
Net6=NetName=+5V in|NetColor=$006E6EFF
Net7=NetName=+5V ISO in|NetColor=$006E6EFF
Net8=NetName=Accumulator_Interlock|NetColor=$00660066
Net9=NetName=AIR-_AUX_1|NetColor=$00FFFF6E
Net10=NetName=AIR-_Coil_1|NetColor=$00660066
Net11=NetName=AIR-_State|NetColor=$00FFFF6E
Net12=NetName=AIR+_AUX_1|NetColor=$00FFFF6E
Net13=NetName=AIR+_Coil_1|NetColor=$00660066
Net14=NetName=AIR+_State|NetColor=$00FFFF6E
Net15=NetName=AMS_CAN_GND|NetColor=$00FFFF6E
Net16=NetName=AMS_CAN_H|NetColor=$006EFF6E
Net17=NetName=AMS_CAN_L|NetColor=$006EFF6E
Net18=NetName=BAT-|NetColor=$000099FF
Net19=NetName=BAT+|NetColor=$000099FF
Net20=NetName=BMS_OK|NetColor=$00FFFF6E
Net21=NetName=CAN1_H|NetColor=$006EFF6E
Net22=NetName=CAN1_L|NetColor=$006EFF6E
Net23=NetName=Fans_1-|NetColor=$00FFFF6E
Net24=NetName=Fans_2-|NetColor=$00FFFF6E
Net25=NetName=Fans_3-|NetColor=$00FFFF6E
Net26=NetName=GND|NetColor=$00707070
Net27=NetName=HV_Accumulator_State|NetColor=$00FFFF6E
Net28=NetName=Inverters_Enable|NetColor=$00FFFF6E
Net29=NetName=LV+ in|NetColor=$006E6EFF
Net30=NetName=Precharge_Coil_1|NetColor=$00660066
Net31=NetName=Precharge_State|NetColor=$00FFFF6E
Net32=NetName=TS-|NetColor=$000099FF
Net33=NetName=TS+|NetColor=$000099FF
Net34=NetName=VCC|NetColor=$00FF6EFF
Net35=NetName=Voltage indicator -|NetColor=$00FFFF6E
Net36=NetName=Voltage indicator +|NetColor=$00FF6EFF

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=G:\Mi unidad\e-Tech\Electronics\Electronics Repo\BMS\AMS_Master\AMS_Master_PCB\AMS_Master.PcbDoc
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=True|DocumentPath=G:\Mi unidad\e-Tech\Electronics\Electronics Repo\BMS\AMS_Master\AMS_Master_PCB\AMS_Master.PcbDoc
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=G:\Mi unidad\e-Tech\Electronics\Electronics Repo\BMS\AMS_Master\AMS_Master_PCB\AMS_Master.PcbDoc
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=G:\Mi unidad\e-Tech\Electronics\Electronics Repo\BMS\AMS_Master\AMS_Master_PCB\AMS_Master.PcbDoc
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=G:\Mi unidad\e-Tech\Electronics\Electronics Repo\BMS\AMS_Master\AMS_Master_PCB\AMS_Master.PcbDoc
Configuration_Name6=OutputConfigurationParameter6
Configuration_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=G:\Mi unidad\e-Tech\Electronics\Electronics Repo\BMS\AMS_Master\AMS_Master_PCB\AMS_Master.PcbDoc
Configuration_Name7=OutputConfigurationParameter7
Configuration_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=G:\Mi unidad\e-Tech\Electronics\Electronics Repo\BMS\AMS_Master\AMS_Master_PCB\AMS_Master.PcbDoc
Configuration_Name8=OutputConfigurationParameter8
Configuration_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=G:\Mi unidad\e-Tech\Electronics\Electronics Repo\BMS\AMS_Master\AMS_Master_PCB\AMS_Master.PcbDoc
Configuration_Name9=OutputConfigurationParameter9
Configuration_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=G:\Mi unidad\e-Tech\Electronics\Electronics Repo\BMS\AMS_Master\AMS_Master_PCB\AMS_Master.PcbDoc
Configuration_Name10=OutputConfigurationParameter10
Configuration_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=G:\Mi unidad\e-Tech\Electronics\Electronics Repo\BMS\AMS_Master\AMS_Master_PCB\AMS_Master.PcbDoc

