Teardrop Report AMS_Master.PcbDoc
On 26/11/2022 at 15:50:06

Pads visited                : 745

Vias visited                : 779

Pad teardrops failed : 0

Pad F_BAT+-2(13.975mm,49.725mm) on Top Layer
Pad F_BAT+-1(23.975mm,49.725mm) on Top Layer
Pad C202-1(142.4mm,44.65mm) on Top Layer
Pad C202-2(142.4mm,46.55mm) on Top Layer
Pad C203-1(142.6mm,30.15mm) on Top Layer
Pad C203-2(142.6mm,28.25mm) on Top Layer
Pad XTAL1-2(140.4mm,42.15mm) on Top Layer
Pad XTAL1-1(140.4mm,32.65mm) on Top Layer
Pad R411-2(93.15mm,17mm) on Top Layer
Pad R411-1(95mm,17mm) on Top Layer
Pad R815-2(90mm,12.475mm) on Top Layer
Pad R815-1(90mm,14.325mm) on Top Layer
Pad R811-2(90mm,7.675mm) on Top Layer
Pad R811-1(90mm,9.525mm) on Top Layer
Pad R808-2(88.4mm,35.275mm) on Top Layer
Pad R808-1(88.4mm,37.125mm) on Top Layer
Pad R804-2(84.875mm,25.2mm) on Top Layer
Pad R804-1(86.725mm,25.2mm) on Top Layer
Pad R803-2(75.925mm,25.2mm) on Top Layer
Pad R803-1(74.075mm,25.2mm) on Top Layer
Pad R807-2(77.6mm,40.6mm) on Top Layer
Pad R807-1(77.6mm,42.45mm) on Top Layer
Pad U401-8(81.85mm,2.14mm) on Top Layer
Pad U401-9(81.85mm,3.41mm) on Top Layer
Pad U401-10(81.85mm,4.68mm) on Top Layer
Pad U401-11(81.85mm,5.95mm) on Top Layer
Pad U401-12(81.85mm,7.22mm) on Top Layer
Pad U401-13(81.85mm,8.49mm) on Top Layer
Pad U401-14(81.85mm,9.76mm) on Top Layer
Pad U401-7(76.45mm,2.14mm) on Top Layer
Pad U401-6(76.45mm,3.41mm) on Top Layer
Pad U401-5(76.45mm,4.68mm) on Top Layer
Pad U401-4(76.45mm,5.95mm) on Top Layer
Pad U401-3(76.45mm,7.22mm) on Top Layer
Pad U401-1(76.45mm,9.76mm) on Top Layer
Pad U401-2(76.45mm,8.49mm) on Top Layer
Pad R409-2(65.975mm,3.775mm) on Top Layer
Pad R409-1(67.825mm,3.775mm) on Top Layer
Pad R417-1(111.375mm,14.025mm) on Top Layer
Pad R417-2(111.375mm,15.875mm) on Top Layer
Pad R415-1(126.775mm,6.4mm) on Top Layer
Pad R415-2(128.625mm,6.4mm) on Top Layer
Pad R418-1(118.35mm,15.35mm) on Top Layer
Pad R418-2(118.35mm,17.2mm) on Top Layer
Pad C310-2(123.768mm,58.15mm) on Top Layer
Pad C310-1(123.768mm,60.05mm) on Top Layer
Pad C309-2(122.065mm,58.15mm) on Top Layer
Pad C309-1(122.065mm,60.05mm) on Top Layer
Pad C308-2(120.362mm,58.15mm) on Top Layer
Pad C308-1(120.362mm,60.05mm) on Top Layer
Pad D403-A(127.225mm,9.1mm) on Top Layer
Pad D403-K(122.725mm,9.1mm) on Top Layer
Pad R412-1(108.25mm,10mm) on Top Layer
Pad R412-2(110.1mm,10mm) on Top Layer
Pad R416-1(110.05mm,12.3mm) on Top Layer
Pad R416-2(108.2mm,12.3mm) on Top Layer
Pad R413-2(110.075mm,7.525mm) on Top Layer
Pad R413-1(108.225mm,7.525mm) on Top Layer
Pad U402-1(113.25mm,13.76mm) on Top Layer
Pad U402-2(113.25mm,12.49mm) on Top Layer
Pad U402-3(113.25mm,11.22mm) on Top Layer
Pad U402-4(113.25mm,9.95mm) on Top Layer
Pad U402-5(113.25mm,8.68mm) on Top Layer
Pad U402-6(113.25mm,7.41mm) on Top Layer
Pad U402-7(113.25mm,6.14mm) on Top Layer
Pad U402-14(118.7mm,13.76mm) on Top Layer
Pad U402-13(118.7mm,12.49mm) on Top Layer
Pad U402-12(118.7mm,11.22mm) on Top Layer
Pad U402-11(118.7mm,9.95mm) on Top Layer
Pad U402-10(118.7mm,8.68mm) on Top Layer
Pad U402-9(118.7mm,7.41mm) on Top Layer
Pad U402-8(118.7mm,6.14mm) on Top Layer
Pad R414-1(124.9mm,6.3mm) on Top Layer
Pad R414-2(123.05mm,6.3mm) on Top Layer
Pad F101-1(154.875mm,31.325mm) on Top Layer
Pad F101-2(152.025mm,31.325mm) on Top Layer
Pad C403-2(114.675mm,15.625mm) on Top Layer
Pad C403-1(116.575mm,15.625mm) on Top Layer
Pad R502-1(25.725mm,17.425mm) on Top Layer
Pad R502-2(25.725mm,15.575mm) on Top Layer
Pad R407-2(66.125mm,11.25mm) on Top Layer
Pad R407-1(67.975mm,11.25mm) on Top Layer
Pad R408-2(66.1mm,9.125mm) on Top Layer
Pad R408-1(67.95mm,9.125mm) on Top Layer
Pad C320-1(158.275mm,19.875mm) on Top Layer
Pad C320-2(158.275mm,21.775mm) on Top Layer
Pad U302-1(127.176mm,21.003mm) on Top Layer
Pad U302-2(127.176mm,19.733mm) on Top Layer
Pad U302-3(127.176mm,18.463mm) on Top Layer
Pad U302-4(127.176mm,17.193mm) on Top Layer
Pad U302-5(127.176mm,15.923mm) on Top Layer
Pad U302-6(127.176mm,14.653mm) on Top Layer
Pad U302-7(127.176mm,13.383mm) on Top Layer
Pad U302-8(127.176mm,12.113mm) on Top Layer
Pad U302-16(136.476mm,21.003mm) on Top Layer
Pad U302-15(136.476mm,19.733mm) on Top Layer
Pad U302-14(136.476mm,18.463mm) on Top Layer
Pad U302-13(136.476mm,17.193mm) on Top Layer
Pad U302-12(136.476mm,15.923mm) on Top Layer
Pad U302-11(136.476mm,14.653mm) on Top Layer
Pad U302-10(136.476mm,13.383mm) on Top Layer
Pad U302-9(136.476mm,12.113mm) on Top Layer
Pad C321-1(124.959mm,21.229mm) on Top Layer
Pad C321-2(124.959mm,19.329mm) on Top Layer
Pad C322-1(123.181mm,21.229mm) on Top Layer
Pad C322-2(123.181mm,19.329mm) on Top Layer
Pad C323-1(121.403mm,21.229mm) on Top Layer
Pad C323-2(121.403mm,19.329mm) on Top Layer
Pad C318-2(138.876mm,13.658mm) on Top Layer
Pad C318-1(138.876mm,11.758mm) on Top Layer
Pad C316-2(142.351mm,17.358mm) on Top Layer
Pad C316-1(142.351mm,15.458mm) on Top Layer
Pad C317-2(140.651mm,17.358mm) on Top Layer
Pad C317-1(140.651mm,15.458mm) on Top Layer
Pad C314-2(138.901mm,17.358mm) on Top Layer
Pad C314-1(138.901mm,15.458mm) on Top Layer
Pad C326-1(142.376mm,19.308mm) on Top Layer
Pad C326-2(142.376mm,21.208mm) on Top Layer
Pad C325-1(140.626mm,19.308mm) on Top Layer
Pad C325-2(140.626mm,21.208mm) on Top Layer
Pad C324-1(138.876mm,19.308mm) on Top Layer
Pad C324-2(138.876mm,21.208mm) on Top Layer
Pad CMC302-4(155.476mm,18.748mm) on Top Layer
Pad CMC302-2(147.124mm,16.202mm) on Top Layer
Pad CMC302-3(155.474mm,16.202mm) on Top Layer
Pad CMC302-1(147.126mm,18.748mm) on Top Layer
Pad R303-2(144.751mm,20.458mm) on Top Layer
Pad R303-1(144.751mm,18.608mm) on Top Layer
Pad R304-2(144.726mm,16.358mm) on Top Layer
Pad R304-1(144.726mm,14.508mm) on Top Layer
Pad C319-2(158.3mm,12.865mm) on Top Layer
Pad C319-1(156.4mm,12.865mm) on Top Layer
Pad C315-2(158.275mm,18.525mm) on Top Layer
Pad C315-1(158.275mm,16.625mm) on Top Layer
Pad C313-2(140.754mm,59.583mm) on Top Layer
Pad C313-1(140.754mm,57.683mm) on Top Layer
Pad C312-2(138.976mm,59.583mm) on Top Layer
Pad C312-1(138.976mm,57.683mm) on Top Layer
Pad C311-2(137.248mm,59.583mm) on Top Layer
Pad C311-1(137.248mm,57.683mm) on Top Layer
Pad R301-2(142.626mm,57.433mm) on Top Layer
Pad R301-1(142.626mm,55.583mm) on Top Layer
Pad R302-2(142.626mm,53.583mm) on Top Layer
Pad R302-1(142.626mm,51.733mm) on Top Layer
Pad C303-2(140.701mm,55.383mm) on Top Layer
Pad C303-1(140.701mm,53.483mm) on Top Layer
Pad C304-2(138.976mm,55.383mm) on Top Layer
Pad C304-1(138.976mm,53.483mm) on Top Layer
Pad C301-2(137.276mm,55.383mm) on Top Layer
Pad C301-1(137.276mm,53.483mm) on Top Layer
Pad C212-2(131.483mm,25.737mm) on Top Layer
Pad C212-1(129.583mm,25.737mm) on Top Layer
Pad C211-2(131.483mm,27.515mm) on Top Layer
Pad C211-1(129.583mm,27.515mm) on Top Layer
Pad C210-2(131.483mm,29.293mm) on Top Layer
Pad C210-1(129.583mm,29.293mm) on Top Layer
Pad C204-2(129.281mm,44.354mm) on Top Layer
Pad C204-1(131.181mm,44.354mm) on Top Layer
Pad C205-2(129.281mm,46.132mm) on Top Layer
Pad C205-1(131.181mm,46.132mm) on Top Layer
Pad C206-1(131.181mm,47.91mm) on Top Layer
Pad C206-2(129.281mm,47.91mm) on Top Layer
Pad U201-1(124.964mm,40.786mm) on Top Layer
Pad U201-2(124.964mm,39.986mm) on Top Layer
Pad U201-3(124.964mm,39.186mm) on Top Layer
Pad U201-4(124.964mm,38.386mm) on Top Layer
Pad U201-5(124.964mm,37.586mm) on Top Layer
Pad U201-6(124.964mm,36.786mm) on Top Layer
Pad U201-7(124.964mm,35.986mm) on Top Layer
Pad U201-8(124.964mm,35.186mm) on Top Layer
Pad U201-9(124.964mm,34.386mm) on Top Layer
Pad U201-10(124.964mm,33.586mm) on Top Layer
Pad U201-11(124.964mm,32.786mm) on Top Layer
Pad U201-12(126.664mm,31.086mm) on Top Layer
Pad U201-13(127.464mm,31.086mm) on Top Layer
Pad U201-14(128.264mm,31.086mm) on Top Layer
Pad U201-15(129.064mm,31.086mm) on Top Layer
Pad U201-16(129.864mm,31.086mm) on Top Layer
Pad U201-17(130.664mm,31.086mm) on Top Layer
Pad U201-18(131.464mm,31.086mm) on Top Layer
Pad U201-19(132.264mm,31.086mm) on Top Layer
Pad U201-20(133.064mm,31.086mm) on Top Layer
Pad U201-21(133.864mm,31.086mm) on Top Layer
Pad U201-22(134.664mm,31.086mm) on Top Layer
Pad U201-23(136.364mm,32.786mm) on Top Layer
Pad U201-24(136.364mm,33.586mm) on Top Layer
Pad U201-25(136.364mm,34.386mm) on Top Layer
Pad U201-26(136.364mm,35.186mm) on Top Layer
Pad U201-27(136.364mm,35.986mm) on Top Layer
Pad U201-28(136.364mm,36.786mm) on Top Layer
Pad U201-29(136.364mm,37.586mm) on Top Layer
Pad U201-30(136.364mm,38.386mm) on Top Layer
Pad U201-31(136.364mm,39.186mm) on Top Layer
Pad U201-32(136.364mm,39.986mm) on Top Layer
Pad U201-33(136.364mm,40.786mm) on Top Layer
Pad U201-34(134.664mm,42.486mm) on Top Layer
Pad U201-35(133.864mm,42.486mm) on Top Layer
Pad U201-36(133.064mm,42.486mm) on Top Layer
Pad U201-37(132.264mm,42.486mm) on Top Layer
Pad U201-38(131.464mm,42.486mm) on Top Layer
Pad U201-39(130.664mm,42.486mm) on Top Layer
Pad U201-40(129.864mm,42.486mm) on Top Layer
Pad U201-41(129.064mm,42.486mm) on Top Layer
Pad U201-42(128.264mm,42.486mm) on Top Layer
Pad U201-43(127.464mm,42.486mm) on Top Layer
Pad U201-44(126.664mm,42.486mm) on Top Layer
Pad Q503-D(100.4mm,43.876mm) on Top Layer
Pad Q503-S(101.35mm,41.026mm) on Top Layer
Pad Q503-G(99.45mm,41.026mm) on Top Layer
Pad Q704-D(69.45mm,30.15mm) on Top Layer
Pad Q704-S(66.6mm,29.2mm) on Top Layer
Pad Q704-G(66.6mm,31.1mm) on Top Layer
Pad Q702-S(75.025mm,37.45mm) on Top Layer
Pad Q702-G(75.025mm,39.35mm) on Top Layer
Pad Q702-D(77.875mm,38.4mm) on Top Layer
Pad R405-2(85.75mm,2.275mm) on Top Layer
Pad R405-1(83.9mm,2.275mm) on Top Layer
Pad R403-2(74.175mm,9.8mm) on Top Layer
Pad R403-1(74.175mm,11.65mm) on Top Layer
Pad R404-2(70.3mm,3mm) on Top Layer
Pad R404-1(72.15mm,3mm) on Top Layer
Pad R410-2(65.325mm,1.575mm) on Top Layer
Pad R410-1(67.175mm,1.575mm) on Top Layer
Pad Q502-D(20.5mm,16.425mm) on Top Layer
Pad Q502-S(23.35mm,17.375mm) on Top Layer
Pad Q502-G(23.35mm,15.475mm) on Top Layer
Pad Q501-D(20.525mm,7.65mm) on Top Layer
Pad Q501-S(23.375mm,8.6mm) on Top Layer
Pad Q501-G(23.375mm,6.7mm) on Top Layer
Pad CMC301-1(146.1mm,54.9mm) on Top Layer
Pad CMC301-2(148.645mm,54.899mm) on Top Layer
Pad CMC301-4(146.1mm,63.25mm) on Top Layer
Pad CMC301-3(148.645mm,63.249mm) on Top Layer
Pad D302-1(161.3mm,11.965mm) on Top Layer
Pad D302-2(161.3mm,15.915mm) on Top Layer
Pad D301-2(161.375mm,20.665mm) on Top Layer
Pad D301-1(161.375mm,24.615mm) on Top Layer
Pad U301-1(125.825mm,59.67mm) on Top Layer
Pad U301-2(125.825mm,58.4mm) on Top Layer
Pad U301-3(125.825mm,57.13mm) on Top Layer
Pad U301-4(125.825mm,55.86mm) on Top Layer
Pad U301-5(125.825mm,54.59mm) on Top Layer
Pad U301-6(125.825mm,53.32mm) on Top Layer
Pad U301-7(125.825mm,52.05mm) on Top Layer
Pad U301-8(125.825mm,50.78mm) on Top Layer
Pad U301-16(135.125mm,59.67mm) on Top Layer
Pad U301-15(135.125mm,58.4mm) on Top Layer
Pad U301-14(135.125mm,57.13mm) on Top Layer
Pad U301-13(135.125mm,55.86mm) on Top Layer
Pad U301-12(135.125mm,54.59mm) on Top Layer
Pad U301-11(135.125mm,53.32mm) on Top Layer
Pad U301-10(135.125mm,52.05mm) on Top Layer
Pad U301-9(135.125mm,50.78mm) on Top Layer
Pad C307-1(152.4mm,68.9mm) on Top Layer
Pad C307-2(150.5mm,68.9mm) on Top Layer
Pad C306-1(152.4mm,66.925mm) on Top Layer
Pad C306-2(150.5mm,66.925mm) on Top Layer
Pad C305-2(137.351mm,50.608mm) on Top Layer
Pad C305-1(137.351mm,48.708mm) on Top Layer
Pad C302-1(148.3mm,66.775mm) on Top Layer
Pad C302-2(146.4mm,66.775mm) on Top Layer
Pad R814-2(93.125mm,14.006mm) on Top Layer
Pad R814-1(94.975mm,14.006mm) on Top Layer
Pad R813-2(93.125mm,11.002mm) on Top Layer
Pad R813-1(94.975mm,11.002mm) on Top Layer
Pad R810-2(93.125mm,7.998mm) on Top Layer
Pad R810-1(94.975mm,7.998mm) on Top Layer
Pad R809-2(93.125mm,4.994mm) on Top Layer
Pad R809-1(94.975mm,4.994mm) on Top Layer
Pad R806-2(80mm,38.29mm) on Top Layer
Pad R806-1(81.85mm,38.29mm) on Top Layer
Pad R805-2(80mm,35.286mm) on Top Layer
Pad R805-1(81.85mm,35.286mm) on Top Layer
Pad R802-1(73.55mm,29.882mm) on Top Layer
Pad R802-2(71.7mm,29.882mm) on Top Layer
Pad R801-1(73.55mm,26.878mm) on Top Layer
Pad R801-2(71.7mm,26.878mm) on Top Layer
Pad Q804-D(98.5mm,14.051mm) on Top Layer
Pad Q804-S(99.45mm,11.201mm) on Top Layer
Pad Q804-G(97.55mm,11.201mm) on Top Layer
Pad Q803-D(98.5mm,8.001mm) on Top Layer
Pad Q803-S(99.45mm,5.151mm) on Top Layer
Pad Q803-G(97.55mm,5.151mm) on Top Layer
Pad Q802-D(85.4mm,38.225mm) on Top Layer
Pad Q802-S(86.35mm,35.375mm) on Top Layer
Pad Q802-G(84.45mm,35.375mm) on Top Layer
Pad Q801-G(76.125mm,26.925mm) on Top Layer
Pad Q801-S(78.025mm,26.925mm) on Top Layer
Pad Q801-D(77.075mm,29.775mm) on Top Layer
Pad F_TS+-2(13.975mm,57.425mm) on Top Layer
Pad F_TS+-1(23.975mm,57.425mm) on Top Layer
Pad Q404-S(99.4mm,17.375mm) on Top Layer
Pad Q404-G(97.5mm,17.375mm) on Top Layer
Pad Q404-D(98.45mm,20.225mm) on Top Layer
Pad R706-2(75.925mm,34mm) on Top Layer
Pad R706-1(77.775mm,34mm) on Top Layer
Pad C102-2(154.65mm,40.3mm) on Top Layer
Pad C102-1(154.65mm,43.65mm) on Top Layer
Pad C101-2(154.075mm,34.375mm) on Top Layer
Pad C101-1(150.725mm,34.375mm) on Top Layer
Pad D104-1(167.65mm,37.65mm) on Top Layer
Pad D104-2(167.65mm,30.85mm) on Top Layer
Pad U101-1(150.65mm,46.275mm) on Top Layer
Pad U101-2(150.65mm,48.575mm) on Top Layer
Pad U101-3(150.65mm,50.875mm) on Top Layer
Pad U101-4(144.35mm,48.575mm) on Top Layer
Pad L101-1(156.775mm,34.525mm) on Top Layer
Pad L101-2(162.432mm,39.818mm) on Top Layer
Pad D105-A(160.25mm,31.425mm) on Top Layer
Pad D105-K(156.75mm,31.425mm) on Top Layer
Pad D103-A(159.772mm,60.027mm) on Top Layer
Pad D103-K(159.772mm,57.927mm) on Top Layer
Pad D101-A(164.722mm,60.027mm) on Top Layer
Pad D101-K(164.722mm,57.927mm) on Top Layer
Pad D102-A(162.247mm,60.027mm) on Top Layer
Pad D102-K(162.247mm,57.927mm) on Top Layer
Pad Q403-S(63.6mm,3.75mm) on Top Layer
Pad Q403-G(61.7mm,3.75mm) on Top Layer
Pad Q403-D(62.65mm,6.6mm) on Top Layer
Pad Q402-D(62.5mm,15.5mm) on Top Layer
Pad Q402-G(61.55mm,12.65mm) on Top Layer
Pad Q402-S(63.45mm,12.65mm) on Top Layer
Pad Q401-G(81.725mm,11.95mm) on Top Layer
Pad Q401-S(81.725mm,13.85mm) on Top Layer
Pad Q401-D(78.875mm,12.9mm) on Top Layer
Pad R503-2(103.925mm,43.225mm) on Top Layer
Pad R503-1(103.925mm,41.375mm) on Top Layer
Pad R501-2(26.05mm,6.8mm) on Top Layer
Pad R501-1(26.05mm,8.65mm) on Top Layer
Pad D503-A(102.35mm,45.828mm) on Top Layer
Pad D503-K(98.85mm,45.828mm) on Top Layer
Pad D502-A(20.175mm,13.25mm) on Top Layer
Pad D502-K(23.675mm,13.25mm) on Top Layer
Pad D501-A(20.25mm,10.875mm) on Top Layer
Pad D501-K(23.75mm,10.875mm) on Top Layer
Pad R705-1(72.6mm,35.875mm) on Top Layer
Pad R705-2(72.6mm,34.025mm) on Top Layer
Pad C701-1(36.525mm,24.975mm) on Top Layer
Pad C701-2(34.625mm,24.975mm) on Top Layer
Pad C702-1(36.525mm,22.338mm) on Top Layer
Pad C702-2(34.625mm,22.338mm) on Top Layer
Pad C703-1(36.525mm,19.7mm) on Top Layer
Pad C703-2(34.625mm,19.7mm) on Top Layer
Pad R711-1(64.45mm,28.125mm) on Top Layer
Pad R711-2(64.45mm,26.275mm) on Top Layer
Pad D202-A(154.821mm,60.027mm) on Top Layer
Pad D202-K(154.821mm,57.927mm) on Top Layer
Pad D201-A(157.296mm,60.027mm) on Top Layer
Pad D201-K(157.296mm,57.927mm) on Top Layer
Pad R402-1(74.1mm,14.825mm) on Top Layer
Pad R402-2(75.95mm,14.825mm) on Top Layer
Pad C401-1(72.175mm,6.875mm) on Top Layer
Pad C401-2(72.175mm,4.975mm) on Top Layer
Pad D401-K(64.175mm,17.825mm) on Top Layer
Pad D401-A(60.675mm,17.825mm) on Top Layer
Pad R401-1(84.675mm,15.55mm) on Top Layer
Pad R401-2(84.675mm,13.7mm) on Top Layer
Pad R406-2(84.5mm,10.4mm) on Top Layer
Pad R406-1(84.5mm,8.55mm) on Top Layer
Pad C402-1(88.225mm,8.5mm) on Top Layer
Pad C402-2(86.325mm,8.5mm) on Top Layer
Pad D402-K(63.975mm,8.55mm) on Top Layer
Pad D402-A(60.475mm,8.55mm) on Top Layer
Pad D203-K(152.346mm,57.927mm) on Top Layer
Pad D203-A(152.346mm,60.027mm) on Top Layer
Pad C201-2(122.55mm,37.875mm) on Top Layer
Pad C201-1(122.55mm,34.775mm) on Top Layer
Pad R712-2(67.625mm,25.825mm) on Top Layer
Pad R712-1(69.475mm,25.825mm) on Top Layer
Pad J805-2(101.5mm,6.73mm) on Multi-Layer
Pad J805-1(101.5mm,9.27mm) on Multi-Layer
Pad J808-2(104.5mm,15.77mm) on Multi-Layer
Pad J808-1(104.5mm,13.23mm) on Multi-Layer
Pad J807-2(101.5mm,13.23mm) on Multi-Layer
Pad J807-1(101.5mm,15.77mm) on Multi-Layer
Pad J806-2(104.5mm,9.27mm) on Multi-Layer
Pad J806-1(104.5mm,6.73mm) on Multi-Layer
Pad J803-2(83.5mm,41.96mm) on Multi-Layer
Pad J803-1(83.5mm,44.5mm) on Multi-Layer
Pad J801-2(80.5mm,27.23mm) on Multi-Layer
Pad J801-1(80.5mm,29.77mm) on Multi-Layer
Pad J804-2(86.5mm,44.5mm) on Multi-Layer
Pad J804-1(86.5mm,41.96mm) on Multi-Layer
Pad J802-2(83.5mm,29.77mm) on Multi-Layer
Pad J802-1(83.5mm,27.23mm) on Multi-Layer
Pad X401-7(57.87mm,17.625mm) on Multi-Layer
Pad X401-6(57.87mm,12.545mm) on Multi-Layer
Pad X401-9(52.79mm,17.625mm) on Multi-Layer
Pad X401-4(52.79mm,12.545mm) on Multi-Layer
Pad X401-12(45.17mm,17.625mm) on Multi-Layer
Pad X401-10(50.25mm,17.625mm) on Multi-Layer
Pad X401-8(55.33mm,17.625mm) on Multi-Layer
Pad X401-1(45.17mm,12.545mm) on Multi-Layer
Pad X401-3(50.25mm,12.545mm) on Multi-Layer
Pad X401-5(55.33mm,12.545mm) on Multi-Layer
Pad X_precharge-2(53.565mm,65.79mm) on Multi-Layer
Pad X_precharge-1(43.405mm,50.55mm) on Multi-Layer
Pad X_precharge-3(63.725mm,50.55mm) on Multi-Layer
Pad X_precharge-5(101.825mm,54.36mm) on Multi-Layer
Pad X_precharge-4(101.825mm,61.98mm) on Multi-Layer
Pad J8-(5.35mm,14.25mm) on Multi-Layer
Pad J8-(5.35mm,9.55mm) on Multi-Layer
Pad J8-4(9.67mm,16.4mm) on Multi-Layer
Pad J8-2(9.67mm,10.4mm) on Multi-Layer
Pad J8-1(9.67mm,7.4mm) on Multi-Layer
Pad J8-8(12.67mm,16.4mm) on Multi-Layer
Pad J8-6(12.67mm,10.4mm) on Multi-Layer
Pad J8-5(12.67mm,7.4mm) on Multi-Layer
Pad J8-7(12.67mm,13.4mm) on Multi-Layer
Pad J8-3(9.67mm,13.4mm) on Multi-Layer
Pad J4-0(123.525mm,66.465mm) on Multi-Layer
Pad J4-1(119.775mm,65.125mm) on Multi-Layer
Pad J4-4(127.275mm,65.125mm) on Multi-Layer
Pad J4-3(124.775mm,65.125mm) on Multi-Layer
Pad J4-2(122.275mm,65.125mm) on Multi-Layer
Pad DCDC102-2(166.4mm,49.1mm) on Multi-Layer
Pad DCDC102-3(166.4mm,46.56mm) on Multi-Layer
Pad DCDC102-1(166.4mm,51.64mm) on Multi-Layer
Pad J2-8(176.725mm,61.475mm) on Multi-Layer
Pad J2-7(176.725mm,58.475mm) on Multi-Layer
Pad J2-6(176.725mm,55.475mm) on Multi-Layer
Pad J2-5(176.725mm,52.475mm) on Multi-Layer
Pad J2-4(176.725mm,49.475mm) on Multi-Layer
Pad J2-3(176.725mm,46.475mm) on Multi-Layer
Pad J2-1(176.725mm,40.475mm) on Multi-Layer
Pad J2-2(176.725mm,43.475mm) on Multi-Layer
Pad X402-7(57.87mm,9.515mm) on Multi-Layer
Pad X402-6(57.87mm,4.435mm) on Multi-Layer
Pad X402-9(52.79mm,9.515mm) on Multi-Layer
Pad X402-4(52.79mm,4.435mm) on Multi-Layer
Pad X402-12(45.17mm,9.515mm) on Multi-Layer
Pad X402-10(50.25mm,9.515mm) on Multi-Layer
Pad X402-8(55.33mm,9.515mm) on Multi-Layer
Pad X402-1(45.17mm,4.435mm) on Multi-Layer
Pad X402-3(50.25mm,4.435mm) on Multi-Layer
Pad X402-5(55.33mm,4.435mm) on Multi-Layer
Pad DCDC101-2(157.975mm,48.35mm) on Multi-Layer
Pad DCDC101-3(160.515mm,48.35mm) on Multi-Layer
Pad DCDC101-1(155.435mm,48.35mm) on Multi-Layer
Pad J403-2(109.155mm,19.775mm) on Multi-Layer
Pad J403-1(111.695mm,19.775mm) on Multi-Layer
Pad MH3-1(40mm,10mm) on Multi-Layer
Pad MH4-1(113.25mm,60mm) on Multi-Layer
Pad DCDC601-1(31.51mm,37.435mm) on Multi-Layer
Pad DCDC601-3(36.59mm,37.435mm) on Multi-Layer
Pad DCDC601-5(34.05mm,42.515mm) on Multi-Layer
Pad DCDC601-4(36.59mm,42.515mm) on Multi-Layer
Pad NTC601-1(2.675mm,23.5mm) on Multi-Layer
Pad NTC601-2(5.175mm,23.5mm) on Multi-Layer
Pad J104-1(172.4mm,40.5mm) on Multi-Layer
Pad J104-2(172.4mm,37.96mm) on Multi-Layer
Pad J103-1(161.62mm,43.425mm) on Multi-Layer
Pad J103-2(159.08mm,43.425mm) on Multi-Layer
Pad J_BAT+-2(3.45mm,42.7mm) on Multi-Layer
Pad J_BAT+-1(3.45mm,45.7mm) on Multi-Layer
Pad R713-2(33.9mm,65.8mm) on Multi-Layer
Pad R713-3(31.36mm,68.34mm) on Multi-Layer
Pad R713-1(36.44mm,68.34mm) on Multi-Layer
Pad J402-2(85.83mm,4.875mm) on Multi-Layer
Pad J402-1(88.37mm,4.875mm) on Multi-Layer
Pad J3-2(137.15mm,63.185mm) on Multi-Layer
Pad J3-3(140.15mm,66.185mm) on Multi-Layer
Pad J101-1(159.765mm,28.75mm) on Multi-Layer
Pad J101-2(157.225mm,28.75mm) on Multi-Layer
Pad J102-2(151.425mm,40.22mm) on Multi-Layer
Pad J102-1(151.425mm,37.68mm) on Multi-Layer
Pad J_TS--2(21.875mm,66.625mm) on Multi-Layer
Pad J_TS--1(24.875mm,66.625mm) on Multi-Layer
Pad J_TS+-2(10.025mm,66.625mm) on Multi-Layer
Pad J_TS+-1(13.025mm,66.625mm) on Multi-Layer
Pad J1-(176.431mm,24.65mm) on Multi-Layer
Pad J1-14(172.55mm,28.4mm) on Multi-Layer
Pad J1-13(172.55mm,25.9mm) on Multi-Layer
Pad J1-8(175.05mm,33.4mm) on Multi-Layer
Pad J1-1(175.05mm,15.9mm) on Multi-Layer
Pad J1-6(175.05mm,28.4mm) on Multi-Layer
Pad J1-7(175.05mm,30.9mm) on Multi-Layer
Pad J1-15(172.55mm,30.9mm) on Multi-Layer
Pad J1-16(172.55mm,33.4mm) on Multi-Layer
Pad J1-5(175.05mm,25.9mm) on Multi-Layer
Pad J1-12(172.55mm,23.4mm) on Multi-Layer
Pad J1-4(175.05mm,23.4mm) on Multi-Layer
Pad J1-11(172.55mm,20.9mm) on Multi-Layer
Pad J1-3(175.05mm,20.9mm) on Multi-Layer
Pad J1-10(172.55mm,18.4mm) on Multi-Layer
Pad J1-2(175.05mm,18.4mm) on Multi-Layer
Pad J1-9(172.55mm,15.9mm) on Multi-Layer
Pad J3-(134.15mm,67.125mm) on Multi-Layer
Pad J3-(143.15mm,67.125mm) on Multi-Layer
Pad J3-4(137.15mm,66.185mm) on Multi-Layer
Pad J3-1(140.15mm,63.185mm) on Multi-Layer
Pad J202-2(159.95mm,64.4mm) on Multi-Layer
Pad J202-1(162.49mm,64.4mm) on Multi-Layer
Pad J202-3(157.41mm,64.4mm) on Multi-Layer
Pad J202-4(154.87mm,64.4mm) on Multi-Layer
Pad J201-3(159.95mm,67.975mm) on Multi-Layer
Pad J201-1(165.03mm,67.975mm) on Multi-Layer
Pad J201-2(162.49mm,67.975mm) on Multi-Layer
Pad J201-4(157.41mm,67.975mm) on Multi-Layer
Pad J201-5(154.87mm,67.975mm) on Multi-Layer
Pad MH1-1(170mm,60mm) on Multi-Layer
Pad J401-2(67.305mm,14.15mm) on Multi-Layer
Pad J401-1(69.845mm,14.15mm) on Multi-Layer
Pad R_precharge-2(24.825mm,42.85mm) on Multi-Layer
Pad R_precharge-1(13.825mm,42.85mm) on Multi-Layer
Pad MH2-1(170mm,10mm) on Multi-Layer
Pad C207-1(138.687mm,37.99mm) on Bottom Layer
Pad C207-2(138.687mm,36.09mm) on Bottom Layer
Pad C208-1(140.465mm,37.99mm) on Bottom Layer
Pad C208-2(140.465mm,36.09mm) on Bottom Layer
Pad C209-1(142.243mm,37.99mm) on Bottom Layer
Pad C209-2(142.243mm,36.09mm) on Bottom Layer
Pad TP808-1(99mm,20mm) on Bottom Layer
Pad TP806-1(109mm,10mm) on Bottom Layer
Pad TP804-1(88mm,31.8mm) on Bottom Layer
Pad TP802-1(86.6mm,27.2mm) on Bottom Layer
Pad R816-2(98.6mm,11.275mm) on Bottom Layer
Pad R816-1(98.6mm,13.125mm) on Bottom Layer
Pad R812-2(107.2mm,6.675mm) on Bottom Layer
Pad R812-1(107.2mm,8.525mm) on Bottom Layer
Pad TP418-1(94.6mm,10.8mm) on Bottom Layer
Pad TP419-1(101.5mm,20mm) on Bottom Layer
Pad Q902-S(169.581mm,23.108mm) on Bottom Layer
Pad Q902-G(167.681mm,23.108mm) on Bottom Layer
Pad Q902-D(168.631mm,20.258mm) on Bottom Layer
Pad R716-2(57mm,65.2mm) on Bottom Layer
Pad R716-1(57mm,59.2mm) on Bottom Layer
Pad R708-2(50.7mm,67.3mm) on Bottom Layer
Pad R708-1(44.7mm,67.3mm) on Bottom Layer
Pad R714-2(53.55mm,50.675mm) on Bottom Layer
Pad R714-1(53.55mm,48.825mm) on Bottom Layer
Pad U701-8(41.84mm,64.1mm) on Bottom Layer
Pad U701-9(43.11mm,64.1mm) on Bottom Layer
Pad U701-10(44.38mm,64.1mm) on Bottom Layer
Pad U701-11(45.65mm,64.1mm) on Bottom Layer
Pad U701-12(46.92mm,64.1mm) on Bottom Layer
Pad U701-13(48.19mm,64.1mm) on Bottom Layer
Pad U701-14(49.46mm,64.1mm) on Bottom Layer
Pad U701-7(41.84mm,58.65mm) on Bottom Layer
Pad U701-6(43.11mm,58.65mm) on Bottom Layer
Pad U701-5(44.38mm,58.65mm) on Bottom Layer
Pad U701-4(45.65mm,58.65mm) on Bottom Layer
Pad U701-3(46.92mm,58.65mm) on Bottom Layer
Pad U701-2(48.19mm,58.65mm) on Bottom Layer
Pad U701-1(49.46mm,58.65mm) on Bottom Layer
Pad R101-1(164.722mm,59.895mm) on Bottom Layer
Pad R101-2(164.722mm,58.045mm) on Bottom Layer
Pad TP226-1(151.375mm,63.375mm) on Bottom Layer
Pad TP102-1(167.825mm,33.8mm) on Bottom Layer
Pad TP101-1(145.3mm,35.275mm) on Bottom Layer
Pad C706-2(34.625mm,45.45mm) on Bottom Layer
Pad C706-1(36.525mm,45.45mm) on Bottom Layer
Pad C705-2(34.65mm,47.325mm) on Bottom Layer
Pad C705-1(36.55mm,47.325mm) on Bottom Layer
Pad C704-2(34.65mm,49.175mm) on Bottom Layer
Pad C704-1(36.55mm,49.175mm) on Bottom Layer
Pad R715-1(45.7mm,48.675mm) on Bottom Layer
Pad R715-2(45.7mm,50.525mm) on Bottom Layer
Pad TP704-1(32.325mm,49.8mm) on Bottom Layer
Pad Q701-G(51.65mm,59.4mm) on Bottom Layer
Pad Q701-S(53.55mm,59.4mm) on Bottom Layer
Pad Q701-D(52.6mm,56.55mm) on Bottom Layer
Pad TP231-1(130.075mm,48.475mm) on Bottom Layer
Pad TP229-1(131.2mm,50.9mm) on Bottom Layer
Pad TP230-1(129.3mm,53.275mm) on Bottom Layer
Pad TP228-1(132.2mm,42.65mm) on Bottom Layer
Pad Q301-G(145.775mm,57.45mm) on Bottom Layer
Pad Q301-D(144.825mm,60.3mm) on Bottom Layer
Pad Q301-S(143.875mm,57.45mm) on Bottom Layer
Pad TP305-1(144.7mm,54.3mm) on Bottom Layer
Pad TP720-1(67.825mm,30.125mm) on Bottom Layer
Pad TP711-1(76.425mm,38.375mm) on Bottom Layer
Pad TP716-1(58.5mm,53.8mm) on Bottom Layer
Pad R709-1(36.3mm,66mm) on Bottom Layer
Pad R709-2(39.1mm,66mm) on Bottom Layer
Pad R703-2(39.8mm,58.3mm) on Bottom Layer
Pad R703-1(39.8mm,61.1mm) on Bottom Layer
Pad TP705-1(28.75mm,57.475mm) on Bottom Layer
Pad TP706-1(37.475mm,52.3mm) on Bottom Layer
Pad TP708-1(38.975mm,49.675mm) on Bottom Layer
Pad R702-1(38.275mm,55.275mm) on Bottom Layer
Pad R702-2(32.275mm,55.275mm) on Bottom Layer
Pad TP718-1(42.575mm,54.075mm) on Bottom Layer
Pad R710-1(44.825mm,55.2mm) on Bottom Layer
Pad R710-2(44.825mm,53.35mm) on Bottom Layer
Pad TP709-1(49.2mm,57.025mm) on Bottom Layer
Pad TP710-1(57.4mm,56.95mm) on Bottom Layer
Pad R601-1(4.525mm,21.325mm) on Bottom Layer
Pad R601-2(2.675mm,21.325mm) on Bottom Layer
Pad C601-2(6.925mm,21.975mm) on Bottom Layer
Pad C601-1(6.925mm,23.875mm) on Bottom Layer
Pad TP502-1(22.125mm,16.475mm) on Bottom Layer
Pad TP211-1(25.575mm,20.55mm) on Bottom Layer
Pad TP504-1(28.5mm,13.45mm) on Bottom Layer
Pad TP210-1(28.35mm,7.15mm) on Bottom Layer
Pad TP501-1(21.65mm,7.675mm) on Bottom Layer
Pad TP414-1(51.35mm,6.5mm) on Bottom Layer
Pad TP415-1(56.55mm,6.65mm) on Bottom Layer
Pad TP407-1(63.95mm,6.425mm) on Bottom Layer
Pad TP413-1(73.95mm,15.1mm) on Bottom Layer
Pad TP503-1(95.25mm,46.375mm) on Bottom Layer
Pad TP304-1(125.275mm,62.35mm) on Bottom Layer
Pad TP303-1(122.325mm,62.15mm) on Bottom Layer
Pad TP207-1(141.7mm,53.3mm) on Bottom Layer
Pad R305-1(148.025mm,57.875mm) on Bottom Layer
Pad R305-2(148.025mm,59.725mm) on Bottom Layer
Pad TP215-1(152.2mm,54.8mm) on Bottom Layer
Pad TP216-1(154.875mm,54.7mm) on Bottom Layer
Pad TP217-1(157.425mm,54.975mm) on Bottom Layer
Pad TP219-1(159.75mm,53.975mm) on Bottom Layer
Pad TP105-1(156.275mm,43.8mm) on Bottom Layer
Pad TP225-1(140.2mm,47.65mm) on Bottom Layer
Pad R204-2(136.175mm,42.025mm) on Bottom Layer
Pad R204-1(136.175mm,43.875mm) on Bottom Layer
Pad R205-2(135.225mm,46.05mm) on Bottom Layer
Pad R205-1(135.225mm,47.9mm) on Bottom Layer
Pad TP235-1(122.25mm,46.425mm) on Bottom Layer
Pad TP201-1(119.725mm,45.925mm) on Bottom Layer
Pad TP202-1(120.05mm,43.475mm) on Bottom Layer
Pad TP203-1(116.6mm,41.575mm) on Bottom Layer
Pad TP204-1(115.875mm,39.15mm) on Bottom Layer
Pad TP238-1(118.425mm,37.575mm) on Bottom Layer
Pad TP205-1(120.325mm,31.775mm) on Bottom Layer
Pad R212-2(125.075mm,42.65mm) on Bottom Layer
Pad R212-1(123.225mm,42.65mm) on Bottom Layer
Pad R213-2(127mm,40.9mm) on Bottom Layer
Pad R213-1(128.85mm,40.9mm) on Bottom Layer
Pad R218-2(130.425mm,34.1mm) on Bottom Layer
Pad R218-1(128.575mm,34.1mm) on Bottom Layer
Pad C213-1(132.15mm,34.075mm) on Bottom Layer
Pad C213-2(134.05mm,34.075mm) on Bottom Layer
Pad TP214-1(131.8mm,30mm) on Bottom Layer
Pad TP221-1(131.55mm,14.675mm) on Bottom Layer
Pad TP308-1(147.425mm,13.775mm) on Bottom Layer
Pad TP310-1(151.975mm,15.65mm) on Bottom Layer
Pad TP206-1(151.95mm,29.4mm) on Bottom Layer
Pad TP104-1(156.375mm,37.175mm) on Bottom Layer
Pad TP103-1(161.675mm,35.275mm) on Bottom Layer
Pad TP107-1(169.15mm,41.85mm) on Bottom Layer
Pad TP106-1(164.625mm,43.175mm) on Bottom Layer
Pad TP212-1(98.775mm,38.4mm) on Bottom Layer
Pad TP311-1(153.725mm,12.725mm) on Bottom Layer
Pad TP309-1(151.775mm,19.1mm) on Bottom Layer
Pad TP307-1(142.725mm,11.875mm) on Bottom Layer
Pad TP306-1(147.075mm,20.875mm) on Bottom Layer
Pad TP302-1(140.675mm,50.2mm) on Bottom Layer
Pad TP301-1(144.95mm,51.475mm) on Bottom Layer
Pad TP417-1(109.2mm,27.125mm) on Bottom Layer
Pad TP807-1(92.425mm,14.375mm) on Bottom Layer
Pad TP805-1(91.5mm,6.5mm) on Bottom Layer
Pad TP803-1(88.225mm,36.475mm) on Bottom Layer
Pad TP801-1(82.5mm,32.5mm) on Bottom Layer
Pad TP904-1(158.25mm,31.525mm) on Bottom Layer
Pad TP903-1(168.4mm,30.525mm) on Bottom Layer
Pad TP902-1(166.9mm,19.6mm) on Bottom Layer
Pad TP901-1(165.1mm,12.85mm) on Bottom Layer
Pad R903-1(163.131mm,27.904mm) on Bottom Layer
Pad R903-2(164.981mm,27.904mm) on Bottom Layer
Pad R902-1(163.004mm,22.663mm) on Bottom Layer
Pad R902-2(164.854mm,22.663mm) on Bottom Layer
Pad R901-1(163.004mm,17.43mm) on Bottom Layer
Pad R901-2(164.854mm,17.43mm) on Bottom Layer
Pad Q903-D(168.631mm,25.499mm) on Bottom Layer
Pad Q903-G(167.681mm,28.349mm) on Bottom Layer
Pad Q903-S(169.581mm,28.349mm) on Bottom Layer
Pad Q901-D(168.631mm,15.025mm) on Bottom Layer
Pad Q901-G(167.681mm,17.875mm) on Bottom Layer
Pad Q901-S(169.581mm,17.875mm) on Bottom Layer
Pad D903-K(161.925mm,25.724mm) on Bottom Layer
Pad D903-A(165.425mm,25.724mm) on Bottom Layer
Pad D902-A(165.425mm,20.483mm) on Bottom Layer
Pad D902-K(161.925mm,20.483mm) on Bottom Layer
Pad D901-K(161.925mm,15.25mm) on Bottom Layer
Pad D901-A(165.425mm,15.25mm) on Bottom Layer
Pad U703-4(50.615mm,37.125mm) on Bottom Layer
Pad U703-5(48.075mm,37.125mm) on Bottom Layer
Pad U703-6(45.535mm,37.125mm) on Bottom Layer
Pad U703-3(50.615mm,46.225mm) on Bottom Layer
Pad U703-2(48.075mm,46.225mm) on Bottom Layer
Pad U703-1(45.535mm,46.225mm) on Bottom Layer
Pad U702-4(59.015mm,37.15mm) on Bottom Layer
Pad U702-5(56.475mm,37.15mm) on Bottom Layer
Pad U702-6(53.935mm,37.15mm) on Bottom Layer
Pad U702-3(59.015mm,46.25mm) on Bottom Layer
Pad U702-2(56.475mm,46.25mm) on Bottom Layer
Pad U702-1(53.935mm,46.25mm) on Bottom Layer
Pad TP116-1(144.425mm,38.775mm) on Bottom Layer
Pad R103-2(159.772mm,58.045mm) on Bottom Layer
Pad R103-1(159.772mm,59.895mm) on Bottom Layer
Pad R102-2(162.247mm,58.045mm) on Bottom Layer
Pad R102-1(162.247mm,59.895mm) on Bottom Layer
Pad TP717-1(40.4mm,68.3mm) on Bottom Layer
Pad TP719-1(50.425mm,49.6mm) on Bottom Layer
Pad R217-2(130.3mm,36.075mm) on Bottom Layer
Pad R217-1(130.3mm,37.925mm) on Bottom Layer
Pad R201-1(157.296mm,58.045mm) on Bottom Layer
Pad R201-2(157.296mm,59.895mm) on Bottom Layer
Pad R202-1(154.821mm,58.045mm) on Bottom Layer
Pad R202-2(154.821mm,59.895mm) on Bottom Layer
Pad R203-1(152.346mm,58.045mm) on Bottom Layer
Pad R203-2(152.346mm,59.895mm) on Bottom Layer
Pad R206-2(132.475mm,40.675mm) on Bottom Layer
Pad R206-1(132.475mm,38.825mm) on Bottom Layer
Pad R207-2(132.5mm,44.55mm) on Bottom Layer
Pad R207-1(132.5mm,46.4mm) on Bottom Layer
Pad R208-2(130.5mm,44.55mm) on Bottom Layer
Pad R208-1(130.5mm,46.4mm) on Bottom Layer
Pad R209-2(128.5mm,44.55mm) on Bottom Layer
Pad R209-1(128.5mm,46.4mm) on Bottom Layer
Pad R210-1(126.5mm,46.4mm) on Bottom Layer
Pad R210-2(126.5mm,44.55mm) on Bottom Layer
Pad R211-2(124.5mm,44.55mm) on Bottom Layer
Pad R211-1(124.5mm,46.4mm) on Bottom Layer
Pad TP712-1(76.125mm,33.95mm) on Bottom Layer
Pad TP412-1(61.975mm,11.025mm) on Bottom Layer
Pad TP411-1(54.2mm,14.775mm) on Bottom Layer
Pad TP410-1(57.7mm,14.75mm) on Bottom Layer
Pad TP409-1(47.8mm,18.05mm) on Bottom Layer
Pad TP408-1(83.75mm,9.2mm) on Bottom Layer
Pad TP401-1(69.925mm,17.25mm) on Bottom Layer
Pad TP404-1(68.6mm,6.675mm) on Bottom Layer
Pad TP403-1(79.075mm,5.8mm) on Bottom Layer
Pad TP402-1(73.7mm,9.725mm) on Bottom Layer
Pad TP240-1(118.1mm,35.075mm) on Bottom Layer
Pad TP239-1(143.872mm,42.882mm) on Bottom Layer
Pad TP237-1(121.15mm,59.775mm) on Bottom Layer
Pad TP236-1(131.95mm,63.475mm) on Bottom Layer
Pad TP234-1(124.9mm,48.9mm) on Bottom Layer
Pad TP233-1(127.5mm,48.475mm) on Bottom Layer
Pad TP232-1(129.35mm,57.675mm) on Bottom Layer
Pad TP227-1(131.95mm,53.5mm) on Bottom Layer
Pad TP223-1(165.95mm,64.225mm) on Bottom Layer
Pad TP416-1(61.525mm,4.45mm) on Bottom Layer
Pad TP406-1(86.625mm,2.275mm) on Bottom Layer
Pad TP405-1(90.675mm,3.375mm) on Bottom Layer
Pad TP222-1(131.525mm,18.625mm) on Bottom Layer
Pad TP220-1(148.95mm,54.175mm) on Bottom Layer
Pad TP218-1(84.575mm,16.225mm) on Bottom Layer
Pad TP213-1(11.225mm,23.9mm) on Bottom Layer
Pad TP209-1(155.875mm,23.575mm) on Bottom Layer
Pad TP208-1(159.25mm,23.45mm) on Bottom Layer
Pad TP721-1(69.225mm,27.6mm) on Bottom Layer
Pad R704-2(51.475mm,61.65mm) on Bottom Layer
Pad R704-1(53.325mm,61.65mm) on Bottom Layer
Pad TP715-1(56.1mm,68.1mm) on Bottom Layer

Via teardrops failed : 0

Via (131.437mm,32.237mm) from GND to Bottom Layer
Via (131.437mm,32.237mm) from Top Layer to GND
Via (178mm,66mm) from Top Layer to Bottom Layer
Via (178mm,64mm) from Top Layer to Bottom Layer
Via (178mm,60mm) from Top Layer to Bottom Layer
Via (178mm,54mm) from Top Layer to Bottom Layer
Via (178mm,38mm) from Top Layer to Bottom Layer
Via (176mm,68mm) from Top Layer to Bottom Layer
Via (176mm,66mm) from Top Layer to Bottom Layer
Via (176mm,60mm) from Top Layer to Bottom Layer
Via (176mm,54mm) from Top Layer to Bottom Layer
Via (176mm,14mm) from Top Layer to Bottom Layer
Via (176mm,12mm) from Top Layer to Bottom Layer
Via (176mm,10mm) from Top Layer to Bottom Layer
Via (176mm,8mm) from Top Layer to Bottom Layer
Via (176mm,6mm) from Top Layer to Bottom Layer
Via (174mm,68mm) from Top Layer to Bottom Layer
Via (174mm,66mm) from Top Layer to Bottom Layer
Via (174mm,56mm) from Top Layer to Bottom Layer
Via (174mm,54mm) from Top Layer to Bottom Layer
Via (174mm,52mm) from Top Layer to Bottom Layer
Via (174mm,50mm) from Top Layer to Bottom Layer
Via (174mm,48mm) from Top Layer to Bottom Layer
Via (174mm,46mm) from Top Layer to Bottom Layer
Via (174mm,42mm) from Top Layer to Bottom Layer
Via (174mm,40mm) from Top Layer to Bottom Layer
Via (174mm,6mm) from Top Layer to Bottom Layer
Via (172mm,68mm) from Top Layer to Bottom Layer
Via (172mm,66mm) from Top Layer to Bottom Layer
Via (172mm,54mm) from Top Layer to Bottom Layer
Via (172mm,52mm) from Top Layer to Bottom Layer
Via (172mm,50mm) from Top Layer to Bottom Layer
Via (172mm,48mm) from Top Layer to Bottom Layer
Via (172mm,46mm) from Top Layer to Bottom Layer
Via (172mm,44mm) from Top Layer to Bottom Layer
Via (170mm,68mm) from Top Layer to Bottom Layer
Via (170mm,66mm) from Top Layer to Bottom Layer
Via (170mm,54mm) from Top Layer to Bottom Layer
Via (170mm,52mm) from Top Layer to Bottom Layer
Via (170mm,50mm) from Top Layer to Bottom Layer
Via (170mm,48mm) from Top Layer to Bottom Layer
Via (170mm,46mm) from Top Layer to Bottom Layer
Via (170mm,44mm) from Top Layer to Bottom Layer
Via (168mm,54mm) from Top Layer to Bottom Layer
Via (168mm,52mm) from Top Layer to Bottom Layer
Via (168mm,46mm) from Top Layer to Bottom Layer
Via (168mm,44mm) from Top Layer to Bottom Layer
Via (166mm,54mm) from Top Layer to Bottom Layer
Via (166mm,6mm) from Top Layer to Bottom Layer
Via (164mm,36mm) from Top Layer to Bottom Layer
Via (164mm,34mm) from Top Layer to Bottom Layer
Via (162mm,6mm) from Top Layer to Bottom Layer
Via (160mm,38mm) from Top Layer to Bottom Layer
Via (160mm,36mm) from Top Layer to Bottom Layer
Via (160mm,8mm) from Top Layer to Bottom Layer
Via (160mm,6mm) from Top Layer to Bottom Layer
Via (158mm,38mm) from Top Layer to Bottom Layer
Via (158mm,10mm) from Top Layer to Bottom Layer
Via (158mm,8mm) from Top Layer to Bottom Layer
Via (158mm,6mm) from Top Layer to Bottom Layer
Via (156mm,20mm) from Top Layer to Bottom Layer
Via (156mm,10mm) from Top Layer to Bottom Layer
Via (156mm,8mm) from Top Layer to Bottom Layer
Via (156mm,6mm) from Top Layer to Bottom Layer
Via (154mm,30mm) from Top Layer to Bottom Layer
Via (154mm,24mm) from Top Layer to Bottom Layer
Via (154mm,20mm) from Top Layer to Bottom Layer
Via (154mm,10mm) from Top Layer to Bottom Layer
Via (154mm,8mm) from Top Layer to Bottom Layer
Via (154mm,6mm) from Top Layer to Bottom Layer
Via (152mm,24mm) from Top Layer to Bottom Layer
Via (150mm,10mm) from Top Layer to Bottom Layer
Via (150mm,8mm) from Top Layer to Bottom Layer
Via (148mm,8mm) from Top Layer to Bottom Layer
Via (148mm,6mm) from Top Layer to Bottom Layer
Via (146mm,6mm) from Top Layer to Bottom Layer
Via (144mm,6mm) from Top Layer to Bottom Layer
Via (142mm,6mm) from Top Layer to Bottom Layer
Via (140mm,6mm) from Top Layer to Bottom Layer
Via (138mm,6mm) from Top Layer to Bottom Layer
Via (136mm,6mm) from Top Layer to Bottom Layer
Via (134mm,6mm) from Top Layer to Bottom Layer
Via (132mm,6mm) from Top Layer to Bottom Layer
Via (130mm,6mm) from Top Layer to Bottom Layer
Via (106mm,68mm) from Top Layer to Bottom Layer
Via (104mm,68mm) from Top Layer to Bottom Layer
Via (104mm,66mm) from Top Layer to Bottom Layer
Via (102mm,68mm) from Top Layer to Bottom Layer
Via (102mm,66mm) from Top Layer to Bottom Layer
Via (102mm,64mm) from Top Layer to Bottom Layer
Via (102mm,60mm) from Top Layer to Bottom Layer
Via (102mm,58mm) from Top Layer to Bottom Layer
Via (102mm,56mm) from Top Layer to Bottom Layer
Via (102mm,52mm) from Top Layer to Bottom Layer
Via (102mm,50mm) from Top Layer to Bottom Layer
Via (102mm,48mm) from Top Layer to Bottom Layer
Via (102mm,36mm) from Top Layer to Bottom Layer
Via (102mm,34mm) from Top Layer to Bottom Layer
Via (100mm,68mm) from Top Layer to Bottom Layer
Via (100mm,66mm) from Top Layer to Bottom Layer
Via (100mm,64mm) from Top Layer to Bottom Layer
Via (100mm,60mm) from Top Layer to Bottom Layer
Via (100mm,58mm) from Top Layer to Bottom Layer
Via (100mm,56mm) from Top Layer to Bottom Layer
Via (100mm,52mm) from Top Layer to Bottom Layer
Via (100mm,50mm) from Top Layer to Bottom Layer
Via (100mm,48mm) from Top Layer to Bottom Layer
Via (100mm,36mm) from Top Layer to Bottom Layer
Via (100mm,34mm) from Top Layer to Bottom Layer
Via (100mm,32mm) from Top Layer to Bottom Layer
Via (100mm,30mm) from Top Layer to Bottom Layer
Via (100mm,28mm) from Top Layer to Bottom Layer
Via (98mm,68mm) from Top Layer to Bottom Layer
Via (98mm,66mm) from Top Layer to Bottom Layer
Via (98mm,64mm) from Top Layer to Bottom Layer
Via (98mm,60mm) from Top Layer to Bottom Layer
Via (98mm,58mm) from Top Layer to Bottom Layer
Via (98mm,56mm) from Top Layer to Bottom Layer
Via (98mm,44mm) from Top Layer to Bottom Layer
Via (98mm,42mm) from Top Layer to Bottom Layer
Via (98mm,36mm) from Top Layer to Bottom Layer
Via (98mm,34mm) from Top Layer to Bottom Layer
Via (98mm,32mm) from Top Layer to Bottom Layer
Via (98mm,30mm) from Top Layer to Bottom Layer
Via (98mm,28mm) from Top Layer to Bottom Layer
Via (96mm,68mm) from Top Layer to Bottom Layer
Via (96mm,66mm) from Top Layer to Bottom Layer
Via (96mm,64mm) from Top Layer to Bottom Layer
Via (96mm,44mm) from Top Layer to Bottom Layer
Via (96mm,42mm) from Top Layer to Bottom Layer
Via (96mm,40mm) from Top Layer to Bottom Layer
Via (96mm,36mm) from Top Layer to Bottom Layer
Via (96mm,34mm) from Top Layer to Bottom Layer
Via (96mm,32mm) from Top Layer to Bottom Layer
Via (96mm,30mm) from Top Layer to Bottom Layer
Via (96mm,28mm) from Top Layer to Bottom Layer
Via (94mm,68mm) from Top Layer to Bottom Layer
Via (94mm,66mm) from Top Layer to Bottom Layer
Via (94mm,64mm) from Top Layer to Bottom Layer
Via (94mm,62mm) from Top Layer to Bottom Layer
Via (94mm,60mm) from Top Layer to Bottom Layer
Via (94mm,58mm) from Top Layer to Bottom Layer
Via (94mm,56mm) from Top Layer to Bottom Layer
Via (94mm,52mm) from Top Layer to Bottom Layer
Via (94mm,50mm) from Top Layer to Bottom Layer
Via (94mm,48mm) from Top Layer to Bottom Layer
Via (94mm,44mm) from Top Layer to Bottom Layer
Via (94mm,42mm) from Top Layer to Bottom Layer
Via (94mm,40mm) from Top Layer to Bottom Layer
Via (94mm,36mm) from Top Layer to Bottom Layer
Via (94mm,34mm) from Top Layer to Bottom Layer
Via (94mm,32mm) from Top Layer to Bottom Layer
Via (94mm,30mm) from Top Layer to Bottom Layer
Via (94mm,28mm) from Top Layer to Bottom Layer
Via (92mm,68mm) from Top Layer to Bottom Layer
Via (92mm,66mm) from Top Layer to Bottom Layer
Via (92mm,64mm) from Top Layer to Bottom Layer
Via (92mm,62mm) from Top Layer to Bottom Layer
Via (92mm,60mm) from Top Layer to Bottom Layer
Via (92mm,58mm) from Top Layer to Bottom Layer
Via (92mm,56mm) from Top Layer to Bottom Layer
Via (92mm,52mm) from Top Layer to Bottom Layer
Via (92mm,50mm) from Top Layer to Bottom Layer
Via (92mm,48mm) from Top Layer to Bottom Layer
Via (92mm,46mm) from Top Layer to Bottom Layer
Via (92mm,44mm) from Top Layer to Bottom Layer
Via (92mm,42mm) from Top Layer to Bottom Layer
Via (92mm,40mm) from Top Layer to Bottom Layer
Via (92mm,36mm) from Top Layer to Bottom Layer
Via (92mm,34mm) from Top Layer to Bottom Layer
Via (92mm,32mm) from Top Layer to Bottom Layer
Via (92mm,30mm) from Top Layer to Bottom Layer
Via (92mm,28mm) from Top Layer to Bottom Layer
Via (90mm,68mm) from Top Layer to Bottom Layer
Via (90mm,66mm) from Top Layer to Bottom Layer
Via (90mm,64mm) from Top Layer to Bottom Layer
Via (90mm,62mm) from Top Layer to Bottom Layer
Via (90mm,60mm) from Top Layer to Bottom Layer
Via (90mm,58mm) from Top Layer to Bottom Layer
Via (90mm,56mm) from Top Layer to Bottom Layer
Via (90mm,54mm) from Top Layer to Bottom Layer
Via (88mm,68mm) from Top Layer to Bottom Layer
Via (88mm,66mm) from Top Layer to Bottom Layer
Via (88mm,64mm) from Top Layer to Bottom Layer
Via (88mm,62mm) from Top Layer to Bottom Layer
Via (88mm,60mm) from Top Layer to Bottom Layer
Via (88mm,58mm) from Top Layer to Bottom Layer
Via (88mm,56mm) from Top Layer to Bottom Layer
Via (88mm,54mm) from Top Layer to Bottom Layer
Via (88mm,52mm) from Top Layer to Bottom Layer
Via (88mm,50mm) from Top Layer to Bottom Layer
Via (88mm,48mm) from Top Layer to Bottom Layer
Via (88mm,46mm) from Top Layer to Bottom Layer
Via (88mm,40mm) from Top Layer to Bottom Layer
Via (88mm,34mm) from Top Layer to Bottom Layer
Via (88mm,30mm) from Top Layer to Bottom Layer
Via (88mm,28mm) from Top Layer to Bottom Layer
Via (86mm,66mm) from Top Layer to Bottom Layer
Via (86mm,64mm) from Top Layer to Bottom Layer
Via (86mm,62mm) from Top Layer to Bottom Layer
Via (86mm,60mm) from Top Layer to Bottom Layer
Via (86mm,58mm) from Top Layer to Bottom Layer
Via (86mm,56mm) from Top Layer to Bottom Layer
Via (86mm,54mm) from Top Layer to Bottom Layer
Via (86mm,52mm) from Top Layer to Bottom Layer
Via (86mm,50mm) from Top Layer to Bottom Layer
Via (86mm,48mm) from Top Layer to Bottom Layer
Via (86mm,46mm) from Top Layer to Bottom Layer
Via (86mm,40mm) from Top Layer to Bottom Layer
Via (84mm,66mm) from Top Layer to Bottom Layer
Via (84mm,64mm) from Top Layer to Bottom Layer
Via (84mm,62mm) from Top Layer to Bottom Layer
Via (84mm,60mm) from Top Layer to Bottom Layer
Via (84mm,58mm) from Top Layer to Bottom Layer
Via (84mm,56mm) from Top Layer to Bottom Layer
Via (84mm,54mm) from Top Layer to Bottom Layer
Via (84mm,52mm) from Top Layer to Bottom Layer
Via (84mm,50mm) from Top Layer to Bottom Layer
Via (84mm,48mm) from Top Layer to Bottom Layer
Via (84mm,46mm) from Top Layer to Bottom Layer
Via (82mm,68mm) from Top Layer to Bottom Layer
Via (82mm,66mm) from Top Layer to Bottom Layer
Via (82mm,62mm) from Top Layer to Bottom Layer
Via (82mm,60mm) from Top Layer to Bottom Layer
Via (82mm,58mm) from Top Layer to Bottom Layer
Via (82mm,56mm) from Top Layer to Bottom Layer
Via (82mm,54mm) from Top Layer to Bottom Layer
Via (82mm,52mm) from Top Layer to Bottom Layer
Via (82mm,50mm) from Top Layer to Bottom Layer
Via (82mm,48mm) from Top Layer to Bottom Layer
Via (82mm,46mm) from Top Layer to Bottom Layer
Via (82mm,44mm) from Top Layer to Bottom Layer
Via (82mm,28mm) from Top Layer to Bottom Layer
Via (80mm,68mm) from Top Layer to Bottom Layer
Via (80mm,66mm) from Top Layer to Bottom Layer
Via (80mm,64mm) from Top Layer to Bottom Layer
Via (80mm,62mm) from Top Layer to Bottom Layer
Via (80mm,60mm) from Top Layer to Bottom Layer
Via (80mm,58mm) from Top Layer to Bottom Layer
Via (80mm,56mm) from Top Layer to Bottom Layer
Via (80mm,54mm) from Top Layer to Bottom Layer
Via (80mm,52mm) from Top Layer to Bottom Layer
Via (80mm,50mm) from Top Layer to Bottom Layer
Via (80mm,48mm) from Top Layer to Bottom Layer
Via (80mm,46mm) from Top Layer to Bottom Layer
Via (80mm,44mm) from Top Layer to Bottom Layer
Via (80mm,40mm) from Top Layer to Bottom Layer
Via (78mm,68mm) from Top Layer to Bottom Layer
Via (78mm,66mm) from Top Layer to Bottom Layer
Via (78mm,64mm) from Top Layer to Bottom Layer
Via (78mm,62mm) from Top Layer to Bottom Layer
Via (78mm,60mm) from Top Layer to Bottom Layer
Via (78mm,58mm) from Top Layer to Bottom Layer
Via (78mm,56mm) from Top Layer to Bottom Layer
Via (78mm,54mm) from Top Layer to Bottom Layer
Via (78mm,52mm) from Top Layer to Bottom Layer
Via (78mm,50mm) from Top Layer to Bottom Layer
Via (78mm,48mm) from Top Layer to Bottom Layer
Via (78mm,46mm) from Top Layer to Bottom Layer
Via (76mm,28mm) from Top Layer to Bottom Layer
Via (72mm,38mm) from Top Layer to Bottom Layer
Via (70mm,36mm) from Top Layer to Bottom Layer
Via (70mm,32mm) from Top Layer to Bottom Layer
Via (68mm,32mm) from Top Layer to Bottom Layer
Via (64mm,30mm) from Top Layer to Bottom Layer
Via (62mm,28mm) from Top Layer to Bottom Layer
Via (62mm,26mm) from Top Layer to Bottom Layer
Via (60mm,26mm) from Top Layer to Bottom Layer
Via (46mm,20mm) from Top Layer to Bottom Layer
Via (44mm,20mm) from Top Layer to Bottom Layer
Via (42mm,20mm) from Top Layer to Bottom Layer
Via (42mm,18mm) from Top Layer to Bottom Layer
Via (42mm,16mm) from Top Layer to Bottom Layer
Via (42mm,4mm) from Top Layer to Bottom Layer
Via (40mm,20mm) from Top Layer to Bottom Layer
Via (40mm,18mm) from Top Layer to Bottom Layer
Via (40mm,16mm) from Top Layer to Bottom Layer
Via (40mm,4mm) from Top Layer to Bottom Layer
Via (38mm,20mm) from Top Layer to Bottom Layer
Via (38mm,18mm) from Top Layer to Bottom Layer
Via (38mm,16mm) from Top Layer to Bottom Layer
Via (38mm,4mm) from Top Layer to Bottom Layer
Via (36mm,16mm) from Top Layer to Bottom Layer
Via (36mm,14mm) from Top Layer to Bottom Layer
Via (36mm,6mm) from Top Layer to Bottom Layer
Via (36mm,4mm) from Top Layer to Bottom Layer
Via (34mm,16mm) from Top Layer to Bottom Layer
Via (34mm,14mm) from Top Layer to Bottom Layer
Via (34mm,12mm) from Top Layer to Bottom Layer
Via (34mm,10mm) from Top Layer to Bottom Layer
Via (34mm,8mm) from Top Layer to Bottom Layer
Via (34mm,6mm) from Top Layer to Bottom Layer
Via (34mm,4mm) from Top Layer to Bottom Layer
Via (32mm,20mm) from Top Layer to Bottom Layer
Via (32mm,18mm) from Top Layer to Bottom Layer
Via (32mm,16mm) from Top Layer to Bottom Layer
Via (32mm,14mm) from Top Layer to Bottom Layer
Via (32mm,12mm) from Top Layer to Bottom Layer
Via (32mm,10mm) from Top Layer to Bottom Layer
Via (32mm,8mm) from Top Layer to Bottom Layer
Via (32mm,6mm) from Top Layer to Bottom Layer
Via (32mm,4mm) from Top Layer to Bottom Layer
Via (30mm,24mm) from Top Layer to Bottom Layer
Via (30mm,12mm) from Top Layer to Bottom Layer
Via (30mm,10mm) from Top Layer to Bottom Layer
Via (30mm,8mm) from Top Layer to Bottom Layer
Via (30mm,4mm) from Top Layer to Bottom Layer
Via (28mm,24mm) from Top Layer to Bottom Layer
Via (28mm,22mm) from Top Layer to Bottom Layer
Via (28mm,4mm) from Top Layer to Bottom Layer
Via (26mm,24mm) from Top Layer to Bottom Layer
Via (26mm,4mm) from Top Layer to Bottom Layer
Via (24mm,24mm) from Top Layer to Bottom Layer
Via (24mm,22mm) from Top Layer to Bottom Layer
Via (24mm,4mm) from Top Layer to Bottom Layer
Via (22mm,24mm) from Top Layer to Bottom Layer
Via (22mm,22mm) from Top Layer to Bottom Layer
Via (22mm,14mm) from Top Layer to Bottom Layer
Via (22mm,12mm) from Top Layer to Bottom Layer
Via (22mm,10mm) from Top Layer to Bottom Layer
Via (22mm,6mm) from Top Layer to Bottom Layer
Via (22mm,4mm) from Top Layer to Bottom Layer
Via (20mm,24mm) from Top Layer to Bottom Layer
Via (20mm,22mm) from Top Layer to Bottom Layer
Via (20mm,12mm) from Top Layer to Bottom Layer
Via (18mm,24mm) from Top Layer to Bottom Layer
Via (18mm,22mm) from Top Layer to Bottom Layer
Via (16mm,24mm) from Top Layer to Bottom Layer
Via (16mm,22mm) from Top Layer to Bottom Layer
Via (16mm,18mm) from Top Layer to Bottom Layer
Via (16mm,16mm) from Top Layer to Bottom Layer
Via (16mm,14mm) from Top Layer to Bottom Layer
Via (14mm,24mm) from Top Layer to Bottom Layer
Via (14mm,22mm) from Top Layer to Bottom Layer
Via (14mm,12mm) from Top Layer to Bottom Layer
Via (12mm,22mm) from Top Layer to Bottom Layer
Via (12mm,2mm) from Top Layer to Bottom Layer
Via (10mm,22mm) from Top Layer to Bottom Layer
Via (10mm,2mm) from Top Layer to Bottom Layer
Via (8mm,12mm) from Top Layer to Bottom Layer
Via (8mm,2mm) from Top Layer to Bottom Layer
Via (6mm,18mm) from Top Layer to Bottom Layer
Via (6mm,12mm) from Top Layer to Bottom Layer
Via (6mm,6mm) from Top Layer to Bottom Layer
Via (6mm,4mm) from Top Layer to Bottom Layer
Via (6mm,2mm) from Top Layer to Bottom Layer
Via (4mm,24mm) from Top Layer to Bottom Layer
Via (4mm,18mm) from Top Layer to Bottom Layer
Via (4mm,12mm) from Top Layer to Bottom Layer
Via (4mm,6mm) from Top Layer to Bottom Layer
Via (4mm,4mm) from Top Layer to Bottom Layer
Via (4mm,2mm) from Top Layer to Bottom Layer
Via (2mm,20mm) from Top Layer to Bottom Layer
Via (2mm,18mm) from Top Layer to Bottom Layer
Via (2mm,16mm) from Top Layer to Bottom Layer
Via (2mm,14mm) from Top Layer to Bottom Layer
Via (2mm,12mm) from Top Layer to Bottom Layer
Via (2mm,10mm) from Top Layer to Bottom Layer
Via (2mm,8mm) from Top Layer to Bottom Layer
Via (2mm,6mm) from Top Layer to Bottom Layer
Via (2mm,4mm) from Top Layer to Bottom Layer
Via (100.6mm,18.2mm) from Top Layer to GND
Via (145.3mm,35.275mm) from GND to Bottom Layer
Via (142.2mm,38.8mm) from GND to Bottom Layer
Via (143.2mm,36mm) from PWR to Bottom Layer
Via (135mm,38mm) from Top Layer to GND
Via (135mm,38mm) from GND to Bottom Layer
Via (135.2mm,36.8mm) from Top Layer to GND
Via (135.2mm,36.8mm) from GND to Bottom Layer
Via (141.4mm,46.6mm) from Top Layer to GND
Via (141.6mm,28.2mm) from Top Layer to GND
Via (126.4mm,39mm) from GND to Bottom Layer
Via (126.4mm,39mm) from Top Layer to GND
Via (98mm,15.2mm) from GND to Bottom Layer
Via (73.2mm,25.2mm) from Top Layer to GND
Via (88.487mm,10.128mm) from GND to Bottom Layer
Via (88.487mm,10.128mm) from Top Layer to GND
Via (106.366mm,9.421mm) from GND to Bottom Layer
Via (155.4mm,12.8mm) from Top Layer to GND
Via (92.25mm,17.475mm) from Top Layer to PWR
Via (94mm,15.2mm) from GND to Bottom Layer
Via (94mm,15.2mm) from Top Layer to GND
Via (89.35mm,12mm) from GND to Bottom Layer
Via (89.35mm,12mm) from Top Layer to GND
Via (89.35mm,7.119mm) from GND to Bottom Layer
Via (89.35mm,7.119mm) from Top Layer to GND
Via (96.6mm,9.4mm) from Top Layer to GND
Via (96.6mm,9.4mm) from GND to Bottom Layer
Via (98.2mm,3.8mm) from GND to Bottom Layer
Via (98.2mm,3.8mm) from Top Layer to GND
Via (98.6mm,9.4mm) from Top Layer to GND
Via (98.6mm,9.4mm) from GND to Bottom Layer
Via (99.5mm,7mm) from GND to Bottom Layer
Via (99.5mm,7mm) from Top Layer to GND
Via (99.2mm,14.627mm) from Top Layer to GND
Via (99.2mm,14.627mm) from GND to Bottom Layer
Via (100.5mm,12mm) from GND to Bottom Layer
Via (100.5mm,12mm) from Top Layer to GND
Via (102.5mm,40mm) from Top Layer to GND
Via (103mm,20.15mm) from GND to Bottom Layer
Via (86mm,34mm) from GND to Bottom Layer
Via (86mm,34mm) from Top Layer to GND
Via (78.45mm,31.175mm) from GND to Bottom Layer
Via (94mm,3.9mm) from Top Layer to PWR
Via (107.9mm,9.5mm) from Top Layer to GND
Via (144.7mm,58.125mm) from GND to Bottom Layer
Via (144.7mm,58.125mm) from Top Layer to GND
Via (146.1mm,59.425mm) from Top Layer to GND
Via (146.1mm,59.425mm) from GND to Bottom Layer
Via (130.2mm,7mm) from Top Layer to PWR
Via (118mm,27.2mm) from Top Layer to PWR
Via (144.9mm,47.45mm) from Top Layer to PWR
Via (144.9mm,48.25mm) from Top Layer to PWR
Via (144.925mm,49.025mm) from Top Layer to PWR
Via (143.775mm,48.25mm) from Top Layer to PWR
Via (143.775mm,47.425mm) from Top Layer to PWR
Via (143.775mm,49.025mm) from Top Layer to PWR
Via (144.925mm,49.8mm) from Top Layer to PWR
Via (143.775mm,49.775mm) from Top Layer to PWR
Via (118.025mm,19.9mm) from Top Layer to PWR
Via (174.825mm,37.325mm) from Top Layer to Bottom Layer
Via (174.825mm,64.325mm) from Top Layer to Bottom Layer
Via (120.325mm,31.525mm) from GND to Bottom Layer
Via (120.325mm,31.525mm) from Top Layer to GND
Via (115.125mm,31.35mm) from Top Layer to GND
Via (115.125mm,31.35mm) from GND to Bottom Layer
Via (114.675mm,14.425mm) from GND to Bottom Layer
Via (114.675mm,14.425mm) from Top Layer to GND
Via (120.3mm,13.025mm) from GND to Bottom Layer
Via (120.3mm,13.025mm) from Top Layer to GND
Via (106.725mm,20.15mm) from GND to Bottom Layer
Via (106.725mm,20.15mm) from Top Layer to GND
Via (107.9mm,17.875mm) from GND to Bottom Layer
Via (107.9mm,17.875mm) from Top Layer to GND
Via (111.15mm,32.925mm) from GND to Bottom Layer
Via (111.15mm,32.925mm) from Top Layer to GND
Via (88.35mm,15.3mm) from PWR to Bottom Layer
Via (95.075mm,6.725mm) from Top Layer to GND
Via (95.075mm,6.725mm) from GND to Bottom Layer
Via (64.475mm,15.925mm) from Top Layer to PWR
Via (93.1mm,20.575mm) from Top Layer to GND
Via (93.1mm,20.575mm) from GND to Bottom Layer
Via (95.8mm,19.35mm) from Top Layer to GND
Via (95.8mm,19.35mm) from GND to Bottom Layer
Via (109.2mm,27.125mm) from GND to Bottom Layer
Via (109.425mm,6.8mm) from GND to Bottom Layer
Via (109.425mm,6.8mm) from Top Layer to GND
Via (110.676mm,10.967mm) from GND to Bottom Layer
Via (110.676mm,10.967mm) from Top Layer to GND
Via (113.5mm,15.6mm) from Top Layer to PWR
Via (115.5mm,8mm) from GND to Bottom Layer
Via (115.5mm,8mm) from Top Layer to GND
Via (149.275mm,34.8mm) from Top Layer to GND
Via (64.9mm,13.725mm) from Top Layer to GND
Via (64.725mm,12.525mm) from Top Layer to GND
Via (157.975mm,52.775mm) from Top Layer to GND
Via (157.975mm,52.775mm) from GND to Bottom Layer
Via (156.775mm,53.35mm) from Top Layer to GND
Via (156.775mm,53.35mm) from GND to Bottom Layer
Via (40mm,12.75mm) from Top Layer to Bottom Layer
Via (42mm,12mm) from Top Layer to Bottom Layer
Via (42.75mm,10mm) from Top Layer to Bottom Layer
Via (42mm,8mm) from Top Layer to Bottom Layer
Via (40mm,7.25mm) from Top Layer to Bottom Layer
Via (38mm,8mm) from Top Layer to Bottom Layer
Via (37.25mm,10mm) from Top Layer to Bottom Layer
Via (38mm,12mm) from Top Layer to Bottom Layer
Via (113.25mm,62.75mm) from Top Layer to Bottom Layer
Via (115.25mm,62mm) from Top Layer to Bottom Layer
Via (116mm,60mm) from Top Layer to Bottom Layer
Via (115.25mm,58mm) from Top Layer to Bottom Layer
Via (113.25mm,57.25mm) from Top Layer to Bottom Layer
Via (111.25mm,58mm) from Top Layer to Bottom Layer
Via (110.5mm,60mm) from Top Layer to Bottom Layer
Via (111.25mm,62mm) from Top Layer to Bottom Layer
Via (153.25mm,18.075mm) from Top Layer to GND
Via (153.25mm,18.075mm) from GND to Bottom Layer
Via (153.175mm,16.7mm) from Top Layer to GND
Via (153.175mm,16.7mm) from GND to Bottom Layer
Via (123.45mm,40.225mm) from Top Layer to GND
Via (123.45mm,40.225mm) from GND to Bottom Layer
Via (123.3mm,39.05mm) from Top Layer to GND
Via (123.3mm,39.05mm) from GND to Bottom Layer
Via (122.075mm,40.85mm) from Top Layer to GND
Via (122.075mm,40.85mm) from GND to Bottom Layer
Via (33.7mm,19.725mm) from Top Layer to GND
Via (76mm,41.95mm) from GND to Bottom Layer
Via (50.675mm,32.9mm) from GND to Bottom Layer
Via (99.212mm,24.443mm) from Top Layer to PWR
Via (107.075mm,27.2mm) from Top Layer to PWR
Via (105.425mm,27.2mm) from Top Layer to PWR
Via (101.25mm,27.175mm) from Top Layer to PWR
Via (65.325mm,23.975mm) from Top Layer to PWR
Via (69.475mm,27.625mm) from GND to Bottom Layer
Via (69.475mm,27.625mm) from Top Layer to GND
Via (76.55mm,35.5mm) from Top Layer to GND
Via (76.55mm,35.5mm) from GND to Bottom Layer
Via (91.9mm,16.375mm) from PWR to Bottom Layer
Via (109.375mm,30.5mm) from GND to Bottom Layer
Via (109.375mm,30.5mm) from Top Layer to GND
Via (80.725mm,9.75mm) from Top Layer to PWR
Via (118.175mm,57.6mm) from GND to Bottom Layer
Via (118.175mm,57.6mm) from Top Layer to GND
Via (126.6mm,37.5mm) from Top Layer to GND
Via (126.6mm,37.5mm) from GND to Bottom Layer
Via (116.625mm,41.6mm) from Top Layer to GND
Via (116.625mm,41.6mm) from GND to Bottom Layer
Via (124.5mm,46.4mm) from GND to Bottom Layer
Via (132.375mm,53.225mm) from Top Layer to GND
Via (132.375mm,53.225mm) from GND to Bottom Layer
Via (85.475mm,37mm) from Top Layer to GND
Via (85.475mm,37mm) from GND to Bottom Layer
Via (78.45mm,31.175mm) from Top Layer to GND
Via (165.913mm,64.321mm) from GND to Bottom Layer
Via (165.913mm,64.321mm) from Top Layer to GND
Via (151.35mm,63.425mm) from GND to Bottom Layer
Via (151.35mm,63.425mm) from Top Layer to GND
Via (92.25mm,10.075mm) from Top Layer to PWR
Via (96.3mm,11.975mm) from GND to Bottom Layer
Via (96.3mm,11.975mm) from Top Layer to GND
Via (91.975mm,14.05mm) from Top Layer to PWR
Via (103mm,20.15mm) from Top Layer to GND
Via (106.975mm,32.975mm) from Top Layer to GND
Via (125.275mm,12.125mm) from Top Layer to GND
Via (125.3mm,13.4mm) from Top Layer to GND
Via (129.415mm,14.646mm) from GND to Bottom Layer
Via (129.415mm,14.646mm) from Top Layer to GND
Via (129.55mm,17.525mm) from Top Layer to GND
Via (129.55mm,17.525mm) from GND to Bottom Layer
Via (120.2mm,19.275mm) from Top Layer to GND
Via (120.175mm,21.5mm) from Top Layer to PWR
Via (107.225mm,21.55mm) from GND to Bottom Layer
Via (107.225mm,21.55mm) from Top Layer to GND
Via (131.475mm,24.65mm) from Top Layer to PWR
Via (129.55mm,24.675mm) from Top Layer to GND
Via (107.675mm,31.325mm) from Top Layer to GND
Via (107.675mm,31.325mm) from GND to Bottom Layer
Via (123.3mm,32.825mm) from Top Layer to GND
Via (123.3mm,32.825mm) from GND to Bottom Layer
Via (126.675mm,32.825mm) from Top Layer to GND
Via (126.675mm,32.825mm) from GND to Bottom Layer
Via (106.975mm,32.975mm) from GND to Bottom Layer
Via (130.45mm,34.1mm) from PWR to Bottom Layer
Via (132.154mm,34.107mm) from GND to Bottom Layer
Via (120.575mm,34.85mm) from GND to Bottom Layer
Via (120.575mm,34.85mm) from Top Layer to GND
Via (126.675mm,35.575mm) from Top Layer to GND
Via (126.675mm,35.575mm) from GND to Bottom Layer
Via (123mm,36.375mm) from GND to Bottom Layer
Via (121.05mm,37.925mm) from Top Layer to GND
Via (101.325mm,39.75mm) from Top Layer to GND
Via (98.6mm,40.175mm) from Top Layer to GND
Via (98.6mm,40.175mm) from GND to Bottom Layer
Via (123.175mm,42.675mm) from GND to Bottom Layer
Via (123.65mm,44.4mm) from Top Layer to GND
Via (123.65mm,44.4mm) from GND to Bottom Layer
Via (119.15mm,58.2mm) from Top Layer to GND
Via (120.375mm,59.15mm) from Top Layer to GND
Via (120.375mm,59.15mm) from GND to Bottom Layer
Via (119.125mm,59.8mm) from Top Layer to PWR
Via (131.475mm,37.775mm) from GND to Bottom Layer
Via (131.475mm,37.775mm) from Top Layer to GND
Via (130.175mm,39.6mm) from GND to Bottom Layer
Via (130.175mm,39.6mm) from Top Layer to GND
Via (128.825mm,40.875mm) from GND to Bottom Layer
Via (130.975mm,41.25mm) from Top Layer to GND
Via (130.975mm,41.25mm) from GND to Bottom Layer
Via (127.464mm,42.486mm) from Top Layer to GND
Via (128.264mm,42.486mm) from GND to Bottom Layer
Via (127.464mm,42.486mm) from GND to Bottom Layer
Via (128.264mm,42.486mm) from Top Layer to GND
Via (128.775mm,46.35mm) from GND to Bottom Layer
Via (130.55mm,46.375mm) from GND to Bottom Layer
Via (126.9mm,46.45mm) from GND to Bottom Layer
Via (131.25mm,49.1mm) from Top Layer to GND
Via (129.275mm,49.15mm) from Top Layer to PWR
Via (127.725mm,50.8mm) from Top Layer to GND
Via (127.7mm,52.05mm) from Top Layer to GND
Via (127.925mm,54.4mm) from GND to Bottom Layer
Via (127.925mm,54.4mm) from Top Layer to GND
Via (127.85mm,56.2mm) from GND to Bottom Layer
Via (127.85mm,56.2mm) from Top Layer to GND
Via (132.493mm,39.056mm) from GND to Bottom Layer
Via (132.575mm,41.175mm) from Top Layer to GND
Via (132.575mm,41.175mm) from GND to Bottom Layer
Via (132.95mm,25.1mm) from Top Layer to GND
Via (132.95mm,25.1mm) from GND to Bottom Layer
Via (133.775mm,25.825mm) from GND to Bottom Layer
Via (133.775mm,25.825mm) from Top Layer to GND
Via (134.175mm,36.45mm) from GND to Bottom Layer
Via (134.175mm,36.45mm) from Top Layer to GND
Via (134.7mm,13.425mm) from Top Layer to GND
Via (134.725mm,12.125mm) from Top Layer to GND
Via (134.925mm,35.3mm) from Top Layer to GND
Via (134.925mm,35.3mm) from GND to Bottom Layer
Via (140.15mm,11.775mm) from Top Layer to GND
Via (144.725mm,12.5mm) from Top Layer to GND
Via (144.725mm,12.5mm) from GND to Bottom Layer
Via (141.925mm,14.525mm) from Top Layer to GND
Via (145.625mm,17.45mm) from Top Layer to GND
Via (145.625mm,17.45mm) from GND to Bottom Layer
Via (148.875mm,19.575mm) from GND to Bottom Layer
Via (148.875mm,19.575mm) from Top Layer to GND
Via (142.8mm,20.208mm) from Top Layer to GND
Via (143.625mm,21.575mm) from Top Layer to PWR
Via (138.775mm,25.7mm) from GND to Bottom Layer
Via (138.775mm,25.7mm) from Top Layer to GND
Via (148.27mm,25.945mm) from Top Layer to GND
Via (148.27mm,25.945mm) from GND to Bottom Layer
Via (136.875mm,30.3mm) from Top Layer to GND
Via (136.875mm,30.3mm) from GND to Bottom Layer
Via (144.4mm,38.75mm) from PWR to Bottom Layer
Via (137.65mm,40.025mm) from GND to Bottom Layer
Via (137.65mm,40.025mm) from Top Layer to GND
Via (156.8mm,43.65mm) from Top Layer to GND
Via (136.075mm,43.9mm) from GND to Bottom Layer
Via (132.4mm,46.375mm) from GND to Bottom Layer
Via (132.85mm,44.55mm) from GND to Bottom Layer
Via (132.85mm,44.55mm) from Top Layer to GND
Via (133.2mm,50.85mm) from Top Layer to GND
Via (133.225mm,52.1mm) from Top Layer to GND
Via (134.775mm,46.125mm) from Top Layer to GND
Via (134.775mm,46.125mm) from GND to Bottom Layer
Via (137.025mm,46.125mm) from GND to Bottom Layer
Via (138.625mm,48.675mm) from Top Layer to GND
Via (138.9mm,50.65mm) from GND to Bottom Layer
Via (138.9mm,50.65mm) from Top Layer to GND
Via (145.375mm,44.175mm) from GND to Bottom Layer
Via (144.275mm,46.275mm) from Top Layer to PWR
Via (149.075mm,46.3mm) from Top Layer to GND
Via (142.4mm,48.525mm) from Top Layer to GND
Via (142.4mm,48.525mm) from GND to Bottom Layer
Via (149mm,48.525mm) from Top Layer to PWR
Via (144.325mm,50.75mm) from Top Layer to PWR
Via (150.625mm,51.875mm) from Top Layer to PWR
Via (140.175mm,52.533mm) from Top Layer to GND
Via (146.15mm,53.025mm) from GND to Bottom Layer
Via (146.15mm,53.025mm) from Top Layer to GND
Via (144.6mm,54.4mm) from GND to Bottom Layer
Via (150.35mm,55.625mm) from GND to Bottom Layer
Via (150.35mm,55.625mm) from Top Layer to GND
Via (152.3mm,56.825mm) from Top Layer to GND
Via (154.775mm,56.9mm) from Top Layer to GND
Via (150.775mm,58.125mm) from Top Layer to GND
Via (150.775mm,58.125mm) from GND to Bottom Layer
Via (142mm,58.625mm) from Top Layer to GND
Via (142mm,59.6mm) from Top Layer to PWR
Via (144.8mm,59.7mm) from GND to Bottom Layer
Via (142.425mm,60.825mm) from GND to Bottom Layer
Via (142.425mm,60.825mm) from Top Layer to GND
Via (152.3mm,60.825mm) from GND to Bottom Layer
Via (152.3mm,60.825mm) from Top Layer to GND
Via (154.802mm,60.85mm) from GND to Bottom Layer
Via (154.802mm,60.85mm) from Top Layer to GND
Via (151.875mm,65.525mm) from Top Layer to GND
Via (159.125mm,25.95mm) from GND to Bottom Layer
Via (161.3mm,10.125mm) from Top Layer to GND
Via (161.375mm,26.35mm) from Top Layer to GND
Via (162.125mm,27.9mm) from GND to Bottom Layer
Via (159.574mm,20.042mm) from Top Layer to GND
Via (159.125mm,25.95mm) from Top Layer to GND
Via (163.3mm,23.975mm) from GND to Bottom Layer
Via (163.3mm,18.725mm) from GND to Bottom Layer
Via (165.575mm,33.2mm) from Top Layer to GND
Via (165.575mm,33.2mm) from GND to Bottom Layer
Via (167.65mm,39.4mm) from Top Layer to GND
Via (162.25mm,56.8mm) from PWR to Bottom Layer
Via (159.8mm,56.825mm) from PWR to Bottom Layer
Via (157.3mm,56.925mm) from Top Layer to GND
Via (156.125mm,57.175mm) from Top Layer to GND
Via (156.125mm,57.175mm) from GND to Bottom Layer
Via (160.7mm,57.175mm) from Top Layer to GND
Via (163.275mm,57.25mm) from Top Layer to GND
Via (155.925mm,58.875mm) from Top Layer to GND
Via (155.925mm,58.875mm) from GND to Bottom Layer
Via (157.3mm,60.85mm) from Top Layer to GND
Via (157.3mm,60.85mm) from GND to Bottom Layer
Via (159.8mm,60.85mm) from Top Layer to GND
Via (159.8mm,60.85mm) from GND to Bottom Layer
Via (162.25mm,60.85mm) from Top Layer to GND
Via (162.25mm,60.85mm) from GND to Bottom Layer
Via (164.725mm,60.85mm) from GND to Bottom Layer
Via (164.725mm,60.85mm) from Top Layer to GND
Via (164.787mm,56.879mm) from PWR to Bottom Layer
Via (165.75mm,57.175mm) from Top Layer to GND
Via (18.665mm,8.964mm) from Top Layer to GND
Via (18.665mm,8.964mm) from GND to Bottom Layer
Via (25.2mm,13.4mm) from Top Layer to GND
Via (25.2mm,13.4mm) from GND to Bottom Layer
Via (19.15mm,18.35mm) from Top Layer to GND
Via (19.15mm,18.35mm) from GND to Bottom Layer
Via (64.725mm,12.525mm) from GND to Bottom Layer
Via (62.6mm,5mm) from Top Layer to GND
Via (62.6mm,5mm) from GND to Bottom Layer
Via (67.675mm,5.2mm) from Top Layer to GND
Via (67.675mm,5.2mm) from GND to Bottom Layer
Via (70.275mm,5.7mm) from Top Layer to GND
Via (70.275mm,5.7mm) from GND to Bottom Layer
Via (78.45mm,9.99mm) from Top Layer to GND
Via (78.45mm,9.99mm) from GND to Bottom Layer
Via (73.65mm,5.85mm) from Top Layer to GND
Via (73.65mm,5.85mm) from GND to Bottom Layer
Via (80.05mm,1.425mm) from Top Layer to GND
Via (80.05mm,1.425mm) from GND to Bottom Layer
Via (79.95mm,7.575mm) from Top Layer to GND
Via (79.95mm,7.575mm) from GND to Bottom Layer
Via (68.096mm,1.558mm) from Top Layer to GND
Via (74.925mm,2.125mm) from Top Layer to GND
Via (64.45mm,3.775mm) from Top Layer to GND
Via (96.325mm,4.1mm) from Top Layer to GND
Via (96.325mm,4.1mm) from GND to Bottom Layer
Via (70.3mm,4.15mm) from Top Layer to PWR
Via (93.125mm,6.825mm) from Top Layer to PWR
Via (71mm,6.875mm) from Top Layer to GND
Via (68mm,7.89mm) from Top Layer to GND
Via (84.475mm,11.4mm) from Top Layer to PWR
Via (77.675mm,12.925mm) from Top Layer to PWR
Via (86.125mm,13.1mm) from Top Layer to GND
Via (74.1mm,13.525mm) from Top Layer to GND
Via (86.475mm,15.45mm) from GND to Bottom Layer
Via (86.475mm,15.45mm) from Top Layer to GND
Via (71.7mm,25.575mm) from Top Layer to PWR
Via (66.475mm,25.825mm) from Top Layer to PWR
Via (65.7mm,28.325mm) from Top Layer to GND
Via (70.5mm,31.025mm) from Top Layer to PWR
Via (64.9mm,31.125mm) from Top Layer to GND
Via (64.9mm,31.125mm) from GND to Bottom Layer
Via (79.925mm,34mm) from Top Layer to PWR
Via (74.825mm,34.025mm) from Top Layer to PWR
Via (73.95mm,36.725mm) from Top Layer to GND
Via (73.1mm,39.3mm) from Top Layer to GND
Via (73.1mm,39.3mm) from GND to Bottom Layer
Via (78.825mm,39.5mm) from Top Layer to PWR
Via (170.3mm,29.375mm) from GND to Bottom Layer
Via (170.5mm,22.3mm) from GND to Bottom Layer
Via (170.35mm,18.975mm) from GND to Bottom Layer
Via (24.694mm,8.982mm) from Top Layer to GND
Via (27.4mm,8.725mm) from Top Layer to GND
Via (27.025mm,17.425mm) from Top Layer to GND
Via (23.425mm,18.3mm) from Top Layer to GND
Via (6.887mm,20.935mm) from GND to Bottom Layer
Via (63.95mm,9.8mm) from Top Layer to PWR
Via (36.575mm,18.45mm) from Top Layer to PWR
Via (4.525mm,20mm) from PWR to Bottom Layer
Via (29.425mm,15.55mm) from Top Layer to GND
Via (29.425mm,15.55mm) from GND to Bottom Layer
Via (30.25mm,6.675mm) from Top Layer to GND
Via (30.25mm,6.675mm) from GND to Bottom Layer
Via (5.35mm,39.75mm) from Top Layer to Bottom Layer
Via (5.35mm,48.85mm) from Top Layer to Bottom Layer
Via (39.335mm,63.268mm) from Top Layer to GND
Via (39.335mm,63.268mm) from GND to Bottom Layer
Via (26.3mm,12.1mm) from Top Layer to PWR
Via (43.1mm,56.325mm) from GND to Bottom Layer
Via (43.1mm,56.325mm) from Top Layer to GND
Via (36.425mm,58.2mm) from GND to Bottom Layer
Via (36.425mm,58.2mm) from Top Layer to GND
Via (28.75mm,57.475mm) from GND to Bottom Layer
Via (28.75mm,57.475mm) from Top Layer to GND
Via (18.925mm,64.725mm) from Top Layer to Bottom Layer
Via (28.025mm,64.725mm) from Top Layer to Bottom Layer
Via (7.075mm,64.725mm) from Top Layer to Bottom Layer
Via (16.175mm,64.725mm) from Top Layer to Bottom Layer
Via (168mm,62mm) from Top Layer to Bottom Layer
Via (167.25mm,60mm) from Top Layer to Bottom Layer
Via (168mm,58mm) from Top Layer to Bottom Layer
Via (170mm,57.25mm) from Top Layer to Bottom Layer
Via (172mm,58mm) from Top Layer to Bottom Layer
Via (172.75mm,60mm) from Top Layer to Bottom Layer
Via (172mm,62mm) from Top Layer to Bottom Layer
Via (170mm,62.75mm) from Top Layer to Bottom Layer
Via (168mm,12mm) from Top Layer to Bottom Layer
Via (167.25mm,10mm) from Top Layer to Bottom Layer
Via (168mm,8mm) from Top Layer to Bottom Layer
Via (170mm,7.25mm) from Top Layer to Bottom Layer
Via (172mm,8mm) from Top Layer to Bottom Layer
Via (172.75mm,10mm) from Top Layer to Bottom Layer
Via (172mm,12mm) from Top Layer to Bottom Layer
Via (170mm,12.75mm) from Top Layer to Bottom Layer

