Record=TopLevelDocument|FileName=AMS_Master.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=AMS_Master.SchDoc|Designator=CAN|SchDesignator=CAN|FileName=[3] CAN.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[3] CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMS_Master.SchDoc|Designator=Fans_Control|SchDesignator=Fans_Control|FileName=[9] Fans_Control.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[9] Fans_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMS_Master.SchDoc|Designator=High_Voltage|SchDesignator=High_Voltage|FileName=[7] High_Voltage.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[7] High_Voltage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMS_Master.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=[2] MCU.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[2] MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMS_Master.SchDoc|Designator=Precharge|SchDesignator=Precharge|FileName=[6] Precharge.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[6] Precharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMS_Master.SchDoc|Designator=Relays_Control|SchDesignator=Relays_Control|FileName=[5] Relays_Control.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[5] Relays_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMS_Master.SchDoc|Designator=Shutdown|SchDesignator=Shutdown|FileName=[4] Shutdown.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[4] Shutdown.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMS_Master.SchDoc|Designator=Supply|SchDesignator=Supply|FileName=[1] Supply.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[1] Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMS_Master.SchDoc|Designator=TSAL|SchDesignator=TSAL|FileName=[8] TSAL.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[8] TSAL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
