../Core/Src/main.c:175:5:main	17
../Core/Src/main.c:311:6:SystemClock_Config	4
../Core/Src/main.c:366:13:MX_CAN1_Init	2
../Core/Src/main.c:403:13:MX_CAN2_Init	2
../Core/Src/main.c:440:13:MX_SPI1_Init	2
../Core/Src/main.c:480:13:MX_TIM13_Init	2
../Core/Src/main.c:511:13:MX_TIM14_Init	2
../Core/Src/main.c:542:13:MX_GPIO_Init	1
../Core/Src/main.c:606:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:626:6:HAL_CAN_RxFifo1MsgPendingCallback	4
../Core/Src/main.c:646:6:HAL_TIM_PeriodElapsedCallback	27
../Core/Src/main.c:702:6:MPU_Config	1
../Core/Src/main.c:733:6:Error_Handler	1
