G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F110A0D0-B471-48EF-BBF6-E10C2EB46B9C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17C,1.0000*%
G04:AMPARAMS|DCode=18|XSize=1.5mm|YSize=2.1mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.5000,1.3500,0,0,0.0*
21,1,0.7500,2.1000,0,0,0.0*
1,1,0.7500,0.3750,-0.6750*
1,1,0.7500,-0.3750,-0.6750*
1,1,0.7500,-0.3750,0.6750*
1,1,0.7500,0.3750,0.6750*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6500,0.9250,0,0,0.0*
21,1,0.3250,1.2500,0,0,0.0*
1,1,0.3250,0.1625,-0.4625*
1,1,0.3250,-0.1625,-0.4625*
1,1,0.3250,-0.1625,0.4625*
1,1,0.3250,0.1625,0.4625*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,1.1500X1.3500*%
%ADD21R,0.9000X1.3000*%
%ADD22R,1.3500X1.1500*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,1.1500,0,0,90.0*
21,1,0.3000,1.4500,0,0,90.0*
1,1,0.3000,0.5750,0.1500*
1,1,0.3000,0.5750,-0.1500*
1,1,0.3000,-0.5750,-0.1500*
1,1,0.3000,-0.5750,0.1500*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=2.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,1.6000,0,0,90.0*
21,1,0.5000,2.1000,0,0,90.0*
1,1,0.5000,0.8000,0.2500*
1,1,0.5000,0.8000,-0.2500*
1,1,0.5000,-0.8000,-0.2500*
1,1,0.5000,-0.8000,0.2500*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=3.3mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,3.3000,1.0500,0,0,90.0*
21,1,2.2500,2.1000,0,0,90.0*
1,1,1.0500,0.5250,1.1250*
1,1,1.0500,0.5250,-1.1250*
1,1,1.0500,-0.5250,-1.1250*
1,1,1.0500,-0.5250,1.1250*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2000,0.5500,0,0,270.0*
21,1,0.6500,1.1000,0,0,270.0*
1,1,0.5500,-0.2750,-0.3250*
1,1,0.5500,-0.2750,0.3250*
1,1,0.5500,0.2750,0.3250*
1,1,0.5500,0.2750,-0.3250*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,1.3000X0.9000*%
%ADD28R,1.6000X1.2000*%
G04:AMPARAMS|DCode=29|XSize=0.6mm|YSize=2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6000,1.7000,0,0,90.0*
21,1,0.3000,2.0000,0,0,90.0*
1,1,0.3000,0.8500,0.1500*
1,1,0.3000,0.8500,-0.1500*
1,1,0.3000,-0.8500,-0.1500*
1,1,0.3000,-0.8500,0.1500*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.55mm|YSize=1.5mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.5500,1.2250,0,0,90.0*
21,1,0.2750,1.5000,0,0,90.0*
1,1,0.2750,0.6125,0.1375*
1,1,0.2750,0.6125,-0.1375*
1,1,0.2750,-0.6125,-0.1375*
1,1,0.2750,-0.6125,0.1375*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.55mm|YSize=1.5mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.5500,1.2250,0,0,0.0*
21,1,0.2750,1.5000,0,0,0.0*
1,1,0.2750,0.1375,-0.6125*
1,1,0.2750,-0.1375,-0.6125*
1,1,0.2750,-0.1375,0.6125*
1,1,0.2750,0.1375,0.6125*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,1.9500X1.4000*%
%ADD33R,1.5000X3.5000*%
G04:AMPARAMS|DCode=34|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.3000,0.5500,0,0,270.0*
21,1,0.7500,1.1000,0,0,270.0*
1,1,0.5500,-0.2750,-0.3750*
1,1,0.5500,-0.2750,0.3750*
1,1,0.5500,0.2750,0.3750*
1,1,0.5500,0.2750,-0.3750*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,2.2000X1.3000*%
G04:AMPARAMS|DCode=36|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.7500,0.6250,0,0,90.0*
21,1,1.1250,1.2500,0,0,90.0*
1,1,0.6250,0.3125,0.5625*
1,1,0.6250,0.3125,-0.5625*
1,1,0.6250,-0.3125,-0.5625*
1,1,0.6250,-0.3125,0.5625*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=5mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,5.0000,1.1500,0,0,0.0*
21,1,3.8500,2.3000,0,0,0.0*
1,1,1.1500,1.9250,-0.5750*
1,1,1.1500,-1.9250,-0.5750*
1,1,1.1500,-1.9250,0.5750*
1,1,1.1500,1.9250,0.5750*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=3.3mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,3.3000,1.1500,0,0,0.0*
21,1,2.1500,2.3000,0,0,0.0*
1,1,1.1500,1.0750,-0.5750*
1,1,1.1500,-1.0750,-0.5750*
1,1,1.1500,-1.0750,0.5750*
1,1,1.1500,1.0750,0.5750*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,2.8000X2.0000*%
G04:AMPARAMS|DCode=40|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.7000,1.6500,0,0,180.0*
21,1,0.8500,2.5000,0,0,180.0*
1,1,0.8500,-0.4250,0.8250*
1,1,0.8500,0.4250,0.8250*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,2.0000X5.5000*%
D17*
X50000Y590000D02*
G03*
X45466Y589742I0J-40000D01*
G01*
D18*
X320800Y411000D02*
D03*
X295400D02*
D03*
X270000D02*
D03*
X320800Y320000D02*
D03*
X295400D02*
D03*
X270000D02*
D03*
D19*
X419500Y271500D02*
D03*
X410000Y300000D02*
D03*
X429000D02*
D03*
X220500Y221500D02*
D03*
X211000Y250000D02*
D03*
X230000D02*
D03*
X220500Y131500D02*
D03*
X211000Y160000D02*
D03*
X230000D02*
D03*
X419500Y31500D02*
D03*
X410000Y60000D02*
D03*
X429000D02*
D03*
X419500Y111500D02*
D03*
X410000Y140000D02*
D03*
X429000D02*
D03*
X419500Y191500D02*
D03*
X410000Y220000D02*
D03*
X429000D02*
D03*
X540000Y435750D02*
D03*
X530500Y464250D02*
D03*
X549500D02*
D03*
X140500Y311500D02*
D03*
X131000Y340000D02*
D03*
X150000D02*
D03*
D20*
X229750Y185750D02*
D03*
X211250D02*
D03*
X530750Y110000D02*
D03*
X549250D02*
D03*
X540000Y500000D02*
D03*
X558500D02*
D03*
X149250Y370000D02*
D03*
X130750D02*
D03*
X229750Y275750D02*
D03*
X211250D02*
D03*
X488750Y265750D02*
D03*
X470250D02*
D03*
X488750Y105750D02*
D03*
X470250D02*
D03*
X488750Y25750D02*
D03*
X470250D02*
D03*
X488750Y185750D02*
D03*
X470250D02*
D03*
X378750Y275750D02*
D03*
X360250D02*
D03*
X378750Y195750D02*
D03*
X360250D02*
D03*
X378750Y215750D02*
D03*
X360250D02*
D03*
X378750Y295750D02*
D03*
X360250D02*
D03*
X379500Y135750D02*
D03*
X361000D02*
D03*
X378750Y115750D02*
D03*
X360250D02*
D03*
X378750Y55750D02*
D03*
X360250D02*
D03*
X378750Y35750D02*
D03*
X360250D02*
D03*
X339250Y440000D02*
D03*
X320750D02*
D03*
D21*
X789000Y170000D02*
D03*
X770000D02*
D03*
X789500Y150000D02*
D03*
X770500D02*
D03*
X590500Y130000D02*
D03*
X609500D02*
D03*
X780500Y350000D02*
D03*
X799500D02*
D03*
X540000Y270000D02*
D03*
X559000D02*
D03*
X540500Y290000D02*
D03*
X559500D02*
D03*
X540500Y310000D02*
D03*
X559500D02*
D03*
X920500Y380000D02*
D03*
X939500D02*
D03*
X920500Y160000D02*
D03*
X939500D02*
D03*
D22*
X630000Y139250D02*
D03*
Y120750D02*
D03*
X550000Y60750D02*
D03*
Y79250D02*
D03*
X650000Y69250D02*
D03*
Y50750D02*
D03*
X760000Y389250D02*
D03*
Y370750D02*
D03*
Y350000D02*
D03*
Y331500D02*
D03*
X90000Y519250D02*
D03*
Y500750D02*
D03*
X910000Y459250D02*
D03*
Y440750D02*
D03*
Y419250D02*
D03*
Y400750D02*
D03*
X890000Y89250D02*
D03*
Y70750D02*
D03*
Y49250D02*
D03*
Y30750D02*
D03*
D23*
X627250Y31900D02*
D03*
Y44600D02*
D03*
Y57300D02*
D03*
Y70000D02*
D03*
Y82700D02*
D03*
Y95400D02*
D03*
Y108100D02*
D03*
X572750Y31900D02*
D03*
Y44600D02*
D03*
Y57300D02*
D03*
Y70000D02*
D03*
Y82700D02*
D03*
Y95400D02*
D03*
Y108100D02*
D03*
X637250Y451900D02*
D03*
Y464600D02*
D03*
Y477300D02*
D03*
Y490000D02*
D03*
Y502700D02*
D03*
Y515400D02*
D03*
Y528100D02*
D03*
X582750Y451900D02*
D03*
Y464600D02*
D03*
Y477300D02*
D03*
Y490000D02*
D03*
Y502700D02*
D03*
Y515400D02*
D03*
Y528100D02*
D03*
D24*
X578500Y243000D02*
D03*
Y220000D02*
D03*
Y197000D02*
D03*
D25*
X641500Y220000D02*
D03*
D26*
X1370000Y280000D02*
D03*
X1349000D02*
D03*
X1370000Y250000D02*
D03*
X1349000D02*
D03*
X1370000Y220000D02*
D03*
X1349000D02*
D03*
X1370500Y190000D02*
D03*
X1349500D02*
D03*
X1370500Y160000D02*
D03*
X1349500D02*
D03*
X1370000Y130000D02*
D03*
X1349000D02*
D03*
D27*
X860000Y238000D02*
D03*
Y257000D02*
D03*
X880000Y238000D02*
D03*
Y257000D02*
D03*
X900000Y238000D02*
D03*
Y257000D02*
D03*
X930000Y499500D02*
D03*
Y480500D02*
D03*
X910000Y499500D02*
D03*
Y480500D02*
D03*
X740000Y460500D02*
D03*
Y479500D02*
D03*
X760000Y460000D02*
D03*
Y479000D02*
D03*
X880000Y130000D02*
D03*
Y111000D02*
D03*
X860000Y129500D02*
D03*
Y110500D02*
D03*
X695999D02*
D03*
Y129500D02*
D03*
X717999Y110500D02*
D03*
Y129500D02*
D03*
X90000Y559500D02*
D03*
Y540500D02*
D03*
X930000Y429500D02*
D03*
Y410500D02*
D03*
X910000Y59500D02*
D03*
Y40500D02*
D03*
D28*
X690000Y265500D02*
D03*
Y234500D02*
D03*
D29*
X876500Y385550D02*
D03*
Y398250D02*
D03*
Y410950D02*
D03*
Y423650D02*
D03*
Y436350D02*
D03*
Y449050D02*
D03*
Y461750D02*
D03*
Y474450D02*
D03*
X783500Y385550D02*
D03*
Y398250D02*
D03*
Y410950D02*
D03*
Y423650D02*
D03*
Y436350D02*
D03*
Y449050D02*
D03*
Y461750D02*
D03*
Y474450D02*
D03*
X836500Y35550D02*
D03*
Y48250D02*
D03*
Y60950D02*
D03*
Y73650D02*
D03*
Y86350D02*
D03*
Y99050D02*
D03*
Y111750D02*
D03*
Y124450D02*
D03*
X743500Y35550D02*
D03*
Y48250D02*
D03*
Y60950D02*
D03*
Y73650D02*
D03*
Y86350D02*
D03*
Y99050D02*
D03*
Y111750D02*
D03*
Y124450D02*
D03*
D30*
X723000Y290000D02*
D03*
Y282000D02*
D03*
Y274000D02*
D03*
Y266000D02*
D03*
Y258000D02*
D03*
Y250000D02*
D03*
Y242000D02*
D03*
Y234000D02*
D03*
Y226000D02*
D03*
Y218000D02*
D03*
Y210000D02*
D03*
X837000D02*
D03*
Y218000D02*
D03*
Y226000D02*
D03*
Y234000D02*
D03*
Y242000D02*
D03*
Y250000D02*
D03*
Y258000D02*
D03*
Y266000D02*
D03*
Y274000D02*
D03*
Y282000D02*
D03*
Y290000D02*
D03*
D31*
X740000Y193000D02*
D03*
X748000D02*
D03*
X756000D02*
D03*
X764000D02*
D03*
X772000D02*
D03*
X780000D02*
D03*
X788000D02*
D03*
X796000D02*
D03*
X804000D02*
D03*
X812000D02*
D03*
X820000D02*
D03*
Y307000D02*
D03*
X812000D02*
D03*
X804000D02*
D03*
X796000D02*
D03*
X788000D02*
D03*
X780000D02*
D03*
X772000D02*
D03*
X764000D02*
D03*
X756000D02*
D03*
X748000D02*
D03*
X740000D02*
D03*
D32*
X490000Y464000D02*
D03*
Y436000D02*
D03*
D33*
X390000Y500000D02*
D03*
X450000D02*
D03*
D34*
X172500Y310000D02*
D03*
X207500D02*
D03*
X262500Y150000D02*
D03*
X297500D02*
D03*
X252500Y220000D02*
D03*
X287500D02*
D03*
X1097500Y270000D02*
D03*
X1062500D02*
D03*
D35*
X1073500Y198250D02*
D03*
X1126433Y141683D02*
D03*
D36*
X1065750Y240000D02*
D03*
X1094250D02*
D03*
D37*
X1140000Y304000D02*
D03*
D38*
Y236000D02*
D03*
D39*
X1160000Y153250D02*
D03*
Y186750D02*
D03*
X1040000Y153250D02*
D03*
Y186750D02*
D03*
D40*
X990000Y400500D02*
D03*
Y440000D02*
D03*
X1030000Y400250D02*
D03*
Y439750D02*
D03*
X1100000Y30250D02*
D03*
Y69750D02*
D03*
X1150000Y30250D02*
D03*
Y69750D02*
D03*
D41*
X940000Y220000D02*
D03*
Y315000D02*
D03*
M02*
