G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.9.2 (47)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B1C0779B-3EB0-494A-A092-0BE117C51D64*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6500,0.9250,0,0,180.0*
21,1,0.3250,1.2500,0,0,180.0*
1,1,0.3250,-0.1625,0.4625*
1,1,0.3250,0.1625,0.4625*
1,1,0.3250,0.1625,-0.4625*
1,1,0.3250,-0.1625,-0.4625*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,1.1500,0,0,0.0*
21,1,0.3000,1.4500,0,0,0.0*
1,1,0.3000,0.1500,-0.5750*
1,1,0.3000,-0.1500,-0.5750*
1,1,0.3000,-0.1500,0.5750*
1,1,0.3000,0.1500,0.5750*
%
%ADD19ROUNDEDRECTD19*%
%ADD22R,1.3000X0.9000*%
%ADD23R,0.9000X1.3000*%
%ADD24R,1.6000X1.2000*%
%ADD27R,1.1500X1.3500*%
G04:AMPARAMS|DCode=29|XSize=3.3mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.3000,1.1500,0,0,270.0*
21,1,2.1500,2.3000,0,0,270.0*
1,1,1.1500,-0.5750,-1.0750*
1,1,1.1500,-0.5750,1.0750*
1,1,1.1500,0.5750,1.0750*
1,1,1.1500,0.5750,-1.0750*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,1.3500X1.1500*%
G04:AMPARAMS|DCode=34|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.7000,1.6500,0,0,0.0*
21,1,0.8500,2.5000,0,0,0.0*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
1,1,0.8500,-0.4250,0.8250*
1,1,0.8500,0.4250,0.8250*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.6500,0.9250,0,0,90.0*
21,1,0.3250,1.2500,0,0,90.0*
1,1,0.3250,0.4625,0.1625*
1,1,0.3250,0.4625,-0.1625*
1,1,0.3250,-0.4625,-0.1625*
1,1,0.3250,-0.4625,0.1625*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,1.4000X1.9500*%
G04:AMPARAMS|DCode=106|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.9700,0.4500,0,0,0.0*
21,1,1.8200,0.6000,0,0,0.0*
1,1,0.1500,0.9100,-0.2250*
1,1,0.1500,-0.9100,-0.2250*
1,1,0.1500,-0.9100,0.2250*
1,1,0.1500,0.9100,0.2250*
%
%ADD106ROUNDEDRECTD106*%
%ADD107O,1.8000X0.6000*%
%ADD108R,1.8000X0.6000*%
G04:AMPARAMS|DCode=109|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.3000,0.5500,0,0,180.0*
21,1,0.7500,1.1000,0,0,180.0*
1,1,0.5500,-0.3750,0.2750*
1,1,0.5500,0.3750,0.2750*
1,1,0.5500,0.3750,-0.2750*
1,1,0.5500,-0.3750,-0.2750*
%
%ADD109ROUNDEDRECTD109*%
%ADD110R,0.9700X2.8300*%
G04:AMPARAMS|DCode=112|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.6000,1.2500,0,0,90.0*
21,1,0.3000,1.5500,0,0,90.0*
1,1,0.3000,0.6250,0.1500*
1,1,0.3000,0.6250,-0.1500*
1,1,0.3000,-0.6250,-0.1500*
1,1,0.3000,-0.6250,0.1500*
%
%ADD112ROUNDEDRECTD112*%
%ADD113R,1.9500X1.4000*%
%ADD114R,1.2000X1.2000*%
G36*
X1839800Y189050D02*
X1822600D01*
Y202950D01*
X1839800D01*
Y189050D01*
D02*
G37*
G36*
X1811600D02*
X1794400D01*
Y202950D01*
X1811600D01*
Y189050D01*
D02*
G37*
G36*
X1839800Y167850D02*
X1822600D01*
Y181750D01*
X1839800D01*
Y167850D01*
D02*
G37*
G36*
X1811600D02*
X1794400D01*
Y181750D01*
X1811600D01*
Y167850D01*
D02*
G37*
G36*
X1839800Y146650D02*
X1822600D01*
Y160550D01*
X1839800D01*
Y146650D01*
D02*
G37*
G36*
X1811600D02*
X1794400D01*
Y160550D01*
X1811600D01*
Y146650D01*
D02*
G37*
D16*
X2353000Y147125D02*
D03*
X2372000D02*
D03*
X2362500Y118625D02*
D03*
X2279500Y147125D02*
D03*
X2298500D02*
D03*
X2289000Y118625D02*
D03*
X2199000Y147125D02*
D03*
X2218000D02*
D03*
X2208500Y118625D02*
D03*
D19*
X2749850Y201000D02*
D03*
X2737150D02*
D03*
X2724450D02*
D03*
X2711750D02*
D03*
X2699050D02*
D03*
X2686350D02*
D03*
X2673650D02*
D03*
X2749850Y255500D02*
D03*
X2737150D02*
D03*
X2724450D02*
D03*
X2711750D02*
D03*
X2699050D02*
D03*
X2686350D02*
D03*
X2673650D02*
D03*
D22*
X2104000Y351250D02*
D03*
Y332250D02*
D03*
X2086000D02*
D03*
Y351250D02*
D03*
X2104000Y306000D02*
D03*
Y283000D02*
D03*
X2503000Y350500D02*
D03*
Y369500D02*
D03*
X2622750Y294000D02*
D03*
Y313000D02*
D03*
D23*
X2698000Y275500D02*
D03*
X2679000D02*
D03*
D24*
X3066750Y503000D02*
D03*
Y472000D02*
D03*
D27*
X2579500Y283250D02*
D03*
X2561000D02*
D03*
X2216750Y176462D02*
D03*
X2198250D02*
D03*
X2627691Y237781D02*
D03*
X2646191D02*
D03*
X2729000Y309000D02*
D03*
X2747500D02*
D03*
X2628000Y215250D02*
D03*
X2646500D02*
D03*
X2643250Y415000D02*
D03*
X2661750D02*
D03*
X2624250Y388500D02*
D03*
X2642750D02*
D03*
X2646750Y190000D02*
D03*
X2628250D02*
D03*
X2278250Y176462D02*
D03*
X2296750D02*
D03*
X2353250Y177750D02*
D03*
X2371750D02*
D03*
X2490250Y481250D02*
D03*
X2508750D02*
D03*
X2729500Y283750D02*
D03*
X2748000D02*
D03*
D29*
X1492000Y52500D02*
D03*
X1424000D02*
D03*
X815000D02*
D03*
X883000D02*
D03*
X370000Y49500D02*
D03*
X438000D02*
D03*
D30*
X3038500Y148500D02*
D03*
Y130000D02*
D03*
Y105250D02*
D03*
Y86750D02*
D03*
X2510000Y454250D02*
D03*
Y435750D02*
D03*
X2503000Y276000D02*
D03*
Y294500D02*
D03*
Y259250D02*
D03*
Y240750D02*
D03*
Y403250D02*
D03*
Y384750D02*
D03*
X2622750Y346750D02*
D03*
Y328250D02*
D03*
X2564000Y436750D02*
D03*
Y455250D02*
D03*
D34*
X930250Y34250D02*
D03*
Y73750D02*
D03*
X1549750Y67750D02*
D03*
Y28250D02*
D03*
X475000Y25250D02*
D03*
Y64750D02*
D03*
D35*
X2435750Y250000D02*
D03*
X2464250Y240500D02*
D03*
Y259500D02*
D03*
X2425750Y360000D02*
D03*
X2454250Y350500D02*
D03*
Y369500D02*
D03*
X2586750Y436500D02*
D03*
Y455500D02*
D03*
X2615250Y446000D02*
D03*
D36*
X1744000Y245000D02*
D03*
X1716000D02*
D03*
D106*
X3010750Y47200D02*
D03*
Y59900D02*
D03*
Y72600D02*
D03*
Y85300D02*
D03*
X2961250D02*
D03*
Y72600D02*
D03*
Y59900D02*
D03*
Y47200D02*
D03*
D107*
X2247783Y343284D02*
D03*
Y330583D02*
D03*
Y317883D02*
D03*
Y305184D02*
D03*
X2138783Y343284D02*
D03*
Y330583D02*
D03*
Y317883D02*
D03*
D108*
Y305184D02*
D03*
D109*
X2270000Y432500D02*
D03*
Y467500D02*
D03*
X2290000Y522500D02*
D03*
Y557500D02*
D03*
X2207500Y89250D02*
D03*
Y54250D02*
D03*
X2361500Y89250D02*
D03*
Y54250D02*
D03*
X2289500Y89250D02*
D03*
Y54250D02*
D03*
D110*
X1794200Y240000D02*
D03*
X1840000D02*
D03*
D112*
X2540000Y306900D02*
D03*
Y319600D02*
D03*
Y332300D02*
D03*
Y345000D02*
D03*
Y357700D02*
D03*
Y370400D02*
D03*
Y383100D02*
D03*
X2594000Y306900D02*
D03*
Y319600D02*
D03*
Y332300D02*
D03*
Y345000D02*
D03*
Y357700D02*
D03*
Y383100D02*
D03*
Y370400D02*
D03*
D113*
X1775000Y274000D02*
D03*
Y246000D02*
D03*
D114*
X1744000Y275000D02*
D03*
X1716000D02*
D03*
M02*
