G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.9.2 (47)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B1C0779B-3EB0-494A-A092-0BE117C51D64*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6500,0.9250,0,0,180.0*
21,1,0.3250,1.2500,0,0,180.0*
1,1,0.3250,-0.1625,0.4625*
1,1,0.3250,0.1625,0.4625*
1,1,0.3250,0.1625,-0.4625*
1,1,0.3250,-0.1625,-0.4625*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,1.7000X0.7400*%
%ADD18R,0.7400X1.7000*%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,1.1500,0,0,0.0*
21,1,0.3000,1.4500,0,0,0.0*
1,1,0.3000,0.1500,-0.5750*
1,1,0.3000,-0.1500,-0.5750*
1,1,0.3000,-0.1500,0.5750*
1,1,0.3000,0.1500,0.5750*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,2.0000X2.8000*%
%ADD21R,2.8000X2.0000*%
%ADD22R,1.3000X0.9000*%
%ADD23R,0.9000X1.3000*%
%ADD24R,1.6000X1.2000*%
%ADD25R,0.3050X1.0000*%
%ADD26R,1.0200X2.2000*%
%ADD27R,1.1500X1.3500*%
G04:AMPARAMS|DCode=28|XSize=1.5mm|YSize=2.1mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.5000,1.3500,0,0,90.0*
21,1,0.7500,2.1000,0,0,90.0*
1,1,0.7500,0.6750,0.3750*
1,1,0.7500,0.6750,-0.3750*
1,1,0.7500,-0.6750,-0.3750*
1,1,0.7500,-0.6750,0.3750*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=3.3mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.3000,1.1500,0,0,270.0*
21,1,2.1500,2.3000,0,0,270.0*
1,1,1.1500,-0.5750,-1.0750*
1,1,1.1500,-0.5750,1.0750*
1,1,1.1500,0.5750,1.0750*
1,1,1.1500,0.5750,-1.0750*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,1.3500X1.1500*%
%ADD31R,1.6800X1.8000*%
%ADD32R,1.8000X1.6800*%
G04:AMPARAMS|DCode=33|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.3000,0.5500,0,0,90.0*
21,1,0.7500,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.3750*
1,1,0.5500,0.2750,-0.3750*
1,1,0.5500,-0.2750,-0.3750*
1,1,0.5500,-0.2750,0.3750*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.7000,1.6500,0,0,0.0*
21,1,0.8500,2.5000,0,0,0.0*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
1,1,0.8500,-0.4250,0.8250*
1,1,0.8500,0.4250,0.8250*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.6500,0.9250,0,0,90.0*
21,1,0.3250,1.2500,0,0,90.0*
1,1,0.3250,0.4625,0.1625*
1,1,0.3250,0.4625,-0.1625*
1,1,0.3250,-0.4625,-0.1625*
1,1,0.3250,-0.4625,0.1625*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,1.4000X1.9500*%
%ADD37C,1.0000*%
%ADD38R,3.5000X1.5000*%
G04:AMPARAMS|DCode=39|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.7500,0.6250,0,0,180.0*
21,1,1.1250,1.2500,0,0,180.0*
1,1,0.6250,-0.5625,0.3125*
1,1,0.6250,0.5625,0.3125*
1,1,0.6250,0.5625,-0.3125*
1,1,0.6250,-0.5625,-0.3125*
%
%ADD39ROUNDEDRECTD39*%
G36*
X2394422Y700983D02*
X2396407Y698200D01*
X2398883Y695843D01*
X2401759Y693997D01*
X2404933Y692727D01*
X2408290Y692081D01*
X2411708Y692081D01*
X2415065Y692727D01*
X2418239Y693995D01*
X2421116Y695841D01*
X2423592Y698198D01*
X2425578Y700980D01*
X2426364Y702500D01*
X2436500D01*
Y682500D01*
X2383500D01*
X2383503Y702503D01*
X2393636D01*
X2394422Y700983D01*
D02*
G37*
G36*
X2436497Y717497D02*
X2426364D01*
X2425578Y719017D01*
X2423593Y721800D01*
X2421117Y724157D01*
X2418241Y726003D01*
X2415067Y727273D01*
X2411710Y727919D01*
X2408292Y727919D01*
X2404935Y727274D01*
X2401761Y726005D01*
X2398884Y724159D01*
X2396408Y721802D01*
X2394422Y719020D01*
X2393636Y717500D01*
X2383500D01*
Y737500D01*
X2436500D01*
X2436497Y717497D01*
D02*
G37*
D16*
X2316000Y91500D02*
D03*
X2335000D02*
D03*
X2325500Y120000D02*
D03*
X2245000D02*
D03*
X2254500Y91500D02*
D03*
X2235500D02*
D03*
X2396000D02*
D03*
X2415000D02*
D03*
X2405500Y120000D02*
D03*
X2490500Y91500D02*
D03*
X2509500D02*
D03*
X2500000Y120000D02*
D03*
D17*
X2969910Y180470D02*
D03*
X3008910D02*
D03*
X3269910D02*
D03*
X3308910D02*
D03*
X2969910Y193170D02*
D03*
Y205870D02*
D03*
Y218570D02*
D03*
Y231270D02*
D03*
Y243970D02*
D03*
Y256670D02*
D03*
Y269370D02*
D03*
Y282070D02*
D03*
Y294770D02*
D03*
Y307470D02*
D03*
Y320170D02*
D03*
Y332870D02*
D03*
Y345570D02*
D03*
X3008910Y193170D02*
D03*
Y205870D02*
D03*
Y218570D02*
D03*
Y231270D02*
D03*
Y243970D02*
D03*
Y256670D02*
D03*
Y269370D02*
D03*
Y282070D02*
D03*
Y294770D02*
D03*
Y307470D02*
D03*
Y320170D02*
D03*
Y332870D02*
D03*
Y345570D02*
D03*
X3269910Y193170D02*
D03*
Y205870D02*
D03*
Y218570D02*
D03*
Y231270D02*
D03*
Y243970D02*
D03*
Y256670D02*
D03*
Y269370D02*
D03*
Y282070D02*
D03*
Y294770D02*
D03*
Y307470D02*
D03*
Y320170D02*
D03*
Y332870D02*
D03*
Y345570D02*
D03*
X3308910Y269370D02*
D03*
Y282070D02*
D03*
Y294770D02*
D03*
Y307470D02*
D03*
Y320170D02*
D03*
Y332870D02*
D03*
Y345570D02*
D03*
Y218570D02*
D03*
Y205870D02*
D03*
Y193170D02*
D03*
Y231270D02*
D03*
Y243970D02*
D03*
Y256670D02*
D03*
D18*
X3060550Y393520D02*
D03*
Y432520D02*
D03*
X3056860Y112520D02*
D03*
Y73520D02*
D03*
X3073250Y432520D02*
D03*
X3085950D02*
D03*
X3098650D02*
D03*
X3124050D02*
D03*
X3111350D02*
D03*
X3136750D02*
D03*
X3149450D02*
D03*
X3162150D02*
D03*
X3187550D02*
D03*
X3174850D02*
D03*
X3200250D02*
D03*
X3212950D02*
D03*
X3225650D02*
D03*
X3073250Y393520D02*
D03*
X3085950D02*
D03*
X3098650D02*
D03*
X3111350D02*
D03*
X3124050D02*
D03*
X3136750D02*
D03*
X3149450D02*
D03*
X3162150D02*
D03*
X3174850D02*
D03*
X3187550D02*
D03*
X3200250D02*
D03*
X3212950D02*
D03*
X3225650D02*
D03*
X3082260Y112520D02*
D03*
X3069560D02*
D03*
X3094960D02*
D03*
X3107660D02*
D03*
X3120360D02*
D03*
X3133060D02*
D03*
X3145760D02*
D03*
X3158460D02*
D03*
X3171160D02*
D03*
X3183860D02*
D03*
X3196560D02*
D03*
X3209260D02*
D03*
X3221960D02*
D03*
X3069560Y73520D02*
D03*
X3082260D02*
D03*
X3094960D02*
D03*
X3107660D02*
D03*
X3120360D02*
D03*
X3145760D02*
D03*
X3133060D02*
D03*
X3158460D02*
D03*
X3171160D02*
D03*
X3183860D02*
D03*
X3196560D02*
D03*
X3209260D02*
D03*
X3221960D02*
D03*
D19*
X1924700Y338000D02*
D03*
X1912000D02*
D03*
X1899300D02*
D03*
X1886600D02*
D03*
X1873900D02*
D03*
X1861200D02*
D03*
X1848500D02*
D03*
X1924700Y283500D02*
D03*
X1912000D02*
D03*
X1899300D02*
D03*
X1886600D02*
D03*
X1873900D02*
D03*
X1861200D02*
D03*
X1848500D02*
D03*
D20*
X2423250Y660000D02*
D03*
X2456750D02*
D03*
D21*
X2360000Y693250D02*
D03*
Y726750D02*
D03*
D22*
X2270000Y640500D02*
D03*
Y659500D02*
D03*
X2290000Y659500D02*
D03*
Y640500D02*
D03*
X3075000Y473500D02*
D03*
Y496500D02*
D03*
X3050000D02*
D03*
Y473500D02*
D03*
X2035000Y701000D02*
D03*
Y720000D02*
D03*
X2000000D02*
D03*
Y701000D02*
D03*
D23*
X3190500Y457000D02*
D03*
X3209500D02*
D03*
X3187250Y501250D02*
D03*
X3206250D02*
D03*
D24*
X3064000Y529500D02*
D03*
Y560500D02*
D03*
D25*
X3167500Y501500D02*
D03*
X3132500Y458500D02*
D03*
X3137500D02*
D03*
X3142500D02*
D03*
X3147500D02*
D03*
X3152500D02*
D03*
X3157500D02*
D03*
X3162500D02*
D03*
X3167500D02*
D03*
X3142500Y501500D02*
D03*
X3147500D02*
D03*
X3152500D02*
D03*
X3157500D02*
D03*
X3162500D02*
D03*
X3137500D02*
D03*
X3132500D02*
D03*
D26*
X3043000Y583000D02*
D03*
X3143000Y729000D02*
D03*
X3123000D02*
D03*
X3103000D02*
D03*
X3083000D02*
D03*
X3063000D02*
D03*
X3043000D02*
D03*
X3143000Y583000D02*
D03*
X3123000D02*
D03*
X3103000D02*
D03*
X3083000D02*
D03*
X3063000D02*
D03*
D27*
X2233500Y170000D02*
D03*
X2215000D02*
D03*
X2316714Y170713D02*
D03*
X2298214D02*
D03*
X2379571Y170713D02*
D03*
X2398071D02*
D03*
X2352393Y170713D02*
D03*
X2333893D02*
D03*
X2250679Y170000D02*
D03*
X2269179D02*
D03*
X2235750Y65000D02*
D03*
X2254250D02*
D03*
X2414750Y70000D02*
D03*
X2396250D02*
D03*
X2334750Y65000D02*
D03*
X2316250D02*
D03*
X2415250Y170713D02*
D03*
X2433750D02*
D03*
X2489860Y152000D02*
D03*
X2471360D02*
D03*
Y170713D02*
D03*
X2489860D02*
D03*
X2509250Y65000D02*
D03*
X2490750D02*
D03*
X2014250Y325000D02*
D03*
X1995750D02*
D03*
D28*
X2230250Y287000D02*
D03*
Y312400D02*
D03*
Y337800D02*
D03*
X2139250Y287000D02*
D03*
Y312400D02*
D03*
Y337800D02*
D03*
D29*
X3152000Y347500D02*
D03*
X3084000D02*
D03*
X371000Y49750D02*
D03*
X439000D02*
D03*
X815000Y52500D02*
D03*
X883000D02*
D03*
X1421750D02*
D03*
X1489750D02*
D03*
D30*
X3100000Y475750D02*
D03*
Y494250D02*
D03*
X3025000D02*
D03*
Y475750D02*
D03*
X3146250Y542250D02*
D03*
Y523750D02*
D03*
X3121250Y542250D02*
D03*
Y523750D02*
D03*
X2300000Y339250D02*
D03*
Y320750D02*
D03*
X1975000Y326500D02*
D03*
Y345000D02*
D03*
D31*
X1618750Y270400D02*
D03*
Y233100D02*
D03*
D32*
X1613650Y180250D02*
D03*
X1576350D02*
D03*
D33*
X2430250Y519500D02*
D03*
X2395250D02*
D03*
D34*
X1549000Y68500D02*
D03*
Y29000D02*
D03*
X931750Y74250D02*
D03*
Y34750D02*
D03*
X474750Y67500D02*
D03*
Y28000D02*
D03*
D35*
X2068500Y324500D02*
D03*
X2040000Y315000D02*
D03*
Y334000D02*
D03*
D36*
X1760000Y370000D02*
D03*
X1732000D02*
D03*
D37*
X1790000Y700000D02*
D03*
X1974375Y269500D02*
D03*
D38*
X1765000Y640000D02*
D03*
Y700000D02*
D03*
D39*
X2371250Y519500D02*
D03*
Y491000D02*
D03*
M02*
