G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.9.2 (47)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B1C0779B-3EB0-494A-A092-0BE117C51D64*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD125C,0.0254*%
D125*
X20000D02*
G02*
X0Y20000I-0J20000D01*
G01*
Y730000D01*
D02*
G02*
X20000Y750000I20000J0D01*
G01*
X3300000D01*
X3300000Y650000D01*
D02*
G03*
X3320000Y630000I20000J-0D01*
G01*
X3500000Y630000D01*
X3500000Y20000D01*
D02*
G02*
X3480000Y0I-20000J-0D01*
G01*
X20000D01*
M02*
