------------------------------------------------------------------------------------------
Gerber File Extension Report For: AMS_Master.GBR   03/02/2019  11:47:11
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                GND                                     
.GP2                +3.3V                                   
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Assembly Top                            
.GM3                Assembly Bottom                         
.GM5                Courtyard Top                           
.GM6                Courtyard Bottom                        
.GM7                3D Body Top                             
.GM8                3D Body Bottom                          
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.2                  Dielectric 2                            
.1                  Dielectric 1                            
.GML                Multi-Layer                             
.3                  Dielectric 3                            
------------------------------------------------------------------------------------------
