G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5EC7E9E9-DCDC-4549-86B2-7143CB65AA8E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD61C,0.0254*%
D61*
X20000D02*
G02*
X0Y20000I0J20000D01*
G01*
Y480000D01*
D02*
G02*
X20000Y500000I20000J0D01*
G01*
X1380000D01*
D02*
G02*
X1400000Y480000I0J-20000D01*
G01*
Y20000D01*
D02*
G02*
X1380000Y0I-20000J0D01*
G01*
X20000D01*
M02*
