*************************************************************
FileName = SLAVE_HW.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : SLAVE_HW.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SLAVE_HW.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D20
    D23
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Paste
      File : SLAVE_HW.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SLAVE_HW.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D31
    D34
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Solder
      File : SLAVE_HW.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SLAVE_HW.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SLAVE_HW.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SLAVE_HW.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D20
    D23
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : PWR
      File : SLAVE_HW.G2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : GND
      File : SLAVE_HW.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Layer
      File : SLAVE_HW.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Profile
      File : SLAVE_HW.GM


Used DCodes :
    D61
*************************************************************

