G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,CE3EE1F7-2002-4A30-8AAF-CFD3FAF0E8B6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD139C,0.0254*%
D139*
X50064Y63D02*
G02*
X63Y50064I0J50000D01*
G01*
Y650063D01*
D02*
G02*
X50064Y700063I50000J0D01*
G01*
X1750063D01*
D02*
G02*
X1800063Y650063I0J-50000D01*
G01*
Y50064D01*
D02*
G02*
X1750063Y63I-50000J0D01*
G01*
X50064D01*
M02*
