G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,45C13FE1-74D7-4DC4-897C-9120B35D5960*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,1.1500X1.3500*%
G04:AMPARAMS|DCode=21|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6500,0.9250,0,0,90.0*
21,1,0.3250,1.2500,0,0,90.0*
1,1,0.3250,0.4625,0.1625*
1,1,0.3250,0.4625,-0.1625*
1,1,0.3250,-0.4625,-0.1625*
1,1,0.3250,-0.4625,0.1625*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,1.3500X1.1500*%
%ADD24R,1.3000X0.9000*%
%ADD29R,0.9000X1.3000*%
G04:AMPARAMS|DCode=32|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6500,0.9250,0,0,180.0*
21,1,0.3250,1.2500,0,0,180.0*
1,1,0.3250,-0.1625,0.4625*
1,1,0.3250,0.1625,0.4625*
1,1,0.3250,0.1625,-0.4625*
1,1,0.3250,-0.1625,-0.4625*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=41|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.3000,0.5500,0,0,90.0*
21,1,0.7500,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.3750*
1,1,0.5500,0.2750,-0.3750*
1,1,0.5500,-0.2750,-0.3750*
1,1,0.5500,-0.2750,0.3750*
%
%ADD41ROUNDEDRECTD41*%
%ADD99C,2.0000*%
G04:AMPARAMS|DCode=120|XSize=3.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,3.5000,0.7500,0,0,0.0*
21,1,2.7500,1.5000,0,0,0.0*
1,1,0.7500,1.3750,-0.3750*
1,1,0.7500,-1.3750,-0.3750*
1,1,0.7500,-1.3750,0.3750*
1,1,0.7500,1.3750,0.3750*
%
%ADD120ROUNDEDRECTD120*%
G04:AMPARAMS|DCode=121|XSize=3.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,3.5000,0.7500,0,0,270.0*
21,1,2.7500,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-1.3750*
1,1,0.7500,-0.3750,1.3750*
1,1,0.7500,0.3750,1.3750*
1,1,0.7500,0.3750,-1.3750*
%
%ADD121ROUNDEDRECTD121*%
G04:AMPARAMS|DCode=122|XSize=1.35mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.3500,0.5750,0,0,0.0*
21,1,0.7750,1.1500,0,0,0.0*
1,1,0.5750,0.3875,-0.2875*
1,1,0.5750,-0.3875,-0.2875*
1,1,0.5750,-0.3875,0.2875*
1,1,0.5750,0.3875,0.2875*
%
%ADD122ROUNDEDRECTD122*%
G04:AMPARAMS|DCode=123|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.6000,1.1500,0,0,0.0*
21,1,0.3000,1.4500,0,0,0.0*
1,1,0.3000,0.1500,-0.5750*
1,1,0.3000,-0.1500,-0.5750*
1,1,0.3000,-0.1500,0.5750*
1,1,0.3000,0.1500,0.5750*
%
%ADD123ROUNDEDRECTD123*%
G04:AMPARAMS|DCode=124|XSize=1.95mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.9500,0.7000,0,0,270.0*
21,1,1.2500,1.4000,0,0,270.0*
1,1,0.7000,-0.3500,-0.6250*
1,1,0.7000,-0.3500,0.6250*
1,1,0.7000,0.3500,0.6250*
1,1,0.7000,0.3500,-0.6250*
%
%ADD124ROUNDEDRECTD124*%
G04:AMPARAMS|DCode=125|XSize=1.95mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.9500,0.7000,0,0,180.0*
21,1,1.2500,1.4000,0,0,180.0*
1,1,0.7000,-0.6250,0.3500*
1,1,0.7000,0.6250,0.3500*
1,1,0.7000,0.6250,-0.3500*
1,1,0.7000,-0.6250,-0.3500*
%
%ADD125ROUNDEDRECTD125*%
G04:AMPARAMS|DCode=126|XSize=1.5mm|YSize=2.1mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,1.5000,1.3500,0,0,180.0*
21,1,0.7500,2.1000,0,0,180.0*
1,1,0.7500,-0.3750,0.6750*
1,1,0.7500,0.3750,0.6750*
1,1,0.7500,0.3750,-0.6750*
1,1,0.7500,-0.3750,-0.6750*
%
%ADD126ROUNDEDRECTD126*%
D20*
X1360250Y287000D02*
D03*
X1341750D02*
D03*
X1304250Y341000D02*
D03*
X1285750D02*
D03*
X514750Y616500D02*
D03*
X533250D02*
D03*
D21*
X1596088Y90500D02*
D03*
X1624588Y100000D02*
D03*
Y81000D02*
D03*
X1486000Y100000D02*
D03*
Y81000D02*
D03*
X1514500Y90500D02*
D03*
D22*
X1646000Y102250D02*
D03*
Y83750D02*
D03*
X1465000D02*
D03*
Y102250D02*
D03*
X986000Y112750D02*
D03*
Y131250D02*
D03*
X1072000Y66750D02*
D03*
Y85250D02*
D03*
X1480250Y578750D02*
D03*
Y597250D02*
D03*
X1303000Y360750D02*
D03*
Y379250D02*
D03*
X1572964Y580450D02*
D03*
Y598950D02*
D03*
D24*
X1386870Y379900D02*
D03*
Y360900D02*
D03*
X1404650Y379900D02*
D03*
Y360900D02*
D03*
X1422430Y379900D02*
D03*
Y360900D02*
D03*
D29*
X346250Y454500D02*
D03*
X365250D02*
D03*
X346500Y473250D02*
D03*
X365500D02*
D03*
X346500Y491750D02*
D03*
X365500D02*
D03*
X1321500Y340750D02*
D03*
X1340500D02*
D03*
D32*
X516500Y594000D02*
D03*
X535500D02*
D03*
X526000Y565500D02*
D03*
X1457750Y574500D02*
D03*
X1448250Y603000D02*
D03*
X1438750Y574500D02*
D03*
D41*
X1627500Y59000D02*
D03*
X1592500D02*
D03*
X1515500Y59000D02*
D03*
X1480500D02*
D03*
D99*
X561000Y681000D02*
D03*
X957500Y320000D02*
D03*
X1000000Y295000D02*
D03*
X306000Y579000D02*
D03*
X1457000Y62000D02*
D03*
X1570000Y125000D02*
D03*
X1509000Y128000D02*
D03*
X990000Y200000D02*
D03*
X1090000Y100000D02*
D03*
X880000Y318000D02*
D03*
X866000Y272000D02*
D03*
X946000Y108000D02*
D03*
X1015000Y200000D02*
D03*
X1513750Y633750D02*
D03*
X1678250Y338000D02*
D03*
X1453000Y352750D02*
D03*
X323250Y498000D02*
D03*
X1300750Y484750D02*
D03*
X1312000Y509000D02*
D03*
X1293000Y532750D02*
D03*
X1322000Y426500D02*
D03*
X1447000Y543000D02*
D03*
X678250Y301250D02*
D03*
X764250Y383750D02*
D03*
X585000Y538000D02*
D03*
X374750Y523000D02*
D03*
X389750Y496750D02*
D03*
X425750Y540750D02*
D03*
X492000Y570250D02*
D03*
X574000Y569500D02*
D03*
X221250Y164750D02*
D03*
X255750Y205500D02*
D03*
X285000Y134500D02*
D03*
X283500Y71500D02*
D03*
X216500Y76750D02*
D03*
X513500Y65000D02*
D03*
X565500Y66500D02*
D03*
X639500Y64250D02*
D03*
X739500Y151000D02*
D03*
X945000Y460000D02*
D03*
X1252750Y623500D02*
D03*
X1223250Y621500D02*
D03*
X1417000Y533000D02*
D03*
X1522000Y548000D02*
D03*
X1548750Y547000D02*
D03*
X1574250Y549750D02*
D03*
X1597500Y539750D02*
D03*
X1562751Y456550D02*
D03*
X1402000Y476500D02*
D03*
X1222500Y464250D02*
D03*
X1197250Y459250D02*
D03*
X1200500Y434750D02*
D03*
X1166000Y415750D02*
D03*
X1158750Y391500D02*
D03*
X1184250Y375750D02*
D03*
X1203250Y317750D02*
D03*
X1318000Y300000D02*
D03*
X1315500Y146750D02*
D03*
X1474250Y137750D02*
D03*
X1519750Y156500D02*
D03*
X1352000Y311000D02*
D03*
X1563750Y371750D02*
D03*
X1616750Y352750D02*
D03*
X1691500Y418500D02*
D03*
X1646250Y431750D02*
D03*
X980000Y420000D02*
D03*
X1537250Y127250D02*
D03*
X1517750Y191000D02*
D03*
X1427250Y118750D02*
D03*
X1470750Y208750D02*
D03*
X1406750Y502000D02*
D03*
X1449500Y514750D02*
D03*
X1092000Y271250D02*
D03*
X915000Y157000D02*
D03*
X915000Y65000D02*
D03*
X882250Y364750D02*
D03*
X825000Y325000D02*
D03*
X1444250Y387750D02*
D03*
X404000Y683000D02*
D03*
X504250Y496000D02*
D03*
X761250Y339500D02*
D03*
X619750Y110250D02*
D03*
X542000Y147750D02*
D03*
X577000Y147500D02*
D03*
X478000Y180500D02*
D03*
X837500Y92000D02*
D03*
X699250Y172500D02*
D03*
X686000Y66750D02*
D03*
X753000Y71000D02*
D03*
X737000Y97250D02*
D03*
X1181000Y350750D02*
D03*
X1438720Y428820D02*
D03*
X1211500Y597750D02*
D03*
X1319500Y634750D02*
D03*
X1249000Y489000D02*
D03*
X1275000Y484750D02*
D03*
X1293500Y576750D02*
D03*
X1319500Y535000D02*
D03*
X1659500Y642250D02*
D03*
X615250Y44500D02*
D03*
X857000Y20000D02*
D03*
X906750Y33750D02*
D03*
X1315250Y186250D02*
D03*
X1489500Y541750D02*
D03*
X845750Y162250D02*
D03*
X258000Y239000D02*
D03*
X1558750Y235750D02*
D03*
X1657000Y63000D02*
D03*
X698000Y273000D02*
D03*
D120*
X570000Y652000D02*
D03*
Y592000D02*
D03*
D121*
X507000Y673000D02*
D03*
X447000D02*
D03*
X382750Y552750D02*
D03*
X322750D02*
D03*
D122*
X535500Y506750D02*
D03*
Y488250D02*
D03*
X457000Y486750D02*
D03*
Y505250D02*
D03*
X448250Y552000D02*
D03*
Y533500D02*
D03*
D123*
X418400Y641000D02*
D03*
X431100D02*
D03*
X443800D02*
D03*
X456500D02*
D03*
X469200D02*
D03*
X481900D02*
D03*
X494600D02*
D03*
X418400Y586500D02*
D03*
X431100D02*
D03*
X443800D02*
D03*
X456500D02*
D03*
X469200D02*
D03*
X481900D02*
D03*
X494600D02*
D03*
D124*
X363000Y660000D02*
D03*
X391000D02*
D03*
D125*
X398000Y583000D02*
D03*
Y611000D02*
D03*
D126*
X506150Y371250D02*
D03*
X480750D02*
D03*
X455350D02*
D03*
X506150Y462250D02*
D03*
X480750D02*
D03*
X455350D02*
D03*
X590150Y371500D02*
D03*
X564750D02*
D03*
X539350D02*
D03*
X590150Y462500D02*
D03*
X564750D02*
D03*
X539350D02*
D03*
M02*
