G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,1.1500,0,0,90.0*
21,1,0.3000,1.4500,0,0,90.0*
1,1,0.3000,0.5750,0.1500*
1,1,0.3000,0.5750,-0.1500*
1,1,0.3000,-0.5750,-0.1500*
1,1,0.3000,-0.5750,0.1500*
%
G04:AMPARAMS|DCode=22|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.7500,0.6250,0,0,270.0*
21,1,1.1250,1.2500,0,0,270.0*
1,1,0.6250,-0.3125,-0.5625*
1,1,0.6250,-0.3125,0.5625*
1,1,0.6250,0.3125,0.5625*
1,1,0.6250,0.3125,-0.5625*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,1.7000,0,0,90.0*
21,1,0.3000,2.0000,0,0,90.0*
1,1,0.3000,0.8500,0.1500*
1,1,0.3000,0.8500,-0.1500*
1,1,0.3000,-0.8500,-0.1500*
1,1,0.3000,-0.8500,0.1500*
%
G04:AMPARAMS|DCode=26|XSize=1.2mm|YSize=2.75mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2000,2.1500,0,0,90.0*
21,1,0.6000,2.7500,0,0,90.0*
1,1,0.6000,1.0750,0.3000*
1,1,0.6000,1.0750,-0.3000*
1,1,0.6000,-1.0750,-0.3000*
1,1,0.6000,-1.0750,0.3000*
%
G04:AMPARAMS|DCode=27|XSize=0.55mm|YSize=1.5mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.5500,1.2250,0,0,90.0*
21,1,0.2750,1.5000,0,0,90.0*
1,1,0.2750,0.6125,0.1375*
1,1,0.2750,0.6125,-0.1375*
1,1,0.2750,-0.6125,-0.1375*
1,1,0.2750,-0.6125,0.1375*
%
G04:AMPARAMS|DCode=28|XSize=0.55mm|YSize=1.5mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5500,1.2250,0,0,0.0*
21,1,0.2750,1.5000,0,0,0.0*
1,1,0.2750,0.1375,-0.6125*
1,1,0.2750,-0.1375,-0.6125*
1,1,0.2750,-0.1375,0.6125*
1,1,0.2750,0.1375,0.6125*
%
G04:AMPARAMS|DCode=29|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6500,0.9250,0,0,180.0*
21,1,0.3250,1.2500,0,0,180.0*
1,1,0.3250,-0.1625,0.4625*
1,1,0.3250,0.1625,0.4625*
1,1,0.3250,0.1625,-0.4625*
1,1,0.3250,-0.1625,-0.4625*
%
G04:AMPARAMS|DCode=30|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6500,0.9250,0,0,90.0*
21,1,0.3250,1.2500,0,0,90.0*
1,1,0.3250,0.4625,0.1625*
1,1,0.3250,0.4625,-0.1625*
1,1,0.3250,-0.4625,-0.1625*
1,1,0.3250,-0.4625,0.1625*
%
G04:AMPARAMS|DCode=31|XSize=1.2mm|YSize=2.75mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.2000,2.1500,0,0,180.0*
21,1,0.6000,2.7500,0,0,180.0*
1,1,0.6000,-0.3000,1.0750*
1,1,0.6000,0.3000,1.0750*
1,1,0.6000,0.3000,-1.0750*
1,1,0.6000,-0.3000,-1.0750*
%
G04:AMPARAMS|DCode=32|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.7000,1.6500,0,0,180.0*
21,1,0.8500,2.5000,0,0,180.0*
1,1,0.8500,-0.4250,0.8250*
1,1,0.8500,0.4250,0.8250*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
%
G04:AMPARAMS|DCode=36|XSize=3.3mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,3.3000,1.1500,0,0,0.0*
21,1,2.1500,2.3000,0,0,0.0*
1,1,1.1500,1.0750,-0.5750*
1,1,1.1500,-1.0750,-0.5750*
1,1,1.1500,-1.0750,0.5750*
1,1,1.1500,1.0750,0.5750*
%
G04:AMPARAMS|DCode=37|XSize=1mm|YSize=2.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.0000,1.6000,0,0,270.0*
21,1,0.5000,2.1000,0,0,270.0*
1,1,0.5000,-0.8000,-0.2500*
1,1,0.5000,-0.8000,0.2500*
1,1,0.5000,0.8000,0.2500*
1,1,0.5000,0.8000,-0.2500*
%
G04:AMPARAMS|DCode=38|XSize=3.3mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,3.3000,1.0500,0,0,270.0*
21,1,2.2500,2.1000,0,0,270.0*
1,1,1.0500,-0.5250,-1.1250*
1,1,1.0500,-0.5250,1.1250*
1,1,1.0500,0.5250,1.1250*
1,1,1.0500,0.5250,-1.1250*
%
G04:AMPARAMS|DCode=40|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.3000,0.5500,0,0,90.0*
21,1,0.7500,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.3750*
1,1,0.5500,0.2750,-0.3750*
1,1,0.5500,-0.2750,-0.3750*
1,1,0.5500,-0.2750,0.3750*
%
G04:AMPARAMS|DCode=41|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.2000,0.5500,0,0,180.0*
21,1,0.6500,1.1000,0,0,180.0*
1,1,0.5500,-0.3250,0.2750*
1,1,0.5500,0.3250,0.2750*
1,1,0.5500,0.3250,-0.2750*
1,1,0.5500,-0.3250,-0.2750*
%
G04:AMPARAMS|DCode=43|XSize=0.76mm|YSize=1.71mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.7600,1.2500,0,0,90.0*
21,1,0.3000,1.7100,0,0,90.0*
1,1,0.4600,0.6250,0.1500*
1,1,0.4600,0.6250,-0.1500*
1,1,0.4600,-0.6250,-0.1500*
1,1,0.4600,-0.6250,0.1500*
%
G04:AMPARAMS|DCode=48|XSize=0.76mm|YSize=1.61mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.7600,1.1500,0,0,90.0*
21,1,0.3000,1.6100,0,0,90.0*
1,1,0.4600,0.5750,0.1500*
1,1,0.4600,0.5750,-0.1500*
1,1,0.4600,-0.5750,-0.1500*
1,1,0.4600,-0.5750,0.1500*
%
G04:AMPARAMS|DCode=49|XSize=1.91mm|YSize=1.41mm|CornerRadius=0.3925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.9100,0.6250,0,0,270.0*
21,1,1.1250,1.4100,0,0,270.0*
1,1,0.7850,-0.3125,-0.5625*
1,1,0.7850,-0.3125,0.5625*
1,1,0.7850,0.3125,0.5625*
1,1,0.7850,0.3125,-0.5625*
%
G04:AMPARAMS|DCode=51|XSize=0.76mm|YSize=2.16mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.7600,1.7000,0,0,90.0*
21,1,0.3000,2.1600,0,0,90.0*
1,1,0.4600,0.8500,0.1500*
1,1,0.4600,0.8500,-0.1500*
1,1,0.4600,-0.8500,-0.1500*
1,1,0.4600,-0.8500,0.1500*
%
G04:AMPARAMS|DCode=52|XSize=1.36mm|YSize=2.91mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.3600,2.1500,0,0,90.0*
21,1,0.6000,2.9100,0,0,90.0*
1,1,0.7600,1.0750,0.3000*
1,1,0.7600,1.0750,-0.3000*
1,1,0.7600,-1.0750,-0.3000*
1,1,0.7600,-1.0750,0.3000*
%
G04:AMPARAMS|DCode=53|XSize=0.71mm|YSize=1.66mm|CornerRadius=0.2175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.7100,1.2250,0,0,90.0*
21,1,0.2750,1.6600,0,0,90.0*
1,1,0.4350,0.6125,0.1375*
1,1,0.4350,0.6125,-0.1375*
1,1,0.4350,-0.6125,-0.1375*
1,1,0.4350,-0.6125,0.1375*
%
G04:AMPARAMS|DCode=54|XSize=0.71mm|YSize=1.66mm|CornerRadius=0.2175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.7100,1.2250,0,0,0.0*
21,1,0.2750,1.6600,0,0,0.0*
1,1,0.4350,0.1375,-0.6125*
1,1,0.4350,-0.1375,-0.6125*
1,1,0.4350,-0.1375,0.6125*
1,1,0.4350,0.1375,0.6125*
%
G04:AMPARAMS|DCode=55|XSize=0.81mm|YSize=1.41mm|CornerRadius=0.2425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.8100,0.9250,0,0,180.0*
21,1,0.3250,1.4100,0,0,180.0*
1,1,0.4850,-0.1625,0.4625*
1,1,0.4850,0.1625,0.4625*
1,1,0.4850,0.1625,-0.4625*
1,1,0.4850,-0.1625,-0.4625*
%
G04:AMPARAMS|DCode=56|XSize=0.81mm|YSize=1.41mm|CornerRadius=0.2425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.8100,0.9250,0,0,90.0*
21,1,0.3250,1.4100,0,0,90.0*
1,1,0.4850,0.4625,0.1625*
1,1,0.4850,0.4625,-0.1625*
1,1,0.4850,-0.4625,-0.1625*
1,1,0.4850,-0.4625,0.1625*
%
G04:AMPARAMS|DCode=57|XSize=1.36mm|YSize=2.91mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.3600,2.1500,0,0,180.0*
21,1,0.6000,2.9100,0,0,180.0*
1,1,0.7600,-0.3000,1.0750*
1,1,0.7600,0.3000,1.0750*
1,1,0.7600,0.3000,-1.0750*
1,1,0.7600,-0.3000,-1.0750*
%
G04:AMPARAMS|DCode=58|XSize=1.86mm|YSize=2.66mm|CornerRadius=0.505mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.8600,1.6500,0,0,180.0*
21,1,0.8500,2.6600,0,0,180.0*
1,1,1.0100,-0.4250,0.8250*
1,1,1.0100,0.4250,0.8250*
1,1,1.0100,0.4250,-0.8250*
1,1,1.0100,-0.4250,-0.8250*
%
G04:AMPARAMS|DCode=62|XSize=3.46mm|YSize=2.46mm|CornerRadius=0.655mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,3.4600,1.1500,0,0,0.0*
21,1,2.1500,2.4600,0,0,0.0*
1,1,1.3100,1.0750,-0.5750*
1,1,1.3100,-1.0750,-0.5750*
1,1,1.3100,-1.0750,0.5750*
1,1,1.3100,1.0750,0.5750*
%
G04:AMPARAMS|DCode=63|XSize=1.16mm|YSize=2.26mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.1600,1.6000,0,0,270.0*
21,1,0.5000,2.2600,0,0,270.0*
1,1,0.6600,-0.8000,-0.2500*
1,1,0.6600,-0.8000,0.2500*
1,1,0.6600,0.8000,0.2500*
1,1,0.6600,0.8000,-0.2500*
%
G04:AMPARAMS|DCode=64|XSize=3.46mm|YSize=2.26mm|CornerRadius=0.605mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,3.4600,1.0500,0,0,270.0*
21,1,2.2500,2.2600,0,0,270.0*
1,1,1.2100,-0.5250,-1.1250*
1,1,1.2100,-0.5250,1.1250*
1,1,1.2100,0.5250,1.1250*
1,1,1.2100,0.5250,-1.1250*
%
G04:AMPARAMS|DCode=66|XSize=1.46mm|YSize=1.26mm|CornerRadius=0.355mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.4600,0.5500,0,0,90.0*
21,1,0.7500,1.2600,0,0,90.0*
1,1,0.7100,0.2750,0.3750*
1,1,0.7100,0.2750,-0.3750*
1,1,0.7100,-0.2750,-0.3750*
1,1,0.7100,-0.2750,0.3750*
%
G04:AMPARAMS|DCode=67|XSize=1.36mm|YSize=1.26mm|CornerRadius=0.355mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.3600,0.5500,0,0,180.0*
21,1,0.6500,1.2600,0,0,180.0*
1,1,0.7100,-0.3250,0.2750*
1,1,0.7100,0.3250,0.2750*
1,1,0.7100,0.3250,-0.2750*
1,1,0.7100,-0.3250,-0.2750*
%
G04:AMPARAMS|DCode=75|XSize=2.16mm|YSize=2.16mm|CornerRadius=0.58mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,2.1600,1.0000,0,0,180.0*
21,1,1.0000,2.1600,0,0,180.0*
1,1,1.1600,-0.5000,0.5000*
1,1,1.1600,0.5000,0.5000*
1,1,1.1600,0.5000,-0.5000*
1,1,1.1600,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=85|XSize=2.16mm|YSize=2.16mm|CornerRadius=0.58mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,2.1600,1.0000,0,0,90.0*
21,1,1.0000,2.1600,0,0,90.0*
1,1,1.1600,0.5000,0.5000*
1,1,1.1600,0.5000,-0.5000*
1,1,1.1600,-0.5000,-0.5000*
1,1,1.1600,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=86|XSize=1.96mm|YSize=1.96mm|CornerRadius=0.53mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.9600,0.9000,0,0,270.0*
21,1,0.9000,1.9600,0,0,270.0*
1,1,1.0600,-0.4500,-0.4500*
1,1,1.0600,-0.4500,0.4500*
1,1,1.0600,0.4500,0.4500*
1,1,1.0600,0.4500,-0.4500*
%
G04:AMPARAMS|DCode=94|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.6000,1.2500,0,0,90.0*
21,1,0.3000,1.5500,0,0,90.0*
1,1,0.3000,0.6250,0.1500*
1,1,0.3000,0.6250,-0.1500*
1,1,0.3000,-0.6250,-0.1500*
1,1,0.3000,-0.6250,0.1500*
%
G04:AMPARAMS|DCode=101|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,2.0000,1.0000,0,0,180.0*
21,1,1.0000,2.0000,0,0,180.0*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=111|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,2.0000,1.0000,0,0,90.0*
21,1,1.0000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=112|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.8000,0.9000,0,0,270.0*
21,1,0.9000,1.8000,0,0,270.0*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
%
G04:AMPARAMS|DCode=120|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.6000,1.1500,0,0,0.0*
21,1,0.3000,1.4500,0,0,0.0*
1,1,0.3000,0.1500,-0.5750*
1,1,0.3000,-0.1500,-0.5750*
1,1,0.3000,-0.1500,0.5750*
1,1,0.3000,0.1500,0.5750*
%
G04:AMPARAMS|DCode=124|XSize=1.5mm|YSize=2.1mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.5000,1.3500,0,0,180.0*
21,1,0.7500,2.1000,0,0,180.0*
1,1,0.7500,-0.3750,0.6750*
1,1,0.7500,0.3750,0.6750*
1,1,0.7500,0.3750,-0.6750*
1,1,0.7500,-0.3750,-0.6750*
%
G04:AMPARAMS|DCode=127|XSize=0.76mm|YSize=1.61mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.7600,1.1500,0,0,0.0*
21,1,0.3000,1.6100,0,0,0.0*
1,1,0.4600,0.1500,-0.5750*
1,1,0.4600,-0.1500,-0.5750*
1,1,0.4600,-0.1500,0.5750*
1,1,0.4600,0.1500,0.5750*
%
G04:AMPARAMS|DCode=131|XSize=1.66mm|YSize=2.26mm|CornerRadius=0.455mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,1.6600,1.3500,0,0,180.0*
21,1,0.7500,2.2600,0,0,180.0*
1,1,0.9100,-0.3750,0.6750*
1,1,0.9100,0.3750,0.6750*
1,1,0.9100,0.3750,-0.6750*
1,1,0.9100,-0.3750,-0.6750*
%
