G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,11E07B4A-1F4E-4BC8-8AC4-A4D7A99C9414*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19C,0.0254*%
D19*
Y15000D02*
Y845000D01*
D02*
G02*
X15000Y860000I15000J0D01*
G01*
X285000D01*
D02*
G02*
X300000Y845000I0J-15000D01*
G01*
X300000Y15000D01*
D02*
G02*
X285000Y0I-15000J-0D01*
G01*
X15000D01*
D02*
G02*
X0Y15000I0J15000D01*
G01*
M02*
