*************************************************************
FileName = Stack_Holder.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : Stack_Holder.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Profile
      File : Stack_Holder.GM


Used DCodes :
    D11
*************************************************************

