G04:AMPARAMS|DCode=15|XSize=0.3mm|YSize=1.37mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.3000,1.2200,0,0,270.0*
21,1,0.1500,1.3700,0,0,270.0*
1,1,0.1500,-0.6100,-0.0750*
1,1,0.1500,-0.6100,0.0750*
1,1,0.1500,0.6100,0.0750*
1,1,0.1500,0.6100,-0.0750*
%
G04:AMPARAMS|DCode=17|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.2000,0.5500,0,0,270.0*
21,1,0.6500,1.1000,0,0,270.0*
1,1,0.5500,-0.2750,-0.3250*
1,1,0.5500,-0.2750,0.3250*
1,1,0.5500,0.2750,0.3250*
1,1,0.5500,0.2750,-0.3250*
%
G04:AMPARAMS|DCode=18|XSize=1.08mm|YSize=1.22mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0800,0.6800,0,0,270.0*
21,1,0.5400,1.2200,0,0,270.0*
1,1,0.5400,-0.3400,-0.2700*
1,1,0.5400,-0.3400,0.2700*
1,1,0.5400,0.3400,0.2700*
1,1,0.5400,0.3400,-0.2700*
%
G04:AMPARAMS|DCode=26|XSize=0.5032mm|YSize=1.5732mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.5032,1.2200,0,0,270.0*
21,1,0.1500,1.5732,0,0,270.0*
1,1,0.3532,-0.6100,-0.0750*
1,1,0.3532,-0.6100,0.0750*
1,1,0.3532,0.6100,0.0750*
1,1,0.3532,0.6100,-0.0750*
%
G04:AMPARAMS|DCode=28|XSize=1.4032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.4032,0.5500,0,0,270.0*
21,1,0.6500,1.3032,0,0,270.0*
1,1,0.7532,-0.2750,-0.3250*
1,1,0.7532,-0.2750,0.3250*
1,1,0.7532,0.2750,0.3250*
1,1,0.7532,0.2750,-0.3250*
%
G04:AMPARAMS|DCode=29|XSize=1.2832mm|YSize=1.4232mm|CornerRadius=0.3716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.2832,0.6800,0,0,270.0*
21,1,0.5400,1.4232,0,0,270.0*
1,1,0.7432,-0.3400,-0.2700*
1,1,0.7432,-0.3400,0.2700*
1,1,0.7432,0.3400,0.2700*
1,1,0.7432,0.3400,-0.2700*
%
G04:AMPARAMS|DCode=42|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.8032,0.8000,0,0,270.0*
21,1,0.8000,1.8032,0,0,270.0*
1,1,1.0032,-0.4000,-0.4000*
1,1,1.0032,-0.4000,0.4000*
1,1,1.0032,0.4000,0.4000*
1,1,1.0032,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=44|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.0032,0.9000,0,0,90.0*
21,1,0.9000,2.0032,0,0,90.0*
1,1,1.1032,0.4500,0.4500*
1,1,1.1032,0.4500,-0.4500*
1,1,1.1032,-0.4500,-0.4500*
1,1,1.1032,-0.4500,0.4500*
%
G04:AMPARAMS|DCode=50|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.6000,0.8000,0,0,270.0*
21,1,0.8000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=52|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.8000,0.9000,0,0,90.0*
21,1,0.9000,1.8000,0,0,90.0*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
%
G04:AMPARAMS|DCode=55|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.6500,0.9250,0,0,270.0*
21,1,0.3250,1.2500,0,0,270.0*
1,1,0.3250,-0.4625,-0.1625*
1,1,0.3250,-0.4625,0.1625*
1,1,0.3250,0.4625,0.1625*
1,1,0.3250,0.4625,-0.1625*
%
G04:AMPARAMS|DCode=58|XSize=0.8532mm|YSize=1.4532mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.8532,0.9250,0,0,270.0*
21,1,0.3250,1.4532,0,0,270.0*
1,1,0.5282,-0.4625,-0.1625*
1,1,0.5282,-0.4625,0.1625*
1,1,0.5282,0.4625,0.1625*
1,1,0.5282,0.4625,-0.1625*
%
