../Core/Src/can_comunication.c:33:6:CAN1_FILTER_INIT	1
../Core/Src/can_comunication.c:43:6:CAN2_FILTER_INIT	1
../Core/Src/can_comunication.c:53:6:CAN1_CONFIG_INIT	4
../Core/Src/can_comunication.c:59:6:CAN2_CONFIG_INIT	4
../Core/Src/can_comunication.c:65:6:message_cantx_TEMPERATURES_IT	1
../Core/Src/can_comunication.c:106:6:message_cantx_VOLTATJES_IT	11
../Core/Src/can_comunication.c:183:7:message_cantx_SF	1
../Core/Src/can_comunication.c:200:7:message_cantx_AIR_State	1
../Core/Src/can_comunication.c:219:7:message_cantx_Temperature_State	1
../Core/Src/can_comunication.c:243:7:message_cantx_Voltage_State	1
../Core/Src/can_comunication.c:270:7:message_cantx_Keep_Alive	1
../Core/Src/can_comunication.c:290:7:message_cantx_Shutdown	1
../Core/Src/can_comunication.c:305:10:combined_bits	1
