../Core/Src/main.c:188:5:main	19
../Core/Src/main.c:337:6:SystemClock_Config	4
../Core/Src/main.c:397:13:MX_FDCAN1_Init	2
../Core/Src/main.c:450:13:MX_FDCAN2_Init	2
../Core/Src/main.c:503:13:MX_SPI1_Init	2
../Core/Src/main.c:551:13:MX_TIM13_Init	2
../Core/Src/main.c:582:13:MX_TIM14_Init	2
../Core/Src/main.c:613:13:MX_GPIO_Init	1
../Core/Src/main.c:677:13:FDCAN_Config	7
../Core/Src/main.c:736:6:HAL_FDCAN_RxFifo0Callback	9
../Core/Src/main.c:784:6:HAL_TIM_PeriodElapsedCallback	27
../Core/Src/main.c:841:6:MPU_Config	1
../Core/Src/main.c:872:6:Error_Handler	1
