*************************************************************
FileName = Stack_Separator.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : Stack_Separator.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Profile
      File : Stack_Separator.GM


Used DCodes :
    D11
*************************************************************

