G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,1.7000,0,0,270.0*
21,1,0.3000,2.0000,0,0,270.0*
1,1,0.3000,-0.8500,-0.1500*
1,1,0.3000,-0.8500,0.1500*
1,1,0.3000,0.8500,0.1500*
1,1,0.3000,0.8500,-0.1500*
%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=1.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,1.6000,0,0,180.0*
21,1,0.3000,1.9000,0,0,180.0*
1,1,0.3000,-0.1500,0.8000*
1,1,0.3000,0.1500,0.8000*
1,1,0.3000,0.1500,-0.8000*
1,1,0.3000,-0.1500,-0.8000*
%
G04:AMPARAMS|DCode=22|XSize=2mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.0000,0.6000,0,0,90.0*
21,1,1.4000,1.2000,0,0,90.0*
1,1,0.6000,0.3000,0.7000*
1,1,0.6000,0.3000,-0.7000*
1,1,0.6000,-0.3000,-0.7000*
1,1,0.6000,-0.3000,0.7000*
%
G04:AMPARAMS|DCode=24|XSize=0.6mm|YSize=1.85mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.6000,1.5500,0,0,90.0*
21,1,0.3000,1.8500,0,0,90.0*
1,1,0.3000,0.7750,0.1500*
1,1,0.3000,0.7750,-0.1500*
1,1,0.3000,-0.7750,-0.1500*
1,1,0.3000,-0.7750,0.1500*
%
G04:AMPARAMS|DCode=29|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.3000,0.5500,0,0,90.0*
21,1,0.7500,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.3750*
1,1,0.5500,0.2750,-0.3750*
1,1,0.5500,-0.2750,-0.3750*
1,1,0.5500,-0.2750,0.3750*
%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=2.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,1.6000,0,0,270.0*
21,1,0.5000,2.1000,0,0,270.0*
1,1,0.5000,-0.8000,-0.2500*
1,1,0.5000,-0.8000,0.2500*
1,1,0.5000,0.8000,0.2500*
1,1,0.5000,0.8000,-0.2500*
%
G04:AMPARAMS|DCode=31|XSize=3.3mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,3.3000,1.0500,0,0,270.0*
21,1,2.2500,2.1000,0,0,270.0*
1,1,1.0500,-0.5250,-1.1250*
1,1,1.0500,-0.5250,1.1250*
1,1,1.0500,0.5250,1.1250*
1,1,1.0500,0.5250,-1.1250*
%
G04:AMPARAMS|DCode=32|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.7500,0.6250,0,0,270.0*
21,1,1.1250,1.2500,0,0,270.0*
1,1,0.6250,-0.3125,-0.5625*
1,1,0.6250,-0.3125,0.5625*
1,1,0.6250,0.3125,0.5625*
1,1,0.6250,0.3125,-0.5625*
%
G04:AMPARAMS|DCode=33|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.2000,0.5500,0,0,180.0*
21,1,0.6500,1.1000,0,0,180.0*
1,1,0.5500,-0.3250,0.2750*
1,1,0.5500,0.3250,0.2750*
1,1,0.5500,0.3250,-0.2750*
1,1,0.5500,-0.3250,-0.2750*
%
G04:AMPARAMS|DCode=34|XSize=0.8032mm|YSize=2.2032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.8032,1.7000,0,0,270.0*
21,1,0.3000,2.2032,0,0,270.0*
1,1,0.5032,-0.8500,-0.1500*
1,1,0.5032,-0.8500,0.1500*
1,1,0.5032,0.8500,0.1500*
1,1,0.5032,0.8500,-0.1500*
%
G04:AMPARAMS|DCode=35|XSize=0.8032mm|YSize=2.1032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8032,1.6000,0,0,180.0*
21,1,0.3000,2.1032,0,0,180.0*
1,1,0.5032,-0.1500,0.8000*
1,1,0.5032,0.1500,0.8000*
1,1,0.5032,0.1500,-0.8000*
1,1,0.5032,-0.1500,-0.8000*
%
G04:AMPARAMS|DCode=39|XSize=2.2032mm|YSize=1.4032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.2032,0.6000,0,0,90.0*
21,1,1.4000,1.4032,0,0,90.0*
1,1,0.8032,0.3000,0.7000*
1,1,0.8032,0.3000,-0.7000*
1,1,0.8032,-0.3000,-0.7000*
1,1,0.8032,-0.3000,0.7000*
%
G04:AMPARAMS|DCode=41|XSize=0.8032mm|YSize=2.0532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.8032,1.5500,0,0,90.0*
21,1,0.3000,2.0532,0,0,90.0*
1,1,0.5032,0.7750,0.1500*
1,1,0.5032,0.7750,-0.1500*
1,1,0.5032,-0.7750,-0.1500*
1,1,0.5032,-0.7750,0.1500*
%
G04:AMPARAMS|DCode=46|XSize=1.5032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.5032,0.5500,0,0,90.0*
21,1,0.7500,1.3032,0,0,90.0*
1,1,0.7532,0.2750,0.3750*
1,1,0.7532,0.2750,-0.3750*
1,1,0.7532,-0.2750,-0.3750*
1,1,0.7532,-0.2750,0.3750*
%
G04:AMPARAMS|DCode=47|XSize=1.2032mm|YSize=2.3032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.2032,1.6000,0,0,270.0*
21,1,0.5000,2.3032,0,0,270.0*
1,1,0.7032,-0.8000,-0.2500*
1,1,0.7032,-0.8000,0.2500*
1,1,0.7032,0.8000,0.2500*
1,1,0.7032,0.8000,-0.2500*
%
G04:AMPARAMS|DCode=48|XSize=3.5032mm|YSize=2.3032mm|CornerRadius=0.6266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,3.5032,1.0500,0,0,270.0*
21,1,2.2500,2.3032,0,0,270.0*
1,1,1.2532,-0.5250,-1.1250*
1,1,1.2532,-0.5250,1.1250*
1,1,1.2532,0.5250,1.1250*
1,1,1.2532,0.5250,-1.1250*
%
G04:AMPARAMS|DCode=49|XSize=1.9532mm|YSize=1.4532mm|CornerRadius=0.4141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.9532,0.6250,0,0,270.0*
21,1,1.1250,1.4532,0,0,270.0*
1,1,0.8282,-0.3125,-0.5625*
1,1,0.8282,-0.3125,0.5625*
1,1,0.8282,0.3125,0.5625*
1,1,0.8282,0.3125,-0.5625*
%
G04:AMPARAMS|DCode=50|XSize=1.4032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.4032,0.5500,0,0,180.0*
21,1,0.6500,1.3032,0,0,180.0*
1,1,0.7532,-0.3250,0.2750*
1,1,0.7532,0.3250,0.2750*
1,1,0.7532,0.3250,-0.2750*
1,1,0.7532,-0.3250,-0.2750*
%
G04:AMPARAMS|DCode=54|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.0032,0.9000,0,0,270.0*
21,1,0.9000,2.0032,0,0,270.0*
1,1,1.1032,-0.4500,-0.4500*
1,1,1.1032,-0.4500,0.4500*
1,1,1.1032,0.4500,0.4500*
1,1,1.1032,0.4500,-0.4500*
%
G04:AMPARAMS|DCode=56|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.2032,1.0000,0,0,180.0*
21,1,1.0000,2.2032,0,0,180.0*
1,1,1.2032,-0.5000,0.5000*
1,1,1.2032,0.5000,0.5000*
1,1,1.2032,0.5000,-0.5000*
1,1,1.2032,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=64|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.8000,0.9000,0,0,270.0*
21,1,0.9000,1.8000,0,0,270.0*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
%
G04:AMPARAMS|DCode=66|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,2.0000,1.0000,0,0,180.0*
21,1,1.0000,2.0000,0,0,180.0*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=72|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.6500,0.9250,0,0,90.0*
21,1,0.3250,1.2500,0,0,90.0*
1,1,0.3250,0.4625,0.1625*
1,1,0.3250,0.4625,-0.1625*
1,1,0.3250,-0.4625,-0.1625*
1,1,0.3250,-0.4625,0.1625*
%
G04:AMPARAMS|DCode=73|XSize=0.3mm|YSize=1.37mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.3000,1.2200,0,0,90.0*
21,1,0.1500,1.3700,0,0,90.0*
1,1,0.1500,0.6100,0.0750*
1,1,0.1500,0.6100,-0.0750*
1,1,0.1500,-0.6100,-0.0750*
1,1,0.1500,-0.6100,0.0750*
%
G04:AMPARAMS|DCode=74|XSize=0.8532mm|YSize=1.4532mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.8532,0.9250,0,0,90.0*
21,1,0.3250,1.4532,0,0,90.0*
1,1,0.5282,0.4625,0.1625*
1,1,0.5282,0.4625,-0.1625*
1,1,0.5282,-0.4625,-0.1625*
1,1,0.5282,-0.4625,0.1625*
%
G04:AMPARAMS|DCode=75|XSize=0.5032mm|YSize=1.5732mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.5032,1.2200,0,0,90.0*
21,1,0.1500,1.5732,0,0,90.0*
1,1,0.3532,0.6100,0.0750*
1,1,0.3532,0.6100,-0.0750*
1,1,0.3532,-0.6100,-0.0750*
1,1,0.3532,-0.6100,0.0750*
%
