G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D90881C4-51E7-43CE-BF4D-9A5F9FB4FD59*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,1.3500X1.1500*%
%ADD18C,2.0000*%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,1.6000,0,0,180.0*
21,1,0.3000,1.9000,0,0,180.0*
1,1,0.3000,-0.1500,0.8000*
1,1,0.3000,0.1500,0.8000*
1,1,0.3000,0.1500,-0.8000*
1,1,0.3000,-0.1500,-0.8000*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=2mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.0000,0.6000,0,0,90.0*
21,1,1.4000,1.2000,0,0,90.0*
1,1,0.6000,0.3000,0.7000*
1,1,0.6000,0.3000,-0.7000*
1,1,0.6000,-0.3000,-0.7000*
1,1,0.6000,-0.3000,0.7000*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,1.1500X1.3500*%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6000,1.7000,0,0,270.0*
21,1,0.3000,2.0000,0,0,270.0*
1,1,0.3000,-0.8500,-0.1500*
1,1,0.3000,-0.8500,0.1500*
1,1,0.3000,0.8500,0.1500*
1,1,0.3000,0.8500,-0.1500*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=1.85mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,1.5500,0,0,90.0*
21,1,0.3000,1.8500,0,0,90.0*
1,1,0.3000,0.7750,0.1500*
1,1,0.3000,0.7750,-0.1500*
1,1,0.3000,-0.7750,-0.1500*
1,1,0.3000,-0.7750,0.1500*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,3.5000X3.0000*%
%ADD25R,0.9000X1.3000*%
%ADD26R,1.3000X0.9000*%
%ADD27R,2.0000X5.5000*%
%ADD28R,2.8000X2.0000*%
G04:AMPARAMS|DCode=29|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.3000,0.5500,0,0,90.0*
21,1,0.7500,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.3750*
1,1,0.5500,0.2750,-0.3750*
1,1,0.5500,-0.2750,-0.3750*
1,1,0.5500,-0.2750,0.3750*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=2.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,1.6000,0,0,270.0*
21,1,0.5000,2.1000,0,0,270.0*
1,1,0.5000,-0.8000,-0.2500*
1,1,0.5000,-0.8000,0.2500*
1,1,0.5000,0.8000,0.2500*
1,1,0.5000,0.8000,-0.2500*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=3.3mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,3.3000,1.0500,0,0,270.0*
21,1,2.2500,2.1000,0,0,270.0*
1,1,1.0500,-0.5250,-1.1250*
1,1,1.0500,-0.5250,1.1250*
1,1,1.0500,0.5250,1.1250*
1,1,1.0500,0.5250,-1.1250*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.7500,0.6250,0,0,270.0*
21,1,1.1250,1.2500,0,0,270.0*
1,1,0.6250,-0.3125,-0.5625*
1,1,0.6250,-0.3125,0.5625*
1,1,0.6250,0.3125,0.5625*
1,1,0.6250,0.3125,-0.5625*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.2000,0.5500,0,0,180.0*
21,1,0.6500,1.1000,0,0,180.0*
1,1,0.5500,-0.3250,0.2750*
1,1,0.5500,0.3250,0.2750*
1,1,0.5500,0.3250,-0.2750*
1,1,0.5500,-0.3250,-0.2750*
%
%ADD33ROUNDEDRECTD33*%
G36*
X1018844Y266514D02*
X1021712D01*
Y266415D01*
X1022206D01*
Y266316D01*
X1022305D01*
Y266217D01*
X1019635D01*
Y266119D01*
X1017855D01*
Y266020D01*
X1016570D01*
Y265921D01*
X1015284D01*
Y265822D01*
X1014196D01*
Y265723D01*
X1013109D01*
Y265624D01*
X1012318D01*
Y265525D01*
X1011428D01*
Y265426D01*
X1010637D01*
Y265327D01*
X1009944D01*
Y265229D01*
X1009153D01*
Y265130D01*
X1008560D01*
Y265031D01*
X1007967D01*
Y264932D01*
X1007274D01*
Y264833D01*
X1006681D01*
Y264734D01*
X1006088D01*
Y264635D01*
X1005593D01*
Y264536D01*
X1005099D01*
Y264438D01*
X1004604D01*
Y264339D01*
X1004011D01*
Y264240D01*
X1003517D01*
Y264141D01*
X1003121D01*
Y264042D01*
X1002627D01*
Y263943D01*
X1002132D01*
Y263844D01*
X1001737D01*
Y263745D01*
X1001242D01*
Y263646D01*
X1000847D01*
Y263547D01*
X1000451D01*
Y263449D01*
X999957D01*
Y263350D01*
X999660D01*
Y263251D01*
X999265D01*
Y263152D01*
X998869D01*
Y263053D01*
X998474D01*
Y262954D01*
X998078D01*
Y262855D01*
X997781D01*
Y262756D01*
X997386D01*
Y262658D01*
X997089D01*
Y262559D01*
X996693D01*
Y262460D01*
X996397D01*
Y262361D01*
X996100D01*
Y262262D01*
X995804D01*
Y262163D01*
X995507D01*
Y262064D01*
X995111D01*
Y261965D01*
X994815D01*
Y261866D01*
X994518D01*
Y261768D01*
X994221D01*
Y261669D01*
X993925D01*
Y261570D01*
X993628D01*
Y261471D01*
X993331D01*
Y261372D01*
X993035D01*
Y261273D01*
X992738D01*
Y261174D01*
X992540D01*
Y261075D01*
X992244D01*
Y260976D01*
X991947D01*
Y260878D01*
X991650D01*
Y260779D01*
X991354D01*
Y260680D01*
X991057D01*
Y260581D01*
X990760D01*
Y260482D01*
X990563D01*
Y260383D01*
X990266D01*
Y260284D01*
X990068D01*
Y260185D01*
X989771D01*
Y260086D01*
X989475D01*
Y259988D01*
X989277D01*
Y259889D01*
X989079D01*
Y259790D01*
X988882D01*
Y259691D01*
X988585D01*
Y259592D01*
X988387D01*
Y259493D01*
X988189D01*
Y259394D01*
X987893D01*
Y259295D01*
X987596D01*
Y259196D01*
X987497D01*
Y259394D01*
X987596D01*
Y259493D01*
X987794D01*
Y259592D01*
X987991D01*
Y259691D01*
X988189D01*
Y259790D01*
X988387D01*
Y259889D01*
X988585D01*
Y259988D01*
X988783D01*
Y260086D01*
X988882D01*
Y260185D01*
X989178D01*
Y260284D01*
X989376D01*
Y260383D01*
X989574D01*
Y260482D01*
X989771D01*
Y260581D01*
X989969D01*
Y260680D01*
X990167D01*
Y260779D01*
X990365D01*
Y260878D01*
X990563D01*
Y260976D01*
X990760D01*
Y261075D01*
X991057D01*
Y261174D01*
X991255D01*
Y261273D01*
X991452D01*
Y261372D01*
X991749D01*
Y261471D01*
X991947D01*
Y261570D01*
X992145D01*
Y261669D01*
X992441D01*
Y261768D01*
X992639D01*
Y261866D01*
X992936D01*
Y261965D01*
X993134D01*
Y262064D01*
X993331D01*
Y262163D01*
X993628D01*
Y262262D01*
X993826D01*
Y262361D01*
X994122D01*
Y262460D01*
X994419D01*
Y262559D01*
X994617D01*
Y262658D01*
X994914D01*
Y262756D01*
X995210D01*
Y262855D01*
X995507D01*
Y262954D01*
X995804D01*
Y263053D01*
X996001D01*
Y263152D01*
X996298D01*
Y263251D01*
X996595D01*
Y263350D01*
X996990D01*
Y263449D01*
X997188D01*
Y263547D01*
X997583D01*
Y263646D01*
X997880D01*
Y263745D01*
X998276D01*
Y263844D01*
X998671D01*
Y263943D01*
X998968D01*
Y264042D01*
X999265D01*
Y264141D01*
X999660D01*
Y264240D01*
X1000056D01*
Y264339D01*
X1000451D01*
Y264438D01*
X1000748D01*
Y264536D01*
X1001242D01*
Y264635D01*
X1001737D01*
Y264734D01*
X1002132D01*
Y264833D01*
X1002528D01*
Y264932D01*
X1002923D01*
Y265031D01*
X1003418D01*
Y265130D01*
X1004011D01*
Y265229D01*
X1004506D01*
Y265327D01*
X1005000D01*
Y265426D01*
X1005495D01*
Y265525D01*
X1006088D01*
Y265624D01*
X1006681D01*
Y265723D01*
X1007373D01*
Y265822D01*
X1007868D01*
Y265921D01*
X1008560D01*
Y266020D01*
X1009549D01*
Y266119D01*
X1010439D01*
Y266217D01*
X1011329D01*
Y266316D01*
X1012417D01*
Y266415D01*
X1013801D01*
Y266514D01*
X1016273D01*
Y266613D01*
X1018844D01*
Y266514D01*
D02*
G37*
G36*
X1042280Y255735D02*
X1044851D01*
Y255637D01*
X1046434D01*
Y255538D01*
X1047818D01*
Y255439D01*
X1048807D01*
Y255340D01*
X1049994D01*
Y255241D01*
X1050883D01*
Y255142D01*
X1051872D01*
Y255043D01*
X1052564D01*
Y254944D01*
X1053257D01*
Y254845D01*
X1054048D01*
Y254746D01*
X1054740D01*
Y254648D01*
X1055432D01*
Y254549D01*
X1055927D01*
Y254450D01*
X1056520D01*
Y254351D01*
X1057113D01*
Y254252D01*
X1057608D01*
Y254153D01*
X1058102D01*
Y254054D01*
X1058597D01*
Y253955D01*
X1058992D01*
Y253857D01*
X1059388D01*
Y253758D01*
X1059487D01*
Y253659D01*
X1059388D01*
Y253461D01*
X1059289D01*
Y253362D01*
X1059190D01*
Y253164D01*
X1059091D01*
Y253065D01*
X1058992D01*
Y252868D01*
X1058893D01*
Y252769D01*
X1058794D01*
Y252571D01*
X1058696D01*
Y252472D01*
X1058597D01*
Y252274D01*
X1058498D01*
Y252077D01*
X1058399D01*
Y251978D01*
X1058300D01*
Y251780D01*
X1058201D01*
Y251681D01*
X1058102D01*
Y251483D01*
X1058003D01*
Y251384D01*
X1057904D01*
Y251187D01*
X1057805D01*
Y251088D01*
X1057707D01*
Y250890D01*
X1057608D01*
Y250791D01*
X1057509D01*
Y250692D01*
X1057410D01*
Y250593D01*
X1057311D01*
Y250890D01*
X1057410D01*
Y251187D01*
X1057509D01*
Y251582D01*
X1057608D01*
Y251879D01*
X1057707D01*
Y252176D01*
X1057805D01*
Y252571D01*
X1057904D01*
Y252868D01*
X1057410D01*
Y252967D01*
X1056718D01*
Y253065D01*
X1055927D01*
Y253164D01*
X1055136D01*
Y253263D01*
X1054344D01*
Y253362D01*
X1053553D01*
Y253461D01*
X1052564D01*
Y253560D01*
X1051477D01*
Y253659D01*
X1050290D01*
Y253758D01*
X1049202D01*
Y253857D01*
X1047818D01*
Y253955D01*
X1046137D01*
Y254054D01*
X1044159D01*
Y254153D01*
X1041687D01*
Y254252D01*
X1038325D01*
Y254351D01*
X1028931D01*
Y254252D01*
X1026063D01*
Y254153D01*
X1023492D01*
Y254054D01*
X1020921D01*
Y253955D01*
X1019042D01*
Y253857D01*
X1017163D01*
Y253758D01*
X1015581D01*
Y253955D01*
X1015680D01*
Y254054D01*
X1016273D01*
Y254153D01*
X1016965D01*
Y254252D01*
X1017559D01*
Y254351D01*
X1018251D01*
Y254450D01*
X1018844D01*
Y254549D01*
X1019437D01*
Y254648D01*
X1020130D01*
Y254746D01*
X1021020D01*
Y254845D01*
X1021811D01*
Y254944D01*
X1022404D01*
Y255043D01*
X1023393D01*
Y255142D01*
X1024382D01*
Y255241D01*
X1025371D01*
Y255340D01*
X1026557D01*
Y255439D01*
X1027645D01*
Y255538D01*
X1028931D01*
Y255637D01*
X1030809D01*
Y255735D01*
X1033084D01*
Y255834D01*
X1042280D01*
Y255735D01*
D02*
G37*
G36*
X1080055Y256329D02*
X1080747D01*
Y256230D01*
X1081341D01*
Y256131D01*
X1081835D01*
Y256032D01*
X1082231D01*
Y255933D01*
X1082527D01*
Y255834D01*
X1082824D01*
Y255735D01*
X1083120D01*
Y255637D01*
X1083417D01*
Y255538D01*
X1083615D01*
Y255439D01*
X1083912D01*
Y255340D01*
X1084109D01*
Y255241D01*
X1084307D01*
Y255142D01*
X1084505D01*
Y255043D01*
X1084703D01*
Y254944D01*
X1084901D01*
Y254845D01*
X1085098D01*
Y254746D01*
X1085296D01*
Y254648D01*
X1085494D01*
Y254549D01*
X1085593D01*
Y254450D01*
X1085790D01*
Y254351D01*
X1085889D01*
Y254252D01*
X1086087D01*
Y254153D01*
X1086186D01*
Y254054D01*
X1086384D01*
Y253955D01*
X1086483D01*
Y253857D01*
X1086582D01*
Y253758D01*
X1086779D01*
Y253659D01*
X1086878D01*
Y253560D01*
X1086977D01*
Y253461D01*
X1087076D01*
Y253362D01*
X1087274D01*
Y253263D01*
X1087373D01*
Y253164D01*
X1087472D01*
Y253065D01*
X1087570D01*
Y252967D01*
X1087669D01*
Y252868D01*
X1087768D01*
Y252769D01*
X1087867D01*
Y252670D01*
X1087966D01*
Y252571D01*
X1088065D01*
Y252472D01*
X1088164D01*
Y252373D01*
X1088263D01*
Y252274D01*
X1088362D01*
Y252176D01*
X1088460D01*
Y252077D01*
X1088559D01*
Y251978D01*
X1088658D01*
Y251879D01*
X1088757D01*
Y251780D01*
X1088856D01*
Y251582D01*
X1088955D01*
Y251483D01*
X1089054D01*
Y251384D01*
X1089153D01*
Y251187D01*
X1089251D01*
Y251088D01*
X1089350D01*
Y250989D01*
X1089449D01*
Y250791D01*
X1089548D01*
Y250692D01*
X1089647D01*
Y250494D01*
X1089746D01*
Y250396D01*
X1089845D01*
Y250198D01*
X1089944D01*
Y250099D01*
X1090043D01*
Y249901D01*
X1090142D01*
Y249703D01*
X1090240D01*
Y249506D01*
X1090339D01*
Y249308D01*
X1090438D01*
Y249110D01*
X1090537D01*
Y248912D01*
X1090636D01*
Y248715D01*
X1090735D01*
Y248517D01*
X1090834D01*
Y248319D01*
X1090932D01*
Y248022D01*
X1091031D01*
Y247726D01*
X1091130D01*
Y247528D01*
X1091229D01*
Y247231D01*
X1091328D01*
Y246836D01*
X1091427D01*
Y246539D01*
X1091526D01*
Y246143D01*
X1091625D01*
Y245847D01*
X1091427D01*
Y245748D01*
X1090438D01*
Y245847D01*
X1090339D01*
Y245946D01*
X1090240D01*
Y246341D01*
X1090142D01*
Y246737D01*
X1090043D01*
Y247132D01*
X1089944D01*
Y247429D01*
X1089845D01*
Y247627D01*
X1089746D01*
Y247923D01*
X1089647D01*
Y248121D01*
X1089548D01*
Y248319D01*
Y248418D01*
X1089449D01*
Y248616D01*
X1089350D01*
Y248813D01*
X1089251D01*
Y249011D01*
X1089153D01*
Y249209D01*
X1089054D01*
Y249407D01*
X1088955D01*
Y249506D01*
X1088856D01*
Y249703D01*
X1088757D01*
Y249901D01*
X1088658D01*
Y250000D01*
X1088559D01*
Y250198D01*
X1088460D01*
Y250297D01*
X1088362D01*
Y250494D01*
X1088263D01*
Y250593D01*
X1088164D01*
Y250692D01*
X1088065D01*
Y250890D01*
X1087966D01*
Y250989D01*
X1087867D01*
Y251088D01*
X1087768D01*
Y251187D01*
X1087669D01*
Y251384D01*
X1087570D01*
Y251483D01*
X1087472D01*
Y251582D01*
X1087373D01*
Y251681D01*
X1087274D01*
Y251780D01*
X1087175D01*
Y251879D01*
X1087076D01*
Y251978D01*
X1086977D01*
Y252077D01*
X1086878D01*
Y252176D01*
X1086779D01*
Y252274D01*
X1086680D01*
Y252373D01*
X1086582D01*
Y252472D01*
X1086483D01*
Y252571D01*
X1086384D01*
Y252670D01*
X1086285D01*
Y252769D01*
X1086186D01*
Y252868D01*
X1085988D01*
Y252967D01*
X1085889D01*
Y253065D01*
X1085790D01*
Y253164D01*
X1085593D01*
Y253263D01*
X1085494D01*
Y253362D01*
X1085395D01*
Y253461D01*
X1085197D01*
Y253560D01*
X1085098D01*
Y253659D01*
X1084901D01*
Y253758D01*
X1084703D01*
Y253857D01*
X1084604D01*
Y253955D01*
X1084406D01*
Y254054D01*
X1084208D01*
Y254153D01*
X1084010D01*
Y254252D01*
X1083813D01*
Y254351D01*
X1083714D01*
Y254450D01*
X1083417D01*
Y254549D01*
X1083219D01*
Y254648D01*
X1083022D01*
Y254746D01*
X1082725D01*
Y254845D01*
X1082527D01*
Y254944D01*
X1082231D01*
Y255043D01*
X1081835D01*
Y255142D01*
X1081538D01*
Y255241D01*
X1081242D01*
Y255340D01*
X1080747D01*
Y255439D01*
X1080253D01*
Y255538D01*
X1079363D01*
Y255637D01*
X1076990D01*
Y255538D01*
X1076198D01*
Y255439D01*
X1075605D01*
Y255340D01*
X1075210D01*
Y255241D01*
X1074814D01*
Y255142D01*
X1074517D01*
Y255043D01*
X1074221D01*
Y254944D01*
X1073924D01*
Y254845D01*
X1073627D01*
Y254746D01*
X1073430D01*
Y254648D01*
X1073232D01*
Y254549D01*
X1072935D01*
Y254450D01*
X1072737D01*
Y254351D01*
X1072540D01*
Y254252D01*
X1072342D01*
Y254153D01*
X1072144D01*
Y254054D01*
X1071946D01*
Y253955D01*
X1071847D01*
Y253857D01*
X1071650D01*
Y253758D01*
X1071452D01*
Y253659D01*
X1071353D01*
Y253560D01*
X1071155D01*
Y253461D01*
X1071056D01*
Y253362D01*
X1070859D01*
Y253263D01*
X1070760D01*
Y253164D01*
X1070661D01*
Y253065D01*
X1070562D01*
Y252967D01*
X1070364D01*
Y252868D01*
X1070265D01*
Y252769D01*
X1070166D01*
Y252670D01*
X1070068D01*
Y252571D01*
X1069870D01*
Y252472D01*
X1069771D01*
Y252373D01*
X1069672D01*
Y252274D01*
X1069573D01*
Y252472D01*
X1069672D01*
Y252571D01*
X1069771D01*
Y252670D01*
X1069870D01*
Y252868D01*
X1070068D01*
Y252967D01*
X1070166D01*
Y253065D01*
X1070265D01*
Y253164D01*
X1070364D01*
Y253263D01*
X1070463D01*
Y253362D01*
X1070562D01*
Y253461D01*
X1070661D01*
Y253560D01*
X1070760D01*
Y253659D01*
X1070957D01*
Y253758D01*
X1071056D01*
Y253857D01*
X1071155D01*
Y253955D01*
X1071353D01*
Y254054D01*
X1071452D01*
Y254153D01*
X1071650D01*
Y254252D01*
X1071749D01*
Y254351D01*
X1071946D01*
Y254450D01*
X1072045D01*
Y254549D01*
X1072243D01*
Y254648D01*
X1072342D01*
Y254746D01*
X1072540D01*
Y254845D01*
X1072737D01*
Y254944D01*
X1072935D01*
Y255043D01*
X1073133D01*
Y255142D01*
X1073331D01*
Y255241D01*
X1073529D01*
Y255340D01*
X1073726D01*
Y255439D01*
X1073924D01*
Y255538D01*
X1074221D01*
Y255637D01*
X1074517D01*
Y255735D01*
X1074814D01*
Y255834D01*
X1075111D01*
Y255933D01*
X1075407D01*
Y256032D01*
X1075803D01*
Y256131D01*
X1076198D01*
Y256230D01*
X1076792D01*
Y256329D01*
X1077484D01*
Y256428D01*
X1080055D01*
Y256329D01*
D02*
G37*
G36*
X1000056Y258603D02*
X1001242D01*
Y258504D01*
X1001935D01*
Y258405D01*
X1002528D01*
Y258307D01*
X1002824D01*
Y258208D01*
X1003220D01*
Y258109D01*
X1003616D01*
Y258010D01*
X1003912D01*
Y257911D01*
X1004209D01*
Y257812D01*
X1004407D01*
Y257713D01*
X1004703D01*
Y257614D01*
X1004901D01*
Y257515D01*
X1005198D01*
Y257416D01*
X1005396D01*
Y257318D01*
X1005593D01*
Y257219D01*
X1005791D01*
Y257120D01*
X1005989D01*
Y257021D01*
X1006187D01*
Y256922D01*
X1006384D01*
Y256823D01*
X1006483D01*
Y256724D01*
X1006681D01*
Y256625D01*
X1006879D01*
Y256527D01*
X1006978D01*
Y256428D01*
X1007176D01*
Y256329D01*
X1007274D01*
Y256230D01*
X1007472D01*
Y256131D01*
X1007571D01*
Y256032D01*
X1007769D01*
Y255933D01*
X1007868D01*
Y255834D01*
X1007967D01*
Y255735D01*
X1008164D01*
Y255637D01*
X1008263D01*
Y255538D01*
X1008362D01*
Y255439D01*
X1008461D01*
Y255340D01*
X1008659D01*
Y255241D01*
X1008758D01*
Y255142D01*
X1008857D01*
Y255043D01*
X1008955D01*
Y254944D01*
X1009054D01*
Y254845D01*
X1009153D01*
Y254746D01*
X1009252D01*
Y254648D01*
X1009351D01*
Y254549D01*
X1009450D01*
Y254450D01*
X1009549D01*
Y254351D01*
X1009648D01*
Y254252D01*
X1009746D01*
Y254153D01*
X1009846D01*
Y254054D01*
X1009944D01*
Y253955D01*
X1010043D01*
Y253857D01*
X1010142D01*
Y253758D01*
X1010241D01*
Y253560D01*
X1010340D01*
Y253461D01*
X1010439D01*
Y253362D01*
X1010538D01*
Y253263D01*
X1010637D01*
Y253065D01*
X1010735D01*
Y252967D01*
X1010834D01*
Y252868D01*
X1010933D01*
Y252670D01*
X1011032D01*
Y252571D01*
X1011131D01*
Y252472D01*
X1011230D01*
Y252274D01*
X1011329D01*
Y252077D01*
X1011428D01*
Y251978D01*
X1011527D01*
Y251780D01*
X1011625D01*
Y251681D01*
X1011724D01*
Y251483D01*
X1011823D01*
Y251286D01*
X1011922D01*
Y251088D01*
X1012021D01*
Y250890D01*
X1012120D01*
Y250692D01*
X1012219D01*
Y250494D01*
X1012318D01*
Y250297D01*
X1012417D01*
Y250000D01*
X1012515D01*
Y249802D01*
X1012614D01*
Y249506D01*
X1012713D01*
Y249308D01*
X1012812D01*
Y249011D01*
X1012911D01*
Y248715D01*
X1013010D01*
Y248418D01*
X1013109D01*
Y248022D01*
X1013010D01*
Y247923D01*
X1012911D01*
Y247824D01*
X1012812D01*
Y247726D01*
X1012614D01*
Y247627D01*
X1012318D01*
Y247528D01*
X1012021D01*
Y247429D01*
X1011625D01*
Y247330D01*
X1011329D01*
Y247231D01*
X1011032D01*
Y247132D01*
X1010834D01*
Y247033D01*
X1010439D01*
Y246935D01*
X1010142D01*
Y246836D01*
X1009846D01*
Y246737D01*
X1009549D01*
Y246638D01*
X1009252D01*
Y246539D01*
X1008955D01*
Y246440D01*
X1008659D01*
Y246341D01*
X1008362D01*
Y246242D01*
X1008065D01*
Y246143D01*
X1007769D01*
Y246045D01*
X1007373D01*
Y245946D01*
X1007077D01*
Y245847D01*
X1006780D01*
Y245748D01*
X1006582D01*
Y245649D01*
X1006187D01*
Y245550D01*
X1005890D01*
Y245451D01*
X1005593D01*
Y245352D01*
X1005297D01*
Y245254D01*
X1005000D01*
Y245155D01*
X1004703D01*
Y245056D01*
X1004407D01*
Y244957D01*
X1004209D01*
Y244858D01*
X1003912D01*
Y244759D01*
X1003616D01*
Y244660D01*
X1003319D01*
Y244561D01*
X1003022D01*
Y244462D01*
X1002726D01*
Y244363D01*
X1002429D01*
Y244265D01*
X1002033D01*
Y244166D01*
X1001737D01*
Y244067D01*
X1001341D01*
Y243968D01*
X1001143D01*
Y243869D01*
X1000847D01*
Y243770D01*
X1000550D01*
Y243671D01*
X1000154D01*
Y243572D01*
X999858D01*
Y243473D01*
X999561D01*
Y243375D01*
X999265D01*
Y243276D01*
X998869D01*
Y243177D01*
X998572D01*
Y243078D01*
X998276D01*
Y242979D01*
X997979D01*
Y242880D01*
X997682D01*
Y242781D01*
X997386D01*
Y242682D01*
X996990D01*
Y242584D01*
X996693D01*
Y242485D01*
X996397D01*
Y242386D01*
X996199D01*
Y242287D01*
X995804D01*
Y242188D01*
X995507D01*
Y242089D01*
X995210D01*
Y241990D01*
X994914D01*
Y241891D01*
X994716D01*
Y241792D01*
X994419D01*
Y241693D01*
X994024D01*
Y241595D01*
X993727D01*
Y241496D01*
X993430D01*
Y241397D01*
X993134D01*
Y241298D01*
X992738D01*
Y241199D01*
X992441D01*
Y241100D01*
X992145D01*
Y241001D01*
X992046D01*
Y240902D01*
X991848D01*
Y240705D01*
X991749D01*
Y240507D01*
X991650D01*
Y240210D01*
X991749D01*
Y240012D01*
X991848D01*
Y239815D01*
X991947D01*
Y239617D01*
X992046D01*
Y239518D01*
X992145D01*
Y239419D01*
X992244D01*
Y239221D01*
X992343D01*
Y239123D01*
X992441D01*
Y238925D01*
X992540D01*
Y238826D01*
X992639D01*
Y238727D01*
X992738D01*
Y238628D01*
X992837D01*
Y238529D01*
X992936D01*
Y238430D01*
X993035D01*
Y238331D01*
X993134D01*
Y238232D01*
X993232D01*
Y238035D01*
X993331D01*
Y237936D01*
X993430D01*
Y237837D01*
X993628D01*
Y237738D01*
X993727D01*
Y237639D01*
X993826D01*
Y237540D01*
X993925D01*
Y237441D01*
X994024D01*
Y237342D01*
X994122D01*
Y237244D01*
X994320D01*
Y237145D01*
X994419D01*
Y237046D01*
X994518D01*
Y236947D01*
X994716D01*
Y236848D01*
X994815D01*
Y236749D01*
X995013D01*
Y236650D01*
X995210D01*
Y236551D01*
X995408D01*
Y236453D01*
X995606D01*
Y236354D01*
X995804D01*
Y236255D01*
X996001D01*
Y236156D01*
X996199D01*
Y236057D01*
X996496D01*
Y235958D01*
X996891D01*
Y235859D01*
X997188D01*
Y235760D01*
X997583D01*
Y235661D01*
X998078D01*
Y235562D01*
X998869D01*
Y235464D01*
X1001044D01*
Y235562D01*
X1001638D01*
Y235661D01*
X1001935D01*
Y235760D01*
X1002330D01*
Y235859D01*
X1002726D01*
Y235958D01*
X1003022D01*
Y236057D01*
X1003319D01*
Y236156D01*
X1003517D01*
Y236255D01*
X1003714D01*
Y236354D01*
X1004011D01*
Y236453D01*
X1004209D01*
Y236551D01*
X1004308D01*
Y236650D01*
X1004506D01*
Y236749D01*
X1004703D01*
Y236848D01*
X1004802D01*
Y236947D01*
X1005000D01*
Y237046D01*
X1005198D01*
Y237145D01*
X1005297D01*
Y237244D01*
X1005495D01*
Y237342D01*
X1005593D01*
Y237441D01*
X1005692D01*
Y237540D01*
X1005890D01*
Y237639D01*
X1005989D01*
Y237738D01*
X1006088D01*
Y237837D01*
X1006285D01*
Y237936D01*
X1006384D01*
Y238035D01*
X1006483D01*
Y238134D01*
X1006582D01*
Y238232D01*
X1006681D01*
Y238331D01*
X1006780D01*
Y238430D01*
X1006879D01*
Y238529D01*
X1006978D01*
Y238628D01*
X1007077D01*
Y238727D01*
X1007176D01*
Y238826D01*
X1007274D01*
Y239024D01*
X1007373D01*
Y239123D01*
X1007472D01*
Y239221D01*
X1007571D01*
Y239320D01*
X1007670D01*
Y239518D01*
X1007769D01*
Y239617D01*
X1007868D01*
Y239716D01*
X1007967D01*
Y239914D01*
X1008065D01*
Y240012D01*
X1008164D01*
Y240210D01*
X1008263D01*
Y240408D01*
X1008362D01*
Y240507D01*
X1008461D01*
Y240705D01*
X1008560D01*
Y240902D01*
X1008659D01*
Y241100D01*
X1008758D01*
Y241298D01*
X1008857D01*
Y241397D01*
X1008955D01*
Y241595D01*
X1009054D01*
Y241693D01*
X1009153D01*
Y241792D01*
X1009252D01*
Y241891D01*
X1009351D01*
Y241990D01*
X1009450D01*
Y242089D01*
X1010142D01*
Y241990D01*
X1010538D01*
Y241891D01*
X1010834D01*
Y241792D01*
X1011032D01*
Y241693D01*
X1011428D01*
Y241595D01*
X1011724D01*
Y241496D01*
X1012021D01*
Y241397D01*
X1012318D01*
Y241298D01*
X1012614D01*
Y241199D01*
X1012812D01*
Y241100D01*
X1013109D01*
Y241001D01*
X1013307D01*
Y240902D01*
X1013405D01*
Y240804D01*
X1013504D01*
Y240705D01*
X1013603D01*
Y240507D01*
X1013702D01*
Y240408D01*
X1013603D01*
Y240111D01*
X1013504D01*
Y239815D01*
X1013405D01*
Y239617D01*
X1013307D01*
Y239320D01*
X1013208D01*
Y239123D01*
X1013109D01*
Y238826D01*
X1013010D01*
Y238628D01*
X1012911D01*
Y238430D01*
X1012812D01*
Y238232D01*
X1012713D01*
Y238134D01*
X1012614D01*
Y237936D01*
X1012515D01*
Y237738D01*
X1012417D01*
Y237540D01*
X1012318D01*
Y237441D01*
X1012219D01*
Y237244D01*
X1012120D01*
Y237046D01*
X1012021D01*
Y236947D01*
X1011922D01*
Y236749D01*
X1011823D01*
Y236650D01*
X1011724D01*
Y236453D01*
X1011625D01*
Y236354D01*
X1011527D01*
Y236255D01*
X1011428D01*
Y236156D01*
X1011329D01*
Y235958D01*
X1011230D01*
Y235859D01*
X1011131D01*
Y235760D01*
X1011032D01*
Y235661D01*
X1010933D01*
Y235464D01*
X1010834D01*
Y235365D01*
X1010735D01*
Y235266D01*
X1010637D01*
Y235167D01*
X1010538D01*
Y235068D01*
X1010439D01*
Y234969D01*
X1010340D01*
Y234870D01*
X1010241D01*
Y234771D01*
X1010142D01*
Y234673D01*
X1010043D01*
Y234574D01*
X1009944D01*
Y234475D01*
X1009846D01*
Y234376D01*
X1009746D01*
Y234277D01*
X1009648D01*
Y234178D01*
X1009549D01*
Y234079D01*
X1009450D01*
Y233980D01*
X1009252D01*
Y233881D01*
X1009153D01*
Y233783D01*
X1009054D01*
Y233684D01*
X1008955D01*
Y233585D01*
X1008758D01*
Y233486D01*
X1008659D01*
Y233387D01*
X1008560D01*
Y233288D01*
X1008461D01*
Y233189D01*
X1008263D01*
Y233090D01*
X1008164D01*
Y232992D01*
X1007967D01*
Y232893D01*
X1007868D01*
Y232794D01*
X1007670D01*
Y232695D01*
X1007571D01*
Y232596D01*
X1007373D01*
Y232497D01*
X1007176D01*
Y232398D01*
X1007077D01*
Y232299D01*
X1006879D01*
Y232200D01*
X1006681D01*
Y232101D01*
X1006483D01*
Y232003D01*
X1006285D01*
Y231904D01*
X1006088D01*
Y231805D01*
X1005890D01*
Y231706D01*
X1005692D01*
Y231607D01*
X1005495D01*
Y231508D01*
X1005198D01*
Y231409D01*
X1005000D01*
Y231310D01*
X1004703D01*
Y231212D01*
X1004407D01*
Y231113D01*
X1004110D01*
Y231014D01*
X1003714D01*
Y230915D01*
X1003319D01*
Y230816D01*
X1002824D01*
Y230717D01*
X1002330D01*
Y230618D01*
X1001836D01*
Y230519D01*
X1000946D01*
Y230420D01*
X998671D01*
Y230519D01*
X997979D01*
Y230618D01*
X997386D01*
Y230717D01*
X996891D01*
Y230816D01*
X996397D01*
Y230915D01*
X996001D01*
Y231014D01*
X995705D01*
Y231113D01*
X995408D01*
Y231212D01*
X995111D01*
Y231310D01*
X994815D01*
Y231409D01*
X994518D01*
Y231508D01*
X994320D01*
Y231607D01*
X994024D01*
Y231706D01*
X993826D01*
Y231805D01*
X993628D01*
Y231904D01*
X993430D01*
Y232003D01*
X993232D01*
Y232101D01*
X993035D01*
Y232200D01*
X992837D01*
Y232299D01*
X992639D01*
Y232398D01*
X992441D01*
Y232497D01*
X992244D01*
Y232596D01*
X992145D01*
Y232695D01*
X991947D01*
Y232794D01*
X991749D01*
Y232893D01*
X991650D01*
Y232992D01*
X991452D01*
Y233090D01*
X991354D01*
Y233189D01*
X991156D01*
Y233288D01*
X991057D01*
Y233387D01*
X990958D01*
Y233486D01*
X990760D01*
Y233585D01*
X990661D01*
Y233684D01*
X990563D01*
Y233783D01*
X990464D01*
Y233881D01*
X990365D01*
Y233980D01*
X990167D01*
Y234079D01*
X990068D01*
Y234178D01*
X989969D01*
Y234277D01*
X989870D01*
Y234376D01*
X989771D01*
Y234475D01*
X989672D01*
Y234574D01*
X989574D01*
Y234673D01*
X989475D01*
Y234771D01*
X989376D01*
Y234870D01*
X989277D01*
Y234969D01*
X989178D01*
Y235068D01*
X989079D01*
Y235167D01*
X988980D01*
Y235266D01*
X988882D01*
Y235365D01*
X988783D01*
Y235562D01*
X988684D01*
Y235661D01*
X988585D01*
Y235760D01*
X988486D01*
Y235859D01*
X988387D01*
Y235958D01*
X988288D01*
Y236156D01*
X988189D01*
Y236255D01*
X988090D01*
Y236354D01*
X987991D01*
Y236551D01*
X987893D01*
Y236650D01*
X987794D01*
Y236848D01*
X987695D01*
Y236947D01*
X987596D01*
Y237046D01*
X987497D01*
Y237244D01*
X987398D01*
Y237441D01*
X987299D01*
Y237540D01*
X987200D01*
Y237738D01*
X987102D01*
Y237837D01*
X987003D01*
Y238035D01*
X986904D01*
Y238232D01*
X986805D01*
Y238430D01*
X986706D01*
Y238529D01*
X986607D01*
Y238628D01*
X986508D01*
Y238727D01*
X986409D01*
Y238826D01*
X986211D01*
Y238925D01*
X985618D01*
Y238826D01*
X985223D01*
Y238727D01*
X984926D01*
Y238628D01*
X984728D01*
Y238529D01*
X984530D01*
Y238430D01*
X984333D01*
Y238331D01*
X984234D01*
Y238134D01*
X984135D01*
Y238035D01*
X984036D01*
Y237738D01*
X983937D01*
Y236947D01*
X983838D01*
Y236453D01*
X983739D01*
Y236156D01*
X983641D01*
Y235958D01*
X983542D01*
Y235760D01*
X983443D01*
Y235562D01*
X983344D01*
Y235365D01*
X983245D01*
Y235266D01*
X983146D01*
Y235167D01*
X983047D01*
Y234969D01*
X982948D01*
Y234870D01*
X982849D01*
Y234771D01*
X982750D01*
Y234673D01*
X982652D01*
Y234574D01*
X982553D01*
Y234475D01*
X982454D01*
Y234376D01*
X982355D01*
Y234277D01*
X982256D01*
Y234178D01*
X982157D01*
Y234079D01*
X981959D01*
Y233980D01*
X981861D01*
Y233881D01*
X981762D01*
Y233783D01*
X981564D01*
Y233684D01*
X981366D01*
Y233585D01*
X981267D01*
Y233486D01*
X981069D01*
Y233387D01*
X980872D01*
Y233288D01*
X980674D01*
Y233189D01*
X980476D01*
Y233090D01*
X980278D01*
Y232992D01*
X980080D01*
Y232893D01*
X979388D01*
Y232992D01*
X979289D01*
Y233090D01*
X979191D01*
Y233189D01*
X979092D01*
Y233288D01*
X978993D01*
Y233387D01*
X978894D01*
Y233585D01*
X978795D01*
Y233881D01*
X978696D01*
Y234178D01*
X978597D01*
Y234277D01*
X978498D01*
Y234475D01*
X978301D01*
Y234574D01*
X978202D01*
Y234673D01*
X977510D01*
Y234574D01*
X977213D01*
Y234475D01*
X976916D01*
Y234376D01*
X976619D01*
Y234277D01*
X976323D01*
Y234178D01*
X976026D01*
Y234079D01*
X975730D01*
Y233980D01*
X975433D01*
Y233881D01*
X975136D01*
Y233783D01*
X974840D01*
Y233684D01*
X974444D01*
Y233585D01*
X974147D01*
Y233486D01*
X973851D01*
Y233387D01*
X973554D01*
Y233288D01*
X973257D01*
Y233189D01*
X972763D01*
Y233090D01*
X972269D01*
Y233189D01*
X972071D01*
Y233288D01*
X971972D01*
Y233387D01*
X971873D01*
Y233486D01*
X971774D01*
Y233585D01*
X971675D01*
Y234079D01*
X971774D01*
Y234277D01*
X971873D01*
Y234376D01*
X971972D01*
Y234475D01*
X972071D01*
Y234574D01*
X972170D01*
Y234673D01*
X972367D01*
Y234771D01*
X972565D01*
Y234870D01*
X972862D01*
Y234969D01*
X973158D01*
Y235068D01*
X973455D01*
Y235167D01*
X973752D01*
Y235266D01*
X974048D01*
Y235365D01*
X974345D01*
Y235464D01*
X974642D01*
Y235562D01*
X974938D01*
Y235661D01*
X975235D01*
Y235760D01*
X975532D01*
Y235859D01*
X975828D01*
Y235958D01*
X976224D01*
Y236057D01*
X976521D01*
Y236156D01*
X976817D01*
Y236255D01*
X977114D01*
Y236354D01*
X977312D01*
Y236453D01*
X977411D01*
Y236551D01*
X977510D01*
Y236749D01*
X977608D01*
Y237441D01*
X977510D01*
Y237837D01*
X977411D01*
Y238134D01*
X977312D01*
Y238430D01*
X977213D01*
Y238826D01*
X977114D01*
Y239123D01*
X977015D01*
Y239419D01*
X976916D01*
Y239617D01*
X976817D01*
Y239815D01*
X976718D01*
Y239914D01*
X976619D01*
Y240012D01*
X976422D01*
Y240111D01*
X975730D01*
Y240012D01*
X975433D01*
Y239914D01*
X975136D01*
Y239815D01*
X974741D01*
Y239716D01*
X974444D01*
Y239617D01*
X974246D01*
Y239518D01*
X973950D01*
Y239419D01*
X973653D01*
Y239320D01*
X973356D01*
Y239221D01*
X973059D01*
Y239123D01*
X972763D01*
Y239024D01*
X972466D01*
Y238925D01*
X972170D01*
Y238826D01*
X971873D01*
Y238727D01*
X971576D01*
Y238628D01*
X971280D01*
Y238529D01*
X970489D01*
Y238628D01*
X970390D01*
Y238727D01*
X970192D01*
Y238826D01*
X970093D01*
Y238925D01*
X969994D01*
Y239123D01*
X969895D01*
Y239518D01*
X969994D01*
Y239617D01*
X970093D01*
Y239815D01*
X970192D01*
Y239914D01*
X970291D01*
Y240012D01*
X970489D01*
Y240111D01*
X970587D01*
Y240210D01*
X970884D01*
Y240309D01*
X971082D01*
Y240408D01*
X971378D01*
Y240507D01*
X971675D01*
Y240606D01*
X971972D01*
Y240705D01*
X972367D01*
Y240804D01*
X972664D01*
Y240902D01*
X972961D01*
Y241001D01*
X973257D01*
Y241100D01*
X973554D01*
Y241199D01*
X973851D01*
Y241298D01*
X974147D01*
Y241397D01*
X974444D01*
Y241496D01*
X974741D01*
Y241595D01*
X975037D01*
Y241693D01*
X975235D01*
Y241792D01*
X975433D01*
Y241891D01*
X975631D01*
Y241990D01*
X975730D01*
Y242188D01*
X975828D01*
Y242880D01*
X975730D01*
Y243177D01*
X975631D01*
Y243572D01*
X975532D01*
Y244265D01*
X975631D01*
Y244363D01*
X975730D01*
Y244462D01*
X975828D01*
Y244561D01*
X975927D01*
Y244660D01*
X976125D01*
Y244759D01*
X976619D01*
Y244858D01*
X977312D01*
Y244957D01*
X979289D01*
Y244858D01*
X979784D01*
Y244759D01*
X980080D01*
Y244660D01*
X980377D01*
Y244561D01*
X980575D01*
Y244462D01*
X980773D01*
Y244363D01*
X980872D01*
Y244265D01*
X981069D01*
Y244166D01*
X981168D01*
Y244067D01*
X981366D01*
Y243968D01*
X981465D01*
Y243869D01*
X981564D01*
Y243770D01*
X981663D01*
Y243671D01*
X981762D01*
Y243572D01*
X981861D01*
Y243473D01*
X981959D01*
Y243375D01*
X982157D01*
Y243276D01*
X982256D01*
Y243177D01*
X982355D01*
Y243078D01*
X982553D01*
Y242979D01*
X982750D01*
Y242880D01*
X983344D01*
Y242979D01*
X983739D01*
Y243078D01*
X984036D01*
Y243177D01*
X984234D01*
Y243276D01*
X984530D01*
Y243375D01*
X984728D01*
Y243473D01*
X984926D01*
Y243572D01*
X985025D01*
Y243770D01*
X985124D01*
Y243869D01*
X985223D01*
Y244067D01*
X985322D01*
Y244957D01*
X985420D01*
Y246242D01*
X985519D01*
Y246935D01*
X985618D01*
Y247429D01*
X985717D01*
Y247923D01*
X985816D01*
Y248220D01*
X985915D01*
Y248616D01*
X986014D01*
Y248912D01*
X986113D01*
Y249209D01*
X986211D01*
Y249506D01*
X986310D01*
Y249703D01*
X986409D01*
Y250000D01*
X986508D01*
Y250198D01*
X986607D01*
Y250494D01*
X986706D01*
Y250692D01*
X986805D01*
Y250890D01*
X986904D01*
Y251088D01*
X987003D01*
Y251286D01*
X987102D01*
Y251384D01*
X987200D01*
Y251582D01*
X987299D01*
Y251780D01*
X987398D01*
Y251978D01*
X987497D01*
Y252077D01*
X987596D01*
Y252274D01*
X987695D01*
Y252373D01*
X987794D01*
Y252571D01*
X987893D01*
Y252670D01*
X987991D01*
Y252868D01*
X988090D01*
Y252967D01*
X988189D01*
Y253065D01*
X988288D01*
Y253164D01*
X988387D01*
Y253362D01*
X988486D01*
Y253461D01*
X988585D01*
Y253560D01*
X988684D01*
Y253659D01*
X988783D01*
Y253857D01*
X988882D01*
Y253955D01*
X988980D01*
Y254054D01*
X989079D01*
Y254153D01*
X989178D01*
Y254252D01*
X989277D01*
Y254351D01*
X989376D01*
Y254450D01*
X989475D01*
Y254549D01*
X989574D01*
Y254648D01*
X989672D01*
Y254746D01*
X989771D01*
Y254845D01*
X989870D01*
Y254944D01*
X989969D01*
Y255043D01*
X990068D01*
Y255142D01*
X990167D01*
Y255241D01*
X990365D01*
Y255340D01*
X990464D01*
Y255439D01*
X990563D01*
Y255538D01*
X990661D01*
Y255637D01*
X990760D01*
Y255735D01*
X990958D01*
Y255834D01*
X991057D01*
Y255933D01*
X991156D01*
Y256032D01*
X991354D01*
Y256131D01*
X991452D01*
Y256230D01*
X991650D01*
Y256329D01*
X991749D01*
Y256428D01*
X991947D01*
Y256527D01*
X992046D01*
Y256625D01*
X992244D01*
Y256724D01*
X992441D01*
Y256823D01*
X992540D01*
Y256922D01*
X992738D01*
Y257021D01*
X992936D01*
Y257120D01*
X993134D01*
Y257219D01*
X993331D01*
Y257318D01*
X993529D01*
Y257416D01*
X993727D01*
Y257515D01*
X994024D01*
Y257614D01*
X994221D01*
Y257713D01*
X994518D01*
Y257812D01*
X994716D01*
Y257911D01*
X995013D01*
Y258010D01*
X995309D01*
Y258109D01*
X995705D01*
Y258208D01*
X996100D01*
Y258307D01*
X996496D01*
Y258405D01*
X996990D01*
Y258504D01*
X997583D01*
Y258603D01*
X998572D01*
Y258702D01*
X1000056D01*
Y258603D01*
D02*
G37*
G36*
X1050883Y246341D02*
X1051773D01*
Y246242D01*
X1052268D01*
Y246143D01*
X1052663D01*
Y246045D01*
X1052960D01*
Y245946D01*
X1053158D01*
Y245847D01*
X1053455D01*
Y245748D01*
X1053652D01*
Y245649D01*
X1053751D01*
Y245550D01*
X1053850D01*
Y245451D01*
X1053949D01*
Y245352D01*
X1054048D01*
Y245155D01*
X1054147D01*
Y243078D01*
X1054048D01*
Y242979D01*
X1053949D01*
Y242880D01*
X1053850D01*
Y242781D01*
X1053356D01*
Y242880D01*
X1053257D01*
Y242979D01*
X1053059D01*
Y243078D01*
X1052861D01*
Y243177D01*
X1052564D01*
Y243276D01*
X1052367D01*
Y243375D01*
X1052070D01*
Y243473D01*
X1051773D01*
Y243572D01*
X1051378D01*
Y243671D01*
X1050686D01*
Y243770D01*
X1049994D01*
Y243671D01*
X1049400D01*
Y243572D01*
X1049005D01*
Y243473D01*
X1048807D01*
Y243375D01*
X1048609D01*
Y243276D01*
X1048411D01*
Y243177D01*
X1048214D01*
Y243078D01*
X1048115D01*
Y242979D01*
X1047917D01*
Y242880D01*
X1047818D01*
Y242781D01*
X1047719D01*
Y242682D01*
X1047620D01*
Y242584D01*
X1047422D01*
Y242485D01*
X1047324D01*
Y242386D01*
X1047225D01*
Y242287D01*
X1047126D01*
Y242089D01*
X1047027D01*
Y241990D01*
X1046928D01*
Y241891D01*
X1046829D01*
Y241792D01*
X1046730D01*
Y241595D01*
X1046631D01*
Y241397D01*
X1046532D01*
Y241199D01*
X1046434D01*
Y241001D01*
X1046335D01*
Y240606D01*
X1046236D01*
Y240210D01*
X1046137D01*
Y239123D01*
X1046236D01*
Y238529D01*
X1046335D01*
Y238232D01*
X1046434D01*
Y237936D01*
X1046532D01*
Y237738D01*
X1046631D01*
Y237540D01*
X1046730D01*
Y237441D01*
X1046829D01*
Y237244D01*
X1046928D01*
Y237145D01*
X1047027D01*
Y237046D01*
X1047126D01*
Y236947D01*
X1047225D01*
Y236848D01*
X1047324D01*
Y236749D01*
X1047422D01*
Y236551D01*
X1047620D01*
Y236354D01*
X1047719D01*
Y236255D01*
X1047917D01*
Y236156D01*
X1048016D01*
Y236057D01*
X1048115D01*
Y235958D01*
X1048214D01*
Y235859D01*
X1048411D01*
Y235760D01*
X1048609D01*
Y235661D01*
X1048906D01*
Y235562D01*
X1049202D01*
Y235464D01*
X1049796D01*
Y235365D01*
X1054641D01*
Y235464D01*
X1056916D01*
Y235365D01*
X1057014D01*
Y235266D01*
X1057113D01*
Y235167D01*
X1057212D01*
Y235068D01*
X1057311D01*
Y234969D01*
X1057410D01*
Y233288D01*
X1057311D01*
Y233090D01*
X1057212D01*
Y232992D01*
X1057113D01*
Y232893D01*
X1057014D01*
Y232794D01*
X1048411D01*
Y232893D01*
X1048115D01*
Y232992D01*
X1047818D01*
Y233090D01*
X1047620D01*
Y233189D01*
X1047422D01*
Y233288D01*
X1047225D01*
Y233387D01*
X1047126D01*
Y233486D01*
X1046928D01*
Y233585D01*
X1046730D01*
Y233684D01*
X1046631D01*
Y233783D01*
X1046434D01*
Y233881D01*
X1046335D01*
Y233980D01*
X1046236D01*
Y234079D01*
X1046038D01*
Y234178D01*
X1045939D01*
Y234277D01*
X1045840D01*
Y234376D01*
X1045741D01*
Y234475D01*
X1045642D01*
Y234574D01*
X1045544D01*
Y234673D01*
X1045445D01*
Y234771D01*
X1045346D01*
Y234870D01*
X1045247D01*
Y234969D01*
X1045148D01*
Y235167D01*
X1045049D01*
Y235266D01*
X1044950D01*
Y235365D01*
X1044851D01*
Y235464D01*
X1044753D01*
Y235661D01*
X1044654D01*
Y235760D01*
X1044555D01*
Y235958D01*
X1044456D01*
Y236156D01*
X1044357D01*
Y236255D01*
X1044258D01*
Y236453D01*
X1044159D01*
Y236650D01*
X1044060D01*
Y236947D01*
X1043961D01*
Y237145D01*
X1043863D01*
Y237441D01*
X1043764D01*
Y237837D01*
X1043665D01*
Y238430D01*
X1043566D01*
Y240507D01*
X1043665D01*
Y241100D01*
X1043764D01*
Y241496D01*
X1043863D01*
Y241792D01*
X1043961D01*
Y242089D01*
X1044060D01*
Y242287D01*
X1044159D01*
Y242584D01*
X1044258D01*
Y242781D01*
X1044357D01*
Y242979D01*
X1044456D01*
Y243078D01*
X1044555D01*
Y243276D01*
X1044654D01*
Y243473D01*
X1044753D01*
Y243572D01*
X1044851D01*
Y243770D01*
X1044950D01*
Y243869D01*
X1045049D01*
Y243968D01*
X1045148D01*
Y244067D01*
X1045247D01*
Y244265D01*
X1045346D01*
Y244363D01*
X1045445D01*
Y244462D01*
X1045544D01*
Y244561D01*
X1045642D01*
Y244660D01*
X1045741D01*
Y244759D01*
X1045939D01*
Y244858D01*
X1046038D01*
Y244957D01*
X1046137D01*
Y245056D01*
X1046335D01*
Y245155D01*
X1046434D01*
Y245254D01*
X1046631D01*
Y245352D01*
X1046730D01*
Y245451D01*
X1046928D01*
Y245550D01*
X1047126D01*
Y245649D01*
X1047324D01*
Y245748D01*
X1047521D01*
Y245847D01*
X1047719D01*
Y245946D01*
X1048016D01*
Y246045D01*
X1048214D01*
Y246143D01*
X1048609D01*
Y246242D01*
X1049103D01*
Y246341D01*
X1049994D01*
Y246440D01*
X1050883D01*
Y246341D01*
D02*
G37*
G36*
X1102107Y243671D02*
X1102403D01*
Y243572D01*
X1102601D01*
Y243473D01*
X1102799D01*
Y243375D01*
X1102898D01*
Y243276D01*
X1102997D01*
Y243177D01*
X1103096D01*
Y243078D01*
X1103195D01*
Y242880D01*
X1103293D01*
Y242682D01*
X1103392D01*
Y242287D01*
X1103491D01*
Y241397D01*
X1103392D01*
Y241298D01*
X1103293D01*
Y241199D01*
X1102601D01*
Y241298D01*
X1102502D01*
Y241397D01*
X1102403D01*
Y242386D01*
X1102305D01*
Y242584D01*
X1102206D01*
Y242682D01*
X1102008D01*
Y242781D01*
X1100030D01*
Y242682D01*
X1099832D01*
Y242485D01*
X1099734D01*
Y242287D01*
X1099635D01*
Y237639D01*
X1099734D01*
Y237342D01*
X1099832D01*
Y237244D01*
X1099931D01*
Y237145D01*
X1100228D01*
Y237046D01*
X1101810D01*
Y237145D01*
X1102107D01*
Y237244D01*
X1102206D01*
Y237342D01*
X1102305D01*
Y237441D01*
X1102403D01*
Y239320D01*
X1101118D01*
Y239419D01*
X1101019D01*
Y240111D01*
X1101118D01*
Y240210D01*
X1103293D01*
Y240111D01*
X1103392D01*
Y240012D01*
X1103491D01*
Y237639D01*
X1103392D01*
Y237244D01*
X1103293D01*
Y236947D01*
X1103195D01*
Y236848D01*
X1103096D01*
Y236749D01*
X1102997D01*
Y236650D01*
X1102898D01*
Y236551D01*
X1102799D01*
Y236453D01*
X1102700D01*
Y236354D01*
X1102502D01*
Y236255D01*
X1102206D01*
Y236156D01*
X1099832D01*
Y236255D01*
X1099635D01*
Y236354D01*
X1099437D01*
Y236453D01*
X1099239D01*
Y236551D01*
X1099140D01*
Y236650D01*
X1099041D01*
Y236749D01*
X1098942D01*
Y236947D01*
X1098844D01*
Y237046D01*
X1098745D01*
Y237342D01*
X1098646D01*
Y242584D01*
X1098745D01*
Y242781D01*
X1098844D01*
Y242979D01*
X1098942D01*
Y243078D01*
X1099041D01*
Y243276D01*
X1099140D01*
Y243375D01*
X1099338D01*
Y243473D01*
X1099437D01*
Y243572D01*
X1099734D01*
Y243671D01*
X1100030D01*
Y243770D01*
X1102107D01*
Y243671D01*
D02*
G37*
G36*
X1086483D02*
X1086779D01*
Y243572D01*
X1086977D01*
Y243473D01*
X1087175D01*
Y243375D01*
X1087274D01*
Y243276D01*
X1087373D01*
Y243177D01*
X1087472D01*
Y243078D01*
X1087570D01*
Y242880D01*
X1087669D01*
Y242781D01*
X1087768D01*
Y242386D01*
X1087867D01*
Y241298D01*
X1087768D01*
Y241199D01*
X1087669D01*
Y241100D01*
X1086977D01*
Y241199D01*
X1086878D01*
Y241397D01*
X1086779D01*
Y242485D01*
X1086680D01*
Y242584D01*
X1086582D01*
Y242682D01*
X1086483D01*
Y242781D01*
X1084307D01*
Y242682D01*
X1084109D01*
Y242584D01*
X1084010D01*
Y242386D01*
X1083912D01*
Y237540D01*
X1084010D01*
Y237342D01*
X1084109D01*
Y237244D01*
X1084208D01*
Y237145D01*
X1084505D01*
Y237046D01*
X1086285D01*
Y237145D01*
X1086483D01*
Y237244D01*
X1086680D01*
Y237441D01*
X1086779D01*
Y238529D01*
X1086878D01*
Y238727D01*
X1087768D01*
Y238628D01*
X1087867D01*
Y237441D01*
X1087768D01*
Y237145D01*
X1087669D01*
Y236947D01*
X1087570D01*
Y236848D01*
X1087472D01*
Y236650D01*
X1087373D01*
Y236551D01*
X1087175D01*
Y236453D01*
X1087076D01*
Y236354D01*
X1086878D01*
Y236255D01*
X1086582D01*
Y236156D01*
X1084109D01*
Y236255D01*
X1083813D01*
Y236354D01*
X1083714D01*
Y236453D01*
X1083516D01*
Y236551D01*
X1083417D01*
Y236650D01*
X1083318D01*
Y236749D01*
X1083219D01*
Y236848D01*
X1083120D01*
Y237046D01*
X1083022D01*
Y237244D01*
X1082923D01*
Y237936D01*
X1082824D01*
Y241990D01*
X1082923D01*
Y242682D01*
X1083022D01*
Y242880D01*
X1083120D01*
Y242979D01*
X1083219D01*
Y243177D01*
X1083318D01*
Y243276D01*
X1083417D01*
Y243375D01*
X1083615D01*
Y243473D01*
X1083714D01*
Y243572D01*
X1083912D01*
Y243671D01*
X1084208D01*
Y243770D01*
X1086483D01*
Y243671D01*
D02*
G37*
G36*
X1096965D02*
X1097064D01*
Y243572D01*
X1097162D01*
Y236354D01*
X1097064D01*
Y236156D01*
X1096272D01*
Y236255D01*
X1096174D01*
Y236354D01*
X1096075D01*
Y236551D01*
X1095976D01*
Y236749D01*
X1095877D01*
Y236848D01*
X1095778D01*
Y237046D01*
X1095679D01*
Y237244D01*
X1095580D01*
Y237441D01*
X1095481D01*
Y237540D01*
X1095383D01*
Y237738D01*
X1095284D01*
Y237936D01*
X1095185D01*
Y238134D01*
X1095086D01*
Y238232D01*
X1094987D01*
Y238430D01*
X1094888D01*
Y238628D01*
X1094789D01*
Y238826D01*
X1094690D01*
Y238925D01*
X1094591D01*
Y239123D01*
X1094492D01*
Y239320D01*
X1094394D01*
Y239518D01*
X1094295D01*
Y239617D01*
X1094196D01*
Y239815D01*
X1094097D01*
Y240012D01*
X1093998D01*
Y240111D01*
X1093899D01*
Y240309D01*
X1093800D01*
Y240507D01*
X1093701D01*
Y240705D01*
X1093603D01*
Y240902D01*
X1093504D01*
Y241001D01*
X1093405D01*
Y241199D01*
X1093306D01*
Y241397D01*
X1093207D01*
Y241595D01*
X1093108D01*
Y238925D01*
Y238826D01*
Y236354D01*
X1093009D01*
Y236156D01*
X1092119D01*
Y236354D01*
X1092020D01*
Y243572D01*
X1092119D01*
Y243671D01*
X1092218D01*
Y243770D01*
X1092910D01*
Y243671D01*
X1093009D01*
Y243572D01*
X1093108D01*
Y243375D01*
X1093207D01*
Y243177D01*
X1093306D01*
Y243078D01*
X1093405D01*
Y242880D01*
X1093504D01*
Y242682D01*
X1093603D01*
Y242485D01*
X1093701D01*
Y242386D01*
X1093800D01*
Y242188D01*
X1093899D01*
Y241990D01*
X1093998D01*
Y241792D01*
X1094097D01*
Y241693D01*
X1094196D01*
Y241496D01*
X1094295D01*
Y241298D01*
X1094394D01*
Y241100D01*
X1094492D01*
Y241001D01*
X1094591D01*
Y240804D01*
X1094690D01*
Y240606D01*
X1094789D01*
Y240408D01*
X1094888D01*
Y240309D01*
X1094987D01*
Y240111D01*
X1095086D01*
Y239914D01*
X1095185D01*
Y239716D01*
X1095284D01*
Y239617D01*
X1095383D01*
Y239419D01*
X1095481D01*
Y239221D01*
X1095580D01*
Y239024D01*
X1095679D01*
Y238925D01*
X1095778D01*
Y238727D01*
X1095877D01*
Y238529D01*
X1095976D01*
Y238331D01*
X1096075D01*
Y238232D01*
X1096174D01*
Y238529D01*
X1096075D01*
Y243473D01*
X1096174D01*
Y243671D01*
X1096272D01*
Y243770D01*
X1096965D01*
Y243671D01*
D02*
G37*
G36*
X1090142D02*
X1090339D01*
Y241693D01*
Y241595D01*
Y236255D01*
X1090240D01*
Y236156D01*
X1089449D01*
Y236255D01*
X1089350D01*
Y243671D01*
X1089449D01*
Y243770D01*
X1090142D01*
Y243671D01*
D02*
G37*
G36*
X1079561D02*
X1079660D01*
Y243572D01*
X1079758D01*
Y243375D01*
X1079857D01*
Y243078D01*
X1079956D01*
Y242781D01*
X1080055D01*
Y242485D01*
X1080154D01*
Y242089D01*
X1080253D01*
Y241792D01*
X1080352D01*
Y241397D01*
X1080451D01*
Y241100D01*
X1080549D01*
Y240804D01*
X1080648D01*
Y240507D01*
X1080747D01*
Y240210D01*
X1080846D01*
Y239815D01*
X1080945D01*
Y239518D01*
X1081044D01*
Y239221D01*
X1081143D01*
Y238826D01*
X1081242D01*
Y238529D01*
X1081341D01*
Y238134D01*
X1081439D01*
Y237837D01*
X1081538D01*
Y237540D01*
X1081637D01*
Y237244D01*
X1081736D01*
Y236848D01*
X1081835D01*
Y236551D01*
X1081934D01*
Y236255D01*
X1081835D01*
Y236156D01*
X1081044D01*
Y236255D01*
X1080945D01*
Y236453D01*
X1080846D01*
Y236749D01*
X1080747D01*
Y237046D01*
X1080648D01*
Y237342D01*
X1080549D01*
Y237639D01*
X1080451D01*
Y237936D01*
X1080352D01*
Y238035D01*
X1077781D01*
Y237936D01*
X1077682D01*
Y237738D01*
X1077583D01*
Y237639D01*
Y237540D01*
Y237441D01*
X1077484D01*
Y237145D01*
X1077385D01*
Y236848D01*
X1077286D01*
Y236453D01*
X1077187D01*
Y236255D01*
X1077088D01*
Y236156D01*
X1076198D01*
Y236650D01*
X1076297D01*
Y236947D01*
X1076396D01*
Y237342D01*
X1076495D01*
Y237639D01*
X1076594D01*
Y237936D01*
X1076693D01*
Y238232D01*
X1076792D01*
Y238628D01*
X1076891D01*
Y238925D01*
X1076990D01*
Y239221D01*
X1077088D01*
Y239518D01*
X1077187D01*
Y239914D01*
X1077286D01*
Y240210D01*
X1077385D01*
Y240507D01*
X1077484D01*
Y240902D01*
X1077583D01*
Y241199D01*
X1077682D01*
Y241496D01*
X1077781D01*
Y241891D01*
X1077879D01*
Y242188D01*
X1077978D01*
Y242485D01*
X1078077D01*
Y242781D01*
X1078176D01*
Y243177D01*
X1078275D01*
Y243473D01*
X1078374D01*
Y243671D01*
X1078572D01*
Y243770D01*
X1079561D01*
Y243671D01*
D02*
G37*
G36*
X1073825D02*
X1074122D01*
Y243572D01*
X1074418D01*
Y243473D01*
X1074517D01*
Y243375D01*
X1074715D01*
Y243276D01*
X1074814D01*
Y243078D01*
X1074913D01*
Y242979D01*
X1075012D01*
Y242781D01*
X1075111D01*
Y242584D01*
X1075210D01*
Y240309D01*
X1075111D01*
Y240012D01*
X1075012D01*
Y239815D01*
X1074913D01*
Y239716D01*
X1074814D01*
Y239617D01*
X1074715D01*
Y239518D01*
X1074616D01*
Y239419D01*
X1074418D01*
Y239320D01*
X1074221D01*
Y239221D01*
X1074122D01*
Y239024D01*
X1074221D01*
Y238826D01*
X1074320D01*
Y238628D01*
X1074418D01*
Y238430D01*
X1074517D01*
Y238232D01*
X1074616D01*
Y237936D01*
X1074715D01*
Y237738D01*
X1074814D01*
Y237540D01*
X1074913D01*
Y237342D01*
X1075012D01*
Y237145D01*
X1075111D01*
Y236947D01*
X1075210D01*
Y236749D01*
X1075309D01*
Y236551D01*
X1075407D01*
Y236156D01*
X1074517D01*
Y236255D01*
X1074418D01*
Y236354D01*
X1074320D01*
Y236551D01*
X1074221D01*
Y236749D01*
X1074122D01*
Y236947D01*
X1074023D01*
Y237145D01*
X1073924D01*
Y237342D01*
X1073825D01*
Y237540D01*
X1073726D01*
Y237738D01*
X1073627D01*
Y237936D01*
X1073529D01*
Y238232D01*
X1073430D01*
Y238430D01*
X1073331D01*
Y238628D01*
X1073232D01*
Y238826D01*
X1073133D01*
Y239024D01*
X1073034D01*
Y239123D01*
X1071551D01*
Y237837D01*
Y237738D01*
Y236255D01*
X1071452D01*
Y236156D01*
X1070661D01*
Y236354D01*
X1070562D01*
Y243671D01*
X1070661D01*
Y243770D01*
X1073825D01*
Y243671D01*
D02*
G37*
G36*
X1028733Y277293D02*
X1029425D01*
Y277194D01*
X1030018D01*
Y277095D01*
X1030414D01*
Y276996D01*
X1030908D01*
Y276897D01*
X1031304D01*
Y276798D01*
X1031502D01*
Y276502D01*
X1031403D01*
Y276403D01*
X1031304D01*
Y276304D01*
X1031205D01*
Y276106D01*
X1031106D01*
Y276007D01*
X1031007D01*
Y275809D01*
X1030908D01*
Y275711D01*
X1030809D01*
Y275612D01*
X1030711D01*
Y275414D01*
X1030612D01*
Y275315D01*
X1030513D01*
Y275117D01*
X1030414D01*
Y275018D01*
X1030315D01*
Y274919D01*
X1030216D01*
Y274722D01*
X1030117D01*
Y274623D01*
X1030018D01*
Y274425D01*
X1029920D01*
Y274326D01*
X1029821D01*
Y274128D01*
X1029722D01*
Y274030D01*
X1029623D01*
Y273931D01*
X1029524D01*
Y273733D01*
X1029425D01*
Y273634D01*
X1029326D01*
Y273436D01*
X1029227D01*
Y273337D01*
X1029128D01*
Y273238D01*
X1029029D01*
Y273041D01*
X1028931D01*
Y272942D01*
X1028832D01*
Y272744D01*
X1028733D01*
Y272645D01*
X1028634D01*
Y272546D01*
X1028535D01*
Y272348D01*
X1028436D01*
Y272250D01*
X1028337D01*
Y272052D01*
X1028238D01*
Y271953D01*
X1028139D01*
Y271854D01*
X1028041D01*
Y271656D01*
X1027942D01*
Y271557D01*
X1027843D01*
Y271360D01*
X1027744D01*
Y271261D01*
X1027645D01*
Y271162D01*
X1027546D01*
Y270964D01*
X1027447D01*
Y270865D01*
X1027348D01*
Y270766D01*
X1027250D01*
Y270568D01*
X1027151D01*
Y270470D01*
X1027052D01*
Y270371D01*
X1026953D01*
Y270173D01*
X1026854D01*
Y270074D01*
X1026755D01*
Y269975D01*
X1026656D01*
Y269777D01*
X1026557D01*
Y269678D01*
X1026458D01*
Y269481D01*
X1026359D01*
Y269382D01*
X1026261D01*
Y269283D01*
X1026162D01*
Y269085D01*
X1026063D01*
Y268986D01*
X1025964D01*
Y268887D01*
X1025865D01*
Y268690D01*
X1025766D01*
Y268591D01*
X1025667D01*
Y268393D01*
X1025568D01*
Y268294D01*
X1025470D01*
Y268096D01*
X1025371D01*
Y267800D01*
X1025272D01*
Y267206D01*
X1025371D01*
Y267008D01*
X1025470D01*
Y266811D01*
X1025568D01*
Y266712D01*
X1025667D01*
Y266613D01*
X1025766D01*
Y266514D01*
X1025865D01*
Y266415D01*
X1025964D01*
Y266316D01*
X1026162D01*
Y266217D01*
X1026261D01*
Y266119D01*
X1026359D01*
Y266020D01*
X1026557D01*
Y265921D01*
X1026755D01*
Y265822D01*
X1026854D01*
Y265723D01*
X1027052D01*
Y265624D01*
X1027250D01*
Y265525D01*
X1027447D01*
Y265426D01*
X1027645D01*
Y265327D01*
X1027942D01*
Y265229D01*
X1028139D01*
Y265130D01*
X1028436D01*
Y265031D01*
X1028733D01*
Y264932D01*
X1028931D01*
Y264833D01*
X1029227D01*
Y264734D01*
X1029524D01*
Y264635D01*
X1029920D01*
Y264536D01*
X1030315D01*
Y264438D01*
X1030612D01*
Y264339D01*
X1031007D01*
Y264240D01*
X1031403D01*
Y264141D01*
X1031897D01*
Y264042D01*
X1032392D01*
Y263943D01*
X1032787D01*
Y263844D01*
X1033282D01*
Y263745D01*
X1033776D01*
Y263646D01*
X1034270D01*
Y263547D01*
X1034666D01*
Y263449D01*
X1035161D01*
Y263350D01*
X1035655D01*
Y263251D01*
X1036149D01*
Y263152D01*
X1036743D01*
Y263053D01*
X1037237D01*
Y262954D01*
X1037731D01*
Y262855D01*
X1038226D01*
Y262756D01*
X1038819D01*
Y262658D01*
X1039413D01*
Y262559D01*
X1039907D01*
Y262460D01*
X1040401D01*
Y262361D01*
X1040995D01*
Y262262D01*
X1041588D01*
Y262163D01*
X1042181D01*
Y262064D01*
X1042676D01*
Y261965D01*
X1043269D01*
Y261866D01*
X1043863D01*
Y261768D01*
X1044555D01*
Y261669D01*
X1045049D01*
Y261570D01*
X1045642D01*
Y261471D01*
X1046236D01*
Y261372D01*
X1046928D01*
Y261273D01*
X1047620D01*
Y261174D01*
X1048115D01*
Y261075D01*
X1048807D01*
Y260976D01*
X1049400D01*
Y260878D01*
X1050092D01*
Y260779D01*
X1050785D01*
Y260680D01*
X1051378D01*
Y260581D01*
X1052070D01*
Y260482D01*
X1052663D01*
Y260383D01*
X1053356D01*
Y260284D01*
X1054048D01*
Y260185D01*
X1054740D01*
Y260086D01*
X1055432D01*
Y259988D01*
X1056124D01*
Y259889D01*
X1056817D01*
Y259790D01*
X1057509D01*
Y259691D01*
X1058201D01*
Y259592D01*
X1058893D01*
Y259493D01*
X1059684D01*
Y259394D01*
X1060377D01*
Y259295D01*
X1061069D01*
Y259196D01*
X1061761D01*
Y259098D01*
X1062453D01*
Y258999D01*
X1063343D01*
Y259098D01*
X1063541D01*
Y259196D01*
X1063640D01*
Y259295D01*
X1063739D01*
Y259394D01*
X1063838D01*
Y259592D01*
X1063936D01*
Y259889D01*
X1064035D01*
Y260185D01*
X1064134D01*
Y260383D01*
X1064233D01*
Y260680D01*
X1064332D01*
Y260878D01*
X1064431D01*
Y261174D01*
X1064530D01*
Y261273D01*
Y261471D01*
X1064629D01*
Y261669D01*
X1066508D01*
Y261570D01*
X1067892D01*
Y261471D01*
X1069672D01*
Y261372D01*
X1071650D01*
Y261273D01*
X1073232D01*
Y261174D01*
X1074320D01*
Y261075D01*
X1075210D01*
Y260976D01*
X1076396D01*
Y260878D01*
X1077484D01*
Y260779D01*
X1078572D01*
Y260680D01*
X1079561D01*
Y260581D01*
X1080451D01*
Y260482D01*
X1081242D01*
Y260383D01*
X1082033D01*
Y260284D01*
X1082725D01*
Y260185D01*
X1083417D01*
Y260086D01*
X1084208D01*
Y259988D01*
X1084999D01*
Y259889D01*
X1085692D01*
Y259790D01*
X1086483D01*
Y259691D01*
X1087076D01*
Y259592D01*
X1087669D01*
Y259493D01*
X1088263D01*
Y259394D01*
X1088856D01*
Y259295D01*
X1089449D01*
Y259196D01*
X1089944D01*
Y259098D01*
X1090537D01*
Y258999D01*
X1091130D01*
Y258900D01*
X1091823D01*
Y258801D01*
X1092317D01*
Y258702D01*
X1092811D01*
Y258603D01*
X1093405D01*
Y258504D01*
X1093899D01*
Y258405D01*
X1094394D01*
Y258307D01*
X1094789D01*
Y258208D01*
X1095284D01*
Y258109D01*
X1095778D01*
Y258010D01*
X1096272D01*
Y257911D01*
X1096767D01*
Y257812D01*
X1097162D01*
Y257713D01*
X1097657D01*
Y257614D01*
X1098151D01*
Y257515D01*
X1098646D01*
Y257416D01*
X1099041D01*
Y257318D01*
X1099338D01*
Y257219D01*
X1099734D01*
Y257120D01*
X1100228D01*
Y257021D01*
X1100623D01*
Y256922D01*
X1101019D01*
Y256823D01*
X1101415D01*
Y256724D01*
X1101810D01*
Y256625D01*
X1102206D01*
Y256527D01*
X1102601D01*
Y256428D01*
X1102997D01*
Y256329D01*
X1103392D01*
Y256230D01*
X1103788D01*
Y256131D01*
X1104183D01*
Y256032D01*
X1104480D01*
Y255933D01*
X1104777D01*
Y255834D01*
X1105172D01*
Y255735D01*
X1105469D01*
Y255637D01*
X1105864D01*
Y255538D01*
X1106260D01*
Y255439D01*
X1106557D01*
Y255340D01*
X1106853D01*
Y255241D01*
X1107249D01*
Y255142D01*
X1107644D01*
Y255043D01*
X1107941D01*
Y254944D01*
X1108238D01*
Y254845D01*
X1108534D01*
Y254746D01*
X1108930D01*
Y254648D01*
X1109227D01*
Y254549D01*
X1109523D01*
Y254450D01*
X1109820D01*
Y254351D01*
X1110117D01*
Y254252D01*
X1110413D01*
Y254153D01*
X1110710D01*
Y254054D01*
X1111007D01*
Y253955D01*
X1111303D01*
Y253857D01*
X1111600D01*
Y253758D01*
X1111897D01*
Y253659D01*
X1112193D01*
Y253560D01*
X1112490D01*
Y253461D01*
X1112786D01*
Y253362D01*
X1113083D01*
Y253263D01*
X1113380D01*
Y253164D01*
X1113578D01*
Y253065D01*
X1113874D01*
Y252967D01*
X1114171D01*
Y252868D01*
X1114468D01*
Y252769D01*
X1114665D01*
Y252670D01*
X1114962D01*
Y252571D01*
X1115259D01*
Y252472D01*
X1115456D01*
Y252373D01*
X1115753D01*
Y252274D01*
X1116050D01*
Y252176D01*
X1116248D01*
Y252077D01*
X1116544D01*
Y251978D01*
X1116841D01*
Y251879D01*
X1117039D01*
Y251780D01*
X1117335D01*
Y251681D01*
X1117533D01*
Y251582D01*
X1117731D01*
Y251483D01*
X1118027D01*
Y251384D01*
X1118225D01*
Y251286D01*
X1118522D01*
Y251187D01*
X1118720D01*
Y251088D01*
X1119016D01*
Y250989D01*
X1119214D01*
Y250890D01*
X1119511D01*
Y250791D01*
X1119709D01*
Y250692D01*
X1119906D01*
Y250593D01*
X1120104D01*
Y250494D01*
X1120401D01*
Y250396D01*
X1120599D01*
Y250297D01*
X1120796D01*
Y250198D01*
X1120994D01*
Y250099D01*
X1121291D01*
Y250000D01*
X1121489D01*
Y249901D01*
X1121686D01*
Y249802D01*
X1121884D01*
Y249703D01*
X1122082D01*
Y249604D01*
X1122280D01*
Y249506D01*
X1122576D01*
Y249407D01*
X1122774D01*
Y249308D01*
X1122972D01*
Y249209D01*
X1123170D01*
Y249110D01*
X1123367D01*
Y249011D01*
X1123565D01*
Y248912D01*
X1123763D01*
Y248813D01*
X1123961D01*
Y248715D01*
X1124158D01*
Y248616D01*
X1124356D01*
Y248517D01*
X1124554D01*
Y248418D01*
X1124752D01*
Y248319D01*
X1124950D01*
Y248220D01*
X1125147D01*
Y248121D01*
X1125345D01*
Y248022D01*
X1125543D01*
Y247923D01*
X1125642D01*
Y247824D01*
X1125840D01*
Y247726D01*
X1126037D01*
Y247627D01*
X1126235D01*
Y247528D01*
X1126433D01*
Y247429D01*
X1126532D01*
Y247330D01*
X1126730D01*
Y247231D01*
X1126927D01*
Y247132D01*
X1127125D01*
Y247033D01*
X1127323D01*
Y246935D01*
X1127422D01*
Y246836D01*
X1127620D01*
Y246737D01*
X1127817D01*
Y246638D01*
X1127916D01*
Y246539D01*
X1128114D01*
Y246440D01*
X1128312D01*
Y246341D01*
X1128411D01*
Y246242D01*
X1128510D01*
Y246143D01*
X1128608D01*
Y246045D01*
X1128707D01*
Y245946D01*
X1128806D01*
Y245748D01*
X1128905D01*
Y245550D01*
X1129004D01*
Y244561D01*
X1128905D01*
Y244265D01*
X1128806D01*
Y244067D01*
X1128707D01*
Y243869D01*
X1128608D01*
Y243671D01*
X1128510D01*
Y243473D01*
X1128411D01*
Y243276D01*
X1128312D01*
Y243177D01*
X1128213D01*
Y242979D01*
X1128114D01*
Y242880D01*
X1128015D01*
Y242682D01*
X1127916D01*
Y242584D01*
X1127817D01*
Y242485D01*
X1127719D01*
Y242386D01*
X1127620D01*
Y242188D01*
X1127521D01*
Y242089D01*
X1127422D01*
Y241990D01*
X1127323D01*
Y241891D01*
X1127224D01*
Y241792D01*
X1127125D01*
Y241693D01*
X1127026D01*
Y241595D01*
X1126927D01*
Y241496D01*
X1126828D01*
Y241397D01*
X1126730D01*
Y241298D01*
X1126631D01*
Y241199D01*
X1126532D01*
Y241100D01*
X1126433D01*
Y241001D01*
X1126334D01*
Y240902D01*
X1126235D01*
Y240804D01*
X1126037D01*
Y240705D01*
X1125938D01*
Y240606D01*
X1125840D01*
Y240507D01*
X1125741D01*
Y240408D01*
X1125642D01*
Y240309D01*
X1125444D01*
Y240210D01*
X1125345D01*
Y240111D01*
X1125246D01*
Y240012D01*
X1125147D01*
Y239914D01*
X1124950D01*
Y239815D01*
X1124851D01*
Y239716D01*
X1124752D01*
Y239617D01*
X1124554D01*
Y239518D01*
X1124455D01*
Y239419D01*
X1124257D01*
Y239320D01*
X1124158D01*
Y239221D01*
X1124060D01*
Y239123D01*
X1123862D01*
Y239024D01*
X1123763D01*
Y238925D01*
X1123565D01*
Y238826D01*
X1123466D01*
Y238727D01*
X1123269D01*
Y238628D01*
X1123170D01*
Y238529D01*
X1122972D01*
Y238430D01*
X1122873D01*
Y238331D01*
X1122675D01*
Y238232D01*
X1122576D01*
Y238134D01*
X1122379D01*
Y238035D01*
X1122181D01*
Y237936D01*
X1122082D01*
Y237837D01*
X1121884D01*
Y237738D01*
X1121785D01*
Y237639D01*
X1121588D01*
Y237540D01*
X1121390D01*
Y237441D01*
X1121291D01*
Y237342D01*
X1121093D01*
Y237244D01*
X1120994D01*
Y237145D01*
X1120796D01*
Y237046D01*
X1120599D01*
Y236947D01*
X1120401D01*
Y236848D01*
X1120302D01*
Y236749D01*
X1120104D01*
Y236650D01*
X1119906D01*
Y236551D01*
X1119709D01*
Y236453D01*
X1119511D01*
Y236354D01*
X1119412D01*
Y236255D01*
X1119214D01*
Y236156D01*
X1119016D01*
Y236057D01*
X1118819D01*
Y235958D01*
X1118621D01*
Y235859D01*
X1118423D01*
Y235760D01*
X1118324D01*
Y235661D01*
X1118126D01*
Y235562D01*
X1117929D01*
Y235464D01*
X1117731D01*
Y235365D01*
X1117533D01*
Y235266D01*
X1117335D01*
Y235167D01*
X1117138D01*
Y235068D01*
X1116940D01*
Y234969D01*
X1116742D01*
Y234870D01*
X1116544D01*
Y234771D01*
X1116347D01*
Y234673D01*
X1116149D01*
Y234574D01*
X1115951D01*
Y234475D01*
X1115753D01*
Y234376D01*
X1115555D01*
Y234277D01*
X1115358D01*
Y234178D01*
X1115160D01*
Y234079D01*
X1114962D01*
Y233980D01*
X1114764D01*
Y233881D01*
X1114566D01*
Y233783D01*
X1114270D01*
Y233684D01*
X1111798D01*
Y233783D01*
X1108436D01*
Y233881D01*
X1104975D01*
Y233980D01*
X1104381D01*
Y234079D01*
X1103195D01*
Y233980D01*
X1099635D01*
Y233881D01*
X1096075D01*
Y233783D01*
X1092614D01*
Y233684D01*
X1089054D01*
Y233585D01*
X1085593D01*
Y233486D01*
X1082033D01*
Y233387D01*
X1078374D01*
Y233288D01*
X1075210D01*
Y233189D01*
X1073232D01*
Y233090D01*
X1071353D01*
Y232992D01*
X1069771D01*
Y232893D01*
X1067892D01*
Y232794D01*
X1067200D01*
Y232893D01*
X1067002D01*
Y232992D01*
X1066903D01*
Y233090D01*
X1066804D01*
Y233189D01*
X1066705D01*
Y233288D01*
X1066607D01*
Y241298D01*
X1066508D01*
Y241792D01*
X1066409D01*
Y242188D01*
X1066310D01*
Y242386D01*
X1066211D01*
Y242584D01*
X1066112D01*
Y242781D01*
X1066013D01*
Y242880D01*
X1065914D01*
Y243078D01*
X1065815D01*
Y243177D01*
X1065716D01*
Y243276D01*
X1065519D01*
Y243375D01*
X1065420D01*
Y243473D01*
X1065321D01*
Y243572D01*
X1065123D01*
Y243671D01*
X1064827D01*
Y243770D01*
X1063739D01*
Y243671D01*
X1063343D01*
Y243572D01*
X1063046D01*
Y243473D01*
X1062849D01*
Y243375D01*
X1062651D01*
Y243276D01*
X1062552D01*
Y243177D01*
X1062354D01*
Y243078D01*
X1062255D01*
Y242979D01*
X1062157D01*
Y242880D01*
X1062058D01*
Y242781D01*
X1061959D01*
Y242682D01*
X1061860D01*
Y242584D01*
X1061761D01*
Y242386D01*
X1061662D01*
Y242287D01*
X1061563D01*
Y242089D01*
X1061464D01*
Y241990D01*
X1061365D01*
Y241792D01*
X1061267D01*
Y241496D01*
X1061168D01*
Y241298D01*
X1061069D01*
Y240902D01*
X1060970D01*
Y240309D01*
X1060871D01*
Y236255D01*
X1060970D01*
Y233288D01*
X1060871D01*
Y233090D01*
X1060772D01*
Y232992D01*
X1060673D01*
Y232893D01*
X1060574D01*
Y232794D01*
X1060377D01*
Y232695D01*
X1058597D01*
Y232794D01*
X1058498D01*
Y232893D01*
X1058300D01*
Y233090D01*
X1058201D01*
Y233189D01*
X1058102D01*
Y237342D01*
X1058003D01*
Y249110D01*
X1058102D01*
Y249209D01*
X1058201D01*
Y249308D01*
X1058300D01*
Y249407D01*
X1058399D01*
Y249506D01*
X1058498D01*
Y249604D01*
X1060377D01*
Y249506D01*
X1060574D01*
Y249407D01*
X1060673D01*
Y249209D01*
X1060772D01*
Y249110D01*
X1060871D01*
Y244462D01*
X1060970D01*
Y244363D01*
X1061365D01*
Y244462D01*
X1061464D01*
Y244561D01*
X1061563D01*
Y244660D01*
X1061662D01*
Y244759D01*
X1061761D01*
Y244858D01*
X1061959D01*
Y244957D01*
X1062058D01*
Y245056D01*
X1062157D01*
Y245155D01*
X1062255D01*
Y245254D01*
X1062453D01*
Y245352D01*
X1062552D01*
Y245451D01*
X1062750D01*
Y245550D01*
X1062849D01*
Y245649D01*
X1063046D01*
Y245748D01*
X1063244D01*
Y245847D01*
X1063541D01*
Y245946D01*
X1063838D01*
Y246045D01*
X1064134D01*
Y246143D01*
X1064728D01*
Y246242D01*
X1065420D01*
Y246143D01*
X1066112D01*
Y246045D01*
X1066409D01*
Y245946D01*
X1066607D01*
Y245847D01*
X1066903D01*
Y245748D01*
X1067101D01*
Y245649D01*
X1067200D01*
Y245550D01*
X1067398D01*
Y245451D01*
X1067496D01*
Y245352D01*
X1067595D01*
Y245254D01*
X1067694D01*
Y245155D01*
X1067892D01*
Y245056D01*
X1067991D01*
Y244957D01*
X1068090D01*
Y244759D01*
X1068189D01*
Y244660D01*
X1068288D01*
Y244561D01*
X1068386D01*
Y244462D01*
X1068485D01*
Y244265D01*
X1068584D01*
Y244067D01*
X1068683D01*
Y243968D01*
X1068782D01*
Y243671D01*
X1068881D01*
Y243473D01*
X1068980D01*
Y243177D01*
X1069079D01*
Y242682D01*
X1069177D01*
Y238430D01*
X1069276D01*
Y235167D01*
X1077484D01*
Y235068D01*
X1080352D01*
Y234969D01*
X1083120D01*
Y234870D01*
X1085889D01*
Y234771D01*
X1088757D01*
Y234673D01*
X1091526D01*
Y234574D01*
X1094295D01*
Y234475D01*
X1097064D01*
Y234376D01*
X1099832D01*
Y234277D01*
X1102601D01*
Y234178D01*
X1106754D01*
Y234277D01*
X1109325D01*
Y234376D01*
X1112094D01*
Y234475D01*
X1114072D01*
Y234574D01*
X1114270D01*
Y234673D01*
X1114468D01*
Y234771D01*
X1114665D01*
Y234870D01*
X1114863D01*
Y234969D01*
X1115061D01*
Y235068D01*
X1115259D01*
Y235167D01*
X1115456D01*
Y235266D01*
X1115654D01*
Y235365D01*
X1115852D01*
Y235464D01*
X1116050D01*
Y235562D01*
X1116248D01*
Y235661D01*
X1116445D01*
Y235760D01*
X1116643D01*
Y235859D01*
X1116742D01*
Y235958D01*
X1116940D01*
Y236057D01*
X1117138D01*
Y236156D01*
X1117335D01*
Y236255D01*
X1117533D01*
Y236354D01*
X1117731D01*
Y236453D01*
X1117929D01*
Y236551D01*
X1118027D01*
Y236650D01*
X1118225D01*
Y236749D01*
X1118423D01*
Y236848D01*
X1118621D01*
Y236947D01*
X1118819D01*
Y237046D01*
X1118917D01*
Y237145D01*
X1119115D01*
Y237244D01*
X1119313D01*
Y237342D01*
X1119511D01*
Y237441D01*
X1119610D01*
Y237540D01*
X1119808D01*
Y237639D01*
X1120005D01*
Y237738D01*
X1120104D01*
Y237837D01*
X1120302D01*
Y237936D01*
X1120500D01*
Y238035D01*
X1120599D01*
Y238134D01*
X1120796D01*
Y238232D01*
X1120895D01*
Y238331D01*
X1121093D01*
Y238430D01*
X1121291D01*
Y238529D01*
X1121390D01*
Y238628D01*
X1121588D01*
Y238727D01*
X1121686D01*
Y238826D01*
X1121884D01*
Y238925D01*
X1121983D01*
Y239024D01*
X1122181D01*
Y239123D01*
X1122280D01*
Y239221D01*
X1122477D01*
Y239320D01*
X1122576D01*
Y239419D01*
X1122774D01*
Y239518D01*
X1122873D01*
Y239617D01*
X1123071D01*
Y239716D01*
X1123170D01*
Y239815D01*
X1123269D01*
Y239914D01*
X1123466D01*
Y240012D01*
X1123565D01*
Y240111D01*
X1123763D01*
Y240210D01*
X1123862D01*
Y240309D01*
X1123961D01*
Y240408D01*
X1124158D01*
Y240507D01*
X1124257D01*
Y240606D01*
X1124356D01*
Y240705D01*
X1124455D01*
Y240804D01*
X1124653D01*
Y240902D01*
X1124752D01*
Y241001D01*
X1124851D01*
Y241100D01*
X1124950D01*
Y241199D01*
X1125049D01*
Y241298D01*
X1125246D01*
Y241397D01*
X1125345D01*
Y241496D01*
X1125444D01*
Y241595D01*
X1125543D01*
Y241693D01*
X1125642D01*
Y241792D01*
X1125741D01*
Y241891D01*
X1125840D01*
Y241990D01*
X1125938D01*
Y242089D01*
X1126037D01*
Y242188D01*
X1126136D01*
Y242287D01*
X1126235D01*
Y242386D01*
X1126334D01*
Y242485D01*
X1126433D01*
Y242584D01*
X1126532D01*
Y242682D01*
X1126631D01*
Y242781D01*
X1126730D01*
Y242880D01*
X1126828D01*
Y242979D01*
X1126927D01*
Y243177D01*
X1127026D01*
Y243276D01*
X1127125D01*
Y243375D01*
X1127224D01*
Y243572D01*
X1127323D01*
Y243671D01*
X1127422D01*
Y243869D01*
X1127521D01*
Y244067D01*
X1127620D01*
Y244265D01*
X1127719D01*
Y244462D01*
X1127817D01*
Y244858D01*
X1127916D01*
Y245254D01*
X1127817D01*
Y245352D01*
X1127719D01*
Y245451D01*
X1127620D01*
Y245550D01*
X1127422D01*
Y245649D01*
X1127224D01*
Y245748D01*
X1127125D01*
Y245847D01*
X1126927D01*
Y245946D01*
X1126730D01*
Y246045D01*
X1126532D01*
Y246143D01*
X1126433D01*
Y246242D01*
X1126235D01*
Y246341D01*
X1126037D01*
Y246440D01*
X1125840D01*
Y246539D01*
X1125642D01*
Y246638D01*
X1125444D01*
Y246737D01*
X1125345D01*
Y246836D01*
X1125147D01*
Y246935D01*
X1124950D01*
Y247033D01*
X1124653D01*
Y247132D01*
X1124554D01*
Y247231D01*
X1124356D01*
Y247330D01*
X1124158D01*
Y247429D01*
X1123961D01*
Y247528D01*
X1123763D01*
Y247627D01*
X1123565D01*
Y247726D01*
X1123367D01*
Y247824D01*
X1123170D01*
Y247923D01*
X1122873D01*
Y248022D01*
X1122675D01*
Y248121D01*
X1122477D01*
Y248220D01*
X1122280D01*
Y248319D01*
X1122082D01*
Y248418D01*
X1121785D01*
Y248517D01*
X1121588D01*
Y248616D01*
X1121390D01*
Y248715D01*
X1121192D01*
Y248813D01*
X1120994D01*
Y248912D01*
X1120697D01*
Y249011D01*
X1120500D01*
Y249110D01*
X1120302D01*
Y249209D01*
X1120005D01*
Y249308D01*
X1119808D01*
Y249407D01*
X1119610D01*
Y249506D01*
X1119313D01*
Y249604D01*
X1119115D01*
Y249703D01*
X1118917D01*
Y249802D01*
X1118621D01*
Y249901D01*
X1118423D01*
Y250000D01*
X1118126D01*
Y250099D01*
X1117929D01*
Y250198D01*
X1117632D01*
Y250297D01*
X1117335D01*
Y250396D01*
X1117138D01*
Y250494D01*
X1116841D01*
Y250593D01*
X1116643D01*
Y250692D01*
X1116347D01*
Y250791D01*
X1116149D01*
Y250890D01*
X1115852D01*
Y250989D01*
X1115654D01*
Y251088D01*
X1115358D01*
Y251187D01*
X1115061D01*
Y251286D01*
X1114764D01*
Y251384D01*
X1114468D01*
Y251483D01*
X1114171D01*
Y251582D01*
X1113973D01*
Y251681D01*
X1113677D01*
Y251780D01*
X1113380D01*
Y251879D01*
X1113083D01*
Y251978D01*
X1112786D01*
Y252077D01*
X1112490D01*
Y252176D01*
X1112193D01*
Y252274D01*
X1111897D01*
Y252373D01*
X1111600D01*
Y252472D01*
X1111303D01*
Y252571D01*
X1111007D01*
Y252670D01*
X1110710D01*
Y252769D01*
X1110314D01*
Y252868D01*
X1110117D01*
Y252967D01*
X1109721D01*
Y253065D01*
X1109424D01*
Y253164D01*
X1109128D01*
Y253263D01*
X1108831D01*
Y253362D01*
X1108534D01*
Y253461D01*
X1108139D01*
Y253560D01*
X1107842D01*
Y253659D01*
X1107447D01*
Y253758D01*
X1107150D01*
Y253857D01*
X1106754D01*
Y253955D01*
X1106359D01*
Y254054D01*
X1106062D01*
Y254153D01*
X1105667D01*
Y254252D01*
X1105370D01*
Y254351D01*
X1104975D01*
Y254450D01*
X1104579D01*
Y254549D01*
X1104282D01*
Y254648D01*
X1103887D01*
Y254746D01*
X1103590D01*
Y254845D01*
X1103195D01*
Y254944D01*
X1102700D01*
Y255043D01*
X1102305D01*
Y255142D01*
X1101909D01*
Y255241D01*
X1101513D01*
Y255340D01*
X1101118D01*
Y255439D01*
X1100722D01*
Y255538D01*
X1100228D01*
Y255637D01*
X1099832D01*
Y255735D01*
X1099437D01*
Y255834D01*
X1099041D01*
Y255933D01*
X1098646D01*
Y256032D01*
X1098151D01*
Y256131D01*
X1097756D01*
Y256230D01*
X1097261D01*
Y256329D01*
X1096767D01*
Y256428D01*
X1096272D01*
Y256527D01*
X1095778D01*
Y256625D01*
X1095284D01*
Y256724D01*
X1094789D01*
Y256823D01*
X1094295D01*
Y256922D01*
X1093800D01*
Y257021D01*
X1093306D01*
Y257120D01*
X1092811D01*
Y257219D01*
X1092317D01*
Y257318D01*
X1091625D01*
Y257416D01*
X1091031D01*
Y257515D01*
X1090537D01*
Y257614D01*
X1089845D01*
Y257713D01*
X1089251D01*
Y257812D01*
X1088658D01*
Y257911D01*
X1087966D01*
Y258010D01*
X1087472D01*
Y258109D01*
X1086878D01*
Y258208D01*
X1086087D01*
Y258307D01*
X1085296D01*
Y258405D01*
X1084604D01*
Y258504D01*
X1083813D01*
Y258603D01*
X1083120D01*
Y258702D01*
X1082231D01*
Y258801D01*
X1081439D01*
Y258900D01*
X1080648D01*
Y258999D01*
X1079956D01*
Y259098D01*
X1078868D01*
Y259196D01*
X1077682D01*
Y259295D01*
X1076594D01*
Y259394D01*
X1075506D01*
Y259493D01*
X1074517D01*
Y259592D01*
X1073430D01*
Y259691D01*
X1071946D01*
Y259790D01*
X1069969D01*
Y259889D01*
X1068288D01*
Y259988D01*
X1066705D01*
Y260086D01*
X1065716D01*
Y259889D01*
X1065618D01*
Y259592D01*
X1065519D01*
Y259394D01*
X1065420D01*
Y259098D01*
X1065321D01*
Y258900D01*
X1065222D01*
Y258702D01*
X1065123D01*
Y258504D01*
X1065024D01*
Y258405D01*
X1064925D01*
Y258208D01*
X1064827D01*
Y258109D01*
X1064728D01*
Y258010D01*
X1064629D01*
Y257911D01*
X1064431D01*
Y257812D01*
X1064332D01*
Y257713D01*
X1064134D01*
Y257614D01*
X1063936D01*
Y257515D01*
X1063640D01*
Y257416D01*
X1062354D01*
Y257515D01*
X1061662D01*
Y257614D01*
X1060970D01*
Y257713D01*
X1060179D01*
Y257812D01*
X1059388D01*
Y257911D01*
X1058696D01*
Y258010D01*
X1058003D01*
Y258109D01*
X1057410D01*
Y258208D01*
X1056520D01*
Y258307D01*
X1055828D01*
Y258405D01*
X1055136D01*
Y258504D01*
X1054542D01*
Y258603D01*
X1053850D01*
Y258702D01*
X1053158D01*
Y258801D01*
X1052466D01*
Y258900D01*
X1051872D01*
Y258999D01*
X1051279D01*
Y259098D01*
X1050587D01*
Y259196D01*
X1049895D01*
Y259295D01*
X1049202D01*
Y259394D01*
X1048708D01*
Y259493D01*
X1048016D01*
Y259592D01*
X1047422D01*
Y259691D01*
X1046730D01*
Y259790D01*
X1046137D01*
Y259889D01*
X1045642D01*
Y259988D01*
X1044950D01*
Y260086D01*
X1044357D01*
Y260185D01*
X1043764D01*
Y260284D01*
X1043170D01*
Y260383D01*
X1042676D01*
Y260482D01*
X1042083D01*
Y260581D01*
X1041489D01*
Y260680D01*
X1040896D01*
Y260779D01*
X1040303D01*
Y260878D01*
X1039808D01*
Y260976D01*
X1039314D01*
Y261075D01*
X1038720D01*
Y261174D01*
X1038127D01*
Y261273D01*
X1037633D01*
Y261372D01*
X1037138D01*
Y261471D01*
X1036644D01*
Y261570D01*
X1036149D01*
Y261669D01*
X1035556D01*
Y261768D01*
X1035161D01*
Y261866D01*
X1034666D01*
Y261965D01*
X1034172D01*
Y262064D01*
X1033677D01*
Y262163D01*
X1033183D01*
Y262262D01*
X1032787D01*
Y262361D01*
X1032392D01*
Y262460D01*
X1031897D01*
Y262559D01*
X1031403D01*
Y262658D01*
X1031007D01*
Y262756D01*
X1030612D01*
Y262855D01*
X1030216D01*
Y262954D01*
X1029821D01*
Y263053D01*
X1029425D01*
Y263152D01*
X1029128D01*
Y263251D01*
X1028832D01*
Y263350D01*
X1028535D01*
Y263449D01*
X1028238D01*
Y263547D01*
X1028041D01*
Y263646D01*
X1027744D01*
Y263745D01*
X1027546D01*
Y263844D01*
X1027250D01*
Y263943D01*
X1027052D01*
Y264042D01*
X1026854D01*
Y264141D01*
X1026656D01*
Y264240D01*
X1026458D01*
Y264339D01*
X1026261D01*
Y264438D01*
X1026063D01*
Y264536D01*
X1025964D01*
Y264635D01*
X1025766D01*
Y264734D01*
X1025667D01*
Y264833D01*
X1025470D01*
Y264932D01*
X1025371D01*
Y265031D01*
X1025173D01*
Y265130D01*
X1025074D01*
Y265229D01*
X1024975D01*
Y265327D01*
X1024876D01*
Y265426D01*
X1024777D01*
Y265525D01*
X1024678D01*
Y265624D01*
X1024580D01*
Y265723D01*
X1024481D01*
Y265822D01*
X1024382D01*
Y266020D01*
X1024283D01*
Y266119D01*
X1024184D01*
Y266316D01*
X1024085D01*
Y266514D01*
X1023986D01*
Y266712D01*
X1023887D01*
Y267107D01*
X1023789D01*
Y268096D01*
X1023887D01*
Y268393D01*
X1023986D01*
Y268690D01*
X1024085D01*
Y268887D01*
X1024184D01*
Y269085D01*
X1024283D01*
Y269184D01*
X1024382D01*
Y269382D01*
X1024481D01*
Y269481D01*
X1024580D01*
Y269580D01*
X1024678D01*
Y269777D01*
X1024777D01*
Y269876D01*
X1024876D01*
Y269975D01*
X1024975D01*
Y270173D01*
X1025074D01*
Y270272D01*
X1025173D01*
Y270371D01*
X1025272D01*
Y270568D01*
X1025371D01*
Y270667D01*
X1025470D01*
Y270766D01*
X1025568D01*
Y270865D01*
X1025667D01*
Y271063D01*
X1025766D01*
Y271162D01*
X1025865D01*
Y271261D01*
X1025964D01*
Y271458D01*
X1026063D01*
Y271557D01*
X1026162D01*
Y271755D01*
X1026261D01*
Y271854D01*
X1026359D01*
Y271953D01*
X1026458D01*
Y272151D01*
X1026557D01*
Y272250D01*
X1026656D01*
Y272348D01*
X1026755D01*
Y272546D01*
X1026854D01*
Y272645D01*
X1026953D01*
Y272744D01*
X1027052D01*
Y272942D01*
X1027151D01*
Y273041D01*
X1027250D01*
Y273238D01*
X1027348D01*
Y273337D01*
X1027447D01*
Y273436D01*
X1027546D01*
Y273634D01*
X1027645D01*
Y273733D01*
X1027744D01*
Y273832D01*
X1027843D01*
Y274030D01*
X1027942D01*
Y274128D01*
X1028041D01*
Y274326D01*
X1028139D01*
Y274425D01*
X1028238D01*
Y274524D01*
X1028337D01*
Y274722D01*
X1028436D01*
Y274821D01*
X1028535D01*
Y275018D01*
X1028634D01*
Y275117D01*
X1028733D01*
Y275216D01*
X1028832D01*
Y275414D01*
X1028931D01*
Y275513D01*
X1029029D01*
Y275612D01*
X1029128D01*
Y275809D01*
X1028931D01*
Y275908D01*
X1028238D01*
Y276007D01*
X1023591D01*
Y275908D01*
X1022602D01*
Y275809D01*
X1021712D01*
Y275711D01*
X1020921D01*
Y275612D01*
X1020327D01*
Y275513D01*
X1019734D01*
Y275414D01*
X1019240D01*
Y275315D01*
X1018745D01*
Y275216D01*
X1018251D01*
Y275117D01*
X1017756D01*
Y275018D01*
X1017361D01*
Y274919D01*
X1016965D01*
Y274821D01*
X1016570D01*
Y274722D01*
X1016174D01*
Y274623D01*
X1015878D01*
Y274524D01*
X1015482D01*
Y274425D01*
X1015185D01*
Y274326D01*
X1014790D01*
Y274227D01*
X1014493D01*
Y274128D01*
X1014098D01*
Y274030D01*
X1013900D01*
Y273931D01*
X1013504D01*
Y273832D01*
X1013208D01*
Y273733D01*
X1012911D01*
Y273634D01*
X1012614D01*
Y273535D01*
X1012318D01*
Y273436D01*
X1012021D01*
Y273337D01*
X1011823D01*
Y273238D01*
X1011527D01*
Y273139D01*
X1011329D01*
Y273041D01*
X1011032D01*
Y272942D01*
X1010735D01*
Y272843D01*
X1010439D01*
Y272744D01*
X1010241D01*
Y272645D01*
X1009944D01*
Y272546D01*
X1009746D01*
Y272447D01*
X1009450D01*
Y272348D01*
X1009252D01*
Y272250D01*
X1009054D01*
Y272151D01*
X1008857D01*
Y272052D01*
X1008560D01*
Y271953D01*
X1008362D01*
Y271854D01*
X1008065D01*
Y271755D01*
X1007868D01*
Y271656D01*
X1007670D01*
Y271557D01*
X1007472D01*
Y271458D01*
X1007176D01*
Y271360D01*
X1006978D01*
Y271261D01*
X1006780D01*
Y271162D01*
X1006582D01*
Y271063D01*
X1006384D01*
Y270964D01*
X1006187D01*
Y270865D01*
X1005989D01*
Y270766D01*
X1005791D01*
Y270667D01*
X1005495D01*
Y270568D01*
X1005297D01*
Y270470D01*
X1005099D01*
Y270371D01*
X1004901D01*
Y270272D01*
X1004703D01*
Y270173D01*
X1004506D01*
Y270074D01*
X1004308D01*
Y269975D01*
X1004110D01*
Y269876D01*
X1003912D01*
Y269777D01*
X1003714D01*
Y269678D01*
X1003517D01*
Y269580D01*
X1003319D01*
Y269481D01*
X1003022D01*
Y269382D01*
X1002923D01*
Y269283D01*
X1002726D01*
Y269184D01*
X1002528D01*
Y269085D01*
X1002330D01*
Y268986D01*
X1002132D01*
Y268887D01*
X1001935D01*
Y268789D01*
X1001737D01*
Y268690D01*
X1001539D01*
Y268591D01*
X1001341D01*
Y268492D01*
X1001143D01*
Y268393D01*
X1000946D01*
Y268294D01*
X1000748D01*
Y268195D01*
X1000550D01*
Y268096D01*
X1000352D01*
Y267997D01*
X1000154D01*
Y267899D01*
X999957D01*
Y267800D01*
X999759D01*
Y267701D01*
X999561D01*
Y267602D01*
X999363D01*
Y267503D01*
X999166D01*
Y267404D01*
X998968D01*
Y267305D01*
X998770D01*
Y267206D01*
X998572D01*
Y267107D01*
X998474D01*
Y267008D01*
X998276D01*
Y266910D01*
X998078D01*
Y266811D01*
X997880D01*
Y266712D01*
X997682D01*
Y266613D01*
X997485D01*
Y266514D01*
X997287D01*
Y266415D01*
X997188D01*
Y266316D01*
X996990D01*
Y266217D01*
X996792D01*
Y266119D01*
X996595D01*
Y266020D01*
X996397D01*
Y265921D01*
X996199D01*
Y265822D01*
X996001D01*
Y265723D01*
X995902D01*
Y265624D01*
X995705D01*
Y265525D01*
X995507D01*
Y265426D01*
X995309D01*
Y265327D01*
X995111D01*
Y265229D01*
X994914D01*
Y265130D01*
X994815D01*
Y265031D01*
X994617D01*
Y264932D01*
X994419D01*
Y264833D01*
X994221D01*
Y264734D01*
X994024D01*
Y264635D01*
X993826D01*
Y264536D01*
X993628D01*
Y264438D01*
X993529D01*
Y264339D01*
X993331D01*
Y264240D01*
X993134D01*
Y264141D01*
X992936D01*
Y264042D01*
X992837D01*
Y263943D01*
X992639D01*
Y263844D01*
X992441D01*
Y263745D01*
X992244D01*
Y263646D01*
X992046D01*
Y263547D01*
X991947D01*
Y263449D01*
X991749D01*
Y263350D01*
X991551D01*
Y263251D01*
X991354D01*
Y263152D01*
X991255D01*
Y263053D01*
X991057D01*
Y262954D01*
X990859D01*
Y262855D01*
X990661D01*
Y262756D01*
X990464D01*
Y262658D01*
X990365D01*
Y262559D01*
X990167D01*
Y262460D01*
X989969D01*
Y262361D01*
X989771D01*
Y262262D01*
X989574D01*
Y262163D01*
X989475D01*
Y262064D01*
X989277D01*
Y261965D01*
X989079D01*
Y261866D01*
X988882D01*
Y261768D01*
X988684D01*
Y261669D01*
X988585D01*
Y261570D01*
X988387D01*
Y261471D01*
X988189D01*
Y261372D01*
X987991D01*
Y261273D01*
X987794D01*
Y261174D01*
X987596D01*
Y261075D01*
X987497D01*
Y260976D01*
X987299D01*
Y260878D01*
X987102D01*
Y260779D01*
X986904D01*
Y260680D01*
X986706D01*
Y260581D01*
X986607D01*
Y260482D01*
X986409D01*
Y260383D01*
X986211D01*
Y260284D01*
X986113D01*
Y260185D01*
X985915D01*
Y260086D01*
X985717D01*
Y259988D01*
X985519D01*
Y259889D01*
X985420D01*
Y259790D01*
X985223D01*
Y259691D01*
X985025D01*
Y259592D01*
X984827D01*
Y259493D01*
X984629D01*
Y259394D01*
X984530D01*
Y259295D01*
X984333D01*
Y259196D01*
X984135D01*
Y259098D01*
X983937D01*
Y258999D01*
X983739D01*
Y258900D01*
X983542D01*
Y258801D01*
X983344D01*
Y258702D01*
X983146D01*
Y258603D01*
X983047D01*
Y258504D01*
X982849D01*
Y258405D01*
X982652D01*
Y258307D01*
X982454D01*
Y258208D01*
X982256D01*
Y258109D01*
X982058D01*
Y258010D01*
X981861D01*
Y257911D01*
X981663D01*
Y257812D01*
X981465D01*
Y257713D01*
X981267D01*
Y257614D01*
X981069D01*
Y257515D01*
X980872D01*
Y257416D01*
X980674D01*
Y257318D01*
X980476D01*
Y257219D01*
X980278D01*
Y257120D01*
X980080D01*
Y257021D01*
X979883D01*
Y256922D01*
X979685D01*
Y256823D01*
X979388D01*
Y256724D01*
X979191D01*
Y256625D01*
X978993D01*
Y256527D01*
X978795D01*
Y256428D01*
X978597D01*
Y256329D01*
X978301D01*
Y256230D01*
X978103D01*
Y256131D01*
X977905D01*
Y256032D01*
X977707D01*
Y255933D01*
X977411D01*
Y255834D01*
X977213D01*
Y255735D01*
X976916D01*
Y255637D01*
X976718D01*
Y255538D01*
X976422D01*
Y255439D01*
X976224D01*
Y255340D01*
X975927D01*
Y255241D01*
X975730D01*
Y255142D01*
X975532D01*
Y255043D01*
X975334D01*
Y254944D01*
X975136D01*
Y254845D01*
X974938D01*
Y254746D01*
X974840D01*
Y254648D01*
X974642D01*
Y254549D01*
X974543D01*
Y254450D01*
X974444D01*
Y254351D01*
X974345D01*
Y254252D01*
X974147D01*
Y254153D01*
X974048D01*
Y254054D01*
X973950D01*
Y253955D01*
X973851D01*
Y253857D01*
X973752D01*
Y253758D01*
X973653D01*
Y253560D01*
X973554D01*
Y253461D01*
X973455D01*
Y253362D01*
X973356D01*
Y253164D01*
X973257D01*
Y253065D01*
X973158D01*
Y252868D01*
X973059D01*
Y252769D01*
X972961D01*
Y252472D01*
X972862D01*
Y252176D01*
X974246D01*
Y252274D01*
X974444D01*
Y252176D01*
X974840D01*
Y252274D01*
X975136D01*
Y252176D01*
X975334D01*
Y252274D01*
X975532D01*
Y252176D01*
X978400D01*
Y252077D01*
X979784D01*
Y251978D01*
X980872D01*
Y251879D01*
X981861D01*
Y251780D01*
X982553D01*
Y251681D01*
X982948D01*
Y251582D01*
X983344D01*
Y251483D01*
X983739D01*
Y251384D01*
X984036D01*
Y251286D01*
X984333D01*
Y251187D01*
X984530D01*
Y251088D01*
X984728D01*
Y250989D01*
X984827D01*
Y250890D01*
X985025D01*
Y250791D01*
X985124D01*
Y250692D01*
X985223D01*
Y250494D01*
X985025D01*
Y250593D01*
X984926D01*
Y250692D01*
X984728D01*
Y250791D01*
X984629D01*
Y250890D01*
X984432D01*
Y250989D01*
X984135D01*
Y251088D01*
X983838D01*
Y251187D01*
X983443D01*
Y251286D01*
X982948D01*
Y251384D01*
X982355D01*
Y251483D01*
X981663D01*
Y251582D01*
X980872D01*
Y251681D01*
X979289D01*
Y251780D01*
X973356D01*
Y251681D01*
X972466D01*
Y251780D01*
X972367D01*
Y252571D01*
X972466D01*
Y252769D01*
X972565D01*
Y252967D01*
X972664D01*
Y253164D01*
X972763D01*
Y253362D01*
X972862D01*
Y253560D01*
X972961D01*
Y253659D01*
X973059D01*
Y253758D01*
X973158D01*
Y253955D01*
X973257D01*
Y254054D01*
X973356D01*
Y254153D01*
X973455D01*
Y254252D01*
X973554D01*
Y254351D01*
X973653D01*
Y254450D01*
X973752D01*
Y254549D01*
X973851D01*
Y254648D01*
X973950D01*
Y254746D01*
X974048D01*
Y254845D01*
X974147D01*
Y254944D01*
X974246D01*
Y255043D01*
X974444D01*
Y255142D01*
X974543D01*
Y255241D01*
X974642D01*
Y255340D01*
X974840D01*
Y255439D01*
X975037D01*
Y255538D01*
X975136D01*
Y255637D01*
X975334D01*
Y255735D01*
X975532D01*
Y255834D01*
X975828D01*
Y255933D01*
X976026D01*
Y256032D01*
X976224D01*
Y256131D01*
X976521D01*
Y256230D01*
X976718D01*
Y256329D01*
X977015D01*
Y256428D01*
X977213D01*
Y256527D01*
X977411D01*
Y256625D01*
X977608D01*
Y256724D01*
X977806D01*
Y256823D01*
X978004D01*
Y256922D01*
X978301D01*
Y257021D01*
X978498D01*
Y257120D01*
X978696D01*
Y257219D01*
X978894D01*
Y257318D01*
X979092D01*
Y257416D01*
X979289D01*
Y257515D01*
X979487D01*
Y257614D01*
X979685D01*
Y257713D01*
X979883D01*
Y257812D01*
X980080D01*
Y257911D01*
X980278D01*
Y258010D01*
X980476D01*
Y258109D01*
X980674D01*
Y258208D01*
X980872D01*
Y258307D01*
X980971D01*
Y258405D01*
X981168D01*
Y258504D01*
X981366D01*
Y258603D01*
X981564D01*
Y258702D01*
X981762D01*
Y258801D01*
X981959D01*
Y258900D01*
X982157D01*
Y258999D01*
X982355D01*
Y259098D01*
X982454D01*
Y259196D01*
X982652D01*
Y259295D01*
X982849D01*
Y259394D01*
X983047D01*
Y259493D01*
X983146D01*
Y259592D01*
X983344D01*
Y259691D01*
X983542D01*
Y259790D01*
X983739D01*
Y259889D01*
X983838D01*
Y259988D01*
X984036D01*
Y260086D01*
X984234D01*
Y260185D01*
X984333D01*
Y260284D01*
X984530D01*
Y260383D01*
X984728D01*
Y260482D01*
X984827D01*
Y260581D01*
X985025D01*
Y260680D01*
X985223D01*
Y260779D01*
X985322D01*
Y260878D01*
X985519D01*
Y260976D01*
X985717D01*
Y261075D01*
X985816D01*
Y261174D01*
X986014D01*
Y261273D01*
X986211D01*
Y261372D01*
X986409D01*
Y261471D01*
X986508D01*
Y261570D01*
X986706D01*
Y261669D01*
X986904D01*
Y261768D01*
X987003D01*
Y261866D01*
X987200D01*
Y261965D01*
X987398D01*
Y262064D01*
X987596D01*
Y262163D01*
X987695D01*
Y262262D01*
X987893D01*
Y262361D01*
X988090D01*
Y262460D01*
X988288D01*
Y262559D01*
X988387D01*
Y262658D01*
X988585D01*
Y262756D01*
X988783D01*
Y262855D01*
X988980D01*
Y262954D01*
X989079D01*
Y263053D01*
X989277D01*
Y263152D01*
X989475D01*
Y263251D01*
X989574D01*
Y263350D01*
X989771D01*
Y263449D01*
X989969D01*
Y263547D01*
X990068D01*
Y263646D01*
X990266D01*
Y263745D01*
X990464D01*
Y263844D01*
X990661D01*
Y263943D01*
X990760D01*
Y264042D01*
X990958D01*
Y264141D01*
X991156D01*
Y264240D01*
X991354D01*
Y264339D01*
X991452D01*
Y264438D01*
X991650D01*
Y264536D01*
X991848D01*
Y264635D01*
X992046D01*
Y264734D01*
X992145D01*
Y264833D01*
X992343D01*
Y264932D01*
X992540D01*
Y265031D01*
X992639D01*
Y265130D01*
X992837D01*
Y265229D01*
X993035D01*
Y265327D01*
X993232D01*
Y265426D01*
X993331D01*
Y265525D01*
X993529D01*
Y265624D01*
X993727D01*
Y265723D01*
X993925D01*
Y265822D01*
X994122D01*
Y265921D01*
X994221D01*
Y266020D01*
X994419D01*
Y266119D01*
X994617D01*
Y266217D01*
X994815D01*
Y266316D01*
X994914D01*
Y266415D01*
X995111D01*
Y266514D01*
X995309D01*
Y266613D01*
X995507D01*
Y266712D01*
X995606D01*
Y266811D01*
X995804D01*
Y266910D01*
X996001D01*
Y267008D01*
X996199D01*
Y267107D01*
X996397D01*
Y267206D01*
X996496D01*
Y267305D01*
X996693D01*
Y267404D01*
X996891D01*
Y267503D01*
X997089D01*
Y267602D01*
X997287D01*
Y267701D01*
X997386D01*
Y267800D01*
X997583D01*
Y267899D01*
X997781D01*
Y267997D01*
X997979D01*
Y268096D01*
X998177D01*
Y268195D01*
X998375D01*
Y268294D01*
X998474D01*
Y268393D01*
X998770D01*
Y268492D01*
X998869D01*
Y268591D01*
X999067D01*
Y268690D01*
X999265D01*
Y268789D01*
X999462D01*
Y268887D01*
X999660D01*
Y268986D01*
X999858D01*
Y269085D01*
X1000056D01*
Y269184D01*
X1000154D01*
Y269283D01*
X1000352D01*
Y269382D01*
X1000550D01*
Y269481D01*
X1000748D01*
Y269580D01*
X1000946D01*
Y269678D01*
X1001143D01*
Y269777D01*
X1001341D01*
Y269876D01*
X1001539D01*
Y269975D01*
X1001737D01*
Y270074D01*
X1001836D01*
Y270173D01*
X1002033D01*
Y270272D01*
X1002231D01*
Y270371D01*
X1002429D01*
Y270470D01*
X1002627D01*
Y270568D01*
X1002824D01*
Y270667D01*
X1003022D01*
Y270766D01*
X1003220D01*
Y270865D01*
X1003418D01*
Y270964D01*
X1003616D01*
Y271063D01*
X1003813D01*
Y271162D01*
X1004011D01*
Y271261D01*
X1004209D01*
Y271360D01*
X1004407D01*
Y271458D01*
X1004604D01*
Y271557D01*
X1004802D01*
Y271656D01*
X1005000D01*
Y271755D01*
X1005297D01*
Y271854D01*
X1005495D01*
Y271953D01*
X1005692D01*
Y272052D01*
X1005890D01*
Y272151D01*
X1006088D01*
Y272250D01*
X1006285D01*
Y272348D01*
X1006483D01*
Y272447D01*
X1006681D01*
Y272546D01*
X1006879D01*
Y272645D01*
X1007077D01*
Y272744D01*
X1007373D01*
Y272843D01*
X1007571D01*
Y272942D01*
X1007769D01*
Y273041D01*
X1007967D01*
Y273139D01*
X1008263D01*
Y273238D01*
X1008461D01*
Y273337D01*
X1008659D01*
Y273436D01*
X1008857D01*
Y273535D01*
X1009153D01*
Y273634D01*
X1009351D01*
Y273733D01*
X1009549D01*
Y273832D01*
X1009846D01*
Y273931D01*
X1010043D01*
Y274030D01*
X1010340D01*
Y274128D01*
X1010637D01*
Y274227D01*
X1010933D01*
Y274326D01*
X1011131D01*
Y274425D01*
X1011428D01*
Y274524D01*
X1011625D01*
Y274623D01*
X1011922D01*
Y274722D01*
X1012219D01*
Y274821D01*
X1012417D01*
Y274919D01*
X1012713D01*
Y275018D01*
X1013109D01*
Y275117D01*
X1013405D01*
Y275216D01*
X1013702D01*
Y275315D01*
X1013900D01*
Y275414D01*
X1014295D01*
Y275513D01*
X1014592D01*
Y275612D01*
X1014889D01*
Y275711D01*
X1015284D01*
Y275809D01*
X1015581D01*
Y275908D01*
X1015976D01*
Y276007D01*
X1016372D01*
Y276106D01*
X1016669D01*
Y276205D01*
X1017064D01*
Y276304D01*
X1017460D01*
Y276403D01*
X1017855D01*
Y276502D01*
X1018350D01*
Y276600D01*
X1018844D01*
Y276699D01*
X1019240D01*
Y276798D01*
X1019833D01*
Y276897D01*
X1020426D01*
Y276996D01*
X1021118D01*
Y277095D01*
X1021811D01*
Y277194D01*
X1022503D01*
Y277293D01*
X1023393D01*
Y277392D01*
X1028733D01*
Y277293D01*
D02*
G37*
G36*
X1033974Y245946D02*
X1034369D01*
Y245847D01*
X1034765D01*
Y245748D01*
X1035062D01*
Y245649D01*
X1035358D01*
Y245550D01*
X1035556D01*
Y245451D01*
X1035754D01*
Y245352D01*
X1035952D01*
Y245254D01*
X1036149D01*
Y245155D01*
X1036248D01*
Y245056D01*
X1036446D01*
Y244957D01*
X1036545D01*
Y244858D01*
X1036743D01*
Y244759D01*
X1036842D01*
Y244660D01*
X1036940D01*
Y244561D01*
X1037039D01*
Y244462D01*
X1037237D01*
Y244363D01*
X1037336D01*
Y244265D01*
X1037435D01*
Y244166D01*
X1037534D01*
Y244067D01*
X1037633D01*
Y243968D01*
X1037731D01*
Y243869D01*
X1037830D01*
Y243671D01*
X1037929D01*
Y243572D01*
X1038028D01*
Y243473D01*
X1038127D01*
Y243375D01*
X1038226D01*
Y243177D01*
X1038325D01*
Y242979D01*
X1038424D01*
Y242880D01*
X1038523D01*
Y242682D01*
X1038622D01*
Y242584D01*
X1038720D01*
Y242287D01*
X1038819D01*
Y242188D01*
X1038918D01*
Y241891D01*
X1039017D01*
Y241693D01*
X1039116D01*
Y241397D01*
X1039215D01*
Y241001D01*
X1039314D01*
Y240606D01*
X1039413D01*
Y240210D01*
X1039511D01*
Y239419D01*
X1039610D01*
Y239221D01*
X1039511D01*
Y239024D01*
X1039413D01*
Y238925D01*
X1039314D01*
Y238727D01*
X1039116D01*
Y238628D01*
X1039017D01*
Y238529D01*
X1029227D01*
Y238430D01*
X1029029D01*
Y238331D01*
X1028931D01*
Y238232D01*
X1028832D01*
Y237738D01*
X1028931D01*
Y237441D01*
X1029029D01*
Y237244D01*
X1029128D01*
Y237046D01*
X1029227D01*
Y236848D01*
X1029326D01*
Y236650D01*
X1029425D01*
Y236551D01*
X1029524D01*
Y236354D01*
X1029623D01*
Y236255D01*
X1029722D01*
Y236156D01*
X1029821D01*
Y236057D01*
X1029920D01*
Y235958D01*
X1030018D01*
Y235859D01*
X1030117D01*
Y235760D01*
X1030216D01*
Y235661D01*
X1030414D01*
Y235562D01*
X1030513D01*
Y235464D01*
X1030711D01*
Y235365D01*
X1030908D01*
Y235266D01*
X1031106D01*
Y235167D01*
X1031403D01*
Y235068D01*
X1031600D01*
Y234969D01*
X1031996D01*
Y234870D01*
X1032688D01*
Y234771D01*
X1037138D01*
Y234870D01*
X1043961D01*
Y234771D01*
X1044159D01*
Y234673D01*
X1044258D01*
Y234574D01*
X1044456D01*
Y234475D01*
X1044555D01*
Y234376D01*
X1044654D01*
Y234277D01*
X1044753D01*
Y234178D01*
X1044851D01*
Y233980D01*
X1044950D01*
Y233881D01*
X1045049D01*
Y233783D01*
X1045148D01*
Y233684D01*
X1045247D01*
Y233585D01*
X1045445D01*
Y233486D01*
X1045544D01*
Y233387D01*
X1045642D01*
Y232992D01*
X1045544D01*
Y232893D01*
X1045445D01*
Y232794D01*
X1045247D01*
Y232695D01*
X1035556D01*
Y232596D01*
X1035358D01*
Y232695D01*
X1035161D01*
Y232596D01*
X1035062D01*
Y232695D01*
X1034765D01*
Y232596D01*
X1031699D01*
Y232695D01*
X1031007D01*
Y232794D01*
X1030513D01*
Y232893D01*
X1030117D01*
Y232992D01*
X1029920D01*
Y233090D01*
X1029623D01*
Y233189D01*
X1029425D01*
Y233288D01*
X1029227D01*
Y233387D01*
X1029029D01*
Y233486D01*
X1028931D01*
Y233585D01*
X1028733D01*
Y233684D01*
X1028634D01*
Y233783D01*
X1028535D01*
Y233881D01*
X1028436D01*
Y233980D01*
X1028238D01*
Y234079D01*
X1028139D01*
Y234178D01*
X1028041D01*
Y234376D01*
X1027942D01*
Y234475D01*
X1027843D01*
Y234574D01*
X1027744D01*
Y234673D01*
X1027645D01*
Y234771D01*
X1027546D01*
Y234969D01*
X1027447D01*
Y235068D01*
X1027348D01*
Y235266D01*
X1027250D01*
Y235365D01*
X1027151D01*
Y235562D01*
X1027052D01*
Y235760D01*
X1026953D01*
Y235859D01*
X1026854D01*
Y236156D01*
X1026755D01*
Y236354D01*
X1026656D01*
Y236749D01*
X1026557D01*
Y237046D01*
X1026458D01*
Y237342D01*
X1026359D01*
Y237837D01*
X1026261D01*
Y240309D01*
X1026359D01*
Y240804D01*
X1026458D01*
Y241100D01*
X1026557D01*
Y241496D01*
X1026656D01*
Y241792D01*
X1026755D01*
Y241990D01*
X1026854D01*
Y242188D01*
X1026953D01*
Y242386D01*
X1027052D01*
Y242584D01*
X1027151D01*
Y242781D01*
X1027250D01*
Y242979D01*
X1027348D01*
Y243078D01*
X1027447D01*
Y243177D01*
X1027546D01*
Y243375D01*
X1027645D01*
Y243473D01*
X1027744D01*
Y243572D01*
X1027843D01*
Y243770D01*
X1027942D01*
Y243869D01*
X1028041D01*
Y243968D01*
X1028139D01*
Y244067D01*
X1028238D01*
Y244166D01*
X1028337D01*
Y244265D01*
X1028436D01*
Y244363D01*
X1028535D01*
Y244462D01*
X1028634D01*
Y244561D01*
X1028733D01*
Y244660D01*
X1028931D01*
Y244759D01*
X1029029D01*
Y244858D01*
X1029227D01*
Y244957D01*
X1029326D01*
Y245056D01*
X1029425D01*
Y245155D01*
X1029623D01*
Y245254D01*
X1029821D01*
Y245352D01*
X1030018D01*
Y245451D01*
X1030216D01*
Y245550D01*
X1030414D01*
Y245649D01*
X1030711D01*
Y245748D01*
X1031106D01*
Y245847D01*
X1031502D01*
Y245946D01*
X1031996D01*
Y246045D01*
X1033974D01*
Y245946D01*
D02*
G37*
G36*
X1019437Y249308D02*
X1019536D01*
Y249209D01*
X1019635D01*
Y249110D01*
X1019734D01*
Y249011D01*
X1019833D01*
Y248813D01*
X1019932D01*
Y245946D01*
X1020031D01*
Y245847D01*
X1020130D01*
Y245748D01*
X1020327D01*
Y245649D01*
X1022800D01*
Y245550D01*
X1022997D01*
Y245451D01*
X1023195D01*
Y245352D01*
X1023294D01*
Y245155D01*
X1023393D01*
Y243375D01*
X1023294D01*
Y243276D01*
X1023195D01*
Y243078D01*
X1022997D01*
Y242979D01*
X1022800D01*
Y242880D01*
X1020229D01*
Y242781D01*
X1020130D01*
Y242682D01*
X1020031D01*
Y242584D01*
X1019932D01*
Y235068D01*
X1020031D01*
Y234969D01*
X1020130D01*
Y234870D01*
X1020229D01*
Y234771D01*
X1020327D01*
Y234673D01*
X1026063D01*
Y234574D01*
X1026359D01*
Y234475D01*
X1026458D01*
Y234376D01*
X1026656D01*
Y234277D01*
X1026755D01*
Y234178D01*
X1026854D01*
Y234079D01*
X1026953D01*
Y233980D01*
X1027052D01*
Y233881D01*
X1027151D01*
Y233783D01*
X1027250D01*
Y233684D01*
X1027348D01*
Y233585D01*
X1027447D01*
Y233486D01*
X1027546D01*
Y233387D01*
X1027645D01*
Y233288D01*
X1027744D01*
Y233189D01*
X1027843D01*
Y232695D01*
X1027744D01*
Y232596D01*
X1027645D01*
Y232497D01*
X1017559D01*
Y232596D01*
X1017460D01*
Y232695D01*
X1017361D01*
Y232794D01*
X1017262D01*
Y232893D01*
X1017163D01*
Y233288D01*
X1017064D01*
Y242485D01*
X1016965D01*
Y242682D01*
X1016866D01*
Y242781D01*
X1016669D01*
Y242880D01*
X1014493D01*
Y242979D01*
X1014295D01*
Y243078D01*
X1014098D01*
Y243177D01*
X1013999D01*
Y243375D01*
X1013900D01*
Y244759D01*
X1013801D01*
Y244858D01*
X1013900D01*
Y244957D01*
Y245155D01*
X1013999D01*
Y245352D01*
X1014098D01*
Y245451D01*
X1014295D01*
Y245550D01*
X1014493D01*
Y245649D01*
X1016669D01*
Y245748D01*
X1016768D01*
Y245847D01*
X1016866D01*
Y245946D01*
X1016965D01*
Y246143D01*
X1017064D01*
Y246935D01*
X1016965D01*
Y247132D01*
X1017064D01*
Y247231D01*
X1016965D01*
Y248121D01*
X1017064D01*
Y248813D01*
X1017163D01*
Y249110D01*
X1017262D01*
Y249209D01*
X1017361D01*
Y249308D01*
X1017657D01*
Y249407D01*
X1019437D01*
Y249308D01*
D02*
G37*
G36*
X1119412Y225674D02*
X1119115D01*
Y225575D01*
X1119016D01*
Y225476D01*
X1118819D01*
Y225377D01*
X1118720D01*
Y225278D01*
X1118522D01*
Y225179D01*
X1118324D01*
Y225081D01*
X979586D01*
Y225179D01*
X979289D01*
Y225278D01*
X979092D01*
Y225377D01*
X978894D01*
Y225476D01*
X978696D01*
Y225575D01*
X978498D01*
Y225674D01*
X978400D01*
Y225773D01*
X1119412D01*
Y225674D01*
D02*
G37*
%LPC*%
G36*
X1000649Y253659D02*
X998276D01*
Y253560D01*
X997781D01*
Y253461D01*
X997386D01*
Y253362D01*
X996990D01*
Y253263D01*
X996792D01*
Y253164D01*
X996496D01*
Y253065D01*
X996298D01*
Y252967D01*
X996001D01*
Y252868D01*
X995804D01*
Y252769D01*
X995606D01*
Y252670D01*
X995408D01*
Y252571D01*
X995210D01*
Y252472D01*
X995013D01*
Y252373D01*
X994815D01*
Y252274D01*
X994617D01*
Y252176D01*
X994518D01*
Y252077D01*
X994320D01*
Y251978D01*
X994122D01*
Y251879D01*
X994024D01*
Y251780D01*
X993925D01*
Y251681D01*
X993727D01*
Y251582D01*
X993628D01*
Y251483D01*
X993529D01*
Y251384D01*
X993430D01*
Y251286D01*
X993331D01*
Y251187D01*
X993134D01*
Y251088D01*
X993035D01*
Y250989D01*
X992936D01*
Y250890D01*
X992837D01*
Y250692D01*
X992738D01*
Y250593D01*
X992639D01*
Y250494D01*
X992540D01*
Y250396D01*
X992441D01*
Y250297D01*
X992343D01*
Y250099D01*
X992244D01*
Y250000D01*
X992145D01*
Y249901D01*
X992046D01*
Y249703D01*
X991947D01*
Y249604D01*
X991848D01*
Y249407D01*
X991749D01*
Y249209D01*
X991650D01*
Y249011D01*
X991551D01*
Y248813D01*
X991452D01*
Y248616D01*
X991354D01*
Y248418D01*
X991255D01*
Y248220D01*
X991156D01*
Y247923D01*
X991057D01*
Y247726D01*
X990958D01*
Y247429D01*
X990859D01*
Y247033D01*
X990760D01*
Y246638D01*
X990661D01*
Y246143D01*
X990563D01*
Y245847D01*
X990661D01*
Y245649D01*
X990760D01*
Y245550D01*
X990958D01*
Y245451D01*
X991255D01*
Y245550D01*
X991551D01*
Y245649D01*
X991947D01*
Y245748D01*
X992244D01*
Y245847D01*
X992540D01*
Y245946D01*
X992837D01*
Y246045D01*
X993134D01*
Y246143D01*
X993430D01*
Y246242D01*
X993727D01*
Y246341D01*
X994024D01*
Y246440D01*
X994320D01*
Y246539D01*
X994518D01*
Y246638D01*
X994914D01*
Y246737D01*
X995210D01*
Y246836D01*
X995507D01*
Y246935D01*
X995804D01*
Y247033D01*
X996100D01*
Y247132D01*
X996496D01*
Y247231D01*
X996792D01*
Y247330D01*
X997089D01*
Y247429D01*
X997386D01*
Y247528D01*
X997682D01*
Y247627D01*
X997979D01*
Y247726D01*
X998375D01*
Y247824D01*
X998572D01*
Y247923D01*
X998869D01*
Y248022D01*
X999166D01*
Y248121D01*
X999462D01*
Y248220D01*
X999759D01*
Y248319D01*
X1000056D01*
Y248418D01*
X1000352D01*
Y248517D01*
X1000649D01*
Y248616D01*
X1001044D01*
Y248715D01*
X1001341D01*
Y248813D01*
X1001638D01*
Y248912D01*
X1001935D01*
Y249011D01*
X1002231D01*
Y249110D01*
X1002627D01*
Y249209D01*
X1002923D01*
Y249308D01*
X1003121D01*
Y249407D01*
X1003418D01*
Y249506D01*
X1003813D01*
Y249604D01*
X1004110D01*
Y249703D01*
X1004407D01*
Y249802D01*
X1004703D01*
Y249901D01*
X1005000D01*
Y250000D01*
X1005198D01*
Y250099D01*
X1005495D01*
Y250198D01*
X1005692D01*
Y250297D01*
X1005791D01*
Y250396D01*
X1005890D01*
Y250494D01*
X1005989D01*
Y250791D01*
X1005890D01*
Y250989D01*
X1005791D01*
Y251088D01*
X1005692D01*
Y251187D01*
X1005593D01*
Y251286D01*
X1005495D01*
Y251384D01*
X1005396D01*
Y251483D01*
X1005198D01*
Y251582D01*
X1005099D01*
Y251681D01*
X1005000D01*
Y251780D01*
X1004802D01*
Y251879D01*
X1004703D01*
Y251978D01*
X1004506D01*
Y252077D01*
X1004407D01*
Y252176D01*
X1004209D01*
Y252274D01*
X1004110D01*
Y252373D01*
X1003912D01*
Y252472D01*
X1003714D01*
Y252571D01*
X1003517D01*
Y252670D01*
X1003319D01*
Y252769D01*
X1003121D01*
Y252868D01*
X1002923D01*
Y252967D01*
X1002726D01*
Y253065D01*
X1002528D01*
Y253164D01*
X1002231D01*
Y253263D01*
X1001935D01*
Y253362D01*
X1001539D01*
Y253461D01*
X1001143D01*
Y253560D01*
X1000649D01*
Y253659D01*
D02*
G37*
G36*
X1079066Y242485D02*
X1078967D01*
Y242089D01*
X1078868D01*
Y241792D01*
X1078770D01*
Y241397D01*
X1078671D01*
Y241100D01*
X1078572D01*
Y240804D01*
X1078473D01*
Y240507D01*
X1078374D01*
Y240111D01*
X1078275D01*
Y239815D01*
X1078176D01*
Y239518D01*
X1078077D01*
Y239123D01*
X1077978D01*
Y238826D01*
X1080154D01*
Y239024D01*
X1080055D01*
Y239419D01*
X1079956D01*
Y239716D01*
X1079857D01*
Y240012D01*
X1079758D01*
Y240309D01*
X1079660D01*
Y240705D01*
X1079561D01*
Y241100D01*
X1079462D01*
Y241397D01*
X1079363D01*
Y241693D01*
X1079264D01*
Y241990D01*
X1079165D01*
Y242386D01*
X1079066D01*
Y242485D01*
D02*
G37*
G36*
X1073825Y242781D02*
X1071551D01*
Y240012D01*
X1073825D01*
Y240111D01*
X1073924D01*
Y240210D01*
X1074023D01*
Y240309D01*
X1074122D01*
Y240408D01*
X1074221D01*
Y241298D01*
Y241397D01*
Y242386D01*
X1074122D01*
Y242485D01*
X1074023D01*
Y242682D01*
X1073825D01*
Y242781D01*
D02*
G37*
G36*
X1033282Y243473D02*
X1032589D01*
Y243375D01*
X1031996D01*
Y243276D01*
X1031600D01*
Y243177D01*
X1031304D01*
Y243078D01*
X1031007D01*
Y242979D01*
X1030908D01*
Y242880D01*
X1030711D01*
Y242781D01*
X1030513D01*
Y242682D01*
X1030414D01*
Y242584D01*
X1030315D01*
Y242485D01*
X1030216D01*
Y242386D01*
X1030018D01*
Y242287D01*
X1029920D01*
Y242089D01*
X1029821D01*
Y241990D01*
X1029722D01*
Y241891D01*
X1029623D01*
Y241792D01*
X1029524D01*
Y241595D01*
X1029425D01*
Y241496D01*
X1029326D01*
Y241298D01*
X1029227D01*
Y241001D01*
X1029326D01*
Y240804D01*
X1029524D01*
Y240705D01*
X1030117D01*
Y240804D01*
X1036248D01*
Y240902D01*
X1036446D01*
Y241100D01*
X1036545D01*
Y241397D01*
X1036446D01*
Y241496D01*
X1036347D01*
Y241693D01*
X1036248D01*
Y241792D01*
X1036149D01*
Y241891D01*
X1036050D01*
Y241990D01*
X1035952D01*
Y242089D01*
X1035853D01*
Y242188D01*
X1035754D01*
Y242287D01*
X1035655D01*
Y242386D01*
X1035556D01*
Y242485D01*
X1035457D01*
Y242584D01*
X1035358D01*
Y242682D01*
X1035161D01*
Y242781D01*
X1034963D01*
Y242880D01*
X1034864D01*
Y242979D01*
X1034666D01*
Y243078D01*
X1034468D01*
Y243177D01*
X1034172D01*
Y243276D01*
X1033776D01*
Y243375D01*
X1033282D01*
Y243473D01*
D02*
G37*
%LPD*%
D17*
X440000Y309250D02*
D03*
Y290750D02*
D03*
X460000Y309250D02*
D03*
Y290750D02*
D03*
X525000Y395750D02*
D03*
Y414250D02*
D03*
X595000Y94250D02*
D03*
Y75750D02*
D03*
X570000Y94250D02*
D03*
Y75750D02*
D03*
X480000Y290750D02*
D03*
Y309250D02*
D03*
X500000Y290750D02*
D03*
Y309250D02*
D03*
X520000Y290750D02*
D03*
Y309250D02*
D03*
X540000Y290750D02*
D03*
Y309250D02*
D03*
X30000Y300750D02*
D03*
Y319250D02*
D03*
X50000D02*
D03*
Y300750D02*
D03*
X670000Y94250D02*
D03*
Y75750D02*
D03*
X645000Y94250D02*
D03*
Y75750D02*
D03*
X620000D02*
D03*
Y94250D02*
D03*
D18*
X510000Y85000D02*
D03*
X485000D02*
D03*
X456350Y86110D02*
D03*
X430000Y85000D02*
D03*
X400000D02*
D03*
X375000D02*
D03*
X400000Y130000D02*
D03*
X365000Y125000D02*
D03*
D19*
X507150Y247500D02*
D03*
X494450D02*
D03*
X481750D02*
D03*
X469050D02*
D03*
X456350D02*
D03*
X443650D02*
D03*
X430950D02*
D03*
X418250D02*
D03*
X405550D02*
D03*
X392850D02*
D03*
X507150Y152500D02*
D03*
X494450D02*
D03*
X481750D02*
D03*
X469050D02*
D03*
X456350D02*
D03*
X443650D02*
D03*
X430950D02*
D03*
X418250D02*
D03*
X405550D02*
D03*
X392850D02*
D03*
D20*
X445000Y397500D02*
D03*
X470000D02*
D03*
X495000D02*
D03*
X445000Y472500D02*
D03*
X470000D02*
D03*
X495000D02*
D03*
D21*
X525750Y450000D02*
D03*
X544250D02*
D03*
X550750Y425000D02*
D03*
X569250D02*
D03*
X525750Y475000D02*
D03*
X544250D02*
D03*
D22*
X203500Y179050D02*
D03*
Y191750D02*
D03*
Y166350D02*
D03*
Y204450D02*
D03*
Y153650D02*
D03*
X296500Y204450D02*
D03*
Y191750D02*
D03*
Y153650D02*
D03*
Y140950D02*
D03*
Y179050D02*
D03*
Y166350D02*
D03*
X203500Y140950D02*
D03*
Y128250D02*
D03*
Y115550D02*
D03*
X296500Y128250D02*
D03*
Y115550D02*
D03*
D23*
X410000Y279200D02*
D03*
Y291900D02*
D03*
Y304600D02*
D03*
Y317300D02*
D03*
Y330000D02*
D03*
Y342700D02*
D03*
Y355400D02*
D03*
Y368100D02*
D03*
Y380800D02*
D03*
Y393500D02*
D03*
Y406200D02*
D03*
Y418900D02*
D03*
Y431600D02*
D03*
Y444300D02*
D03*
X316500Y279200D02*
D03*
Y291900D02*
D03*
Y304600D02*
D03*
Y317300D02*
D03*
Y330000D02*
D03*
Y342700D02*
D03*
Y355400D02*
D03*
Y368100D02*
D03*
Y380800D02*
D03*
Y393500D02*
D03*
Y406200D02*
D03*
Y418900D02*
D03*
Y431600D02*
D03*
Y444300D02*
D03*
D24*
X780000Y190000D02*
D03*
Y130000D02*
D03*
X870000D02*
D03*
Y190000D02*
D03*
X950000Y130000D02*
D03*
Y190000D02*
D03*
X1030000Y130000D02*
D03*
Y190000D02*
D03*
X1120000Y130000D02*
D03*
Y190000D02*
D03*
X1210000Y130000D02*
D03*
Y190000D02*
D03*
Y330000D02*
D03*
Y390000D02*
D03*
X1120000Y330000D02*
D03*
Y390000D02*
D03*
X1040000Y330000D02*
D03*
Y390000D02*
D03*
X950000Y330000D02*
D03*
Y390000D02*
D03*
X783483Y324920D02*
D03*
Y384920D02*
D03*
X870000Y330000D02*
D03*
Y390000D02*
D03*
D25*
X45000Y360000D02*
D03*
X26000D02*
D03*
X84500Y320000D02*
D03*
X65500D02*
D03*
X49500Y280000D02*
D03*
X30500D02*
D03*
X75000Y340000D02*
D03*
X56000D02*
D03*
X259500Y245000D02*
D03*
X240500D02*
D03*
X259500Y425000D02*
D03*
X240500D02*
D03*
D26*
X30000Y225500D02*
D03*
Y244500D02*
D03*
X50000Y225500D02*
D03*
Y244500D02*
D03*
X75000Y194500D02*
D03*
Y175500D02*
D03*
X55000Y194500D02*
D03*
Y175500D02*
D03*
X35000Y194500D02*
D03*
Y175500D02*
D03*
X70000Y250500D02*
D03*
Y269500D02*
D03*
X774367Y454590D02*
D03*
Y473590D02*
D03*
X792993Y454590D02*
D03*
Y473590D02*
D03*
X811620Y454590D02*
D03*
Y473590D02*
D03*
X603510Y381010D02*
D03*
Y362010D02*
D03*
X715000Y394500D02*
D03*
Y375500D02*
D03*
D27*
X260000Y287500D02*
D03*
Y382500D02*
D03*
D28*
X840000Y470000D02*
D03*
Y436500D02*
D03*
D29*
X872500Y475000D02*
D03*
X907500D02*
D03*
D30*
X690890Y349780D02*
D03*
Y395780D02*
D03*
Y372780D02*
D03*
D31*
X627890D02*
D03*
D32*
X954250Y475000D02*
D03*
X925750D02*
D03*
D33*
X670000Y24500D02*
D03*
Y45500D02*
D03*
X645000Y24500D02*
D03*
Y45500D02*
D03*
X570000D02*
D03*
Y24500D02*
D03*
X595000Y45500D02*
D03*
Y24500D02*
D03*
X620000Y45500D02*
D03*
Y24500D02*
D03*
M02*
