G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2A09577C-9587-48F3-891C-6EA3F385890C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,1.3500X1.1500*%
%ADD18C,2.0000*%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,1.6000,0,0,180.0*
21,1,0.3000,1.9000,0,0,180.0*
1,1,0.3000,-0.1500,0.8000*
1,1,0.3000,0.1500,0.8000*
1,1,0.3000,0.1500,-0.8000*
1,1,0.3000,-0.1500,-0.8000*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=2mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.0000,0.6000,0,0,90.0*
21,1,1.4000,1.2000,0,0,90.0*
1,1,0.6000,0.3000,0.7000*
1,1,0.6000,0.3000,-0.7000*
1,1,0.6000,-0.3000,-0.7000*
1,1,0.6000,-0.3000,0.7000*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,1.1500X1.3500*%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6000,1.7000,0,0,270.0*
21,1,0.3000,2.0000,0,0,270.0*
1,1,0.3000,-0.8500,-0.1500*
1,1,0.3000,-0.8500,0.1500*
1,1,0.3000,0.8500,0.1500*
1,1,0.3000,0.8500,-0.1500*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=1.85mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,1.5500,0,0,90.0*
21,1,0.3000,1.8500,0,0,90.0*
1,1,0.3000,0.7750,0.1500*
1,1,0.3000,0.7750,-0.1500*
1,1,0.3000,-0.7750,-0.1500*
1,1,0.3000,-0.7750,0.1500*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,3.5000X3.0000*%
%ADD25R,0.9000X1.3000*%
%ADD26R,1.3000X0.9000*%
%ADD27R,2.0000X5.5000*%
%ADD28R,2.8000X2.0000*%
G04:AMPARAMS|DCode=29|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.3000,0.5500,0,0,90.0*
21,1,0.7500,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.3750*
1,1,0.5500,0.2750,-0.3750*
1,1,0.5500,-0.2750,-0.3750*
1,1,0.5500,-0.2750,0.3750*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=2.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,1.6000,0,0,270.0*
21,1,0.5000,2.1000,0,0,270.0*
1,1,0.5000,-0.8000,-0.2500*
1,1,0.5000,-0.8000,0.2500*
1,1,0.5000,0.8000,0.2500*
1,1,0.5000,0.8000,-0.2500*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=3.3mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,3.3000,1.0500,0,0,270.0*
21,1,2.2500,2.1000,0,0,270.0*
1,1,1.0500,-0.5250,-1.1250*
1,1,1.0500,-0.5250,1.1250*
1,1,1.0500,0.5250,1.1250*
1,1,1.0500,0.5250,-1.1250*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.7500,0.6250,0,0,270.0*
21,1,1.1250,1.2500,0,0,270.0*
1,1,0.6250,-0.3125,-0.5625*
1,1,0.6250,-0.3125,0.5625*
1,1,0.6250,0.3125,0.5625*
1,1,0.6250,0.3125,-0.5625*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.2000,0.5500,0,0,180.0*
21,1,0.6500,1.1000,0,0,180.0*
1,1,0.5500,-0.3250,0.2750*
1,1,0.5500,0.3250,0.2750*
1,1,0.5500,0.3250,-0.2750*
1,1,0.5500,-0.3250,-0.2750*
%
%ADD33ROUNDEDRECTD33*%
D17*
X440000Y309250D02*
D03*
Y290750D02*
D03*
X460000Y309250D02*
D03*
Y290750D02*
D03*
X525000Y395750D02*
D03*
Y414250D02*
D03*
X595000Y94250D02*
D03*
Y75750D02*
D03*
X570000Y94250D02*
D03*
Y75750D02*
D03*
X480000Y290750D02*
D03*
Y309250D02*
D03*
X500000Y290750D02*
D03*
Y309250D02*
D03*
X520000Y290750D02*
D03*
Y309250D02*
D03*
X540000Y290750D02*
D03*
Y309250D02*
D03*
X30000Y300750D02*
D03*
Y319250D02*
D03*
X50000D02*
D03*
Y300750D02*
D03*
X670000Y94250D02*
D03*
Y75750D02*
D03*
X645000Y94250D02*
D03*
Y75750D02*
D03*
X620000D02*
D03*
Y94250D02*
D03*
D18*
X510000Y85000D02*
D03*
X485000D02*
D03*
X456350Y86110D02*
D03*
X430000Y85000D02*
D03*
X400000D02*
D03*
X375000D02*
D03*
X400000Y130000D02*
D03*
X365000Y125000D02*
D03*
D19*
X507150Y247500D02*
D03*
X494450D02*
D03*
X481750D02*
D03*
X469050D02*
D03*
X456350D02*
D03*
X443650D02*
D03*
X430950D02*
D03*
X418250D02*
D03*
X405550D02*
D03*
X392850D02*
D03*
X507150Y152500D02*
D03*
X494450D02*
D03*
X481750D02*
D03*
X469050D02*
D03*
X456350D02*
D03*
X443650D02*
D03*
X430950D02*
D03*
X418250D02*
D03*
X405550D02*
D03*
X392850D02*
D03*
D20*
X445000Y397500D02*
D03*
X470000D02*
D03*
X495000D02*
D03*
X445000Y472500D02*
D03*
X470000D02*
D03*
X495000D02*
D03*
D21*
X525750Y450000D02*
D03*
X544250D02*
D03*
X550750Y425000D02*
D03*
X569250D02*
D03*
X525750Y475000D02*
D03*
X544250D02*
D03*
D22*
X203500Y179050D02*
D03*
Y191750D02*
D03*
Y166350D02*
D03*
Y204450D02*
D03*
Y153650D02*
D03*
X296500Y204450D02*
D03*
Y191750D02*
D03*
Y153650D02*
D03*
Y140950D02*
D03*
Y179050D02*
D03*
Y166350D02*
D03*
X203500Y140950D02*
D03*
Y128250D02*
D03*
Y115550D02*
D03*
X296500Y128250D02*
D03*
Y115550D02*
D03*
D23*
X410000Y279200D02*
D03*
Y291900D02*
D03*
Y304600D02*
D03*
Y317300D02*
D03*
Y330000D02*
D03*
Y342700D02*
D03*
Y355400D02*
D03*
Y368100D02*
D03*
Y380800D02*
D03*
Y393500D02*
D03*
Y406200D02*
D03*
Y418900D02*
D03*
Y431600D02*
D03*
Y444300D02*
D03*
X316500Y279200D02*
D03*
Y291900D02*
D03*
Y304600D02*
D03*
Y317300D02*
D03*
Y330000D02*
D03*
Y342700D02*
D03*
Y355400D02*
D03*
Y368100D02*
D03*
Y380800D02*
D03*
Y393500D02*
D03*
Y406200D02*
D03*
Y418900D02*
D03*
Y431600D02*
D03*
Y444300D02*
D03*
D24*
X780000Y190000D02*
D03*
Y130000D02*
D03*
X870000D02*
D03*
Y190000D02*
D03*
X950000Y130000D02*
D03*
Y190000D02*
D03*
X1030000Y130000D02*
D03*
Y190000D02*
D03*
X1120000Y130000D02*
D03*
Y190000D02*
D03*
X1210000Y130000D02*
D03*
Y190000D02*
D03*
Y330000D02*
D03*
Y390000D02*
D03*
X1120000Y330000D02*
D03*
Y390000D02*
D03*
X1040000Y330000D02*
D03*
Y390000D02*
D03*
X950000Y330000D02*
D03*
Y390000D02*
D03*
X783483Y324920D02*
D03*
Y384920D02*
D03*
X870000Y330000D02*
D03*
Y390000D02*
D03*
D25*
X45000Y360000D02*
D03*
X26000D02*
D03*
X84500Y320000D02*
D03*
X65500D02*
D03*
X49500Y280000D02*
D03*
X30500D02*
D03*
X75000Y340000D02*
D03*
X56000D02*
D03*
X259500Y245000D02*
D03*
X240500D02*
D03*
X259500Y425000D02*
D03*
X240500D02*
D03*
D26*
X30000Y225500D02*
D03*
Y244500D02*
D03*
X50000Y225500D02*
D03*
Y244500D02*
D03*
X75000Y194500D02*
D03*
Y175500D02*
D03*
X55000Y194500D02*
D03*
Y175500D02*
D03*
X35000Y194500D02*
D03*
Y175500D02*
D03*
X70000Y250500D02*
D03*
Y269500D02*
D03*
X774367Y454590D02*
D03*
Y473590D02*
D03*
X792993Y454590D02*
D03*
Y473590D02*
D03*
X811620Y454590D02*
D03*
Y473590D02*
D03*
X603510Y381010D02*
D03*
Y362010D02*
D03*
X715000Y394500D02*
D03*
Y375500D02*
D03*
D27*
X260000Y287500D02*
D03*
Y382500D02*
D03*
D28*
X840000Y470000D02*
D03*
Y436500D02*
D03*
D29*
X872500Y475000D02*
D03*
X907500D02*
D03*
D30*
X690890Y349780D02*
D03*
Y395780D02*
D03*
Y372780D02*
D03*
D31*
X627890D02*
D03*
D32*
X954250Y475000D02*
D03*
X925750D02*
D03*
D33*
X670000Y24500D02*
D03*
Y45500D02*
D03*
X645000Y24500D02*
D03*
Y45500D02*
D03*
X570000D02*
D03*
Y24500D02*
D03*
X595000Y45500D02*
D03*
Y24500D02*
D03*
X620000Y45500D02*
D03*
Y24500D02*
D03*
M02*
