G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2A09577C-9587-48F3-891C-6EA3F385890C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD78C,0.0254*%
D78*
X34142D02*
G02*
X0Y34142I0J34142D01*
G01*
Y470000D01*
D02*
G02*
X30000Y500000I30000J0D01*
G01*
X1370000D01*
D02*
G02*
X1400000Y470000I0J-30000D01*
G01*
Y34142D01*
D02*
G02*
X1365858Y0I-34142J0D01*
G01*
X34142D01*
M02*
