G04:AMPARAMS|DCode=14|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.7500,0.6250,0,0,180.0*
21,1,1.1250,1.2500,0,0,180.0*
1,1,0.6250,-0.5625,0.3125*
1,1,0.6250,0.5625,0.3125*
1,1,0.6250,0.5625,-0.3125*
1,1,0.6250,-0.5625,-0.3125*
%
G04:AMPARAMS|DCode=16|XSize=1.9532mm|YSize=1.4532mm|CornerRadius=0.4141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.9532,0.6250,0,0,180.0*
21,1,1.1250,1.4532,0,0,180.0*
1,1,0.8282,-0.5625,0.3125*
1,1,0.8282,0.5625,0.3125*
1,1,0.8282,0.5625,-0.3125*
1,1,0.8282,-0.5625,-0.3125*
%
G04:AMPARAMS|DCode=18|XSize=1.2032mm|YSize=3.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.2032,2.5000,0,0,180.0*
21,1,0.5000,3.2032,0,0,180.0*
1,1,0.7032,-0.2500,1.2500*
1,1,0.7032,0.2500,1.2500*
1,1,0.7032,0.2500,-1.2500*
1,1,0.7032,-0.2500,-1.2500*
%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,2.5000,0,0,180.0*
21,1,0.5000,3.0000,0,0,180.0*
1,1,0.5000,-0.2500,1.2500*
1,1,0.5000,0.2500,1.2500*
1,1,0.5000,0.2500,-1.2500*
1,1,0.5000,-0.2500,-1.2500*
%
