ÀÄmain
   ÃÄMAIN  0/3982  Ram=5
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄcan_init  0/322  Ram=0
   ³  ³  ÃÄcan_set_mode  0/28  Ram=3
   ³  ³  ÃÄcan_set_baud  0/60  Ram=0
   ³  ³  ÃÄcan_set_buffer_size  0/146  Ram=1
   ³  ³  ÃÄcan_config_DMA  0/56  Ram=0
   ³  ³  ÃÄcan_set_id  0/174  Ram=14
   ³  ³  ³  ÃÄcan_set_mode  0/28  Ram=3
   ³  ³  ³  ÀÄcan_set_mode  0/28  Ram=3
   ³  ³  ÃÄcan_set_id  0/174  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcan_set_id  0/174  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcan_set_id  0/174  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcan_set_id  0/174  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcan_set_id  0/174  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcan_set_id  0/174  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcan_set_id  0/174  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcan_set_id  0/174  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcan_set_id  0/174  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcan_set_id  0/174  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcan_set_id  0/174  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcan_set_id  0/174  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcan_set_id  0/174  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcan_set_id  0/174  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcan_set_id  0/174  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcan_set_id  0/174  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcan_set_id  0/174  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcan_set_id  0/174  Ram=14
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcan_associate_filter_to_buffer  0/344  Ram=2
   ³  ³  ³  ÃÄcan_set_mode  0/28  Ram=3
   ³  ³  ³  ÀÄcan_set_mode  0/28  Ram=3
   ³  ³  ÃÄcan_enable_filter  0/46  Ram=7
   ³  ³  ³  ÃÄcan_set_mode  0/28  Ram=3
   ³  ³  ³  ÀÄcan_set_mode  0/28  Ram=3
   ³  ³  ÀÄcan_set_mode  0/28  Ram=3
   ³  ÃÄcan_enable_b_transfer  0/224  Ram=1
   ³  ÃÄcan_enable_b_transfer  0/224  Ram=1
   ³  ÃÄcan_enable_b_transfer  0/224  Ram=1
   ³  ÃÄcan_enable_b_transfer  0/224  Ram=1
   ³  ÃÄcan_enable_b_transfer  0/224  Ram=1
   ³  ÃÄcan_enable_b_transfer  0/224  Ram=1
   ³  ÃÄcan_enable_b_transfer  0/224  Ram=1
   ³  ÃÄcan_enable_b_transfer  0/224  Ram=1
   ³  ÃÄcan_enable_interrupts  0/24  Ram=8
   ³  ÃÄSTART_ADC_VOLTAGES  0/66  Ram=0
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÀÄ@SPI_XFER_1  0/72  Ram=6
   ³  ÃÄADC_LTC1296  0/160  Ram=13
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@const826  0/1234  Ram=0
   ³  ³  ÀÄ@const823  0/1234  Ram=0
   ³  ÃÄREAD_VOLTAGES  (Inline)  Ram=45
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÀÄ@SPI_XFER_1  0/72  Ram=6
   ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ÃÄcan_putd  0/710  Ram=26
   ³  ÃÄcan_putd  0/710  Ram=26
   ³  ÃÄcan_putd  0/710  Ram=26
   ³  ÃÄcan_putd  0/710  Ram=26
   ³  ÃÄcan_putd  0/710  Ram=26
   ³  ÃÄSTART_ADC_VOLTAGES  0/66  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄBLANCEO  (Inline)  Ram=34
   ³  ³  ÃÄ@const818  0/374  Ram=0
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
   ³  ³  ÀÄ@SPI_XFER_1  0/72  Ram=6
   ³  ÃÄADC_LTC1296  0/160  Ram=13
   ³  ³  ÀÄ*
   ³  ÀÄREAD_VOLTAGES  (Inline)  Ram=45
   ³     ÀÄ*
   ÃÄtimer2_isr  0/38  Ram=0
   ÃÄcan1_isr  0/32  Ram=0
   ÀÄc1rx_isr  0/1318  Ram=3
      ÀÄcan_getd  (Inline)  Ram=22
         ÀÄcan_get_id  0/130  Ram=15
