W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @READ_ROM_MEMORY.P1
W0 -W1  @DIV3232B.P2
W0      @delay_us1.P3
W0      @delay_ms1.P4
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2      @READ_ROM_MEMORY.P1
W2 -W3  @SPI_XFER_1.P2
W2      @READ_PACKED_MEMORY.P3
W2 -W3  @DIV3232B.P4
W2      @WRITE_PACKED_MEMORY.P5
W3      @WRITE_PACKED_MEMORY.P1
W3      @READ_PACKED_MEMORY.P2
W3      @READ_ROM_MEMORY.P3
W4      @SPI_XFER_1.P1
400-401 C1CTRL1
402-403 C1CTRL2
404-405 C1VEC
406-407 C1FCTRL
408-409 C1FIFO
40A-40B C1INTF
40C-40D C1INTE
40E-40F C1EC
410-411 C1CFG1
412-413 C1CFG2
414     C1FEN1
418-419 C1FMSKSEL1
41A-41B C1FMSKSEL2
420-421 C1RXFUL1
420-421 C1BUFPNT1
422-423 C1BUFPNT2
422-423 C1RXFUL2
424-425 C1BUFPNT3
426-427 C1BUFPNT4
428-429 C1RXOVF1
42A-42B C1RXOVF2
430-431 C1TR01CON
430     C1RXM0SID
432-433 C1TR23CON
432     C1RXM0
434-435 C1TR45CON
434     C1RXM1SID
436     C1RXM1
436     C1RXM2
436-437 C1TR67CON
438     C1RXM2SID
440     C1RXD
440     C1RXF0SID
442     C1RXF0
442     C1TXD
444     C1RXF1SID
446     C1RXF1
448     C1RXF2SID
44A     C1RXF2
44C     C1RXF3SID
44E     C1RXF3
450     C1RXF4SID
452     C1RXF4
454     C1RXF5SID
456     C1RXF5
458     C1RXF6SID
45A     C1RXF6
45C     C1RXF7SID
45E     C1RXF7
460     C1RXF8SID
462     C1RXF8
464     C1RXF9SID
466     C1RXF9
468     C1RXF10SID
46A     C1RXF10
46C     C1RXF11SID
46E     C1RXF11
470     C1RXF12SID
472     C1RXF12
474     C1RXF13SID
476     C1RXF13
478     C1RXF14SID
47A     C1RXF14
47C     C1RXF15SID
47E     C1RXF15
630.6   C1OUT
630.7   C2OUT
800     curmode
801     a
802     i
803     cob
804-80B data_tosend
80C     sync
80D     diff_max
80E-825 voltaje
826-827 total
828-829 v_cell_min
82A-82B v_cell_max
82C-83B temp
83C-84B temp_prev
84C-84D v_cell_minn
84E-84F v_min
850-851 v_balanceo
852-853 temp_max
854-855 temp_slave_max
856     diff_min
857     rx_len
858-85B tim
85C-85E rxstat
85F     slave
860-863 rx_id
864-86B rx_buffer
86C-86D ADC_LTC1296.temp
86C-86D BLANCEO.voltaje
86C-86D can_fifo_getd.data
86C-86D can_set_id.addr
86C-86D READ_VOLTAGES.voltaje
86C     can_enable_b_transfer.b
86C     can_set_buffer_size.size
86C     can_associate_filter_to_buffer.BUFFER
86C-86D can_enable_filter.filter
86C     can_enable_interrupts.setting
86C-86D SUMAMA.x
86D     can_associate_filter_to_buffer.filter
86E-871 can_set_id.id
86E-86F can_enable_filter.ptr
86E     ADC_LTC1296.v
86E-86F can_enable_interrupts.temp
86E-86F READ_VOLTAGES.v_min_aux
86E     BLANCEO.i
86E-86F can_fifo_getd.i
86F     ADC_LTC1296.v2
86F     BLANCEO.a
870     BLANCEO.balanceo1
870-871 can_enable_interrupts.ptr
870-871 READ_VOLTAGES.v_max_aux
870-871 can_fifo_getd.temp1
870-873 can_putd.id
870     ADC_LTC1296.a
871     ADC_LTC1296.send
871     BLANCEO.balanceo2
872-873 ADC_LTC1296.value
872.0   BLANCEO.bal
872-877 READ_VOLTAGES.data
872-873 can_fifo_getd.ptr
872     can_set_id.ext
874-875 can_putd.data
874-875 can_set_id.temp
874-879 BLANCEO.pec
874.0   can_fifo_getd.temp
874-875 ADC_LTC1296.i
876     can_putd.len
877     can_putd.priority
878-87D READ_VOLTAGES.data1
878     can_putd.ext
879     can_putd.rtr
87A-87B can_putd.ptr
87A-87B BLANCEO.remainder
87C-87D can_putd.i
87C-87D BLANCEO.addr
87E-87F can_putd.port
87E-87F BLANCEO.out
87E     can_set_mode.mode
87E-883 READ_VOLTAGES.data2
880-881 can_putd.temp
884-889 READ_VOLTAGES.data3
88A     READ_VOLTAGES.i
88B     READ_VOLTAGES.am
8D0-8D1 can_getd.data
8D2-8D3 can_getd.i
8D4-8D5 can_getd.ptr
8D6.0   can_getd.temp
8E6     can_get_id.BUFFER
8E7     can_get_id.ext
8E8-8EB can_get_id.ret
8EC-8ED can_get_id.ptr
8EE-8EF can_get_id.temp
8F0-8F1 can_get_id.temp1
1F80-1FFF Stack
2000-21FF ecan1_message_buffer

ROM Allocation:
000200  crc15Table.call
000220  crc15Table.data
000376  Temp_table.call
000396  Temp_table.data
000848  Lec.call
000868  Lec.data
000D1A  timer2_isr
000D40  can1_isr
000D60  can_get_id
000DE2  c1rx_isr
000DFC  can_getd
001308  can_set_mode
001324  can_set_baud
001360  can_set_buffer_size
0013F2  can_config_DMA
00142A  can_set_id
0014D8  can_associate_filter_to_buffer
001630  can_enable_filter
00165E  can_init
0017A0  can_enable_b_transfer
001880  can_enable_interrupts
001898  @SPI_XFER_1
0018E0  START_ADC_VOLTAGES
001922  ADC_LTC1296
0019C2  @delay_ms1
0019D2  can_putd
001C98  MAIN
001C98  @cinit1
001D0E  @cinit2
002514  BLANCEO
0027D0  READ_VOLTAGES

Project Directory:
    C:\Users\dwegg\Google Drive\e-Tech\BMS\Slave_Algorithm\src\

Project Files:
    main.c                                                  [02-feb.-22 15:07  CRC=EA386004]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\24HJ128GP502.h [12-nov.-13 14:36  CRC=9D426FAD]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [30-dic.-08 09:01  CRC=9F7F640F]
    LT6811.c                                                [25-mar.-19 17:37  CRC=8403E1EC]
    LTC1296.c                                               [12-abr.-19 11:12  CRC=CA175AE4]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\can-PIC24.c [31-jul.-13 11:53  CRC=41315D03]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\can-PIC24.h [31-jul.-13 11:52  CRC=85EB2643]

Source signature=C21D1A19

Units:
    main (main)

Compiler Settings:
    Processor:      PIC24HJ128GP502
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
