Record=TopLevelDocument|FileName=[5] Balancing.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=[5] Balancing.SchDoc|Designator=Cell_1|SchDesignator=Cell_1|FileName=[6] Cell_balancing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[6] Cell_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[5] Balancing.SchDoc|Designator=Cell_2|SchDesignator=Cell_2|FileName=[6] Cell_balancing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[6] Cell_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[5] Balancing.SchDoc|Designator=Cell_3|SchDesignator=Cell_3|FileName=[6] Cell_balancing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[6] Cell_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[5] Balancing.SchDoc|Designator=Cell_4|SchDesignator=Cell_4|FileName=[6] Cell_balancing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[6] Cell_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[5] Balancing.SchDoc|Designator=Cell_5|SchDesignator=Cell_5|FileName=[6] Cell_balancing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[6] Cell_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[5] Balancing.SchDoc|Designator=Cell_6|SchDesignator=Cell_6|FileName=[6] Cell_balancing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[6] Cell_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[5] Balancing.SchDoc|Designator=Cell_7|SchDesignator=Cell_7|FileName=[6] Cell_balancing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[6] Cell_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[5] Balancing.SchDoc|Designator=Cell_8|SchDesignator=Cell_8|FileName=[6] Cell_balancing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[6] Cell_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[5] Balancing.SchDoc|Designator=Cell_9|SchDesignator=Cell_9|FileName=[6] Cell_balancing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[6] Cell_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[5] Balancing.SchDoc|Designator=Cell_10|SchDesignator=Cell_10|FileName=[6] Cell_balancing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[6] Cell_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[5] Balancing.SchDoc|Designator=Cell_11|SchDesignator=Cell_11|FileName=[6] Cell_balancing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[6] Cell_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[5] Balancing.SchDoc|Designator=Cell_12|SchDesignator=Cell_12|FileName=[6] Cell_balancing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[6] Cell_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=[5] Balancing.SchDoc|FileName=[1] Supply.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=[5] Balancing.SchDoc|FileName=[2] MCU.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=[5] Balancing.SchDoc|FileName=[3] CAN.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=[5] Balancing.SchDoc|FileName=[4] Temperature_readings.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=[5] Balancing.SchDoc|FileName=AMS_Slave.SchDoc|SheetNumber= 
