Record=TopLevelDocument|FileName=AMS_Slave.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=AMS_Slave.SchDoc|Designator=Balancing|SchDesignator=Balancing|FileName=[6] Balancing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[6] Balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMS_Slave.SchDoc|Designator=CAN|SchDesignator=CAN|FileName=[3] CAN.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[3] CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMS_Slave.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=[2] MCU.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[2] MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMS_Slave.SchDoc|Designator=Programming_UART|SchDesignator=Programming_UART|FileName=[4] Programming_UART.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[4] Programming_UART.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMS_Slave.SchDoc|Designator=Supply|SchDesignator=Supply|FileName=[1] Supply.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[1] Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMS_Slave.SchDoc|Designator=Temperatures|SchDesignator=Temperatures|FileName=[5] Temperature_readings.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[5] Temperature_readings.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[6] Balancing.SchDoc|Designator=Cell_1|SchDesignator=Cell_1|FileName=[7] Cell_balancing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[7] Cell_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[6] Balancing.SchDoc|Designator=Cell_2|SchDesignator=Cell_2|FileName=[7] Cell_balancing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[7] Cell_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[6] Balancing.SchDoc|Designator=Cell_3|SchDesignator=Cell_3|FileName=[7] Cell_balancing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[7] Cell_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[6] Balancing.SchDoc|Designator=Cell_4|SchDesignator=Cell_4|FileName=[7] Cell_balancing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[7] Cell_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[6] Balancing.SchDoc|Designator=Cell_5|SchDesignator=Cell_5|FileName=[7] Cell_balancing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[7] Cell_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[6] Balancing.SchDoc|Designator=Cell_6|SchDesignator=Cell_6|FileName=[7] Cell_balancing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[7] Cell_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[6] Balancing.SchDoc|Designator=Cell_7|SchDesignator=Cell_7|FileName=[7] Cell_balancing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[7] Cell_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[6] Balancing.SchDoc|Designator=Cell_8|SchDesignator=Cell_8|FileName=[7] Cell_balancing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[7] Cell_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[6] Balancing.SchDoc|Designator=Cell_9|SchDesignator=Cell_9|FileName=[7] Cell_balancing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[7] Cell_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[6] Balancing.SchDoc|Designator=Cell_10|SchDesignator=Cell_10|FileName=[7] Cell_balancing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[7] Cell_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[6] Balancing.SchDoc|Designator=Cell_11|SchDesignator=Cell_11|FileName=[7] Cell_balancing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[7] Cell_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[6] Balancing.SchDoc|Designator=Cell_12|SchDesignator=Cell_12|FileName=[7] Cell_balancing.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=[7] Cell_balancing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=AMS_Slave.SchDoc|FileName=AMS_balancing.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=AMS_Slave.SchDoc|FileName=AMS_MCU.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=AMS_Slave.SchDoc|FileName=AMS_supply.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=AMS_Slave.SchDoc|FileName=AMS_temperature.SchDoc|SheetNumber=4
