Output: NC Drill Files
Type  : NC Drill
From  : Project [AMS_Master.PrjPCB]
   Generated File[AMS_Master.TXT]
   Generated File[AMS_Master.DRL]
   Generated File[AMS_Master.TX1]
   Generated File[AMS_Master.DR1]
   Generated File[AMS_Master.TX2]
   Generated File[AMS_Master.DR2]
   Generated File[AMS_Master.TX3]
   Generated File[AMS_Master.DR3]
   Generated File[AMS_Master.TX4]
   Generated File[AMS_Master.DR4]
   Generated File[AMS_Master-BoardEdgeRout.TXT]
   Generated File[AMS_Master.LDP]
   Generated File[AMS_Master.DRR]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 21:19:35 On 01/11/2022
