Protel Design System Design Rule Check
PCB File : C:\Escritorio\ETR\GITS\BMS\BMS\AMS_Master\MASTER_HW\MASTER_HW\MASTER_HW.PcbDoc
Date     : 13/12/2023
Time     : 19:05:23

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U201-1(277.825mm,49.25mm) on Top Layer And Pad U201-2(277.825mm,49.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U201-10(273.175mm,52.25mm) on Top Layer And Pad U201-11(273.175mm,51.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U201-10(273.175mm,52.25mm) on Top Layer And Pad U201-9(273.175mm,52.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U201-11(273.175mm,51.75mm) on Top Layer And Pad U201-12(273.175mm,51.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U201-12(273.175mm,51.25mm) on Top Layer And Pad U201-13(273.175mm,50.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U201-13(273.175mm,50.75mm) on Top Layer And Pad U201-14(273.175mm,50.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U201-14(273.175mm,50.25mm) on Top Layer And Pad U201-15(273.175mm,49.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U201-15(273.175mm,49.75mm) on Top Layer And Pad U201-16(273.175mm,49.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U201-2(277.825mm,49.75mm) on Top Layer And Pad U201-3(277.825mm,50.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U201-3(277.825mm,50.25mm) on Top Layer And Pad U201-4(277.825mm,50.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U201-4(277.825mm,50.75mm) on Top Layer And Pad U201-5(277.825mm,51.25mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U201-5(277.825mm,51.25mm) on Top Layer And Pad U201-6(277.825mm,51.75mm) on Top Layer 
Rule Violations :12

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC Between Pad J7-1(268.745mm,42.365mm) on Multi-Layer And Pad J5-2(269.745mm,13.635mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad J7-1(268.745mm,42.365mm) on Multi-Layer And Pad J6-1(291.365mm,38.255mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +24 Between Pad J7-9(273.825mm,42.365mm) on Multi-Layer And Pad J6-3(291.365mm,36.985mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +24 Between Pad J7-3(270.015mm,42.365mm) on Multi-Layer And Pad J7-5(271.285mm,42.365mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +24 Between Pad J7-5(271.285mm,42.365mm) on Multi-Layer And Pad J7-7(272.555mm,42.365mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +24 Between Pad J7-7(272.555mm,42.365mm) on Multi-Layer And Pad J7-9(273.825mm,42.365mm) on Multi-Layer 
Rule Violations :6

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=10mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.5mm) (Conductor Width=0.2mm) (Air Gap=0.5mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad Free-1(4mm,31mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad MH1-1(280.75mm,66.75mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad MH2-1(207.5mm,16.75mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad MH3-1(337.5mm,16.75mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad MH4-1(244mm,54.9mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad MH5-1(244mm,10mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad MH6-1(314mm,55.1mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad MH7-1(314mm,10.1mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (5.1mm > 2.54mm) Pad X401-1(36.78mm,53mm) on Multi-Layer Actual Hole Size = 5.1mm
   Violation between Hole Size Constraint: (5.1mm > 2.54mm) Pad X401-2(19mm,53mm) on Multi-Layer Actual Hole Size = 5.1mm
   Violation between Hole Size Constraint: (15mm > 2.54mm) Pad X401-96(27.89mm,36mm) on Multi-Layer Actual Slot Hole Width = 15mm
   Violation between Hole Size Constraint: (8mm > 2.54mm) Pad X401-96(27.89mm,36mm) on Multi-Layer Actual Slot Hole Height = 8mm
   Violation between Hole Size Constraint: (16mm > 2.54mm) Pad X401-96(27.89mm,53mm) on Multi-Layer Actual Slot Hole Width = 16mm
   Violation between Hole Size Constraint: (7mm > 2.54mm) Pad X401-96(27.89mm,65mm) on Multi-Layer Actual Hole Size = 7mm
   Violation between Hole Size Constraint: (5.1mm > 2.54mm) Pad X402-1(81.909mm,53.088mm) on Multi-Layer Actual Hole Size = 5.1mm
   Violation between Hole Size Constraint: (5.1mm > 2.54mm) Pad X402-2(64.129mm,53.088mm) on Multi-Layer Actual Hole Size = 5.1mm
   Violation between Hole Size Constraint: (15mm > 2.54mm) Pad X402-96(73.019mm,36.088mm) on Multi-Layer Actual Slot Hole Width = 15mm
   Violation between Hole Size Constraint: (8mm > 2.54mm) Pad X402-96(73.019mm,36.088mm) on Multi-Layer Actual Slot Hole Height = 8mm
   Violation between Hole Size Constraint: (16mm > 2.54mm) Pad X402-96(73.019mm,53.088mm) on Multi-Layer Actual Slot Hole Width = 16mm
   Violation between Hole Size Constraint: (7mm > 2.54mm) Pad X402-96(73.019mm,65.088mm) on Multi-Layer Actual Hole Size = 7mm
   Violation between Hole Size Constraint: (5.1mm > 2.54mm) Pad X403-1(155.38mm,53.066mm) on Multi-Layer Actual Hole Size = 5.1mm
   Violation between Hole Size Constraint: (5.1mm > 2.54mm) Pad X403-2(137.6mm,53.066mm) on Multi-Layer Actual Hole Size = 5.1mm
   Violation between Hole Size Constraint: (15mm > 2.54mm) Pad X403-96(146.49mm,36.066mm) on Multi-Layer Actual Slot Hole Width = 15mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad X403-96(146.49mm,36.066mm) on Multi-Layer Actual Slot Hole Height = 9mm
   Violation between Hole Size Constraint: (16mm > 2.54mm) Pad X403-96(146.49mm,53.066mm) on Multi-Layer Actual Slot Hole Width = 16mm
   Violation between Hole Size Constraint: (7mm > 2.54mm) Pad X403-96(146.49mm,65.066mm) on Multi-Layer Actual Hole Size = 7mm
Rule Violations :26

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C103-1(324.8mm,29.65mm) on Bottom Layer And Pad C105-2(326.4mm,29.65mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C103-2(324.8mm,31.55mm) on Bottom Layer And Pad C105-1(326.4mm,31.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C104-1(328mm,31.55mm) on Bottom Layer And Pad C105-1(326.4mm,31.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C104-2(328mm,29.65mm) on Bottom Layer And Pad C105-2(326.4mm,29.65mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.254mm) Between Pad J1-(341.7mm,35.3mm) on Multi-Layer And Pad J1-4(343.081mm,36.55mm) on Multi-Layer [Top Solder] Mask Sliver [0.009mm] / [Bottom Solder] Mask Sliver [0.009mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.254mm) Between Pad J1-(341.7mm,35.3mm) on Multi-Layer And Pad J1-5(343.081mm,34.05mm) on Multi-Layer [Top Solder] Mask Sliver [0.009mm] / [Bottom Solder] Mask Sliver [0.009mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad J10-0(73.7mm,3.6mm) on Multi-Layer And Pad J10-2(72.45mm,2.26mm) on Multi-Layer [Top Solder] Mask Sliver [0.029mm] / [Bottom Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad J10-0(73.7mm,3.6mm) on Multi-Layer And Pad J10-3(74.95mm,2.26mm) on Multi-Layer [Top Solder] Mask Sliver [0.029mm] / [Bottom Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad J11-0(29.162mm,4.38mm) on Multi-Layer And Pad J11-2(27.912mm,3.04mm) on Multi-Layer [Top Solder] Mask Sliver [0.029mm] / [Bottom Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad J11-0(29.162mm,4.38mm) on Multi-Layer And Pad J11-3(30.412mm,3.04mm) on Multi-Layer [Top Solder] Mask Sliver [0.029mm] / [Bottom Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad J2-0(333.05mm,7.34mm) on Multi-Layer And Pad J2-2(331.8mm,6mm) on Multi-Layer [Top Solder] Mask Sliver [0.029mm] / [Bottom Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad J2-0(333.05mm,7.34mm) on Multi-Layer And Pad J2-3(334.3mm,6mm) on Multi-Layer [Top Solder] Mask Sliver [0.029mm] / [Bottom Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-1(262.365mm,35.355mm) on Multi-Layer And Pad J4-2(263.635mm,35.355mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-1(262.365mm,35.355mm) on Multi-Layer And Pad J4-3(262.365mm,34.085mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-10(263.635mm,30.275mm) on Multi-Layer And Pad J4-12(263.635mm,29.005mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-10(263.635mm,30.275mm) on Multi-Layer And Pad J4-8(263.635mm,31.545mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-10(263.635mm,30.275mm) on Multi-Layer And Pad J4-9(262.365mm,30.275mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-11(262.365mm,29.005mm) on Multi-Layer And Pad J4-12(263.635mm,29.005mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-11(262.365mm,29.005mm) on Multi-Layer And Pad J4-13(262.365mm,27.735mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-11(262.365mm,29.005mm) on Multi-Layer And Pad J4-9(262.365mm,30.275mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-12(263.635mm,29.005mm) on Multi-Layer And Pad J4-14(263.635mm,27.735mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-13(262.365mm,27.735mm) on Multi-Layer And Pad J4-14(263.635mm,27.735mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-13(262.365mm,27.735mm) on Multi-Layer And Pad J4-15(262.365mm,26.465mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-14(263.635mm,27.735mm) on Multi-Layer And Pad J4-16(263.635mm,26.465mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-15(262.365mm,26.465mm) on Multi-Layer And Pad J4-16(263.635mm,26.465mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-15(262.365mm,26.465mm) on Multi-Layer And Pad J4-17(262.365mm,25.195mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-16(263.635mm,26.465mm) on Multi-Layer And Pad J4-18(263.635mm,25.195mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-17(262.365mm,25.195mm) on Multi-Layer And Pad J4-18(263.635mm,25.195mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-17(262.365mm,25.195mm) on Multi-Layer And Pad J4-19(262.365mm,23.925mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-18(263.635mm,25.195mm) on Multi-Layer And Pad J4-20(263.635mm,23.925mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-19(262.365mm,23.925mm) on Multi-Layer And Pad J4-20(263.635mm,23.925mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-19(262.365mm,23.925mm) on Multi-Layer And Pad J4-21(262.365mm,22.655mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-2(263.635mm,35.355mm) on Multi-Layer And Pad J4-4(263.635mm,34.085mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-20(263.635mm,23.925mm) on Multi-Layer And Pad J4-22(263.635mm,22.655mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-21(262.365mm,22.655mm) on Multi-Layer And Pad J4-22(263.635mm,22.655mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-21(262.365mm,22.655mm) on Multi-Layer And Pad J4-23(262.365mm,21.385mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-22(263.635mm,22.655mm) on Multi-Layer And Pad J4-24(263.635mm,21.385mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-23(262.365mm,21.385mm) on Multi-Layer And Pad J4-24(263.635mm,21.385mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-23(262.365mm,21.385mm) on Multi-Layer And Pad J4-25(262.365mm,20.115mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-24(263.635mm,21.385mm) on Multi-Layer And Pad J4-26(263.635mm,20.115mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-25(262.365mm,20.115mm) on Multi-Layer And Pad J4-26(263.635mm,20.115mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-25(262.365mm,20.115mm) on Multi-Layer And Pad J4-27(262.365mm,18.845mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-26(263.635mm,20.115mm) on Multi-Layer And Pad J4-28(263.635mm,18.845mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-27(262.365mm,18.845mm) on Multi-Layer And Pad J4-28(263.635mm,18.845mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-3(262.365mm,34.085mm) on Multi-Layer And Pad J4-4(263.635mm,34.085mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-3(262.365mm,34.085mm) on Multi-Layer And Pad J4-5(262.365mm,32.815mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-4(263.635mm,34.085mm) on Multi-Layer And Pad J4-6(263.635mm,32.815mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-5(262.365mm,32.815mm) on Multi-Layer And Pad J4-6(263.635mm,32.815mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-5(262.365mm,32.815mm) on Multi-Layer And Pad J4-7(262.365mm,31.545mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-6(263.635mm,32.815mm) on Multi-Layer And Pad J4-8(263.635mm,31.545mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-7(262.365mm,31.545mm) on Multi-Layer And Pad J4-8(263.635mm,31.545mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J4-7(262.365mm,31.545mm) on Multi-Layer And Pad J4-9(262.365mm,30.275mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-1(269.745mm,12.365mm) on Multi-Layer And Pad J5-2(269.745mm,13.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-1(269.745mm,12.365mm) on Multi-Layer And Pad J5-3(271.015mm,12.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-10(274.825mm,13.635mm) on Multi-Layer And Pad J5-12(276.095mm,13.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-10(274.825mm,13.635mm) on Multi-Layer And Pad J5-8(273.555mm,13.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-10(274.825mm,13.635mm) on Multi-Layer And Pad J5-9(274.825mm,12.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-11(276.095mm,12.365mm) on Multi-Layer And Pad J5-12(276.095mm,13.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-11(276.095mm,12.365mm) on Multi-Layer And Pad J5-13(277.365mm,12.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-11(276.095mm,12.365mm) on Multi-Layer And Pad J5-9(274.825mm,12.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-12(276.095mm,13.635mm) on Multi-Layer And Pad J5-14(277.365mm,13.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-13(277.365mm,12.365mm) on Multi-Layer And Pad J5-14(277.365mm,13.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-13(277.365mm,12.365mm) on Multi-Layer And Pad J5-15(278.635mm,12.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-14(277.365mm,13.635mm) on Multi-Layer And Pad J5-16(278.635mm,13.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-15(278.635mm,12.365mm) on Multi-Layer And Pad J5-16(278.635mm,13.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-15(278.635mm,12.365mm) on Multi-Layer And Pad J5-17(279.905mm,12.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-16(278.635mm,13.635mm) on Multi-Layer And Pad J5-18(279.905mm,13.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-17(279.905mm,12.365mm) on Multi-Layer And Pad J5-18(279.905mm,13.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-17(279.905mm,12.365mm) on Multi-Layer And Pad J5-19(281.175mm,12.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-18(279.905mm,13.635mm) on Multi-Layer And Pad J5-20(281.175mm,13.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-19(281.175mm,12.365mm) on Multi-Layer And Pad J5-20(281.175mm,13.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-19(281.175mm,12.365mm) on Multi-Layer And Pad J5-21(282.445mm,12.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-2(269.745mm,13.635mm) on Multi-Layer And Pad J5-4(271.015mm,13.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-20(281.175mm,13.635mm) on Multi-Layer And Pad J5-22(282.445mm,13.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-21(282.445mm,12.365mm) on Multi-Layer And Pad J5-22(282.445mm,13.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-21(282.445mm,12.365mm) on Multi-Layer And Pad J5-23(283.715mm,12.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-22(282.445mm,13.635mm) on Multi-Layer And Pad J5-24(283.715mm,13.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-23(283.715mm,12.365mm) on Multi-Layer And Pad J5-24(283.715mm,13.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-23(283.715mm,12.365mm) on Multi-Layer And Pad J5-25(284.985mm,12.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-24(283.715mm,13.635mm) on Multi-Layer And Pad J5-26(284.985mm,13.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-25(284.985mm,12.365mm) on Multi-Layer And Pad J5-26(284.985mm,13.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-25(284.985mm,12.365mm) on Multi-Layer And Pad J5-27(286.255mm,12.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-26(284.985mm,13.635mm) on Multi-Layer And Pad J5-28(286.255mm,13.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-27(286.255mm,12.365mm) on Multi-Layer And Pad J5-28(286.255mm,13.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-3(271.015mm,12.365mm) on Multi-Layer And Pad J5-4(271.015mm,13.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-3(271.015mm,12.365mm) on Multi-Layer And Pad J5-5(272.285mm,12.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-4(271.015mm,13.635mm) on Multi-Layer And Pad J5-6(272.285mm,13.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-5(272.285mm,12.365mm) on Multi-Layer And Pad J5-6(272.285mm,13.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-5(272.285mm,12.365mm) on Multi-Layer And Pad J5-7(273.555mm,12.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-6(272.285mm,13.635mm) on Multi-Layer And Pad J5-8(273.555mm,13.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-7(273.555mm,12.365mm) on Multi-Layer And Pad J5-8(273.555mm,13.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J5-7(273.555mm,12.365mm) on Multi-Layer And Pad J5-9(274.825mm,12.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-1(291.365mm,38.255mm) on Multi-Layer And Pad J6-2(292.635mm,38.255mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-1(291.365mm,38.255mm) on Multi-Layer And Pad J6-3(291.365mm,36.985mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-10(292.635mm,33.175mm) on Multi-Layer And Pad J6-12(292.635mm,31.905mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-10(292.635mm,33.175mm) on Multi-Layer And Pad J6-8(292.635mm,34.445mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-10(292.635mm,33.175mm) on Multi-Layer And Pad J6-9(291.365mm,33.175mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-11(291.365mm,31.905mm) on Multi-Layer And Pad J6-12(292.635mm,31.905mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-11(291.365mm,31.905mm) on Multi-Layer And Pad J6-13(291.365mm,30.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-11(291.365mm,31.905mm) on Multi-Layer And Pad J6-9(291.365mm,33.175mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-12(292.635mm,31.905mm) on Multi-Layer And Pad J6-14(292.635mm,30.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-13(291.365mm,30.635mm) on Multi-Layer And Pad J6-14(292.635mm,30.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-13(291.365mm,30.635mm) on Multi-Layer And Pad J6-15(291.365mm,29.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-14(292.635mm,30.635mm) on Multi-Layer And Pad J6-16(292.635mm,29.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-15(291.365mm,29.365mm) on Multi-Layer And Pad J6-16(292.635mm,29.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-15(291.365mm,29.365mm) on Multi-Layer And Pad J6-17(291.365mm,28.095mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-16(292.635mm,29.365mm) on Multi-Layer And Pad J6-18(292.635mm,28.095mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-17(291.365mm,28.095mm) on Multi-Layer And Pad J6-18(292.635mm,28.095mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-17(291.365mm,28.095mm) on Multi-Layer And Pad J6-19(291.365mm,26.825mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-18(292.635mm,28.095mm) on Multi-Layer And Pad J6-20(292.635mm,26.825mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-19(291.365mm,26.825mm) on Multi-Layer And Pad J6-20(292.635mm,26.825mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-19(291.365mm,26.825mm) on Multi-Layer And Pad J6-21(291.365mm,25.555mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-2(292.635mm,38.255mm) on Multi-Layer And Pad J6-4(292.635mm,36.985mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-20(292.635mm,26.825mm) on Multi-Layer And Pad J6-22(292.635mm,25.555mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-21(291.365mm,25.555mm) on Multi-Layer And Pad J6-22(292.635mm,25.555mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-21(291.365mm,25.555mm) on Multi-Layer And Pad J6-23(291.365mm,24.285mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-22(292.635mm,25.555mm) on Multi-Layer And Pad J6-24(292.635mm,24.285mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-23(291.365mm,24.285mm) on Multi-Layer And Pad J6-24(292.635mm,24.285mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-23(291.365mm,24.285mm) on Multi-Layer And Pad J6-25(291.365mm,23.015mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-24(292.635mm,24.285mm) on Multi-Layer And Pad J6-26(292.635mm,23.015mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-25(291.365mm,23.015mm) on Multi-Layer And Pad J6-26(292.635mm,23.015mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-25(291.365mm,23.015mm) on Multi-Layer And Pad J6-27(291.365mm,21.745mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-26(292.635mm,23.015mm) on Multi-Layer And Pad J6-28(292.635mm,21.745mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-27(291.365mm,21.745mm) on Multi-Layer And Pad J6-28(292.635mm,21.745mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-3(291.365mm,36.985mm) on Multi-Layer And Pad J6-4(292.635mm,36.985mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-3(291.365mm,36.985mm) on Multi-Layer And Pad J6-5(291.365mm,35.715mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-4(292.635mm,36.985mm) on Multi-Layer And Pad J6-6(292.635mm,35.715mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-5(291.365mm,35.715mm) on Multi-Layer And Pad J6-6(292.635mm,35.715mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-5(291.365mm,35.715mm) on Multi-Layer And Pad J6-7(291.365mm,34.445mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-6(292.635mm,35.715mm) on Multi-Layer And Pad J6-8(292.635mm,34.445mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-7(291.365mm,34.445mm) on Multi-Layer And Pad J6-8(292.635mm,34.445mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J6-7(291.365mm,34.445mm) on Multi-Layer And Pad J6-9(291.365mm,33.175mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-1(268.745mm,42.365mm) on Multi-Layer And Pad J7-2(268.745mm,43.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-1(268.745mm,42.365mm) on Multi-Layer And Pad J7-3(270.015mm,42.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-10(273.825mm,43.635mm) on Multi-Layer And Pad J7-12(275.095mm,43.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-10(273.825mm,43.635mm) on Multi-Layer And Pad J7-8(272.555mm,43.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-10(273.825mm,43.635mm) on Multi-Layer And Pad J7-9(273.825mm,42.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-11(275.095mm,42.365mm) on Multi-Layer And Pad J7-12(275.095mm,43.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-11(275.095mm,42.365mm) on Multi-Layer And Pad J7-13(276.365mm,42.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-11(275.095mm,42.365mm) on Multi-Layer And Pad J7-9(273.825mm,42.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-12(275.095mm,43.635mm) on Multi-Layer And Pad J7-14(276.365mm,43.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-13(276.365mm,42.365mm) on Multi-Layer And Pad J7-14(276.365mm,43.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-13(276.365mm,42.365mm) on Multi-Layer And Pad J7-15(277.635mm,42.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-14(276.365mm,43.635mm) on Multi-Layer And Pad J7-16(277.635mm,43.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-15(277.635mm,42.365mm) on Multi-Layer And Pad J7-16(277.635mm,43.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-15(277.635mm,42.365mm) on Multi-Layer And Pad J7-17(278.905mm,42.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-16(277.635mm,43.635mm) on Multi-Layer And Pad J7-18(278.905mm,43.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-17(278.905mm,42.365mm) on Multi-Layer And Pad J7-18(278.905mm,43.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-17(278.905mm,42.365mm) on Multi-Layer And Pad J7-19(280.175mm,42.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-18(278.905mm,43.635mm) on Multi-Layer And Pad J7-20(280.175mm,43.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-19(280.175mm,42.365mm) on Multi-Layer And Pad J7-20(280.175mm,43.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-19(280.175mm,42.365mm) on Multi-Layer And Pad J7-21(281.445mm,42.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-2(268.745mm,43.635mm) on Multi-Layer And Pad J7-4(270.015mm,43.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-20(280.175mm,43.635mm) on Multi-Layer And Pad J7-22(281.445mm,43.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-21(281.445mm,42.365mm) on Multi-Layer And Pad J7-22(281.445mm,43.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-21(281.445mm,42.365mm) on Multi-Layer And Pad J7-23(282.715mm,42.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-22(281.445mm,43.635mm) on Multi-Layer And Pad J7-24(282.715mm,43.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-23(282.715mm,42.365mm) on Multi-Layer And Pad J7-24(282.715mm,43.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-23(282.715mm,42.365mm) on Multi-Layer And Pad J7-25(283.985mm,42.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-24(282.715mm,43.635mm) on Multi-Layer And Pad J7-26(283.985mm,43.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-25(283.985mm,42.365mm) on Multi-Layer And Pad J7-26(283.985mm,43.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-25(283.985mm,42.365mm) on Multi-Layer And Pad J7-27(285.255mm,42.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-26(283.985mm,43.635mm) on Multi-Layer And Pad J7-28(285.255mm,43.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-27(285.255mm,42.365mm) on Multi-Layer And Pad J7-28(285.255mm,43.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-3(270.015mm,42.365mm) on Multi-Layer And Pad J7-4(270.015mm,43.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-3(270.015mm,42.365mm) on Multi-Layer And Pad J7-5(271.285mm,42.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-4(270.015mm,43.635mm) on Multi-Layer And Pad J7-6(271.285mm,43.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-5(271.285mm,42.365mm) on Multi-Layer And Pad J7-6(271.285mm,43.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-5(271.285mm,42.365mm) on Multi-Layer And Pad J7-7(272.555mm,42.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-6(271.285mm,43.635mm) on Multi-Layer And Pad J7-8(272.555mm,43.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-7(272.555mm,42.365mm) on Multi-Layer And Pad J7-8(272.555mm,43.635mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J7-7(272.555mm,42.365mm) on Multi-Layer And Pad J7-9(273.825mm,42.365mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad J9-0(138.2mm,3.6mm) on Multi-Layer And Pad J9-2(136.95mm,2.26mm) on Multi-Layer [Top Solder] Mask Sliver [0.029mm] / [Bottom Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad J9-0(138.2mm,3.6mm) on Multi-Layer And Pad J9-3(139.45mm,2.26mm) on Multi-Layer [Top Solder] Mask Sliver [0.029mm] / [Bottom Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad Q403-D(244.087mm,37.9mm) on Bottom Layer And Via (243mm,38.5mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad R201-2(277.5mm,47mm) on Top Layer And Pad R202-2(279.075mm,47mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R502-1(176.5mm,70mm) on Top Layer And Pad TP701-1(179mm,70mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-1(277.825mm,49.25mm) on Top Layer And Pad U201-2(277.825mm,49.75mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-10(273.175mm,52.25mm) on Top Layer And Pad U201-11(273.175mm,51.75mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-10(273.175mm,52.25mm) on Top Layer And Pad U201-9(273.175mm,52.75mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U201-10(273.175mm,52.25mm) on Top Layer And Via (273.16mm,52.85mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-11(273.175mm,51.75mm) on Top Layer And Pad U201-12(273.175mm,51.25mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-12(273.175mm,51.25mm) on Top Layer And Pad U201-13(273.175mm,50.75mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-13(273.175mm,50.75mm) on Top Layer And Pad U201-14(273.175mm,50.25mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-14(273.175mm,50.25mm) on Top Layer And Pad U201-15(273.175mm,49.75mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-15(273.175mm,49.75mm) on Top Layer And Pad U201-16(273.175mm,49.25mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-2(277.825mm,49.75mm) on Top Layer And Pad U201-3(277.825mm,50.25mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-3(277.825mm,50.25mm) on Top Layer And Pad U201-4(277.825mm,50.75mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-4(277.825mm,50.75mm) on Top Layer And Pad U201-5(277.825mm,51.25mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-5(277.825mm,51.25mm) on Top Layer And Pad U201-6(277.825mm,51.75mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-6(277.825mm,51.75mm) on Top Layer And Pad U201-7(277.825mm,52.25mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-7(277.825mm,52.25mm) on Top Layer And Pad U201-8(277.825mm,52.75mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
Rule Violations :192

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (207.5mm,16.75mm) on Bottom Overlay And Pad MH2-1(207.5mm,16.75mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (207.5mm,16.75mm) on Top Overlay And Pad MH2-1(207.5mm,16.75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C103-1(324.8mm,29.65mm) on Bottom Layer And Track (324.15mm,30.45mm)(324.15mm,30.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C103-1(324.8mm,29.65mm) on Bottom Layer And Track (325.45mm,30.45mm)(325.45mm,30.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C103-2(324.8mm,31.55mm) on Bottom Layer And Track (324.15mm,30.45mm)(324.15mm,30.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C103-2(324.8mm,31.55mm) on Bottom Layer And Track (325.45mm,30.45mm)(325.45mm,30.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C104-1(328mm,31.55mm) on Bottom Layer And Track (327.35mm,30.45mm)(327.35mm,30.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C104-1(328mm,31.55mm) on Bottom Layer And Track (328.65mm,30.45mm)(328.65mm,30.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C104-2(328mm,29.65mm) on Bottom Layer And Track (327.35mm,30.45mm)(327.35mm,30.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C104-2(328mm,29.65mm) on Bottom Layer And Track (328.65mm,30.45mm)(328.65mm,30.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C105-1(326.4mm,31.55mm) on Bottom Layer And Track (325.75mm,30.45mm)(325.75mm,30.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C105-1(326.4mm,31.55mm) on Bottom Layer And Track (327.05mm,30.45mm)(327.05mm,30.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C105-2(326.4mm,29.65mm) on Bottom Layer And Track (325.75mm,30.45mm)(325.75mm,30.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C105-2(326.4mm,29.65mm) on Bottom Layer And Track (327.05mm,30.45mm)(327.05mm,30.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C201-1(280mm,53.95mm) on Top Layer And Text "C202" (279.2mm,52.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C202-1(278mm,56.65mm) on Top Layer And Track (277.35mm,55.15mm)(277.35mm,55.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C202-1(278mm,56.65mm) on Top Layer And Track (278.65mm,55.15mm)(278.65mm,55.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C202-2(278mm,54.35mm) on Top Layer And Track (277.35mm,55.15mm)(277.35mm,55.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C202-2(278mm,54.35mm) on Top Layer And Track (278.65mm,55.15mm)(278.65mm,55.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C203-1(278mm,60.65mm) on Top Layer And Track (277.35mm,59.15mm)(277.35mm,59.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C203-1(278mm,60.65mm) on Top Layer And Track (278.65mm,59.15mm)(278.65mm,59.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C203-2(278mm,58.35mm) on Top Layer And Track (277.35mm,59.15mm)(277.35mm,59.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C203-2(278mm,58.35mm) on Top Layer And Track (278.65mm,59.15mm)(278.65mm,59.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C301-1(319.3mm,28.65mm) on Bottom Layer And Track (318.65mm,29.45mm)(318.65mm,29.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C301-1(319.3mm,28.65mm) on Bottom Layer And Track (319.95mm,29.45mm)(319.95mm,29.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C301-2(319.3mm,30.55mm) on Bottom Layer And Track (318.65mm,29.45mm)(318.65mm,29.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C301-2(319.3mm,30.55mm) on Bottom Layer And Track (319.95mm,29.45mm)(319.95mm,29.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad C302-1(305.8mm,35.05mm) on Bottom Layer And Text "C302" (304.95mm,35.295mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C302-1(305.8mm,35.05mm) on Bottom Layer And Track (305.15mm,35.85mm)(305.15mm,36.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C302-1(305.8mm,35.05mm) on Bottom Layer And Track (306.45mm,35.85mm)(306.45mm,36.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C302-2(305.8mm,36.95mm) on Bottom Layer And Track (305.15mm,35.85mm)(305.15mm,36.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C302-2(305.8mm,36.95mm) on Bottom Layer And Track (306.45mm,35.85mm)(306.45mm,36.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C303-1(327.05mm,51.5mm) on Bottom Layer And Track (327.85mm,50.85mm)(328.15mm,50.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C303-1(327.05mm,51.5mm) on Bottom Layer And Track (327.85mm,52.15mm)(328.15mm,52.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C303-2(328.95mm,51.5mm) on Bottom Layer And Track (327.85mm,50.85mm)(328.15mm,50.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C303-2(328.95mm,51.5mm) on Bottom Layer And Track (327.85mm,52.15mm)(328.15mm,52.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C501-1(241.5mm,65mm) on Top Layer And Track (240.2mm,63.025mm)(240.2mm,63.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C501-2(241.5mm,61.65mm) on Top Layer And Track (242.8mm,63mm)(242.8mm,63.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C502-1(230.5mm,65.175mm) on Top Layer And Track (229.2mm,63.2mm)(229.2mm,63.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C502-2(230.5mm,61.825mm) on Top Layer And Track (231.8mm,63.175mm)(231.8mm,63.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C503-1(200mm,70.1mm) on Top Layer And Track (199.35mm,70.9mm)(199.35mm,71.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C503-1(200mm,70.1mm) on Top Layer And Track (200.65mm,70.9mm)(200.65mm,71.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C503-2(200mm,72mm) on Top Layer And Track (199.35mm,70.9mm)(199.35mm,71.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C503-2(200mm,72mm) on Top Layer And Track (200.65mm,70.9mm)(200.65mm,71.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C504-1(203.5mm,70.1mm) on Top Layer And Track (202.85mm,70.9mm)(202.85mm,71.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C504-1(203.5mm,70.1mm) on Top Layer And Track (204.15mm,70.9mm)(204.15mm,71.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C504-2(203.5mm,72mm) on Top Layer And Track (202.85mm,70.9mm)(202.85mm,71.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C504-2(203.5mm,72mm) on Top Layer And Track (204.15mm,70.9mm)(204.15mm,71.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D301-A(324mm,63.25mm) on Top Layer And Track (323.1mm,62.5mm)(324.9mm,62.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D301-K(324mm,59.75mm) on Top Layer And Track (323.1mm,60.5mm)(324.9mm,60.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D302-A(347mm,59.45mm) on Top Layer And Track (346.1mm,60.2mm)(347.9mm,60.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D302-K(347mm,62.95mm) on Top Layer And Track (346.1mm,62.2mm)(347.9mm,62.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D401-A(241.15mm,22.6mm) on Bottom Layer And Track (240.4mm,21.7mm)(240.4mm,23.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D401-K(237.65mm,22.6mm) on Bottom Layer And Track (238.4mm,21.7mm)(238.4mm,23.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D402-A(241.15mm,29.8mm) on Bottom Layer And Track (240.4mm,28.9mm)(240.4mm,30.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D402-K(237.65mm,29.8mm) on Bottom Layer And Track (238.4mm,28.9mm)(238.4mm,30.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D403-A(241.15mm,38mm) on Bottom Layer And Track (240.4mm,37.1mm)(240.4mm,38.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D403-K(237.65mm,38mm) on Bottom Layer And Track (238.4mm,37.1mm)(238.4mm,38.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.09mm < 0.254mm) Between Pad DCDC501-2(221.28mm,68.375mm) on Multi-Layer And Track (220.313mm,29.555mm)(220.313mm,75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.09mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad F401-1(115.5mm,51.5mm) on Multi-Layer And Track (111.945mm,51.745mm)(113.7mm,51.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad F401-1(115.5mm,51.5mm) on Multi-Layer And Track (117.3mm,51.745mm)(119.055mm,51.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad F401-1(115.5mm,59.1mm) on Multi-Layer And Track (111.945mm,58.855mm)(113.7mm,58.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad F401-1(115.5mm,59.1mm) on Multi-Layer And Track (117.3mm,58.855mm)(119.055mm,58.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad F401-2(115.5mm,19.5mm) on Multi-Layer And Track (111.945mm,19.745mm)(113.7mm,19.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad F401-2(115.5mm,19.5mm) on Multi-Layer And Track (117.3mm,19.745mm)(119.055mm,19.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad F401-2(115.5mm,27.1mm) on Multi-Layer And Track (111.945mm,26.855mm)(113.7mm,26.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad F401-2(115.5mm,27.1mm) on Multi-Layer And Track (117.3mm,26.855mm)(119.055mm,26.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J101-1(320.5mm,21.73mm) on Multi-Layer And Track (319.21mm,20.48mm)(321.75mm,20.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J101-1(320.5mm,21.73mm) on Multi-Layer And Track (321.75mm,20.48mm)(321.75mm,25.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad J101-2(320.5mm,24.27mm) on Multi-Layer And Track (319.21mm,25.48mm)(321.75mm,25.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J101-2(320.5mm,24.27mm) on Multi-Layer And Track (321.75mm,20.48mm)(321.75mm,25.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J501-1(237.27mm,71.5mm) on Multi-Layer And Track (233.52mm,72.75mm)(238.52mm,72.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J501-1(237.27mm,71.5mm) on Multi-Layer And Track (238.52mm,70.21mm)(238.52mm,72.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J501-2(234.73mm,71.5mm) on Multi-Layer And Text "L501" (233.02mm,69.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad J501-2(234.73mm,71.5mm) on Multi-Layer And Track (233.52mm,70.21mm)(233.52mm,72.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J501-2(234.73mm,71.5mm) on Multi-Layer And Track (233.52mm,72.75mm)(238.52mm,72.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L201-1(282.775mm,57.25mm) on Top Layer And Track (282.75mm,58mm)(282.75mm,59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L201-2(287.225mm,57.25mm) on Top Layer And Track (287.25mm,58mm)(287.25mm,59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L201-3(287.225mm,59.75mm) on Top Layer And Track (287.25mm,58mm)(287.25mm,59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad L201-4(282.775mm,59.75mm) on Top Layer And Text "C203" (278.9mm,59.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L201-4(282.775mm,59.75mm) on Top Layer And Track (282.75mm,58mm)(282.75mm,59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MH2-1(207.5mm,16.75mm) on Multi-Layer And Track (195.35mm,4.6mm)(204.617mm,13.867mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MH2-1(207.5mm,16.75mm) on Multi-Layer And Track (198.75mm,8mm)(204.617mm,13.867mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MH2-1(207.5mm,16.75mm) on Multi-Layer And Track (210.383mm,19.633mm)(210.394mm,19.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MH2-1(207.5mm,16.75mm) on Multi-Layer And Track (210.387mm,19.629mm)(220.313mm,29.555mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MH2-1(207.5mm,16.75mm) on Multi-Layer And Track (210.388mm,19.628mm)(220.313mm,29.567mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R201-1(275.65mm,47mm) on Top Layer And Text "R201" (275.502mm,45.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad R201-1(275.65mm,47mm) on Top Layer And Text "U201" (274.402mm,47.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R201-2(277.5mm,47mm) on Top Layer And Text "R201" (275.502mm,45.195mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad R201-2(277.5mm,47mm) on Top Layer And Text "U201" (274.402mm,47.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R202-1(280.925mm,47mm) on Top Layer And Text "R202" (278.902mm,45.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R202-2(279.075mm,47mm) on Top Layer And Text "R202" (278.902mm,45.095mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Pad R205-1(276mm,56.425mm) on Top Layer And Text "R205" (272.102mm,55.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R307-2(306.5mm,45.425mm) on Bottom Layer And Text "R307" (307.398mm,46.195mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R308-2(306.575mm,48mm) on Bottom Layer And Text "R307" (307.398mm,46.195mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R310-1(305.8mm,24.075mm) on Bottom Layer And Text "R310" (307.298mm,22.295mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R502-1(176.5mm,70mm) on Top Layer And Text "TP701" (177.723mm,70.917mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R503-1(173.1mm,52mm) on Top Layer And Track (174.1mm,51.125mm)(174.9mm,51.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R503-1(173.1mm,52mm) on Top Layer And Track (174.1mm,52.875mm)(174.9mm,52.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R503-2(175.9mm,52mm) on Top Layer And Track (174.1mm,51.125mm)(174.9mm,51.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R503-2(175.9mm,52mm) on Top Layer And Track (174.1mm,52.875mm)(174.9mm,52.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R505-1(198mm,48.5mm) on Top Layer And Text "R505" (195.602mm,49.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R505-2(196.15mm,48.5mm) on Top Layer And Text "R505" (195.602mm,49.395mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad R606-1(233.5mm,34.525mm) on Top Layer And Text "R606" (229.502mm,34.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R702-1(178.9mm,36.3mm) on Bottom Layer And Track (177.1mm,35.425mm)(177.9mm,35.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R702-1(178.9mm,36.3mm) on Bottom Layer And Track (177.1mm,37.175mm)(177.9mm,37.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R702-2(176.1mm,36.3mm) on Bottom Layer And Track (177.1mm,35.425mm)(177.9mm,35.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R702-2(176.1mm,36.3mm) on Bottom Layer And Track (177.1mm,37.175mm)(177.9mm,37.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R703-1(176.3mm,32.4mm) on Bottom Layer And Track (175.425mm,30.6mm)(175.425mm,31.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R703-1(176.3mm,32.4mm) on Bottom Layer And Track (177.175mm,30.6mm)(177.175mm,31.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R703-2(176.3mm,29.6mm) on Bottom Layer And Track (175.425mm,30.6mm)(175.425mm,31.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R703-2(176.3mm,29.6mm) on Bottom Layer And Track (177.175mm,30.6mm)(177.175mm,31.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U301-1(314.9mm,38.31mm) on Bottom Layer And Track (313.8mm,30.15mm)(313.8mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U301-10(309.5mm,33.23mm) on Bottom Layer And Track (310.625mm,30.15mm)(310.625mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U301-11(309.5mm,34.5mm) on Bottom Layer And Track (310.625mm,30.15mm)(310.625mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U301-12(309.5mm,35.77mm) on Bottom Layer And Track (310.625mm,30.15mm)(310.625mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U301-13(309.5mm,37.04mm) on Bottom Layer And Track (310.625mm,30.15mm)(310.625mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U301-14(309.5mm,38.31mm) on Bottom Layer And Track (310.625mm,30.15mm)(310.625mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U301-2(314.9mm,37.04mm) on Bottom Layer And Track (313.8mm,30.15mm)(313.8mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U301-3(314.9mm,35.77mm) on Bottom Layer And Track (313.8mm,30.15mm)(313.8mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U301-4(314.9mm,34.5mm) on Bottom Layer And Track (313.8mm,30.15mm)(313.8mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U301-5(314.9mm,33.23mm) on Bottom Layer And Track (313.8mm,30.15mm)(313.8mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U301-6(314.9mm,31.96mm) on Bottom Layer And Track (313.8mm,30.15mm)(313.8mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U301-7(314.9mm,30.69mm) on Bottom Layer And Track (313.8mm,30.15mm)(313.8mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U301-8(309.5mm,30.69mm) on Bottom Layer And Track (310.625mm,30.15mm)(310.625mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U301-9(309.5mm,31.96mm) on Bottom Layer And Track (310.625mm,30.15mm)(310.625mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
Rule Violations :126

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (213.66mm,68.375mm)(214.96mm,68.375mm) on Top Layer 
   Violation between Net Antennae: Via (134.1mm,53.066mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (135.1mm,50.566mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (135.1mm,55.566mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (137.6mm,56.566mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (140.1mm,50.566mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (140.1mm,55.566mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (141.1mm,53.066mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (151.88mm,53.066mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (152.88mm,50.566mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (152.88mm,55.566mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (155.38mm,49.566mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (157.88mm,50.566mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (157.88mm,55.566mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (158.88mm,53.066mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (204.75mm,16.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (205.5mm,14.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (205.5mm,18.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (207.5mm,14mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (207.5mm,19.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (209.5mm,18.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (210.25mm,16.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (214.114mm,5.166mm) from Top Layer to Bottom Layer 
Rule Violations :23

Processing Rule : Height Constraint (Min=0mm) (Max=250mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 385
Waived Violations : 0
Time Elapsed        : 00:00:01