G04:AMPARAMS|DCode=13|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.7500,0.6250,0,0,180.0*
21,1,1.1250,1.2500,0,0,180.0*
1,1,0.6250,-0.5625,0.3125*
1,1,0.6250,0.5625,0.3125*
1,1,0.6250,0.5625,-0.3125*
1,1,0.6250,-0.5625,-0.3125*
%
G04:AMPARAMS|DCode=15|XSize=1.954mm|YSize=1.454mm|CornerRadius=0.4145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.9540,0.6250,0,0,180.0*
21,1,1.1250,1.4540,0,0,180.0*
1,1,0.8290,-0.5625,0.3125*
1,1,0.8290,0.5625,0.3125*
1,1,0.8290,0.5625,-0.3125*
1,1,0.8290,-0.5625,-0.3125*
%
G04:AMPARAMS|DCode=16|XSize=2.454mm|YSize=4.204mm|CornerRadius=0.6645mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.4540,2.8750,0,0,180.0*
21,1,1.1250,4.2040,0,0,180.0*
1,1,1.3290,-0.5625,1.4375*
1,1,1.3290,0.5625,1.4375*
1,1,1.3290,0.5625,-1.4375*
1,1,1.3290,-0.5625,-1.4375*
%
G04:AMPARAMS|DCode=19|XSize=1.724mm|YSize=1.724mm|CornerRadius=0.482mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.7240,0.7600,0,0,270.0*
21,1,0.7600,1.7240,0,0,270.0*
1,1,0.9640,-0.3800,-0.3800*
1,1,0.9640,-0.3800,0.3800*
1,1,0.9640,0.3800,0.3800*
1,1,0.9640,0.3800,-0.3800*
%
G04:AMPARAMS|DCode=20|XSize=1.724mm|YSize=1.724mm|CornerRadius=0.482mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.7240,0.7600,0,0,180.0*
21,1,0.7600,1.7240,0,0,180.0*
1,1,0.9640,-0.3800,0.3800*
1,1,0.9640,0.3800,0.3800*
1,1,0.9640,0.3800,-0.3800*
1,1,0.9640,-0.3800,-0.3800*
%
G04:AMPARAMS|DCode=24|XSize=2.25mm|YSize=4mm|CornerRadius=0.5625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.2500,2.8750,0,0,180.0*
21,1,1.1250,4.0000,0,0,180.0*
1,1,1.1250,-0.5625,1.4375*
1,1,1.1250,0.5625,1.4375*
1,1,1.1250,0.5625,-1.4375*
1,1,1.1250,-0.5625,-1.4375*
%
G04:AMPARAMS|DCode=27|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.5200,0.7600,0,0,270.0*
21,1,0.7600,1.5200,0,0,270.0*
1,1,0.7600,-0.3800,-0.3800*
1,1,0.7600,-0.3800,0.3800*
1,1,0.7600,0.3800,0.3800*
1,1,0.7600,0.3800,-0.3800*
%
G04:AMPARAMS|DCode=28|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.5200,0.7600,0,0,180.0*
21,1,0.7600,1.5200,0,0,180.0*
1,1,0.7600,-0.3800,0.3800*
1,1,0.7600,0.3800,0.3800*
1,1,0.7600,0.3800,-0.3800*
1,1,0.7600,-0.3800,-0.3800*
%
