----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Accumulator_DC-DC.PcbDoc   09/01/2019  12:11:18
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Accumulator_DC-DC.TXT
EIA File   : Accumulator_DC-DC.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             28        PTH        0.00mm (0.00inch)
T2      0.8mm (31mil)                                             Round             2         PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             8         PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             2         PTH        0.00mm (0.00inch)
T5      1.15mm (45mil)                                            Round             3         PTH        0.00mm (0.00inch)
T6      1.3mm (51mil)                                             Round             6         PTH        0.00mm (0.00inch)
T7      1.32mm (52mil)                                            Round             1         PTH        0.00mm (0.00inch)
T8      1.5mm (59mil)                                             Round             5         PTH        0.00mm (0.00inch)
T9      1.6mm (63mil)                                             Round             2         PTH        0.00mm (0.00inch)
T10     3.25mm (128mil)                                           Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              61

Total Processing Time (hh:mm:ss) : 00:00:00
