*************************************************************
FileName = Accumulator_DC-DC.GBR
AutoAperture = True
*************************************************************
Generating : Multi-Layer
      File : Accumulator_DC-DC.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Accumulator_DC-DC.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Accumulator_DC-DC.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D55
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Accumulator_DC-DC.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Accumulator_DC-DC.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Layer
      File : Accumulator_DC-DC.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D16
    D17
    D18
    D19
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Accumulator_DC-DC.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Accumulator_DC-DC.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D55
    D56
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Accumulator_DC-DC.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Accumulator_DC-DC.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Accumulator_DC-DC.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Accumulator_DC-DC.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Accumulator_DC-DC.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Accumulator_DC-DC.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D54
*************************************************************

*************************************************************
Generating : Top Paste
      File : Accumulator_DC-DC.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Accumulator_DC-DC.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

