*************************************************************
FileName = AMS_Master.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : AMS_Master.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AMS_Master.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D19
    D26
    D51
    D52
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AMS_Master.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D87
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AMS_Master.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D40
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Paste
      File : AMS_Master.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : +3.3V
      File : AMS_Master.GP2

    Adding Layer      : +3.3V

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
    D66
    D67
    D68
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : AMS_Master.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : AMS_Master.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D87
*************************************************************

*************************************************************
Generating : 3D Body Bottom
      File : AMS_Master.GM8

    Adding Layer      : 3D Body Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : AMS_Master.GM6

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : AMS_Master.GM3

    Adding Layer      : Assembly Bottom


Used DCodes :
    D12
    D88
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : AMS_Master.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : AMS_Master.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : AMS_Master.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D26
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : GND
      File : AMS_Master.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : AMS_Master.3

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : AMS_Master.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : AMS_Master.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : AMS_Master.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D87
    D89
*************************************************************

*************************************************************
Generating : 3D Body Top
      File : AMS_Master.GM7

    Adding Layer      : 3D Body Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : AMS_Master.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : AMS_Master.GM5

    Adding Layer      : Courtyard Top


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Assembly Top
      File : AMS_Master.GM2

    Adding Layer      : Assembly Top


Used DCodes :
    D12
    D87
*************************************************************

*************************************************************
Generating : Top Layer
      File : AMS_Master.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

