*************************************************************
FileName = AMS_Master.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 5
      File : AMS_Master.5

    Adding Layer      : Dielectric 5

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Dielectric 4
      File : AMS_Master.4

    Adding Layer      : Dielectric 4

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : AMS_Master.3

    Adding Layer      : Dielectric 3

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : AMS_Master.2

    Adding Layer      : Dielectric 2

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : AMS_Master.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : AMS_Master.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D23
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : AMS_Master.GM3

    Adding Layer      : Bottom Component Outline

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : AMS_Master.GM2

    Adding Layer      : Top Component Outline

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : AMS_Master.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : AMS_Master.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AMS_Master.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : AMS_Master.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D23
    D26
    D28
    D29
    D36
    D38
    D39
    D87
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AMS_Master.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D42
    D43
    D45
    D46
    D49
    D56
    D58
    D59
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : Top Solder
      File : AMS_Master.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Paste
      File : AMS_Master.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AMS_Master.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : AMS_Master.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : AMS_Master.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D23
    D26
    D28
    D29
    D36
    D38
    D39
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AMS_Master.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D23
    D26
    D28
    D29
    D36
    D38
    D39
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : GND
      File : AMS_Master.G2

    Adding Layer      : GND

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D23
    D85
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : PWR
      File : AMS_Master.G1

    Adding Layer      : PWR

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D23
    D82
    D86
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Top Layer
      File : AMS_Master.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : AMS_Master.GD1

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D127
    D128
    D129
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : AMS_Master.GD2

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline

    Adding Drill Pair : Top Layer-PWR

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D127
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : AMS_Master.GD3

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline

    Adding Drill Pair : Top Layer-GND

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D127
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : AMS_Master.GD4

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline

    Adding Drill Pair : PWR-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D127
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : AMS_Master.GD5

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline

    Adding Drill Pair : GND-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D127
*************************************************************

*************************************************************
Generating : Drill Guide
      File : AMS_Master.GG1

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D127
*************************************************************

*************************************************************
Generating : Drill Guide
      File : AMS_Master.GG2

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline

    Adding Drill Pair : Top Layer-PWR

    Adding Layer      : Drill Guide


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D127
*************************************************************

*************************************************************
Generating : Drill Guide
      File : AMS_Master.GG3

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline

    Adding Drill Pair : Top Layer-GND

    Adding Layer      : Drill Guide


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D127
*************************************************************

*************************************************************
Generating : Drill Guide
      File : AMS_Master.GG4

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline

    Adding Drill Pair : PWR-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D127
*************************************************************

*************************************************************
Generating : Drill Guide
      File : AMS_Master.GG5

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Component Outline

    Adding Layer      : Bottom Component Outline

    Adding Drill Pair : GND-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D127
*************************************************************

