G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,84C913F6-0FDF-4526-9F0D-4E4E4A459FD0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17C,2.0000*%
%ADD20R,1.3500X1.1500*%
%ADD22R,1.3000X0.9000*%
%ADD23R,0.9000X1.3000*%
%ADD31R,1.9500X1.4000*%
G04:AMPARAMS|DCode=33|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.3000,0.5500,0,0,180.0*
21,1,0.7500,1.1000,0,0,180.0*
1,1,0.5500,-0.3750,0.2750*
1,1,0.5500,0.3750,0.2750*
1,1,0.5500,0.3750,-0.2750*
1,1,0.5500,-0.3750,-0.2750*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.6500,0.9250,0,0,270.0*
21,1,0.3250,1.2500,0,0,270.0*
1,1,0.3250,-0.4625,-0.1625*
1,1,0.3250,-0.4625,0.1625*
1,1,0.3250,0.4625,0.1625*
1,1,0.3250,0.4625,-0.1625*
%
%ADD34ROUNDEDRECTD34*%
%ADD82R,1.1500X1.3500*%
%ADD83R,2.5000X2.5000*%
%ADD84C,2.5000*%
%ADD85C,1.6000*%
%ADD86R,1.6000X1.6000*%
%ADD87C,1.2000*%
%ADD88R,1.2000X1.2000*%
%ADD89C,1.8000*%
G04:AMPARAMS|DCode=90|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.8000,0.9000,0,0,0.0*
21,1,0.9000,1.8000,0,0,0.0*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
%
%ADD90ROUNDEDRECTD90*%
%ADD91C,3.1000*%
%ADD92C,3.2000*%
G04:AMPARAMS|DCode=93|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,2.0000,1.0000,0,0,180.0*
21,1,1.0000,2.0000,0,0,180.0*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
%
%ADD93ROUNDEDRECTD93*%
%ADD94C,1.0000*%
%ADD95R,1.6000X1.6000*%
%ADD96C,1.4000*%
%ADD97R,1.8000X1.8000*%
%ADD98C,1.5240*%
G04:AMPARAMS|DCode=99|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.0000,1.0000,0,0,90.0*
21,1,1.0000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
%
%ADD99ROUNDEDRECTD99*%
%ADD100C,2.4000*%
G04:AMPARAMS|DCode=105|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.6000,1.1500,0,0,0.0*
21,1,0.3000,1.4500,0,0,0.0*
1,1,0.3000,0.1500,-0.5750*
1,1,0.3000,-0.1500,-0.5750*
1,1,0.3000,-0.1500,0.5750*
1,1,0.3000,0.1500,0.5750*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.6500,0.9250,0,0,0.0*
21,1,0.3250,1.2500,0,0,0.0*
1,1,0.3250,0.1625,-0.4625*
1,1,0.3250,-0.1625,-0.4625*
1,1,0.3250,-0.1625,0.4625*
1,1,0.3250,0.1625,0.4625*
%
%ADD106ROUNDEDRECTD106*%
%ADD107R,2.2100X2.2000*%
G04:AMPARAMS|DCode=108|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.3000,0.5500,0,0,90.0*
21,1,0.7500,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.3750*
1,1,0.5500,0.2750,-0.3750*
1,1,0.5500,-0.2750,-0.3750*
1,1,0.5500,-0.2750,0.3750*
%
%ADD108ROUNDEDRECTD108*%
G04:AMPARAMS|DCode=109|XSize=0.9mm|YSize=1.5mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.9000,1.0500,0,0,180.0*
21,1,0.4500,1.5000,0,0,180.0*
1,1,0.4500,-0.2250,0.5250*
1,1,0.4500,0.2250,0.5250*
1,1,0.4500,0.2250,-0.5250*
1,1,0.4500,-0.2250,-0.5250*
%
%ADD109ROUNDEDRECTD109*%
%ADD110R,1.4000X1.9500*%
%ADD111R,2.0000X5.5000*%
G04:AMPARAMS|DCode=112|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.6000,1.1500,0,0,270.0*
21,1,0.3000,1.4500,0,0,270.0*
1,1,0.3000,-0.5750,-0.1500*
1,1,0.3000,-0.5750,0.1500*
1,1,0.3000,0.5750,0.1500*
1,1,0.3000,0.5750,-0.1500*
%
%ADD112ROUNDEDRECTD112*%
D17*
X1795000Y408000D02*
D03*
X2063750Y338180D02*
D03*
Y378820D02*
D03*
X2075000Y414230D02*
D03*
X1934210Y338180D02*
D03*
X1818640Y364850D02*
D03*
X1934210Y378820D02*
D03*
Y418190D02*
D03*
X1819910Y410570D02*
D03*
X677500Y925750D02*
D03*
X686000Y902000D02*
D03*
X610500Y716500D02*
D03*
X494250Y969250D02*
D03*
X609250Y745500D02*
D03*
X685000Y827000D02*
D03*
X561000Y717250D02*
D03*
X525500Y834250D02*
D03*
X516000Y904250D02*
D03*
X515250Y942500D02*
D03*
X702000Y855750D02*
D03*
X658000Y810500D02*
D03*
X755500Y962250D02*
D03*
X788000Y963000D02*
D03*
X987500D02*
D03*
X325000Y847500D02*
D03*
X295000D02*
D03*
X325000Y944500D02*
D03*
X295000D02*
D03*
X325000Y755250D02*
D03*
X295000D02*
D03*
X325000Y668500D02*
D03*
X295000D02*
D03*
X2115600Y877570D02*
D03*
X2146100D02*
D03*
X349000Y459250D02*
D03*
Y399250D02*
D03*
X379000Y459250D02*
D03*
Y399250D02*
D03*
Y369250D02*
D03*
Y429250D02*
D03*
X349000D02*
D03*
X2106650Y380200D02*
D03*
Y355200D02*
D03*
Y330200D02*
D03*
X2131650Y405200D02*
D03*
Y380200D02*
D03*
Y355200D02*
D03*
Y330200D02*
D03*
X2207260Y567450D02*
D03*
Y622850D02*
D03*
Y595150D02*
D03*
X2235660Y609000D02*
D03*
Y636700D02*
D03*
X2207260Y539750D02*
D03*
X2235660Y553600D02*
D03*
Y581300D02*
D03*
X1713540Y1019300D02*
D03*
X1683540Y989300D02*
D03*
Y1019300D02*
D03*
X2131650Y942340D02*
D03*
Y967340D02*
D03*
X2106650Y942340D02*
D03*
D20*
X1971040Y334730D02*
D03*
Y316230D02*
D03*
X2042160Y334730D02*
D03*
Y316230D02*
D03*
X1971040Y375370D02*
D03*
Y356870D02*
D03*
X2042160Y375370D02*
D03*
Y356870D02*
D03*
Y416010D02*
D03*
Y397510D02*
D03*
X1971040Y416010D02*
D03*
Y397510D02*
D03*
X1912620Y334730D02*
D03*
Y316230D02*
D03*
X1841500Y334730D02*
D03*
Y316230D02*
D03*
Y375370D02*
D03*
Y356870D02*
D03*
Y416010D02*
D03*
Y397510D02*
D03*
X1912620Y416010D02*
D03*
Y397510D02*
D03*
X1670250Y945500D02*
D03*
Y927000D02*
D03*
X652250Y843750D02*
D03*
Y862250D02*
D03*
X617500Y338750D02*
D03*
Y357250D02*
D03*
X637500Y338750D02*
D03*
Y357250D02*
D03*
X1369060Y379370D02*
D03*
Y397870D02*
D03*
X1442720Y378100D02*
D03*
Y396600D02*
D03*
X1511300Y378100D02*
D03*
Y396600D02*
D03*
X617500Y297000D02*
D03*
Y315500D02*
D03*
X551250Y843750D02*
D03*
Y862250D02*
D03*
D22*
X1791970Y522630D02*
D03*
Y541630D02*
D03*
X469000Y480250D02*
D03*
Y461250D02*
D03*
D23*
X1893950Y467060D02*
D03*
X1912950D02*
D03*
X1741830Y557530D02*
D03*
X1760830D02*
D03*
X1743100Y695960D02*
D03*
X1762100D02*
D03*
X436990Y713740D02*
D03*
X455990D02*
D03*
X436990Y689610D02*
D03*
X455990D02*
D03*
X436990Y665480D02*
D03*
X455990D02*
D03*
X514250Y443000D02*
D03*
X495250D02*
D03*
X514250Y464320D02*
D03*
X495250D02*
D03*
X514250Y485500D02*
D03*
X495250D02*
D03*
D31*
X652500Y885000D02*
D03*
Y913000D02*
D03*
X551000D02*
D03*
Y885000D02*
D03*
D33*
X1390860Y402310D02*
D03*
Y367310D02*
D03*
X1464520Y402310D02*
D03*
Y367310D02*
D03*
X1533100Y402310D02*
D03*
Y367310D02*
D03*
D34*
X2020850Y324210D02*
D03*
X1992350Y314710D02*
D03*
Y333710D02*
D03*
X2020850Y364850D02*
D03*
X1992350Y355350D02*
D03*
Y374350D02*
D03*
X2020850Y405490D02*
D03*
X1992350Y395990D02*
D03*
Y414990D02*
D03*
X1891310Y324210D02*
D03*
X1862810Y314710D02*
D03*
Y333710D02*
D03*
X1891310Y364850D02*
D03*
X1862810Y355350D02*
D03*
Y374350D02*
D03*
X1862810Y395990D02*
D03*
Y414990D02*
D03*
X1891310Y405490D02*
D03*
X660000Y340750D02*
D03*
Y359750D02*
D03*
X688500Y350250D02*
D03*
X660000Y318250D02*
D03*
Y299250D02*
D03*
X688500Y308750D02*
D03*
D82*
X1878690Y435970D02*
D03*
X1860190D02*
D03*
X1914250Y448670D02*
D03*
X1895750D02*
D03*
X1813920Y446130D02*
D03*
X1795420D02*
D03*
X1813640Y465790D02*
D03*
X1795140D02*
D03*
X1759310Y438510D02*
D03*
X1740810D02*
D03*
X1759310Y386440D02*
D03*
X1740810D02*
D03*
X1759310Y334370D02*
D03*
X1740810D02*
D03*
X445000Y454750D02*
D03*
X426500D02*
D03*
X709930Y314960D02*
D03*
X728430D02*
D03*
D83*
X1186180Y1002030D02*
D03*
D84*
X986180D02*
D03*
X871180Y382030D02*
D03*
X1101180D02*
D03*
X786180Y1002030D02*
D03*
X496250Y732250D02*
D03*
X386250D02*
D03*
D85*
X702310Y924560D02*
D03*
X549910Y822960D02*
D03*
X588010Y441960D02*
D03*
X664210D02*
D03*
X457920Y642620D02*
D03*
X432520D02*
D03*
X457920Y591820D02*
D03*
D86*
X549910Y1026160D02*
D03*
D87*
X438100Y1021500D02*
D03*
X463500D02*
D03*
X1743540Y1028700D02*
D03*
X1653540D02*
D03*
D88*
X488900Y1021500D02*
D03*
D89*
X1870000Y834200D02*
D03*
Y859600D02*
D03*
Y910400D02*
D03*
Y885000D02*
D03*
X1841250Y859700D02*
D03*
Y885100D02*
D03*
Y910500D02*
D03*
X1596390Y1004570D02*
D03*
X1621390D02*
D03*
X1571390D02*
D03*
X1313790Y638850D02*
D03*
X1339190D02*
D03*
X2004060Y923290D02*
D03*
X1978660D02*
D03*
X1416660Y698540D02*
D03*
Y723940D02*
D03*
X1978660Y1032510D02*
D03*
X2004060D02*
D03*
X1917700Y981710D02*
D03*
Y956310D02*
D03*
X1916430Y872490D02*
D03*
Y847090D02*
D03*
D90*
X1870000Y935800D02*
D03*
X1841250Y935900D02*
D03*
D91*
X2189700Y877570D02*
D03*
D92*
X305800Y437750D02*
D03*
Y390750D02*
D03*
X2221460Y706300D02*
D03*
Y456300D02*
D03*
D93*
X349000Y369250D02*
D03*
X2106650Y405200D02*
D03*
X2235660Y525900D02*
D03*
D94*
X451500Y476500D02*
D03*
X426500D02*
D03*
D95*
X407120Y591820D02*
D03*
D96*
X1583890Y1017970D02*
D03*
D97*
X1546390Y1004570D02*
D03*
D98*
X2203450Y330200D02*
D03*
Y405200D02*
D03*
Y942340D02*
D03*
Y967340D02*
D03*
D99*
X1713540Y989300D02*
D03*
X2106650Y967340D02*
D03*
D100*
X1623500Y301000D02*
D03*
X1573500D02*
D03*
X1413250Y301000D02*
D03*
X1463250D02*
D03*
X1513250D02*
D03*
X1269500Y302000D02*
D03*
X1319500D02*
D03*
D105*
X1818640Y545770D02*
D03*
X1831340D02*
D03*
X1844040D02*
D03*
X1856740D02*
D03*
X1869440D02*
D03*
X1882140D02*
D03*
X1894840D02*
D03*
X1818640Y491270D02*
D03*
X1831340D02*
D03*
X1844040D02*
D03*
X1856740D02*
D03*
X1869440D02*
D03*
X1882140D02*
D03*
X1894840D02*
D03*
D106*
X1701190Y431880D02*
D03*
X1720190D02*
D03*
X1710690Y460380D02*
D03*
Y408310D02*
D03*
X1720190Y379810D02*
D03*
X1701190D02*
D03*
X1710690Y356240D02*
D03*
X1720190Y327740D02*
D03*
X1701190D02*
D03*
X1630250Y930000D02*
D03*
X1639750Y958500D02*
D03*
X1649250Y930000D02*
D03*
X612750Y811000D02*
D03*
X631750D02*
D03*
X622250Y782500D02*
D03*
X571000Y811000D02*
D03*
X590000D02*
D03*
X580500Y782500D02*
D03*
D107*
X1794150Y495660D02*
D03*
X1749150D02*
D03*
D108*
X1740180Y460100D02*
D03*
X1775180D02*
D03*
X1740180Y408030D02*
D03*
X1775180D02*
D03*
X1740180Y355960D02*
D03*
X1775180D02*
D03*
D109*
X601350Y687750D02*
D03*
X626750D02*
D03*
Y579750D02*
D03*
X601350D02*
D03*
X533850Y580250D02*
D03*
X559250Y688250D02*
D03*
X533850D02*
D03*
X559250Y580250D02*
D03*
D110*
X628250Y941250D02*
D03*
X656250D02*
D03*
X578000D02*
D03*
X550000D02*
D03*
D111*
X1707980Y674064D02*
D03*
Y579064D02*
D03*
D112*
X629450Y913450D02*
D03*
Y900750D02*
D03*
Y888050D02*
D03*
Y875350D02*
D03*
Y862650D02*
D03*
Y849950D02*
D03*
Y837250D02*
D03*
X574950Y913450D02*
D03*
Y900750D02*
D03*
Y888050D02*
D03*
Y875350D02*
D03*
Y862650D02*
D03*
Y849950D02*
D03*
Y837250D02*
D03*
M02*
