G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,1.7000,0,0,90.0*
21,1,0.3000,2.0000,0,0,90.0*
1,1,0.3000,0.8500,0.1500*
1,1,0.3000,0.8500,-0.1500*
1,1,0.3000,-0.8500,-0.1500*
1,1,0.3000,-0.8500,0.1500*
%
G04:AMPARAMS|DCode=20|XSize=1.2mm|YSize=2.75mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.2000,2.1500,0,0,90.0*
21,1,0.6000,2.7500,0,0,90.0*
1,1,0.6000,1.0750,0.3000*
1,1,0.6000,1.0750,-0.3000*
1,1,0.6000,-1.0750,-0.3000*
1,1,0.6000,-1.0750,0.3000*
%
G04:AMPARAMS|DCode=23|XSize=0.55mm|YSize=1.5mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5500,1.2250,0,0,90.0*
21,1,0.2750,1.5000,0,0,90.0*
1,1,0.2750,0.6125,0.1375*
1,1,0.2750,0.6125,-0.1375*
1,1,0.2750,-0.6125,-0.1375*
1,1,0.2750,-0.6125,0.1375*
%
G04:AMPARAMS|DCode=24|XSize=0.55mm|YSize=1.5mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5500,1.2250,0,0,0.0*
21,1,0.2750,1.5000,0,0,0.0*
1,1,0.2750,0.1375,-0.6125*
1,1,0.2750,-0.1375,-0.6125*
1,1,0.2750,-0.1375,0.6125*
1,1,0.2750,0.1375,0.6125*
%
G04:AMPARAMS|DCode=25|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6500,0.9250,0,0,180.0*
21,1,0.3250,1.2500,0,0,180.0*
1,1,0.3250,-0.1625,0.4625*
1,1,0.3250,0.1625,0.4625*
1,1,0.3250,0.1625,-0.4625*
1,1,0.3250,-0.1625,-0.4625*
%
G04:AMPARAMS|DCode=26|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6500,0.9250,0,0,90.0*
21,1,0.3250,1.2500,0,0,90.0*
1,1,0.3250,0.4625,0.1625*
1,1,0.3250,0.4625,-0.1625*
1,1,0.3250,-0.4625,-0.1625*
1,1,0.3250,-0.4625,0.1625*
%
G04:AMPARAMS|DCode=28|XSize=1.2mm|YSize=2.75mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.2000,2.1500,0,0,180.0*
21,1,0.6000,2.7500,0,0,180.0*
1,1,0.6000,-0.3000,1.0750*
1,1,0.6000,0.3000,1.0750*
1,1,0.6000,0.3000,-1.0750*
1,1,0.6000,-0.3000,-1.0750*
%
G04:AMPARAMS|DCode=29|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.7000,1.6500,0,0,180.0*
21,1,0.8500,2.5000,0,0,180.0*
1,1,0.8500,-0.4250,0.8250*
1,1,0.8500,0.4250,0.8250*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
%
G04:AMPARAMS|DCode=32|XSize=3.3mm|YSize=2.3mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,3.3000,1.1500,0,0,0.0*
21,1,2.1500,2.3000,0,0,0.0*
1,1,1.1500,1.0750,-0.5750*
1,1,1.1500,-1.0750,-0.5750*
1,1,1.1500,-1.0750,0.5750*
1,1,1.1500,1.0750,0.5750*
%
G04:AMPARAMS|DCode=33|XSize=1mm|YSize=2.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0000,1.6000,0,0,270.0*
21,1,0.5000,2.1000,0,0,270.0*
1,1,0.5000,-0.8000,-0.2500*
1,1,0.5000,-0.8000,0.2500*
1,1,0.5000,0.8000,0.2500*
1,1,0.5000,0.8000,-0.2500*
%
G04:AMPARAMS|DCode=34|XSize=3.3mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,3.3000,1.0500,0,0,270.0*
21,1,2.2500,2.1000,0,0,270.0*
1,1,1.0500,-0.5250,-1.1250*
1,1,1.0500,-0.5250,1.1250*
1,1,1.0500,0.5250,1.1250*
1,1,1.0500,0.5250,-1.1250*
%
G04:AMPARAMS|DCode=36|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.7500,0.6250,0,0,90.0*
21,1,1.1250,1.2500,0,0,90.0*
1,1,0.6250,0.3125,0.5625*
1,1,0.6250,0.3125,-0.5625*
1,1,0.6250,-0.3125,-0.5625*
1,1,0.6250,-0.3125,0.5625*
%
G04:AMPARAMS|DCode=37|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.3000,0.5500,0,0,90.0*
21,1,0.7500,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.3750*
1,1,0.5500,0.2750,-0.3750*
1,1,0.5500,-0.2750,-0.3750*
1,1,0.5500,-0.2750,0.3750*
%
G04:AMPARAMS|DCode=38|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.2000,0.5500,0,0,180.0*
21,1,0.6500,1.1000,0,0,180.0*
1,1,0.5500,-0.3250,0.2750*
1,1,0.5500,0.3250,0.2750*
1,1,0.5500,0.3250,-0.2750*
1,1,0.5500,-0.3250,-0.2750*
%
G04:AMPARAMS|DCode=39|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.6000,1.2500,0,0,90.0*
21,1,0.3000,1.5500,0,0,90.0*
1,1,0.3000,0.6250,0.1500*
1,1,0.3000,0.6250,-0.1500*
1,1,0.3000,-0.6250,-0.1500*
1,1,0.3000,-0.6250,0.1500*
%
G04:AMPARAMS|DCode=40|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.3000,0.5500,0,0,180.0*
21,1,0.7500,1.1000,0,0,180.0*
1,1,0.5500,-0.3750,0.2750*
1,1,0.5500,0.3750,0.2750*
1,1,0.5500,0.3750,-0.2750*
1,1,0.5500,-0.3750,-0.2750*
%
G04:AMPARAMS|DCode=42|XSize=0.8032mm|YSize=2.2032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.8032,1.7000,0,0,90.0*
21,1,0.3000,2.2032,0,0,90.0*
1,1,0.5032,0.8500,0.1500*
1,1,0.5032,0.8500,-0.1500*
1,1,0.5032,-0.8500,-0.1500*
1,1,0.5032,-0.8500,0.1500*
%
G04:AMPARAMS|DCode=44|XSize=1.4032mm|YSize=2.9532mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.4032,2.1500,0,0,90.0*
21,1,0.6000,2.9532,0,0,90.0*
1,1,0.8032,1.0750,0.3000*
1,1,0.8032,1.0750,-0.3000*
1,1,0.8032,-1.0750,-0.3000*
1,1,0.8032,-1.0750,0.3000*
%
G04:AMPARAMS|DCode=47|XSize=0.7532mm|YSize=1.7032mm|CornerRadius=0.2391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.7532,1.2250,0,0,90.0*
21,1,0.2750,1.7032,0,0,90.0*
1,1,0.4782,0.6125,0.1375*
1,1,0.4782,0.6125,-0.1375*
1,1,0.4782,-0.6125,-0.1375*
1,1,0.4782,-0.6125,0.1375*
%
G04:AMPARAMS|DCode=48|XSize=0.7532mm|YSize=1.7032mm|CornerRadius=0.2391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.7532,1.2250,0,0,0.0*
21,1,0.2750,1.7032,0,0,0.0*
1,1,0.4782,0.1375,-0.6125*
1,1,0.4782,-0.1375,-0.6125*
1,1,0.4782,-0.1375,0.6125*
1,1,0.4782,0.1375,0.6125*
%
G04:AMPARAMS|DCode=49|XSize=0.8532mm|YSize=1.4532mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.8532,0.9250,0,0,180.0*
21,1,0.3250,1.4532,0,0,180.0*
1,1,0.5282,-0.1625,0.4625*
1,1,0.5282,0.1625,0.4625*
1,1,0.5282,0.1625,-0.4625*
1,1,0.5282,-0.1625,-0.4625*
%
G04:AMPARAMS|DCode=50|XSize=0.8532mm|YSize=1.4532mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.8532,0.9250,0,0,90.0*
21,1,0.3250,1.4532,0,0,90.0*
1,1,0.5282,0.4625,0.1625*
1,1,0.5282,0.4625,-0.1625*
1,1,0.5282,-0.4625,-0.1625*
1,1,0.5282,-0.4625,0.1625*
%
G04:AMPARAMS|DCode=52|XSize=1.4032mm|YSize=2.9532mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.4032,2.1500,0,0,180.0*
21,1,0.6000,2.9532,0,0,180.0*
1,1,0.8032,-0.3000,1.0750*
1,1,0.8032,0.3000,1.0750*
1,1,0.8032,0.3000,-1.0750*
1,1,0.8032,-0.3000,-1.0750*
%
G04:AMPARAMS|DCode=53|XSize=1.9032mm|YSize=2.7032mm|CornerRadius=0.5266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.9032,1.6500,0,0,180.0*
21,1,0.8500,2.7032,0,0,180.0*
1,1,1.0532,-0.4250,0.8250*
1,1,1.0532,0.4250,0.8250*
1,1,1.0532,0.4250,-0.8250*
1,1,1.0532,-0.4250,-0.8250*
%
G04:AMPARAMS|DCode=56|XSize=3.5032mm|YSize=2.5032mm|CornerRadius=0.6766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,3.5032,1.1500,0,0,0.0*
21,1,2.1500,2.5032,0,0,0.0*
1,1,1.3532,1.0750,-0.5750*
1,1,1.3532,-1.0750,-0.5750*
1,1,1.3532,-1.0750,0.5750*
1,1,1.3532,1.0750,0.5750*
%
G04:AMPARAMS|DCode=57|XSize=1.2032mm|YSize=2.3032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.2032,1.6000,0,0,270.0*
21,1,0.5000,2.3032,0,0,270.0*
1,1,0.7032,-0.8000,-0.2500*
1,1,0.7032,-0.8000,0.2500*
1,1,0.7032,0.8000,0.2500*
1,1,0.7032,0.8000,-0.2500*
%
G04:AMPARAMS|DCode=58|XSize=3.5032mm|YSize=2.3032mm|CornerRadius=0.6266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,3.5032,1.0500,0,0,270.0*
21,1,2.2500,2.3032,0,0,270.0*
1,1,1.2532,-0.5250,-1.1250*
1,1,1.2532,-0.5250,1.1250*
1,1,1.2532,0.5250,1.1250*
1,1,1.2532,0.5250,-1.1250*
%
G04:AMPARAMS|DCode=60|XSize=1.9532mm|YSize=1.4532mm|CornerRadius=0.4141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.9532,0.6250,0,0,90.0*
21,1,1.1250,1.4532,0,0,90.0*
1,1,0.8282,0.3125,0.5625*
1,1,0.8282,0.3125,-0.5625*
1,1,0.8282,-0.3125,-0.5625*
1,1,0.8282,-0.3125,0.5625*
%
G04:AMPARAMS|DCode=61|XSize=1.5032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.5032,0.5500,0,0,90.0*
21,1,0.7500,1.3032,0,0,90.0*
1,1,0.7532,0.2750,0.3750*
1,1,0.7532,0.2750,-0.3750*
1,1,0.7532,-0.2750,-0.3750*
1,1,0.7532,-0.2750,0.3750*
%
G04:AMPARAMS|DCode=62|XSize=1.4032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.4032,0.5500,0,0,180.0*
21,1,0.6500,1.3032,0,0,180.0*
1,1,0.7532,-0.3250,0.2750*
1,1,0.7532,0.3250,0.2750*
1,1,0.7532,0.3250,-0.2750*
1,1,0.7532,-0.3250,-0.2750*
%
G04:AMPARAMS|DCode=63|XSize=0.8032mm|YSize=1.7532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.8032,1.2500,0,0,90.0*
21,1,0.3000,1.7532,0,0,90.0*
1,1,0.5032,0.6250,0.1500*
1,1,0.5032,0.6250,-0.1500*
1,1,0.5032,-0.6250,-0.1500*
1,1,0.5032,-0.6250,0.1500*
%
G04:AMPARAMS|DCode=64|XSize=1.5032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.5032,0.5500,0,0,180.0*
21,1,0.7500,1.3032,0,0,180.0*
1,1,0.7532,-0.3750,0.2750*
1,1,0.7532,0.3750,0.2750*
1,1,0.7532,0.3750,-0.2750*
1,1,0.7532,-0.3750,-0.2750*
%
G04:AMPARAMS|DCode=76|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.2032,1.0000,0,0,90.0*
21,1,1.0000,2.2032,0,0,90.0*
1,1,1.2032,0.5000,0.5000*
1,1,1.2032,0.5000,-0.5000*
1,1,1.2032,-0.5000,-0.5000*
1,1,1.2032,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=77|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,2.0032,0.9000,0,0,270.0*
21,1,0.9000,2.0032,0,0,270.0*
1,1,1.1032,-0.4500,-0.4500*
1,1,1.1032,-0.4500,0.4500*
1,1,1.1032,0.4500,0.4500*
1,1,1.1032,0.4500,-0.4500*
%
G04:AMPARAMS|DCode=82|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,2.2032,1.0000,0,0,180.0*
21,1,1.0000,2.2032,0,0,180.0*
1,1,1.2032,-0.5000,0.5000*
1,1,1.2032,0.5000,0.5000*
1,1,1.2032,0.5000,-0.5000*
1,1,1.2032,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=101|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,2.0000,1.0000,0,0,90.0*
21,1,1.0000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=102|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.8000,0.9000,0,0,270.0*
21,1,0.9000,1.8000,0,0,270.0*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
%
G04:AMPARAMS|DCode=107|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,2.0000,1.0000,0,0,180.0*
21,1,1.0000,2.0000,0,0,180.0*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=117|XSize=1.5mm|YSize=2.1mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.5000,1.3500,0,0,180.0*
21,1,0.7500,2.1000,0,0,180.0*
1,1,0.7500,-0.3750,0.6750*
1,1,0.7500,0.3750,0.6750*
1,1,0.7500,0.3750,-0.6750*
1,1,0.7500,-0.3750,-0.6750*
%
G04:AMPARAMS|DCode=118|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.6000,1.1500,0,0,0.0*
21,1,0.3000,1.4500,0,0,0.0*
1,1,0.3000,0.1500,-0.5750*
1,1,0.3000,-0.1500,-0.5750*
1,1,0.3000,-0.1500,0.5750*
1,1,0.3000,0.1500,0.5750*
%
G04:AMPARAMS|DCode=123|XSize=1.7032mm|YSize=2.3032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.7032,1.3500,0,0,180.0*
21,1,0.7500,2.3032,0,0,180.0*
1,1,0.9532,-0.3750,0.6750*
1,1,0.9532,0.3750,0.6750*
1,1,0.9532,0.3750,-0.6750*
1,1,0.9532,-0.3750,-0.6750*
%
G04:AMPARAMS|DCode=124|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.8032,1.1500,0,0,0.0*
21,1,0.3000,1.6532,0,0,0.0*
1,1,0.5032,0.1500,-0.5750*
1,1,0.5032,-0.1500,-0.5750*
1,1,0.5032,-0.1500,0.5750*
1,1,0.5032,0.1500,0.5750*
%
