----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: AMS_Master.PcbDoc   01/11/2022  21:19:35
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AMS_Master.TXT
EIA File   : AMS_Master.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T3      0.5mm (20mil)                                             Round             34        PTH        326.34mm (12.85inch)
T4      0.6mm (24mil)                                             Round             3         PTH        8.67mm (0.34inch)
T5      0.8mm (31mil)                                             Round             21        PTH        250.39mm (9.86inch)
T6      1mm (39mil)                                               Round             6         PTH        25.14mm (0.99inch)
T7      1.02mm (40mil)                                            Round             14        PTH        212.72mm (8.37inch)
T8      1.1mm (43mil)                                             Round             21        PTH        200.39mm (7.89inch)
T9      1.2mm (47mil)                                             Round             34        PTH        317.46mm (12.50inch)
T10     1.3mm (51mil)                                             Round             1         PTH        0.00mm (0.00inch)
T11     1.4mm (55mil)                                             Round             1         PTH        0.00mm (0.00inch)
T12     1.5mm (59mil)                                             Round             10        PTH        239.84mm (9.44inch)
T13     3mm (118mil)            +0.05mm (2mil)                    Round             2         PTH        4.70mm (0.19inch)
T14     4.2mm (165mil)                                            Round             4         PTH        236.75mm (9.32inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              151
Layer Pair : Top Layer to PWR
ASCII RoundHoles File : AMS_Master.TX1
EIA File   : AMS_Master.DR1

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T2      0.3mm (12mil)                                             Round             36        PTH        306.11mm (12.05inch)
T3      0.5mm (20mil)                                             Round             1         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              37
Layer Pair : Top Layer to GND
ASCII RoundHoles File : AMS_Master.TX2
EIA File   : AMS_Master.DR2

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             12        PTH        40.55mm (1.60inch)
T2      0.3mm (12mil)                                             Round             137       PTH        960.48mm (37.81inch)
T3      0.5mm (20mil)                                             Round             9         PTH        257.40mm (10.13inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              158
Layer Pair : PWR to Bottom Layer
ASCII RoundHoles File : AMS_Master.TX3
EIA File   : AMS_Master.DR3

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T2      0.3mm (12mil)                                             Round             8         PTH        173.49mm (6.83inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              8
Layer Pair : GND to Bottom Layer
ASCII RoundHoles File : AMS_Master.TX4
EIA File   : AMS_Master.DR4

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             26        PTH        68.55mm (2.70inch)
T2      0.3mm (12mil)                                             Round             97        PTH        860.79mm (33.89inch)
T3      0.5mm (20mil)                                             Round             6         PTH        233.21mm (9.18inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              129
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              483

Total Processing Time (hh:mm:ss) : 00:00:00
