----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: AMS_Master.PcbDoc   20/08/2022  0:49:32
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : AMS_Master.TXT
EIA File   : AMS_Master.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             22        PTH        538.71mm (21.21inch)
T2      0.8mm (31mil)                                             Round             43        PTH        468.96mm (18.46inch)
T3      1.02mm (40mil)                                            Round             10        PTH        224.83mm (8.85inch)
T4      1.1mm (43mil)                                             Round             21        PTH        130.69mm (5.15inch)
T5      1.2mm (47mil)           +/-0.05mm (2mil)                  Round             4         PTH        7.50mm (0.30inch)
T6      1.2mm (47mil)                                             Round             42        PTH        599.73mm (23.61inch)
T7      1.4mm (55mil)                                             Round             1         PTH        0.00mm (0.00inch)
T8      1.5mm (59mil)                                             Round             15        PTH        265.15mm (10.44inch)
T9      1.6mm (63mil)           +0.05mm (2mil)                    Round             4         PTH        63.71mm (2.51inch)
T10     3mm (118mil)            +/-0.05mm (2mil)                  Round             1         PTH        0.00mm (0.00inch)
T11     3mm (118mil)            +0.05mm (2mil)                    Round             2         PTH        4.70mm (0.19inch)
T12     3mm (118mil)                                              Round             4         PTH        575.17mm (22.64inch)
T13     3.18mm (125mil)                                           Round             2         PTH        25.00mm (0.98inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              171
Layer Pair : Top Layer to PWR
ASCII RoundHoles File : AMS_Master.TX1
EIA File   : AMS_Master.DR1

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             1         PTH        0.00mm (0.00inch)
T2      0.8mm (31mil)                                             Round             18        PTH        228.57mm (9.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              19
Layer Pair : Top Layer to GND
ASCII RoundHoles File : AMS_Master.TX2
EIA File   : AMS_Master.DR2

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             17        PTH        320.57mm (12.62inch)
T2      0.8mm (31mil)                                             Round             35        PTH        518.41mm (20.41inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              52
Layer Pair : PWR to Bottom Layer
ASCII RoundHoles File : AMS_Master.TX3
EIA File   : AMS_Master.DR3

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             1         PTH        0.00mm (0.00inch)
T2      0.8mm (31mil)                                             Round             16        PTH        325.11mm (12.80inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              17
Layer Pair : GND to Bottom Layer
ASCII RoundHoles File : AMS_Master.TX4
EIA File   : AMS_Master.DR4

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             6         PTH        302.96mm (11.93inch)
T2      0.8mm (31mil)                                             Round             30        PTH        559.14mm (22.01inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              36
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              295

Total Processing Time (hh:mm:ss) : 00:00:01
