G04:AMPARAMS|DCode=20|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.7000,1.6500,0,0,180.0*
21,1,0.8500,2.5000,0,0,180.0*
1,1,0.8500,-0.4250,0.8250*
1,1,0.8500,0.4250,0.8250*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,1.7000,0,0,90.0*
21,1,0.3000,2.0000,0,0,90.0*
1,1,0.3000,0.8500,0.1500*
1,1,0.3000,0.8500,-0.1500*
1,1,0.3000,-0.8500,-0.1500*
1,1,0.3000,-0.8500,0.1500*
%
G04:AMPARAMS|DCode=22|XSize=1.2mm|YSize=2.75mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.2000,2.1500,0,0,90.0*
21,1,0.6000,2.7500,0,0,90.0*
1,1,0.6000,1.0750,0.3000*
1,1,0.6000,1.0750,-0.3000*
1,1,0.6000,-1.0750,-0.3000*
1,1,0.6000,-1.0750,0.3000*
%
G04:AMPARAMS|DCode=25|XSize=0.55mm|YSize=1.5mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5500,1.2250,0,0,90.0*
21,1,0.2750,1.5000,0,0,90.0*
1,1,0.2750,0.6125,0.1375*
1,1,0.2750,0.6125,-0.1375*
1,1,0.2750,-0.6125,-0.1375*
1,1,0.2750,-0.6125,0.1375*
%
G04:AMPARAMS|DCode=26|XSize=0.55mm|YSize=1.5mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.5500,1.2250,0,0,0.0*
21,1,0.2750,1.5000,0,0,0.0*
1,1,0.2750,0.1375,-0.6125*
1,1,0.2750,-0.1375,-0.6125*
1,1,0.2750,-0.1375,0.6125*
1,1,0.2750,0.1375,0.6125*
%
G04:AMPARAMS|DCode=27|XSize=1.2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.2000,0.5500,0,0,180.0*
21,1,0.6500,1.1000,0,0,180.0*
1,1,0.5500,-0.3250,0.2750*
1,1,0.5500,0.3250,0.2750*
1,1,0.5500,0.3250,-0.2750*
1,1,0.5500,-0.3250,-0.2750*
%
G04:AMPARAMS|DCode=30|XSize=3.3mm|YSize=2.1mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,3.3000,1.0500,0,0,90.0*
21,1,2.2500,2.1000,0,0,90.0*
1,1,1.0500,0.5250,1.1250*
1,1,1.0500,0.5250,-1.1250*
1,1,1.0500,-0.5250,-1.1250*
1,1,1.0500,-0.5250,1.1250*
%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=2.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,1.6000,0,0,90.0*
21,1,0.5000,2.1000,0,0,90.0*
1,1,0.5000,0.8000,0.2500*
1,1,0.5000,0.8000,-0.2500*
1,1,0.5000,-0.8000,-0.2500*
1,1,0.5000,-0.8000,0.2500*
%
G04:AMPARAMS|DCode=33|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.7500,0.6250,0,0,90.0*
21,1,1.1250,1.2500,0,0,90.0*
1,1,0.6250,0.3125,0.5625*
1,1,0.6250,0.3125,-0.5625*
1,1,0.6250,-0.3125,-0.5625*
1,1,0.6250,-0.3125,0.5625*
%
G04:AMPARAMS|DCode=34|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.3000,0.5500,0,0,180.0*
21,1,0.7500,1.1000,0,0,180.0*
1,1,0.5500,-0.3750,0.2750*
1,1,0.5500,0.3750,0.2750*
1,1,0.5500,0.3750,-0.2750*
1,1,0.5500,-0.3750,-0.2750*
%
G04:AMPARAMS|DCode=35|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.6500,0.9250,0,0,270.0*
21,1,0.3250,1.2500,0,0,270.0*
1,1,0.3250,-0.4625,-0.1625*
1,1,0.3250,-0.4625,0.1625*
1,1,0.3250,0.4625,0.1625*
1,1,0.3250,0.4625,-0.1625*
%
G04:AMPARAMS|DCode=40|XSize=1.9032mm|YSize=2.7032mm|CornerRadius=0.5266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.9032,1.6500,0,0,180.0*
21,1,0.8500,2.7032,0,0,180.0*
1,1,1.0532,-0.4250,0.8250*
1,1,1.0532,0.4250,0.8250*
1,1,1.0532,0.4250,-0.8250*
1,1,1.0532,-0.4250,-0.8250*
%
G04:AMPARAMS|DCode=41|XSize=0.8032mm|YSize=2.2032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.8032,1.7000,0,0,90.0*
21,1,0.3000,2.2032,0,0,90.0*
1,1,0.5032,0.8500,0.1500*
1,1,0.5032,0.8500,-0.1500*
1,1,0.5032,-0.8500,-0.1500*
1,1,0.5032,-0.8500,0.1500*
%
G04:AMPARAMS|DCode=42|XSize=1.4032mm|YSize=2.9532mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.4032,2.1500,0,0,90.0*
21,1,0.6000,2.9532,0,0,90.0*
1,1,0.8032,1.0750,0.3000*
1,1,0.8032,1.0750,-0.3000*
1,1,0.8032,-1.0750,-0.3000*
1,1,0.8032,-1.0750,0.3000*
%
G04:AMPARAMS|DCode=45|XSize=0.7532mm|YSize=1.7032mm|CornerRadius=0.2391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7532,1.2250,0,0,90.0*
21,1,0.2750,1.7032,0,0,90.0*
1,1,0.4782,0.6125,0.1375*
1,1,0.4782,0.6125,-0.1375*
1,1,0.4782,-0.6125,-0.1375*
1,1,0.4782,-0.6125,0.1375*
%
G04:AMPARAMS|DCode=46|XSize=0.7532mm|YSize=1.7032mm|CornerRadius=0.2391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.7532,1.2250,0,0,0.0*
21,1,0.2750,1.7032,0,0,0.0*
1,1,0.4782,0.1375,-0.6125*
1,1,0.4782,-0.1375,-0.6125*
1,1,0.4782,-0.1375,0.6125*
1,1,0.4782,0.1375,0.6125*
%
G04:AMPARAMS|DCode=47|XSize=1.4032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.4032,0.5500,0,0,180.0*
21,1,0.6500,1.3032,0,0,180.0*
1,1,0.7532,-0.3250,0.2750*
1,1,0.7532,0.3250,0.2750*
1,1,0.7532,0.3250,-0.2750*
1,1,0.7532,-0.3250,-0.2750*
%
G04:AMPARAMS|DCode=50|XSize=3.5032mm|YSize=2.3032mm|CornerRadius=0.6266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,3.5032,1.0500,0,0,90.0*
21,1,2.2500,2.3032,0,0,90.0*
1,1,1.2532,0.5250,1.1250*
1,1,1.2532,0.5250,-1.1250*
1,1,1.2532,-0.5250,-1.1250*
1,1,1.2532,-0.5250,1.1250*
%
G04:AMPARAMS|DCode=51|XSize=1.2032mm|YSize=2.3032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.2032,1.6000,0,0,90.0*
21,1,0.5000,2.3032,0,0,90.0*
1,1,0.7032,0.8000,0.2500*
1,1,0.7032,0.8000,-0.2500*
1,1,0.7032,-0.8000,-0.2500*
1,1,0.7032,-0.8000,0.2500*
%
G04:AMPARAMS|DCode=53|XSize=1.9532mm|YSize=1.4532mm|CornerRadius=0.4141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.9532,0.6250,0,0,90.0*
21,1,1.1250,1.4532,0,0,90.0*
1,1,0.8282,0.3125,0.5625*
1,1,0.8282,0.3125,-0.5625*
1,1,0.8282,-0.3125,-0.5625*
1,1,0.8282,-0.3125,0.5625*
%
G04:AMPARAMS|DCode=54|XSize=1.5032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.5032,0.5500,0,0,180.0*
21,1,0.7500,1.3032,0,0,180.0*
1,1,0.7532,-0.3750,0.2750*
1,1,0.7532,0.3750,0.2750*
1,1,0.7532,0.3750,-0.2750*
1,1,0.7532,-0.3750,-0.2750*
%
G04:AMPARAMS|DCode=55|XSize=0.8532mm|YSize=1.4532mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.8532,0.9250,0,0,270.0*
21,1,0.3250,1.4532,0,0,270.0*
1,1,0.5282,-0.4625,-0.1625*
1,1,0.5282,-0.4625,0.1625*
1,1,0.5282,0.4625,0.1625*
1,1,0.5282,0.4625,-0.1625*
%
G04:AMPARAMS|DCode=64|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,2.0032,0.9000,0,0,0.0*
21,1,0.9000,2.0032,0,0,0.0*
1,1,1.1032,0.4500,-0.4500*
1,1,1.1032,-0.4500,-0.4500*
1,1,1.1032,-0.4500,0.4500*
1,1,1.1032,0.4500,0.4500*
%
G04:AMPARAMS|DCode=67|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.2032,1.0000,0,0,180.0*
21,1,1.0000,2.2032,0,0,180.0*
1,1,1.2032,-0.5000,0.5000*
1,1,1.2032,0.5000,0.5000*
1,1,1.2032,0.5000,-0.5000*
1,1,1.2032,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=73|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,2.2032,1.0000,0,0,90.0*
21,1,1.0000,2.2032,0,0,90.0*
1,1,1.2032,0.5000,0.5000*
1,1,1.2032,0.5000,-0.5000*
1,1,1.2032,-0.5000,-0.5000*
1,1,1.2032,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=90|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.8000,0.9000,0,0,0.0*
21,1,0.9000,1.8000,0,0,0.0*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
%
G04:AMPARAMS|DCode=93|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,2.0000,1.0000,0,0,180.0*
21,1,1.0000,2.0000,0,0,180.0*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=99|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.0000,1.0000,0,0,90.0*
21,1,1.0000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=105|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.6000,1.1500,0,0,0.0*
21,1,0.3000,1.4500,0,0,0.0*
1,1,0.3000,0.1500,-0.5750*
1,1,0.3000,-0.1500,-0.5750*
1,1,0.3000,-0.1500,0.5750*
1,1,0.3000,0.1500,0.5750*
%
G04:AMPARAMS|DCode=106|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.6500,0.9250,0,0,0.0*
21,1,0.3250,1.2500,0,0,0.0*
1,1,0.3250,0.1625,-0.4625*
1,1,0.3250,-0.1625,-0.4625*
1,1,0.3250,-0.1625,0.4625*
1,1,0.3250,0.1625,0.4625*
%
G04:AMPARAMS|DCode=108|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.3000,0.5500,0,0,90.0*
21,1,0.7500,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.3750*
1,1,0.5500,0.2750,-0.3750*
1,1,0.5500,-0.2750,-0.3750*
1,1,0.5500,-0.2750,0.3750*
%
G04:AMPARAMS|DCode=109|XSize=0.9mm|YSize=1.5mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.9000,1.0500,0,0,180.0*
21,1,0.4500,1.5000,0,0,180.0*
1,1,0.4500,-0.2250,0.5250*
1,1,0.4500,0.2250,0.5250*
1,1,0.4500,0.2250,-0.5250*
1,1,0.4500,-0.2250,-0.5250*
%
G04:AMPARAMS|DCode=112|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.6000,1.1500,0,0,270.0*
21,1,0.3000,1.4500,0,0,270.0*
1,1,0.3000,-0.5750,-0.1500*
1,1,0.3000,-0.5750,0.1500*
1,1,0.3000,0.5750,0.1500*
1,1,0.3000,0.5750,-0.1500*
%
G04:AMPARAMS|DCode=113|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.8032,1.1500,0,0,0.0*
21,1,0.3000,1.6532,0,0,0.0*
1,1,0.5032,0.1500,-0.5750*
1,1,0.5032,-0.1500,-0.5750*
1,1,0.5032,-0.1500,0.5750*
1,1,0.5032,0.1500,0.5750*
%
G04:AMPARAMS|DCode=114|XSize=0.8532mm|YSize=1.4532mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.8532,0.9250,0,0,0.0*
21,1,0.3250,1.4532,0,0,0.0*
1,1,0.5282,0.1625,-0.4625*
1,1,0.5282,-0.1625,-0.4625*
1,1,0.5282,-0.1625,0.4625*
1,1,0.5282,0.1625,0.4625*
%
G04:AMPARAMS|DCode=116|XSize=1.5032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.5032,0.5500,0,0,90.0*
21,1,0.7500,1.3032,0,0,90.0*
1,1,0.7532,0.2750,0.3750*
1,1,0.7532,0.2750,-0.3750*
1,1,0.7532,-0.2750,-0.3750*
1,1,0.7532,-0.2750,0.3750*
%
G04:AMPARAMS|DCode=117|XSize=1.1032mm|YSize=1.7032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.1032,1.0500,0,0,180.0*
21,1,0.4500,1.7032,0,0,180.0*
1,1,0.6532,-0.2250,0.5250*
1,1,0.6532,0.2250,0.5250*
1,1,0.6532,0.2250,-0.5250*
1,1,0.6532,-0.2250,-0.5250*
%
G04:AMPARAMS|DCode=120|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.8032,1.1500,0,0,270.0*
21,1,0.3000,1.6532,0,0,270.0*
1,1,0.5032,-0.5750,-0.1500*
1,1,0.5032,-0.5750,0.1500*
1,1,0.5032,0.5750,0.1500*
1,1,0.5032,0.5750,-0.1500*
%
