Protel Design System Design Rule Check
PCB File : C:\Users\dwegg\Desktop\Electronics Repo\BMS\AMS_Master\AMS_Master_PCB\AMS_Master.PcbDoc
Date     : 09/12/2022
Time     : 15:34:55

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=5mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.5mm) (MaxWidth=4mm) (PreferedWidth=0.7mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.2mm) (Max=0.254mm) (Prefered=0.25mm)  and Width Constraints (Min=0.2mm) (Max=1mm) (Prefered=0.5mm) (All)
   Violation between Differential Pairs Routing: Between Net AMS_CAN_H And Net AMS_CAN_L [Uncoupled Length = 52.255mm], [Maximum Uncoupled Length = 30mm]
   Violation between Differential Pairs Routing: Between Net CAN1_H And Net CAN1_L [Uncoupled Length = 40.245mm], [Maximum Uncoupled Length = 30mm]
Rule Violations :2

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.8mm) (Conductor Width=0.5mm) (Air Gap=0.5mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=8mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad C202-1(142.4mm,44.65mm) on Top Layer And Pad XTAL1-2(140.4mm,42.15mm) on Top Layer [Top Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.182mm < 0.254mm) Between Pad C202-2(142.4mm,46.55mm) on Top Layer And Pad U101-4(144.35mm,48.575mm) on Top Layer [Top Solder] Mask Sliver [0.182mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.233mm < 0.254mm) Between Pad C210-1(129.583mm,29.293mm) on Top Layer And Pad U201-15(129.064mm,31.086mm) on Top Layer [Top Solder] Mask Sliver [0.233mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.233mm < 0.254mm) Between Pad C210-1(129.583mm,29.293mm) on Top Layer And Pad U201-16(129.864mm,31.086mm) on Top Layer [Top Solder] Mask Sliver [0.233mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.233mm < 0.254mm) Between Pad C210-2(131.483mm,29.293mm) on Top Layer And Pad U201-18(131.464mm,31.086mm) on Top Layer [Top Solder] Mask Sliver [0.233mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C210-2(131.483mm,29.293mm) on Top Layer And Pad U201-19(132.264mm,31.086mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad C301-1(137.276mm,53.483mm) on Top Layer And Pad C304-1(138.976mm,53.483mm) on Top Layer [Top Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad C301-2(137.276mm,55.383mm) on Top Layer And Pad C304-2(138.976mm,55.383mm) on Top Layer [Top Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Pad C308-1(120.362mm,60.05mm) on Top Layer And Pad C309-1(122.065mm,60.05mm) on Top Layer [Top Solder] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Pad C308-2(120.362mm,58.15mm) on Top Layer And Pad C309-2(122.065mm,58.15mm) on Top Layer [Top Solder] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Pad C309-1(122.065mm,60.05mm) on Top Layer And Pad C310-1(123.768mm,60.05mm) on Top Layer [Top Solder] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Pad C309-2(122.065mm,58.15mm) on Top Layer And Pad C310-2(123.768mm,58.15mm) on Top Layer [Top Solder] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C310-1(123.768mm,60.05mm) on Top Layer And Pad U301-1(125.825mm,59.67mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C310-2(123.768mm,58.15mm) on Top Layer And Pad U301-2(125.825mm,58.4mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad C316-1(142.351mm,15.458mm) on Top Layer And Pad C317-1(140.651mm,15.458mm) on Top Layer [Top Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad C316-2(142.351mm,17.358mm) on Top Layer And Pad C317-2(140.651mm,17.358mm) on Top Layer [Top Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.165mm < 0.254mm) Between Pad CMC302-1(147.126mm,18.748mm) on Top Layer And Pad R303-1(144.751mm,18.608mm) on Top Layer [Top Solder] Mask Sliver [0.165mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad CMC302-2(147.124mm,16.202mm) on Top Layer And Pad R304-2(144.726mm,16.358mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad J1-(176.43mm,24.65mm) on Multi-Layer And Pad J1-4(175.05mm,23.4mm) on Multi-Layer [Top Solder] Mask Sliver [0.052mm] / [Bottom Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad J1-(176.43mm,24.65mm) on Multi-Layer And Pad J1-5(175.05mm,25.9mm) on Multi-Layer [Top Solder] Mask Sliver [0.052mm] / [Bottom Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Pad J4-0(123.525mm,66.465mm) on Multi-Layer And Pad J4-2(122.275mm,65.125mm) on Multi-Layer [Top Solder] Mask Sliver [0.073mm] / [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Pad J4-0(123.525mm,66.465mm) on Multi-Layer And Pad J4-3(124.775mm,65.125mm) on Multi-Layer [Top Solder] Mask Sliver [0.073mm] / [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad J5-1(154.23mm,6.997mm) on Multi-Layer And Pad J5-5(155.5mm,5.6mm) on Multi-Layer [Top Solder] Mask Sliver [0.228mm] / [Bottom Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad J5-2(156.77mm,6.997mm) on Multi-Layer And Pad J5-5(155.5mm,5.6mm) on Multi-Layer [Top Solder] Mask Sliver [0.245mm] / [Bottom Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad R206-2(132.475mm,40.675mm) on Bottom Layer And Pad TP228-1(132.2mm,42.65mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.165mm < 0.254mm) Between Pad R207-2(132.5mm,44.55mm) on Bottom Layer And Pad TP228-1(132.2mm,42.65mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.165mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad R702-1(38.275mm,55.275mm) on Bottom Layer And Pad TP706-1(37.475mm,52.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad R801-1(73.55mm,26.878mm) on Top Layer And Pad R803-1(74.075mm,25.2mm) on Top Layer [Top Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad R812-1(107.2mm,8.525mm) on Bottom Layer And Pad TP806-1(109mm,10mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad TP709-1(49.2mm,57.025mm) on Bottom Layer And Pad U701-2(48.19mm,58.65mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-1(124.964mm,40.786mm) on Top Layer And Pad U201-2(124.964mm,39.986mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-10(124.964mm,33.586mm) on Top Layer And Pad U201-11(124.964mm,32.786mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-10(124.964mm,33.586mm) on Top Layer And Pad U201-9(124.964mm,34.386mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-12(126.664mm,31.086mm) on Top Layer And Pad U201-13(127.464mm,31.086mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-13(127.464mm,31.086mm) on Top Layer And Pad U201-14(128.264mm,31.086mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-14(128.264mm,31.086mm) on Top Layer And Pad U201-15(129.064mm,31.086mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-15(129.064mm,31.086mm) on Top Layer And Pad U201-16(129.864mm,31.086mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-16(129.864mm,31.086mm) on Top Layer And Pad U201-17(130.664mm,31.086mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-17(130.664mm,31.086mm) on Top Layer And Pad U201-18(131.464mm,31.086mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-18(131.464mm,31.086mm) on Top Layer And Pad U201-19(132.264mm,31.086mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-19(132.264mm,31.086mm) on Top Layer And Pad U201-20(133.064mm,31.086mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-2(124.964mm,39.986mm) on Top Layer And Pad U201-3(124.964mm,39.186mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-20(133.064mm,31.086mm) on Top Layer And Pad U201-21(133.864mm,31.086mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-21(133.864mm,31.086mm) on Top Layer And Pad U201-22(134.664mm,31.086mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-23(136.364mm,32.786mm) on Top Layer And Pad U201-24(136.364mm,33.586mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-24(136.364mm,33.586mm) on Top Layer And Pad U201-25(136.364mm,34.386mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-25(136.364mm,34.386mm) on Top Layer And Pad U201-26(136.364mm,35.186mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-26(136.364mm,35.186mm) on Top Layer And Pad U201-27(136.364mm,35.986mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-27(136.364mm,35.986mm) on Top Layer And Pad U201-28(136.364mm,36.786mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-28(136.364mm,36.786mm) on Top Layer And Pad U201-29(136.364mm,37.586mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-29(136.364mm,37.586mm) on Top Layer And Pad U201-30(136.364mm,38.386mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-3(124.964mm,39.186mm) on Top Layer And Pad U201-4(124.964mm,38.386mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-30(136.364mm,38.386mm) on Top Layer And Pad U201-31(136.364mm,39.186mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-31(136.364mm,39.186mm) on Top Layer And Pad U201-32(136.364mm,39.986mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-32(136.364mm,39.986mm) on Top Layer And Pad U201-33(136.364mm,40.786mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-34(134.664mm,42.486mm) on Top Layer And Pad U201-35(133.864mm,42.486mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-35(133.864mm,42.486mm) on Top Layer And Pad U201-36(133.064mm,42.486mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-36(133.064mm,42.486mm) on Top Layer And Pad U201-37(132.264mm,42.486mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-37(132.264mm,42.486mm) on Top Layer And Pad U201-38(131.464mm,42.486mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-38(131.464mm,42.486mm) on Top Layer And Pad U201-39(130.664mm,42.486mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-39(130.664mm,42.486mm) on Top Layer And Pad U201-40(129.864mm,42.486mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-4(124.964mm,38.386mm) on Top Layer And Pad U201-5(124.964mm,37.586mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-40(129.864mm,42.486mm) on Top Layer And Pad U201-41(129.064mm,42.486mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-41(129.064mm,42.486mm) on Top Layer And Pad U201-42(128.264mm,42.486mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-42(128.264mm,42.486mm) on Top Layer And Pad U201-43(127.464mm,42.486mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-43(127.464mm,42.486mm) on Top Layer And Pad U201-44(126.664mm,42.486mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-5(124.964mm,37.586mm) on Top Layer And Pad U201-6(124.964mm,36.786mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-6(124.964mm,36.786mm) on Top Layer And Pad U201-7(124.964mm,35.986mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-7(124.964mm,35.986mm) on Top Layer And Pad U201-8(124.964mm,35.186mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.254mm) Between Pad U201-8(124.964mm,35.186mm) on Top Layer And Pad U201-9(124.964mm,34.386mm) on Top Layer [Top Solder] Mask Sliver [0.09mm]
Rule Violations :70

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (105.25mm,31.29mm)(105.25mm,36.5mm) on Top Layer 
   Violation between Net Antennae: Track (145.457mm,44.257mm)(145.457mm,45.549mm) on Bottom Layer 
   Violation between Net Antennae: Via (126.4mm,39mm) from GND to Bottom Layer 
Rule Violations :3

Processing Rule : Room CAN (Bounding Region = (91.375mm, 9.84mm, 168.475mm, 72.025mm) (InComponentClass('CAN'))
Rule Violations :0

Processing Rule : Room Fans_Control (Bounding Region = (144.5mm, 1.4mm, 168mm, 17.9mm) (InComponentClass('Fans_Control'))
Rule Violations :0

Processing Rule : Room AMS_Master (Bounding Region = (0mm, 0mm, 180mm, 70mm) (InComponentClass('AMS_Master'))
Rule Violations :0

Processing Rule : Room TSAL (Bounding Region = (61.975mm, 0.175mm, 110.35mm, 50mm) (InComponentClass('TSAL'))
Rule Violations :0

Processing Rule : Room Relays_Control (Bounding Region = (13.668mm, 0mm, 107.05mm, 48.875mm) (InComponentClass('Relays_Control'))
Rule Violations :0

Processing Rule : Room High_Voltage (Bounding Region = (0mm, 18.65mm, 87.125mm, 70.075mm) (InComponentClass('High_Voltage'))
Rule Violations :0

Processing Rule : Room Shutdown (Bounding Region = (43.875mm, 0.45mm, 131.425mm, 40.5mm) (InComponentClass('Shutdown'))
Rule Violations :0

Processing Rule : Room Supply (Bounding Region = (141mm, 26.75mm, 179.925mm, 62.9mm) (InComponentClass('Supply'))
Rule Violations :0

Processing Rule : Room Precharge (Bounding Region = (0mm, 19.025mm, 106.475mm, 69.875mm) (InComponentClass('Precharge'))
Rule Violations :0

Processing Rule : Room MCU (Bounding Region = (0.15mm, 0mm, 171mm, 71.425mm) (InComponentClass('MCU'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=35mm) (Prefered=12.7mm) (All)
Rule Violations :0

PCB Health Issue Category : Reference Point Outside the Component Area
   Reference point outside the component area: Component J1-1053101116 (170.181mm,24.65mm) on Top Layer
   Reference point outside the component area: SMT Small Component TP208-TestPoint (165.7mm,8.833mm) on Bottom Layer
   Reference point outside the component area: SMT Small Component TP206-TestPoint (135.2mm,33.633mm) on Bottom Layer
Issues :3


Violations Detected : 75
Waived Violations : 0
PCB Health Issues : 3
Time Elapsed        : 00:00:01