G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=1.65mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,1.3500,0,0,270.0*
21,1,0.3000,1.6500,0,0,270.0*
1,1,0.3000,-0.6750,-0.1500*
1,1,0.3000,-0.6750,0.1500*
1,1,0.3000,0.6750,0.1500*
1,1,0.3000,0.6750,-0.1500*
%
G04:AMPARAMS|DCode=42|XSize=0.8032mm|YSize=1.8532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.8032,1.3500,0,0,270.0*
21,1,0.3000,1.8532,0,0,270.0*
1,1,0.5032,-0.6750,-0.1500*
1,1,0.5032,-0.6750,0.1500*
1,1,0.5032,0.6750,0.1500*
1,1,0.5032,0.6750,-0.1500*
%
