Protel Design System Design Rule Check
PCB File : C:\Users\Andreu\OneDrive\Escritorio\ETR\BMS\AMS_Slave\AMS_Slave_PCB\AMS_Slave.PcbDoc
Date     : 22/03/2023
Time     : 18:44:04

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NTC5 Between Via (26.314mm,5.837mm) from Top Layer to Bottom Layer And Pad J3-5(41.464mm,3.937mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (1 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (1 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (1 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (1 hole(s)) Top Layer Dead Copper - Net Not Assigned.
Rule Violations :16

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad C205-2(35.5mm,32.9mm) on Bottom Layer And Pad TP225-1(37mm,34.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.181mm < 0.254mm) Between Pad C303-1(5.5mm,32.45mm) on Top Layer And Via (5.922mm,33.634mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.181mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad C303-2(5.5mm,30.55mm) on Top Layer And Pad R302-2(4.425mm,29mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C304-1(5.45mm,24.5mm) on Bottom Layer And Pad C311-1(7mm,23.95mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad C306-2(2.5mm,30.55mm) on Top Layer And Pad R302-1(2.575mm,29mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad C308-1(28.592mm,10.9mm) on Bottom Layer And Pad C309-1(26.871mm,10.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad C308-2(28.592mm,12.8mm) on Bottom Layer And Pad C309-2(26.871mm,12.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad C309-1(26.871mm,10.9mm) on Bottom Layer And Pad C310-1(25.15mm,10.9mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad C309-2(26.871mm,12.8mm) on Bottom Layer And Pad C310-2(25.15mm,12.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad C312-1(7mm,18.55mm) on Bottom Layer And Pad C313-1(5.5mm,17.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad TP402-1(40mm,13mm) on Top Layer And Pad U401-1(39.285mm,15.25mm) on Top Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad TP402-1(40mm,13mm) on Top Layer And Pad U401-2(40.555mm,15.25mm) on Top Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.123mm < 0.254mm) Between Pad TP505-1(60.5mm,19mm) on Bottom Layer And Pad U501-26(62.5mm,18.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.123mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.123mm < 0.254mm) Between Pad TP505-1(60.5mm,19mm) on Bottom Layer And Pad U501-27(62.5mm,19.25mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.123mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.202mm < 0.254mm) Between Pad U301-16(7.35mm,16.555mm) on Top Layer And Via (7mm,15.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.202mm]
Rule Violations :15

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "13,00mm" (12.819mm,22.001mm) on Top Overlay And Track (15.4mm,15.75mm)(15.4mm,26.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.254mm) Between Text "C201" (24.408mm,43.286mm) on Top Overlay And Track (24.85mm,43.15mm)(25.15mm,43.15mm) on Top Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.254mm) Between Text "C202" (24.348mm,23.286mm) on Top Overlay And Track (24.85mm,23.85mm)(25.15mm,23.85mm) on Top Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.254mm) Between Text "C301" (6.286mm,33.547mm) on Top Overlay And Track (6.85mm,32.8mm)(6.85mm,33.1mm) on Top Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.254mm) Between Text "C302" (4.793mm,35.786mm) on Top Overlay And Track (5.35mm,36.35mm)(5.65mm,36.35mm) on Top Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.254mm) Between Text "C303" (4.714mm,30.791mm) on Top Overlay And Track (4.85mm,31.35mm)(4.85mm,31.65mm) on Top Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.254mm) Between Text "C306" (3.714mm,30.833mm) on Top Overlay And Track (3.15mm,31.35mm)(3.15mm,31.65mm) on Top Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C313" (6.092mm,18.236mm) on Bottom Overlay And Text "LV" (5.995mm,17.5mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.254mm) Between Text "C501" (77.596mm,3.786mm) on Bottom Overlay And Track (76.85mm,4.35mm)(77.15mm,4.35mm) on Bottom Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.254mm) Between Text "C502" (86.656mm,3.786mm) on Bottom Overlay And Track (85.85mm,4.35mm)(86.15mm,4.35mm) on Bottom Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.254mm) Between Text "C503" (95.658mm,3.786mm) on Bottom Overlay And Track (94.85mm,4.35mm)(95.15mm,4.35mm) on Bottom Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.254mm) Between Text "C504" (104.682mm,3.786mm) on Bottom Overlay And Track (103.85mm,4.35mm)(104.15mm,4.35mm) on Bottom Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.254mm) Between Text "C505" (113.66mm,3.786mm) on Bottom Overlay And Track (112.85mm,4.35mm)(113.15mm,4.35mm) on Bottom Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.254mm) Between Text "C506" (122.666mm,3.786mm) on Bottom Overlay And Track (121.85mm,4.35mm)(122.15mm,4.35mm) on Bottom Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.254mm) Between Text "C507" (86.643mm,23.786mm) on Bottom Overlay And Track (85.85mm,24.35mm)(86.15mm,24.35mm) on Bottom Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.254mm) Between Text "C508" (95.669mm,23.786mm) on Bottom Overlay And Track (94.85mm,24.35mm)(95.15mm,24.35mm) on Bottom Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (0mm < 0.254mm) Between Text "C509" (104.663mm,23.786mm) on Bottom Overlay And Track (103.895mm,24.314mm)(104.195mm,24.314mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.254mm) Between Text "C510" (113.6mm,23.786mm) on Bottom Overlay And Track (112.85mm,24.35mm)(113.15mm,24.35mm) on Bottom Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.254mm) Between Text "C511" (122.528mm,23.786mm) on Bottom Overlay And Track (121.85mm,24.35mm)(122.15mm,24.35mm) on Bottom Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (0.036mm < 0.254mm) Between Text "C512" (131.588mm,23.786mm) on Bottom Overlay And Track (130.85mm,24.35mm)(131.15mm,24.35mm) on Bottom Overlay Silk Text to Silk Clearance [0.036mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "LV" (5.995mm,17.5mm) on Bottom Overlay And Track (6.35mm,19.35mm)(6.35mm,19.65mm) on Bottom Overlay Silk Text to Silk Clearance [0.25mm]
Rule Violations :21

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (139mm,9mm)(139mm,47mm) on Bottom Layer 
   Violation between Net Antennae: Track (139mm,9mm)(139mm,47mm) on Top Layer 
   Violation between Net Antennae: Track (29.65mm,11.555mm)(31.326mm,11.555mm) on Top Layer 
   Violation between Net Antennae: Track (29.65mm,19.175mm)(29.65mm,20.445mm) on Top Layer 
   Violation between Net Antennae: Track (29mm,27mm)(29mm,32.126mm) on Top Layer 
   Violation between Net Antennae: Track (29mm,35mm)(29mm,40mm) on Top Layer 
   Violation between Net Antennae: Via (26.314mm,5.837mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3.5mm,35mm) from Top Layer to Bottom Layer 
Rule Violations :8

Processing Rule : Room Supply (Bounding Region = (15.5mm, 0mm, 104.5mm, 50mm) (InComponentClass('Supply'))
Rule Violations :0

Processing Rule : Room CAN (Bounding Region = (0mm, 0mm, 31mm, 50.5mm) (InComponentClass('CAN'))
Rule Violations :0

Processing Rule : Room Temperature_readings (Bounding Region = (21.336mm, 0mm, 72.5mm, 50.5mm) (InComponentClass('Temperature_readings'))
Rule Violations :0

Processing Rule : Room Balancing (Bounding Region = (56mm, 0mm, 140.5mm, 50.5mm) (InComponentClass('Balancing'))
Rule Violations :0

Processing Rule : Room MCU (Bounding Region = (22.5mm, 0mm, 70.5mm, 50.5mm) (InComponentClass('MCU'))
Rule Violations :0

Processing Rule : Room AMS_Slave (Bounding Region = (0mm, 0mm, 140.081mm, 50mm) (InComponentClass('AMS_Slave'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 60
Waived Violations : 0
Time Elapsed        : 00:00:02