Protel Design System Design Rule Check
PCB File : C:\Escritorio\ETR\GITS\BMS\BMS\AMS_Master\MASTER_HW\MASTER_HW\MASTER_HW.PcbDoc
Date     : 19/12/2023
Time     : 9:37:10

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (116.688mm,53.963mm) on Layer 2 And Pad F1-1(115.3mm,52.575mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (122.96mm,64.948mm) on Layer 2 And Arc (122.96mm,64.948mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (122.96mm,64.948mm) on Layer 2 And Arc (126.859mm,65.541mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (149.448mm,68.96mm) on Bottom Layer And Track (27.552mm,71.5mm)(149.448mm,71.5mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (162.04mm,33.448mm) on Top Layer And Track (160.244mm,35.244mm)(166.5mm,41.5mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (163.96mm,54.448mm) on Bottom Layer And Arc (169.04mm,53.552mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (175.448mm,47.54mm) on Bottom Layer And Pad J14-4(174mm,45mm) on Multi-Layer 
   Violation between Clearance Constraint: (0mm < 0.2mm) Between Arc (175.5mm,53.54mm) on Layer 2 And Pad J14-2(174mm,51mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (175.74mm,43.148mm) on Top Layer And Pad J14-4(174mm,45mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (178.694mm,36.725mm) on Top Layer And Arc (180.49mm,38.521mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (180.11mm,60.8mm) on Top Layer And Arc (180.11mm,60.8mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (183.54mm,60.948mm) on Top Layer And Track (181.744mm,62.744mm)(187.756mm,68.756mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (184.04mm,63.528mm) on Bottom Layer And Track (182.244mm,65.324mm)(188.92mm,72mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (185.842mm,35.452mm) on Top Layer And Arc (185.95mm,35.721mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (185.842mm,35.452mm) on Top Layer And Pad U501-3(183.77mm,36.725mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (185.842mm,35.452mm) on Top Layer And Track (185.842mm,38.075mm)(185.95mm,38.075mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (185.95mm,35.721mm) on Top Layer And Track (185.842mm,38.075mm)(185.95mm,38.075mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (185.95mm,35.721mm) on Top Layer And Track (187.614mm,37.386mm)(187.615mm,37.385mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (187.597mm,32.089mm) on Top Layer And Track (183.772mm,30.838mm)(185.059mm,29.551mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (189.552mm,66.96mm) on Top Layer And Track (181.744mm,62.744mm)(187.756mm,68.756mm) on Top Layer 
   Violation between Clearance Constraint: (0.141mm < 0.2mm) Between Arc (191.46mm,68.586mm) on Top Layer And Pad R501-2(188.92mm,72mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (191.46mm,68.586mm) on Top Layer And Pad R501-3(191.46mm,72mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (191.972mm,71.46mm) on Top Layer And Track (188.92mm,72mm)(190.176mm,73.256mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (197.862mm,33.012mm) on Top Layer And Track (197.862mm,32.5mm)(199.575mm,32.5mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (199.425mm,30.862mm) on Top Layer And Track (199.681mm,30.606mm)(200.775mm,31.7mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (199.425mm,30.862mm) on Top Layer And Track (199.681mm,30.606mm)(200.775mm,31.7mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (200.134mm,32.341mm) on Top Layer And Track (199.681mm,30.606mm)(200.775mm,31.7mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (200.134mm,32.341mm) on Top Layer And Track (200.95mm,31.946mm)(201.425mm,32.5mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (203.357mm,30.877mm) on Top Layer And Pad Q501-G(204mm,33.4mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (203.357mm,30.877mm) on Top Layer And Track (203.357mm,33.4mm)(204mm,33.4mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (27.552mm,68.96mm) on Bottom Layer And Track (27.552mm,71.5mm)(149.448mm,71.5mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Arc (85.793mm,49.207mm) on Layer 1 And Pad X402-1(87mm,48mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C103-1(241.55mm,62.375mm) on Bottom Layer And Track (241.55mm,57.5mm)(241.55mm,62.375mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C104-1(243.45mm,59.175mm) on Bottom Layer And Track (243.45mm,59.175mm)(243.45mm,60.775mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C104-2(241.55mm,59.175mm) on Bottom Layer And Track (241.55mm,57.5mm)(241.55mm,62.375mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C105-1(243.475mm,60.775mm) on Bottom Layer And Track (243.45mm,59.175mm)(243.45mm,60.775mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C105-2(241.575mm,60.775mm) on Bottom Layer And Track (241.55mm,57.5mm)(241.55mm,62.375mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C202-1(298.975mm,51.525mm) on Top Layer And Track (298.925mm,50.725mm)(298.925mm,51.475mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C202-2(298.975mm,49.225mm) on Top Layer And Track (299.637mm,48.763mm)(303.027mm,48.763mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C203-1(298.975mm,47.9mm) on Top Layer And Track (298.121mm,48.363mm)(298.312mm,48.363mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C203-1(298.975mm,47.9mm) on Top Layer And Track (298.775mm,47.9mm)(298.975mm,47.9mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C203-1(298.975mm,47.9mm) on Top Layer And Track (298.975mm,47.9mm)(299.175mm,47.9mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C203-1(298.975mm,47.9mm) on Top Layer And Track (299.638mm,48.363mm)(303.193mm,48.363mm) on Top Layer 
   Violation between Clearance Constraint: (0.1mm < 0.2mm) Between Pad C203-2(298.975mm,45.6mm) on Top Layer And Track (299.825mm,43.05mm)(299.825mm,46.3mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C203-2(298.975mm,45.6mm) on Top Layer And Track (299mm,45.625mm)(299mm,46.3mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C302-1(250.3mm,35.05mm) on Bottom Layer And Via (249.445mm,34.99mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C502-1(228.375mm,72.625mm) on Top Layer And Track (228.375mm,72.625mm)(231.325mm,72.625mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D102-A(242.425mm,51.95mm) on Top Layer And Track (242.425mm,51.95mm)(242.435mm,51.94mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D102-K(240.125mm,51.95mm) on Top Layer And Track (240.125mm,48.95mm)(240.125mm,51.95mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D404-1(88.3mm,5.25mm) on Top Layer And Track (89.434mm,3.873mm)(89.652mm,3.873mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D404-2(81.5mm,5.25mm) on Top Layer And Track (81.5mm,5.25mm)(83.832mm,5.25mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D405-1(43.9mm,4.975mm) on Top Layer And Track (44.7mm,4.975mm)(45.251mm,4.424mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D405-2(37.1mm,4.975mm) on Top Layer And Track (34.975mm,5.725mm)(36.35mm,5.725mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D405-2(37.1mm,4.975mm) on Top Layer And Track (36.35mm,5.725mm)(37.1mm,4.975mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D408-1(142.4mm,5.25mm) on Bottom Layer And Polygon Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D409-2(81.5mm,5.25mm) on Bottom Layer And Track (81.5mm,5.25mm)(83.475mm,5.25mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D602-1(93.175mm,7.425mm) on Top Layer And Track (93.175mm,7.4mm)(93.175mm,7.425mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D602-1(93.175mm,7.425mm) on Top Layer And Track (93.175mm,7.4mm)(93.9mm,6.675mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D602-1(93.175mm,7.425mm) on Top Layer And Track (93.9mm,6.675mm)(94.575mm,6.675mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D602-2(93.175mm,3.475mm) on Top Layer And Track (92.747mm,3.903mm)(93.175mm,3.475mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D603-1(154.9mm,6.85mm) on Top Layer And Track (153.65mm,6.85mm)(154.9mm,6.85mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D603-2(154.9mm,2.9mm) on Top Layer And Track (154.9mm,2.5mm)(156.15mm,1.25mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D604-1(154.975mm,2.825mm) on Bottom Layer And Track (154.273mm,2.123mm)(154.975mm,2.825mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D605-1(93.025mm,3.425mm) on Bottom Layer And Polygon Region (1 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D605-1(93.025mm,3.425mm) on Bottom Layer And Track (93.095mm,3.355mm)(94.145mm,3.355mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad DCDC101-2(241.2mm,56.725mm) on Multi-Layer And Track (241.55mm,57.5mm)(241.55mm,62.375mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J101-2(240.125mm,48.95mm) on Multi-Layer And Track (240.125mm,48.95mm)(240.125mm,51.95mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J1-11(255.175mm,58.25mm) on Multi-Layer And Track (248.6mm,58.25mm)(255.175mm,58.25mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J1-12(255.175mm,60.75mm) on Multi-Layer And Track (248.575mm,60.75mm)(255.175mm,60.75mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J1-9(255.175mm,53.25mm) on Multi-Layer And Track (255.175mm,52.968mm)(255.175mm,53.25mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(87.19mm,19.19mm) on Multi-Layer And Track (91.29mm,26.613mm)(91.389mm,26.124mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(87.19mm,19.19mm) on Multi-Layer And Track (91.584mm,25.151mm)(91.682mm,24.662mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(87.19mm,21.73mm) on Multi-Layer And Track (91.29mm,26.613mm)(91.389mm,26.124mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(87.19mm,21.73mm) on Multi-Layer And Track (91.584mm,25.151mm)(91.682mm,24.662mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(87.19mm,24.27mm) on Multi-Layer And Track (91.29mm,26.613mm)(91.389mm,26.124mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(87.19mm,24.27mm) on Multi-Layer And Track (91.584mm,25.151mm)(91.682mm,24.662mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(87.19mm,26.81mm) on Multi-Layer And Track (91.29mm,26.613mm)(91.389mm,26.124mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(87.19mm,26.81mm) on Multi-Layer And Track (91.584mm,25.151mm)(91.682mm,24.662mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(89.73mm,19.19mm) on Multi-Layer And Track (91.29mm,26.613mm)(91.389mm,26.124mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(89.73mm,19.19mm) on Multi-Layer And Track (91.584mm,25.151mm)(91.682mm,24.662mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(89.73mm,21.73mm) on Multi-Layer And Track (91.29mm,26.613mm)(91.389mm,26.124mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(89.73mm,21.73mm) on Multi-Layer And Track (91.584mm,25.151mm)(91.682mm,24.662mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(89.73mm,24.27mm) on Multi-Layer And Track (91.29mm,26.613mm)(91.389mm,26.124mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(89.73mm,24.27mm) on Multi-Layer And Track (91.584mm,25.151mm)(91.682mm,24.662mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(89.73mm,26.81mm) on Multi-Layer And Track (91.29mm,26.613mm)(91.389mm,26.124mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(89.73mm,26.81mm) on Multi-Layer And Track (91.584mm,25.151mm)(91.682mm,24.662mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(92.27mm,19.19mm) on Multi-Layer And Track (91.29mm,26.613mm)(91.389mm,26.124mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(92.27mm,19.19mm) on Multi-Layer And Track (91.584mm,25.151mm)(91.682mm,24.662mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(92.27mm,21.73mm) on Multi-Layer And Track (91.29mm,26.613mm)(91.389mm,26.124mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(92.27mm,21.73mm) on Multi-Layer And Track (91.584mm,25.151mm)(91.682mm,24.662mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(92.27mm,24.27mm) on Multi-Layer And Track (91.29mm,26.613mm)(91.389mm,26.124mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(92.27mm,24.27mm) on Multi-Layer And Track (91.584mm,25.151mm)(91.682mm,24.662mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(92.27mm,26.81mm) on Multi-Layer And Track (91.29mm,26.613mm)(91.389mm,26.124mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(92.27mm,26.81mm) on Multi-Layer And Track (91.584mm,25.151mm)(91.682mm,24.662mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(94.81mm,19.19mm) on Multi-Layer And Track (91.29mm,26.613mm)(91.389mm,26.124mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(94.81mm,19.19mm) on Multi-Layer And Track (91.584mm,25.151mm)(91.682mm,24.662mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(94.81mm,21.73mm) on Multi-Layer And Track (91.29mm,26.613mm)(91.389mm,26.124mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(94.81mm,21.73mm) on Multi-Layer And Track (91.584mm,25.151mm)(91.682mm,24.662mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(94.81mm,24.27mm) on Multi-Layer And Track (91.29mm,26.613mm)(91.389mm,26.124mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(94.81mm,24.27mm) on Multi-Layer And Track (91.584mm,25.151mm)(91.682mm,24.662mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(94.81mm,26.81mm) on Multi-Layer And Track (91.29mm,26.613mm)(91.389mm,26.124mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J403-1(94.81mm,26.81mm) on Multi-Layer And Track (91.584mm,25.151mm)(91.682mm,24.662mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J4-12(285.95mm,24.095mm) on Top Layer And Track (285.93mm,24.075mm)(285.95mm,24.095mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J4-18(285.95mm,27.905mm) on Top Layer And Track (285.87mm,27.825mm)(285.95mm,27.905mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J4-6(285.95mm,20.285mm) on Top Layer And Track (278.675mm,20.425mm)(285.329mm,20.425mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J501-1(234.47mm,66.675mm) on Multi-Layer And Track (234.47mm,66.675mm)(234.47mm,66.891mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J501-1(234.47mm,66.675mm) on Multi-Layer And Track (234.47mm,66.891mm)(235.525mm,67.946mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J501-2(231.93mm,66.675mm) on Multi-Layer And Track (231.777mm,66.828mm)(231.93mm,66.675mm) on Top Layer 
   Violation between Clearance Constraint: (0.166mm < 0.2mm) Between Pad J5-28(295.236mm,6.95mm) on Top Layer And Via (294.475mm,6.925mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J6-23(315.95mm,20.285mm) on Top Layer And Track (314.07mm,20.285mm)(315.95mm,20.285mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J6-3(315.95mm,32.985mm) on Top Layer And Track (315.95mm,30.445mm)(315.95mm,31.715mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J6-5(315.95mm,31.715mm) on Top Layer And Track (315.95mm,30.445mm)(315.95mm,31.715mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J6-7(315.95mm,30.445mm) on Top Layer And Track (315.95mm,30.445mm)(315.95mm,31.715mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J6-9(315.95mm,29.175mm) on Top Layer And Track (315.95mm,30.445mm)(315.95mm,31.715mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J701-2(189.275mm,16.065mm) on Multi-Layer And Track (188.948mm,15.9mm)(188.998mm,15.95mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.186mm < 0.2mm) Between Pad J7-13(303.635mm,43.05mm) on Top Layer And Track (303.15mm,44.671mm)(303.635mm,44.186mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.2mm) Between Pad J7-15(302.365mm,43.05mm) on Top Layer And Track (302.125mm,44.175mm)(302.137mm,44.187mm) on Top Layer 
   Violation between Clearance Constraint: (0.188mm < 0.2mm) Between Pad J7-15(302.365mm,43.05mm) on Top Layer And Track (302.137mm,44.187mm)(302.137mm,45.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.12mm < 0.2mm) Between Pad J7-17(301.095mm,43.05mm) on Top Layer And Track (301.095mm,44.12mm)(301.65mm,44.675mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J7-19(299.825mm,43.05mm) on Top Layer And Track (299.825mm,38.95mm)(299.825mm,43.05mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J7-19(299.825mm,43.05mm) on Top Layer And Track (299.825mm,43.05mm)(299.825mm,46.3mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J7-20(299.825mm,38.95mm) on Top Layer And Track (299.825mm,38.95mm)(299.825mm,43.05mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J8-1(290.25mm,71.29mm) on Multi-Layer And Track (290.25mm,69.962mm)(290.25mm,71.29mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J8-2(287.75mm,71.29mm) on Multi-Layer And Track (287.75mm,71.29mm)(287.983mm,71.057mm) on Top Layer 
   Violation between Clearance Constraint: (0.158mm < 0.2mm) Between Pad J8-3(289mm,70mm) on Multi-Layer And Track (288.739mm,62.173mm)(288.739mm,69.036mm) on Top Layer 
   Violation between Clearance Constraint: (0.179mm < 0.2mm) Between Pad J8-3(289mm,70mm) on Multi-Layer And Track (289.32mm,61.933mm)(289.32mm,69.032mm) on Top Layer 
   Violation between Clearance Constraint: (0.07mm < 0.2mm) Between Pad J8-3(289mm,70mm) on Multi-Layer And Track (289.32mm,69.032mm)(290.25mm,69.962mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L201-1(294.325mm,55.475mm) on Top Layer And Track (294.325mm,55.475mm)(294.459mm,55.475mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L201-1(294.325mm,55.475mm) on Top Layer And Track (294.459mm,55.475mm)(294.809mm,55.125mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L201-1(294.325mm,55.475mm) on Top Layer And Track (294.809mm,54.542mm)(294.809mm,55.125mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L201-2(289.875mm,55.475mm) on Top Layer And Track (289.502mm,55.215mm)(289.761mm,55.475mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L201-4(294.325mm,52.975mm) on Top Layer And Track (294.325mm,52.975mm)(294.35mm,53mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L201-4(294.325mm,52.975mm) on Top Layer And Track (294.325mm,52.975mm)(294.459mm,52.975mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L201-4(294.325mm,52.975mm) on Top Layer And Track (294.459mm,52.975mm)(294.809mm,53.325mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L201-4(294.325mm,52.975mm) on Top Layer And Track (294.809mm,53.325mm)(294.809mm,53.908mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L501-1(235.575mm,71.025mm) on Top Layer And Track (235.525mm,67.946mm)(235.525mm,70.975mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L501-1(235.575mm,71.025mm) on Top Layer And Track (235.525mm,70.975mm)(235.575mm,71.025mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L501-2(230.975mm,71.025mm) on Top Layer And Track (228.375mm,72.625mm)(231.325mm,72.625mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad MH1-1(280.75mm,66.75mm) on Multi-Layer And Via (278.75mm,68.75mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad MH2-1(207.5mm,16.75mm) on Multi-Layer And Via (204.75mm,16.75mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad MH2-1(207.5mm,16.75mm) on Multi-Layer And Via (205.5mm,14.75mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad MH2-1(207.5mm,16.75mm) on Multi-Layer And Via (205.5mm,18.75mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad MH2-1(207.5mm,16.75mm) on Multi-Layer And Via (207.5mm,14mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad MH2-1(207.5mm,16.75mm) on Multi-Layer And Via (210.25mm,16.75mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad MH3-1(337.5mm,16.75mm) on Multi-Layer And Via (335.5mm,14.75mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad MH3-1(337.5mm,16.75mm) on Multi-Layer And Via (337.5mm,14mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad MH4-1(273mm,51mm) on Multi-Layer And Track (272.152mm,52.443mm)(273mm,51mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad MH4-1(273mm,51mm) on Multi-Layer And Via (275.75mm,51mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad MH5-1(343mm,6mm) on Multi-Layer And Via (340.25mm,6mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad MH5-1(343mm,6mm) on Multi-Layer And Via (341mm,4mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad MH5-1(343mm,6mm) on Multi-Layer And Via (343mm,3.25mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad MH5-1(343mm,6mm) on Multi-Layer And Via (345mm,4mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad MH5-1(343mm,6mm) on Multi-Layer And Via (345mm,8mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad MH6-1(273mm,6mm) on Multi-Layer And Via (270.25mm,6mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad MH6-1(273mm,6mm) on Multi-Layer And Via (271mm,4mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad MH6-1(273mm,6mm) on Multi-Layer And Via (273mm,3.25mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad MH6-1(273mm,6mm) on Multi-Layer And Via (275mm,4mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad MH6-1(273mm,6mm) on Multi-Layer And Via (275mm,8mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad MH7-1(343mm,51mm) on Multi-Layer And Via (340.25mm,51mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad MH7-1(343mm,51mm) on Multi-Layer And Via (341mm,49mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad MH7-1(343mm,51mm) on Multi-Layer And Via (341mm,53mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad MH7-1(343mm,51mm) on Multi-Layer And Via (343mm,48.25mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad MH7-1(343mm,51mm) on Multi-Layer And Via (345.75mm,51mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad Q601-G(223.55mm,9.15mm) on Top Layer And Track (223.55mm,6.525mm)(223.55mm,9.15mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R201-1(303.4mm,44.825mm) on Bottom Layer And Track (302.75mm,44.175mm)(302.825mm,44.25mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.161mm < 0.2mm) Between Pad R202-1(300.725mm,44.75mm) on Bottom Layer And Via (300.697mm,45.811mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R203-1(302.25mm,53.25mm) on Top Layer And Track (301.65mm,52.75mm)(302.15mm,53.25mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R203-2(302.25mm,55.1mm) on Top Layer And Track (301.05mm,54mm)(302.15mm,55.1mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R203-2(302.25mm,55.1mm) on Top Layer And Track (302.15mm,55.1mm)(302.25mm,55.1mm) on Top Layer 
   Violation between Clearance Constraint: (0.165mm < 0.2mm) Between Pad R204-1(300.475mm,55.05mm) on Top Layer And Track (301.05mm,54mm)(302.15mm,55.1mm) on Top Layer 
   Violation between Clearance Constraint: (0.067mm < 0.2mm) Between Pad R204-1(300.475mm,55.05mm) on Top Layer And Via (300.468mm,55.917mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R204-2(300.475mm,53.2mm) on Top Layer And Track (300.575mm,53.2mm)(301.05mm,53.675mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R204-2(300.475mm,53.2mm) on Top Layer And Track (300.575mm,53.2mm)(301.15mm,52.625mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.2mm) Between Pad R204-2(300.475mm,53.2mm) on Top Layer And Track (301.05mm,54mm)(302.15mm,55.1mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R205-2(296.95mm,49.3mm) on Top Layer And Track (297.618mm,48.732mm)(297.925mm,48.732mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R206-2(296.925mm,45.925mm) on Top Layer And Track (296.925mm,45.925mm)(296.95mm,45.95mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R206-2(296.925mm,45.925mm) on Top Layer And Track (296.95mm,45.95mm)(296.95mm,46.775mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.2mm) Between Pad R206-2(296.925mm,45.925mm) on Top Layer And Via (296.95mm,46.775mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R304-2(262.275mm,34.675mm) on Bottom Layer And Track (262.275mm,35.125mm)(262.825mm,35.675mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R402-1(229.675mm,17.646mm) on Bottom Layer And Via (229.79mm,18.186mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R403-1(221.675mm,17.646mm) on Bottom Layer And Via (221.476mm,18.21mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R501-2(188.92mm,72mm) on Multi-Layer And Track (182.244mm,65.324mm)(188.92mm,72mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R501-2(188.92mm,72mm) on Multi-Layer And Track (188.92mm,72mm)(190.176mm,73.256mm) on Top Layer 
   Violation between Clearance Constraint: (0.046mm < 0.2mm) Between Pad R504-1(201.425mm,32.5mm) on Top Layer And Track (199.681mm,30.606mm)(200.775mm,31.7mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R504-1(201.425mm,32.5mm) on Top Layer And Track (200.95mm,31.946mm)(201.425mm,32.5mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R504-2(199.575mm,32.5mm) on Top Layer And Track (197.862mm,32.5mm)(199.575mm,32.5mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R602-1(226.918mm,17mm) on Top Layer And Track (226.918mm,14.718mm)(226.918mm,17mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R602-2(225.068mm,17mm) on Top Layer And Track (225.068mm,17mm)(225.133mm,17.065mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R603-2(223.575mm,6.5mm) on Top Layer And Track (223.55mm,6.525mm)(223.55mm,9.15mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R605-2(233.389mm,17.071mm) on Top Layer And Track (233.389mm,17.071mm)(233.389mm,24.839mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R606-2(231.625mm,6.5mm) on Top Layer And Track (230.2mm,5.075mm)(231.625mm,6.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.136mm < 0.2mm) Between Pad R607-2(237.957mm,17.071mm) on Top Layer And Track (237.875mm,18.215mm)(237.957mm,18.133mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R609-2(239.625mm,7mm) on Top Layer And Track (239.6mm,7.025mm)(239.625mm,7mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R610-1(248.986mm,17.071mm) on Top Layer And Track (248.986mm,15.2mm)(248.986mm,17.071mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R610-1(248.986mm,17.071mm) on Top Layer And Track (248.986mm,17.071mm)(248.986mm,37.411mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R611-1(247.136mm,15.2mm) on Top Layer And Track (247.136mm,15.1mm)(247.584mm,14.652mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R611-2(248.986mm,15.2mm) on Top Layer And Track (248.986mm,15.2mm)(248.986mm,17.071mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R612-2(249.075mm,6.5mm) on Top Layer And Track (248.45mm,5.925mm)(248.6mm,5.925mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R701-2(166.5mm,41.5mm) on Multi-Layer And Track (160.244mm,35.244mm)(166.5mm,41.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.053mm < 0.2mm) Between Pad U201-1(301.15mm,45.875mm) on Top Layer And Via (300.697mm,45.811mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U201-10(304.15mm,50.525mm) on Top Layer And Track (304.1mm,50.475mm)(304.15mm,50.525mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U201-11(303.65mm,50.525mm) on Top Layer And Track (303.15mm,50.525mm)(303.225mm,50.6mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U201-11(303.65mm,50.525mm) on Top Layer And Track (303.225mm,50.6mm)(303.225mm,51.529mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.2mm) Between Pad U201-11(303.65mm,50.525mm) on Top Layer And Track (304.1mm,50.475mm)(304.15mm,50.525mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U201-12(303.15mm,50.525mm) on Top Layer And Track (303.15mm,50.525mm)(303.225mm,50.6mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U201-12(303.15mm,50.525mm) on Top Layer And Track (303.225mm,50.6mm)(303.225mm,51.529mm) on Top Layer 
   Violation between Clearance Constraint: (0.129mm < 0.2mm) Between Pad U201-12(303.15mm,50.525mm) on Top Layer And Track (303.225mm,51.529mm)(303.396mm,51.7mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U201-3(302.15mm,45.875mm) on Top Layer And Track (302.137mm,44.187mm)(302.137mm,45.863mm) on Top Layer 
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad U201-9(304.65mm,50.525mm) on Top Layer And Track (304.425mm,51.7mm)(304.575mm,51.55mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U301-1(259.4mm,38.31mm) on Bottom Layer And Track (259.4mm,38.31mm)(259.875mm,38.31mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U301-1(259.4mm,38.31mm) on Bottom Layer And Track (259.875mm,38.31mm)(260.415mm,38.85mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U301-3(259.4mm,35.77mm) on Bottom Layer And Track (259.4mm,35.77mm)(259.45mm,35.72mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U301-5(259.4mm,33.23mm) on Bottom Layer And Track (259.4mm,33.23mm)(260.505mm,33.23mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U301-9(254mm,31.96mm) on Bottom Layer And Track (253.525mm,31.96mm)(254mm,31.96mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U302-14(267.365mm,20.1mm) on Bottom Layer And Track (267.169mm,20.575mm)(267.365mm,20.379mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U302-8(274.985mm,20.1mm) on Bottom Layer And Track (274.985mm,20.1mm)(274.985mm,20.525mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U501-12(183.77mm,31.275mm) on Top Layer And Track (183.772mm,30.838mm)(185.059mm,29.551mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U502-4(223.05mm,29.96mm) on Top Layer And Track (222.899mm,29.96mm)(223.05mm,29.96mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X301-10(223.37mm,52.235mm) on Multi-Layer And Track (223.395mm,41.985mm)(223.395mm,52.21mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X302-5(223.42mm,41.96mm) on Multi-Layer And Track (223.395mm,41.985mm)(223.395mm,52.21mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X302-6(223.42mm,47.04mm) on Multi-Layer And Track (223.395mm,41.985mm)(223.395mm,52.21mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X302-9(231.04mm,47.04mm) on Multi-Layer And Track (230.742mm,47.04mm)(231.04mm,47.04mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X401-1(36.89mm,48mm) on Multi-Layer And Via (34.39mm,45.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X401-1(36.89mm,48mm) on Multi-Layer And Via (36.89mm,51.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X401-1(36.89mm,48mm) on Multi-Layer And Via (39.39mm,45.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X401-1(36.89mm,48mm) on Multi-Layer And Via (39.39mm,50.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X401-1(36.89mm,48mm) on Multi-Layer And Via (40.39mm,48mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X401-2(19.11mm,48mm) on Multi-Layer And Via (16.61mm,45.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X401-2(19.11mm,48mm) on Multi-Layer And Via (16.61mm,45.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X401-2(19.11mm,48mm) on Multi-Layer And Via (19.11mm,44.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X401-2(19.11mm,48mm) on Multi-Layer And Via (19.11mm,44.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X401-2(19.11mm,48mm) on Multi-Layer And Via (19.11mm,51.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X401-2(19.11mm,48mm) on Multi-Layer And Via (19.11mm,51.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X401-2(19.11mm,48mm) on Multi-Layer And Via (21.61mm,45.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X401-2(19.11mm,48mm) on Multi-Layer And Via (21.61mm,45.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X401-2(19.11mm,48mm) on Multi-Layer And Via (21.61mm,50.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X401-2(19.11mm,48mm) on Multi-Layer And Via (21.61mm,50.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X401-2(19.11mm,48mm) on Multi-Layer And Via (22.61mm,48mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X401-2(19.11mm,48mm) on Multi-Layer And Via (22.61mm,48mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X402-1(87mm,48mm) on Multi-Layer And Via (84.5mm,50.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X402-1(87mm,48mm) on Multi-Layer And Via (87mm,44.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X402-1(87mm,48mm) on Multi-Layer And Via (87mm,51.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X402-1(87mm,48mm) on Multi-Layer And Via (90.5mm,48mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X402-2(69.22mm,48mm) on Multi-Layer And Via (65.72mm,48mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X402-2(69.22mm,48mm) on Multi-Layer And Via (65.72mm,48mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X402-2(69.22mm,48mm) on Multi-Layer And Via (65.72mm,48mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X402-2(69.22mm,48mm) on Multi-Layer And Via (65.72mm,48mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X402-2(69.22mm,48mm) on Multi-Layer And Via (66.72mm,50.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X402-2(69.22mm,48mm) on Multi-Layer And Via (66.72mm,50.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X402-2(69.22mm,48mm) on Multi-Layer And Via (69.22mm,44.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X402-2(69.22mm,48mm) on Multi-Layer And Via (69.22mm,44.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X402-2(69.22mm,48mm) on Multi-Layer And Via (69.22mm,51.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X402-2(69.22mm,48mm) on Multi-Layer And Via (69.22mm,51.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X402-2(69.22mm,48mm) on Multi-Layer And Via (71.72mm,45.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X402-2(69.22mm,48mm) on Multi-Layer And Via (71.72mm,45.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X403-1(155mm,48mm) on Multi-Layer And Via (151.5mm,48mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X403-1(155mm,48mm) on Multi-Layer And Via (152.5mm,50.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X403-1(155mm,48mm) on Multi-Layer And Via (155mm,44.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X403-2(137.22mm,48mm) on Multi-Layer And Via (134.72mm,45.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X403-2(137.22mm,48mm) on Multi-Layer And Via (134.72mm,45.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X403-2(137.22mm,48mm) on Multi-Layer And Via (134.72mm,50.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X403-2(137.22mm,48mm) on Multi-Layer And Via (134.72mm,50.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X403-2(137.22mm,48mm) on Multi-Layer And Via (134.72mm,50.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X403-2(137.22mm,48mm) on Multi-Layer And Via (134.72mm,50.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X403-2(137.22mm,48mm) on Multi-Layer And Via (137.22mm,44.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X403-2(137.22mm,48mm) on Multi-Layer And Via (137.22mm,44.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X403-2(137.22mm,48mm) on Multi-Layer And Via (139.72mm,45.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X403-2(137.22mm,48mm) on Multi-Layer And Via (139.72mm,45.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X403-2(137.22mm,48mm) on Multi-Layer And Via (139.72mm,50.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X403-2(137.22mm,48mm) on Multi-Layer And Via (139.72mm,50.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X403-2(137.22mm,48mm) on Multi-Layer And Via (140.72mm,48mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad X403-2(137.22mm,48mm) on Multi-Layer And Via (140.72mm,48mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (0 hole(s)) Bottom Layer And Track (142.4mm,5.25mm)(144.375mm,5.25mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (0 hole(s)) Bottom Layer And Track (144.375mm,5.25mm)(144.475mm,5.35mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (0 hole(s)) Bottom Layer And Via (144.475mm,5.35mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (0 hole(s)) Bottom Layer And Via (150.875mm,5.8mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (0 hole(s)) Bottom Layer And Via (153.525mm,6.725mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (1 hole(s)) Bottom Layer And Track (93.095mm,3.355mm)(94.145mm,3.355mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (112.236mm,6.8mm)(116.361mm,2.675mm) on Layer 2 And Track (116.361mm,2.675mm)(168.575mm,2.675mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (124.85mm,3.475mm)(130mm,8.625mm) on Top Layer And Track (130mm,8.625mm)(218.15mm,8.625mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (146.335mm,2.135mm)(146.4mm,2.2mm) on Bottom Layer And Track (146.4mm,2.2mm)(146.65mm,2.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (146.335mm,2.135mm)(146.4mm,2.2mm) on Bottom Layer And Track (146.65mm,2.2mm)(149.2mm,4.75mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (153.505mm,2.123mm)(154.273mm,2.123mm) on Bottom Layer And Track (154.273mm,2.123mm)(154.975mm,2.825mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (153.505mm,2.123mm)(154.273mm,2.123mm) on Bottom Layer And Via (153.505mm,2.123mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (153.525mm,6.725mm)(153.65mm,6.85mm) on Top Layer And Track (153.65mm,6.85mm)(154.9mm,6.85mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (153.525mm,6.725mm)(153.65mm,6.85mm) on Top Layer And Via (153.525mm,6.725mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (153.65mm,6.85mm)(154.9mm,6.85mm) on Top Layer And Via (153.525mm,6.725mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (154.9mm,2.5mm)(154.9mm,2.9mm) on Top Layer And Track (154.9mm,2.5mm)(156.15mm,1.25mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (154.9mm,2.5mm)(156.15mm,1.25mm) on Top Layer And Track (156.15mm,1.25mm)(243.775mm,1.25mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (156.725mm,6.725mm)(209.991mm,6.725mm) on Layer 2 And Track (209.991mm,6.725mm)(221.476mm,18.21mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (161.2mm,1.6mm)(216.825mm,1.6mm) on Bottom Layer And Track (216.825mm,1.6mm)(220.65mm,5.425mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (170.15mm,4.25mm)(170.15mm,5.125mm) on Bottom Layer And Track (170.15mm,5.125mm)(173.625mm,8.6mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (170.15mm,4.25mm)(170.15mm,5.125mm) on Bottom Layer And Via (170.15mm,4.25mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (173.15mm,5.1mm)(216mm,5.1mm) on Bottom Layer And Track (216mm,5.1mm)(219.825mm,8.925mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (173.15mm,5.1mm)(216mm,5.1mm) on Bottom Layer And Via (173.15mm,5.1mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (183.772mm,30.838mm)(183.772mm,31.273mm) on Top Layer And Track (183.772mm,30.838mm)(185.059mm,29.551mm) on Top Layer 
   Violation between Clearance Constraint: (0.192mm < 0.2mm) Between Track (193.402mm,32.65mm)(197.5mm,32.65mm) on Top Layer And Track (197.862mm,32.5mm)(199.575mm,32.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.077mm < 0.2mm) Between Track (196.416mm,30.5mm)(199.425mm,30.5mm) on Top Layer And Track (199.681mm,30.606mm)(200.775mm,31.7mm) on Top Layer 
   Violation between Clearance Constraint: (0.102mm < 0.2mm) Between Track (199.681mm,30.606mm)(200.775mm,31.7mm) on Top Layer And Track (200.95mm,31.946mm)(201.425mm,32.5mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (200.95mm,31.946mm)(201.425mm,32.5mm) on Top Layer And Track (201.425mm,32.5mm)(201.9mm,33.075mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (209.991mm,6.725mm)(221.476mm,18.21mm) on Layer 2 And Via (221.476mm,18.21mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.1mm < 0.2mm) Between Track (218.75mm,14.25mm)(223.55mm,9.45mm) on Top Layer And Track (223.55mm,6.525mm)(223.55mm,9.15mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (219.8mm,6.475mm)(228.65mm,6.475mm) on Bottom Layer And Track (228.65mm,6.475mm)(231.1mm,8.925mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (221.625mm,21.35mm)(221.625mm,59.3mm) on Bottom Layer And Track (221.625mm,59.3mm)(224.95mm,62.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (221.625mm,59.3mm)(224.95mm,62.625mm) on Bottom Layer And Track (224.95mm,62.625mm)(230.15mm,62.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (222.675mm,5.075mm)(230.2mm,5.075mm) on Top Layer And Track (230.2mm,5.075mm)(231.625mm,6.5mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (223.55mm,6.525mm)(223.55mm,9.15mm) on Top Layer And Track (223.55mm,9.15mm)(223.55mm,9.45mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (225.068mm,17mm)(225.133mm,17.065mm) on Top Layer And Track (225.133mm,17.065mm)(225.133mm,18.183mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (226.975mm,21.9mm)(247.725mm,42.65mm) on Top Layer And Track (247.725mm,42.65mm)(247.725mm,57.375mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (230.742mm,47.04mm)(231.04mm,47.04mm) on Bottom Layer And Track (231.04mm,47.04mm)(239.375mm,38.705mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (231.075mm,51.2mm)(231.075mm,58.875mm) on Top Layer And Track (231.075mm,51.2mm)(233.58mm,48.695mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (231.075mm,51.2mm)(231.075mm,58.875mm) on Top Layer And Track (231.075mm,58.875mm)(233.2mm,61mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (231.075mm,58.875mm)(233.2mm,61mm) on Top Layer And Track (233.2mm,61mm)(244.475mm,61mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (231.777mm,66.828mm)(231.777mm,68.123mm) on Top Layer And Track (231.777mm,66.828mm)(231.93mm,66.675mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (233.2mm,61mm)(244.475mm,61mm) on Top Layer And Track (244.475mm,61mm)(252.975mm,69.5mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (235.525mm,67.946mm)(235.525mm,70.975mm) on Top Layer And Track (235.525mm,70.975mm)(235.575mm,71.025mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (235.525mm,67.946mm)(235.525mm,70.975mm) on Top Layer And Track (235.575mm,71.025mm)(235.575mm,71.4mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (237.875mm,18.215mm)(237.957mm,18.133mm) on Top Layer And Via (237.875mm,18.215mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (239.177mm,6.452mm)(239.625mm,6.9mm) on Top Layer And Track (239.6mm,7.025mm)(239.625mm,7mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (239.625mm,6.9mm)(239.625mm,7mm) on Top Layer And Track (239.6mm,7.025mm)(239.625mm,7mm) on Top Layer 
   Violation between Clearance Constraint: (0.11mm < 0.2mm) Between Track (241.55mm,57.5mm)(241.55mm,62.375mm) on Bottom Layer And Via (241.544mm,63.21mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (242.425mm,51.95mm)(242.435mm,51.94mm) on Top Layer And Track (242.665mm,50.765mm)(242.665mm,51.94mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (243.45mm,59.175mm)(243.45mm,60.775mm) on Bottom Layer And Track (243.45mm,60.775mm)(243.45mm,62.375mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (246.55mm,42.956mm)(246.55mm,58.725mm) on Top Layer And Track (246.55mm,58.725mm)(248.575mm,60.75mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (247.136mm,15.1mm)(247.584mm,14.652mm) on Top Layer And Track (247.648mm,14.652mm)(250mm,12.3mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (247.725mm,57.375mm)(248.6mm,58.25mm) on Top Layer And Track (248.6mm,58.25mm)(255.175mm,58.25mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (248.986mm,15.2mm)(248.986mm,17.071mm) on Top Layer And Track (248.986mm,17.071mm)(248.986mm,37.411mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (248.986mm,17.071mm)(248.986mm,37.411mm) on Top Layer And Track (248.986mm,37.411mm)(252.2mm,40.625mm) on Top Layer 
   Violation between Clearance Constraint: (0.134mm < 0.2mm) Between Track (248.986mm,17.071mm)(248.986mm,37.411mm) on Top Layer And Via (249.445mm,34.99mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (252.186mm,24.075mm)(252.219mm,24.108mm) on Bottom Layer And Via (252.219mm,24.108mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (252.975mm,69.5mm)(252.975mm,70.9mm) on Top Layer And Track (252.975mm,70.9mm)(254.425mm,72.35mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (253.525mm,31.96mm)(254mm,31.96mm) on Bottom Layer And Track (254.475mm,31.96mm)(255.575mm,33.06mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (253.525mm,31.96mm)(254mm,31.96mm) on Bottom Layer And Track (254mm,31.96mm)(254.475mm,31.96mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (259.45mm,35.72mm)(260.23mm,35.72mm) on Bottom Layer And Track (259.4mm,35.77mm)(259.45mm,35.72mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (259.4mm,33.23mm)(260.505mm,33.23mm) on Bottom Layer And Track (260.505mm,33.23mm)(260.825mm,33.55mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (259.4mm,33.23mm)(260.505mm,33.23mm) on Bottom Layer And Track (260.825mm,33.55mm)(260.825mm,35.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (259.4mm,38.31mm)(259.875mm,38.31mm) on Bottom Layer And Track (259.875mm,38.31mm)(260.415mm,38.85mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (259.875mm,38.31mm)(260.415mm,38.85mm) on Bottom Layer And Track (260.415mm,38.85mm)(262.425mm,38.85mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (262.275mm,35.125mm)(262.825mm,35.675mm) on Bottom Layer And Via (262.825mm,35.675mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (262.797mm,20.25mm)(262.797mm,21.525mm) on Bottom Layer And Track (262.797mm,20.25mm)(262.825mm,20.222mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (262.797mm,20.25mm)(262.825mm,20.222mm) on Bottom Layer And Via (262.797mm,20.25mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (265.558mm,19mm)(265.739mm,19.181mm) on Bottom Layer And Via (265.739mm,19.181mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (270.893mm,52.77mm)(272.152mm,52.443mm) on Layer 2 And Track (272.152mm,52.443mm)(273mm,51mm) on Layer 2 
   Violation between Clearance Constraint: (0.021mm < 0.2mm) Between Track (272.152mm,52.443mm)(273mm,51mm) on Layer 2 And Track (273mm,51.543mm)(275.653mm,50.854mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (274.985mm,20.1mm)(274.985mm,20.525mm) on Bottom Layer And Track (274.985mm,20.525mm)(280.575mm,26.115mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (276.075mm,17.825mm)(278.675mm,20.425mm) on Bottom Layer And Track (278.65mm,20.45mm)(278.675mm,20.425mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (278.65mm,20.45mm)(278.675mm,20.425mm) on Bottom Layer And Via (278.675mm,20.425mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (278.675mm,20.425mm)(285.329mm,20.425mm) on Top Layer And Via (278.675mm,20.425mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (287.75mm,71.29mm)(287.983mm,71.057mm) on Top Layer And Track (287.983mm,69.792mm)(287.983mm,71.057mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (287.983mm,69.792mm)(288.739mm,69.036mm) on Top Layer And Track (288.739mm,62.173mm)(288.739mm,69.036mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (287.998mm,54.634mm)(287.998mm,61.432mm) on Top Layer And Track (287.998mm,54.634mm)(288.697mm,53.934mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (287.998mm,54.634mm)(288.697mm,53.934mm) on Top Layer And Track (288.697mm,53.934mm)(289.278mm,53.934mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (288.579mm,54.875mm)(288.579mm,61.191mm) on Top Layer And Track (288.579mm,54.875mm)(288.938mm,54.515mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (288.579mm,54.875mm)(288.579mm,61.191mm) on Top Layer And Track (288.579mm,61.191mm)(289.32mm,61.933mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Track (288.579mm,54.875mm)(288.579mm,61.191mm) on Top Layer And Track (288.938mm,54.515mm)(289.278mm,54.515mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (288.579mm,54.875mm)(288.938mm,54.515mm) on Top Layer And Track (289.278mm,54.515mm)(289.502mm,54.739mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (288.579mm,61.191mm)(289.32mm,61.933mm) on Top Layer And Track (289.32mm,61.933mm)(289.32mm,69.032mm) on Top Layer 
   Violation between Clearance Constraint: (0.096mm < 0.2mm) Between Track (289.278mm,54.515mm)(289.502mm,54.739mm) on Top Layer And Track (289.502mm,55.215mm)(289.761mm,55.475mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (289.32mm,61.933mm)(289.32mm,69.032mm) on Top Layer And Track (289.32mm,69.032mm)(290.25mm,69.962mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (289.32mm,69.032mm)(290.25mm,69.962mm) on Top Layer And Track (290.25mm,69.962mm)(290.25mm,71.29mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (289.502mm,54.739mm)(289.502mm,55.215mm) on Top Layer And Track (289.502mm,55.215mm)(289.761mm,55.475mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (289.502mm,55.215mm)(289.761mm,55.475mm) on Top Layer And Track (289.761mm,55.475mm)(289.875mm,55.475mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (294.325mm,52.975mm)(294.35mm,53mm) on Top Layer And Track (294.325mm,52.975mm)(294.459mm,52.975mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (294.325mm,52.975mm)(294.35mm,53mm) on Top Layer And Track (294.459mm,52.975mm)(294.809mm,53.325mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (294.325mm,52.975mm)(294.459mm,52.975mm) on Top Layer And Track (294.459mm,52.975mm)(294.809mm,53.325mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (294.325mm,55.475mm)(294.459mm,55.475mm) on Top Layer And Track (294.459mm,55.475mm)(294.809mm,55.125mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (294.459mm,52.975mm)(294.809mm,53.325mm) on Top Layer And Track (294.809mm,53.325mm)(294.809mm,53.908mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (294.459mm,55.475mm)(294.809mm,55.125mm) on Top Layer And Track (294.809mm,54.542mm)(294.809mm,55.125mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (294.809mm,53.325mm)(294.809mm,53.908mm) on Top Layer And Track (294.809mm,53.908mm)(294.926mm,54.025mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (294.809mm,53.325mm)(294.809mm,53.908mm) on Top Layer And Track (294.926mm,54.025mm)(295.091mm,54.025mm) on Top Layer 
   Violation between Clearance Constraint: (0.106mm < 0.2mm) Between Track (294.809mm,53.325mm)(294.809mm,53.908mm) on Top Layer And Track (295.091mm,54.025mm)(295.357mm,53.759mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (294.809mm,53.908mm)(294.926mm,54.025mm) on Top Layer And Track (295.091mm,54.025mm)(295.357mm,53.759mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (294.809mm,54.542mm)(294.809mm,55.125mm) on Top Layer And Track (294.809mm,54.542mm)(294.926mm,54.425mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (294.809mm,54.542mm)(294.809mm,55.125mm) on Top Layer And Track (294.926mm,54.425mm)(295.257mm,54.425mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (294.809mm,54.542mm)(294.926mm,54.425mm) on Top Layer And Track (294.926mm,54.425mm)(295.257mm,54.425mm) on Top Layer 
   Violation between Clearance Constraint: (0.131mm < 0.2mm) Between Track (294.809mm,54.542mm)(294.926mm,54.425mm) on Top Layer And Track (295.257mm,54.425mm)(295.757mm,53.925mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (294.926mm,54.025mm)(295.091mm,54.025mm) on Top Layer And Track (295.091mm,54.025mm)(295.357mm,53.759mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (294.926mm,54.425mm)(295.257mm,54.425mm) on Top Layer And Track (295.257mm,54.425mm)(295.757mm,53.925mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (295.257mm,54.425mm)(295.757mm,53.925mm) on Top Layer And Track (295.757mm,48.96mm)(295.757mm,53.925mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (296.4mm,56.532mm)(296.4mm,56.6mm) on Bottom Layer And Track (296.4mm,56.532mm)(296.5mm,56.432mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (296.4mm,56.532mm)(296.4mm,56.6mm) on Bottom Layer And Track (296.5mm,51.875mm)(296.5mm,56.432mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (296.925mm,45.925mm)(296.95mm,45.95mm) on Top Layer And Track (296.95mm,45.95mm)(296.95mm,46.775mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (296.95mm,45.95mm)(296.95mm,46.775mm) on Top Layer And Via (296.95mm,46.775mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (297.05mm,49.3mm)(297.618mm,48.732mm) on Top Layer And Track (297.618mm,48.732mm)(297.925mm,48.732mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (297.618mm,48.732mm)(297.925mm,48.732mm) on Top Layer And Track (297.925mm,48.732mm)(297.955mm,48.763mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (297.618mm,48.732mm)(297.925mm,48.732mm) on Top Layer And Track (297.955mm,48.763mm)(298.312mm,48.763mm) on Top Layer 
   Violation between Clearance Constraint: (0.189mm < 0.2mm) Between Track (297.618mm,48.732mm)(297.925mm,48.732mm) on Top Layer And Track (298.312mm,48.763mm)(298.775mm,49.225mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (298.121mm,48.363mm)(298.312mm,48.363mm) on Top Layer And Track (298.312mm,48.363mm)(298.775mm,47.9mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (298.312mm,48.363mm)(298.775mm,47.9mm) on Top Layer And Track (298.775mm,47.9mm)(298.975mm,47.9mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (298.312mm,48.363mm)(298.775mm,47.9mm) on Top Layer And Track (298.975mm,47.9mm)(299.175mm,47.9mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (298.775mm,47.9mm)(298.975mm,47.9mm) on Top Layer And Track (298.975mm,47.9mm)(299.175mm,47.9mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (298.925mm,50.725mm)(298.925mm,51.475mm) on Top Layer And Via (298.925mm,50.725mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (298.975mm,47.9mm)(299.175mm,47.9mm) on Top Layer And Track (299.175mm,47.9mm)(299.638mm,48.363mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (299.175mm,47.9mm)(299.638mm,48.363mm) on Top Layer And Track (299.638mm,48.363mm)(303.193mm,48.363mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (299.175mm,49.225mm)(299.637mm,48.763mm) on Top Layer And Track (299.637mm,48.763mm)(303.027mm,48.763mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (299.637mm,48.763mm)(303.027mm,48.763mm) on Top Layer And Track (303.027mm,48.763mm)(303.7mm,49.435mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (299.638mm,48.363mm)(303.193mm,48.363mm) on Top Layer And Track (303.193mm,48.363mm)(304.1mm,49.269mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (299.825mm,38.95mm)(299.825mm,43.05mm) on Top Layer And Track (299.825mm,43.05mm)(299.825mm,46.3mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (299.825mm,43.05mm)(299.825mm,46.3mm) on Top Layer And Track (299.825mm,46.3mm)(300.75mm,47.225mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (299.825mm,46.3mm)(300.75mm,47.225mm) on Top Layer And Track (300.75mm,47.225mm)(302.4mm,47.225mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (299mm,45.625mm)(299mm,46.3mm) on Top Layer And Via (299mm,46.3mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (300.475mm,53.2mm)(300.575mm,53.2mm) on Top Layer And Track (300.575mm,53.2mm)(301.05mm,53.675mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (300.475mm,53.2mm)(300.575mm,53.2mm) on Top Layer And Track (300.575mm,53.2mm)(301.15mm,52.625mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (300.575mm,53.2mm)(301.05mm,53.675mm) on Top Layer And Track (300.575mm,53.2mm)(301.15mm,52.625mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (300.575mm,53.2mm)(301.05mm,53.675mm) on Top Layer And Track (301.05mm,53.675mm)(301.05mm,54mm) on Top Layer 
   Violation between Clearance Constraint: (0.125mm < 0.2mm) Between Track (300.575mm,53.2mm)(301.05mm,53.675mm) on Top Layer And Track (301.05mm,54mm)(302.15mm,55.1mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (300.575mm,53.2mm)(301.15mm,52.625mm) on Top Layer And Track (301.15mm,50.525mm)(301.15mm,52.625mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (301.05mm,53.675mm)(301.05mm,54mm) on Top Layer And Track (301.05mm,54mm)(302.15mm,55.1mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (301.05mm,54mm)(302.15mm,55.1mm) on Top Layer And Track (302.15mm,55.1mm)(302.25mm,55.1mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (301.095mm,43.05mm)(301.095mm,44.12mm) on Top Layer And Track (301.095mm,44.12mm)(301.65mm,44.675mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (301.095mm,44.12mm)(301.65mm,44.675mm) on Top Layer And Track (301.65mm,44.675mm)(301.65mm,44.675mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (301.095mm,44.12mm)(301.65mm,44.675mm) on Top Layer And Track (301.65mm,44.675mm)(301.65mm,45.875mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (301.095mm,44.12mm)(301.65mm,44.675mm) on Top Layer And Via (301.65mm,44.675mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (301.65mm,44.675mm)(301.65mm,44.675mm) on Top Layer And Track (301.65mm,44.675mm)(301.65mm,45.875mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (301.65mm,44.675mm)(301.65mm,44.675mm) on Top Layer And Via (301.65mm,44.675mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (302.125mm,44.175mm)(302.137mm,44.187mm) on Top Layer And Track (302.137mm,44.187mm)(302.137mm,45.863mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (302.125mm,44.175mm)(302.137mm,44.187mm) on Top Layer And Via (302.125mm,44.175mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (302.137mm,44.187mm)(302.137mm,45.863mm) on Top Layer And Track (302.137mm,45.863mm)(302.15mm,45.875mm) on Top Layer 
   Violation between Clearance Constraint: (0.162mm < 0.2mm) Between Track (302.137mm,44.187mm)(302.137mm,45.863mm) on Top Layer And Via (301.65mm,44.675mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (302.137mm,44.187mm)(302.137mm,45.863mm) on Top Layer And Via (302.125mm,44.175mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (302.75mm,44.175mm)(302.825mm,44.25mm) on Bottom Layer And Track (302.825mm,44.25mm)(302.925mm,44.25mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (303.027mm,48.763mm)(303.7mm,49.435mm) on Top Layer And Track (303.7mm,49.435mm)(303.7mm,50.475mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (303.15mm,44.671mm)(303.15mm,45.875mm) on Top Layer And Track (303.15mm,44.671mm)(303.635mm,44.186mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (303.15mm,44.671mm)(303.635mm,44.186mm) on Top Layer And Track (303.635mm,43.05mm)(303.635mm,44.186mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (303.15mm,50.525mm)(303.225mm,50.6mm) on Top Layer And Track (303.225mm,50.6mm)(303.225mm,51.529mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (303.225mm,50.6mm)(303.225mm,51.529mm) on Top Layer And Track (303.225mm,51.529mm)(303.396mm,51.7mm) on Top Layer 
   Violation between Clearance Constraint: (0.042mm < 0.2mm) Between Track (303.225mm,50.6mm)(303.225mm,51.529mm) on Top Layer And Track (303.396mm,51.7mm)(303.911mm,51.7mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (303.225mm,51.529mm)(303.396mm,51.7mm) on Top Layer And Track (303.396mm,51.7mm)(303.911mm,51.7mm) on Top Layer 
   Violation between Clearance Constraint: (0.189mm < 0.2mm) Between Track (303.225mm,51.529mm)(303.396mm,51.7mm) on Top Layer And Via (303.911mm,51.7mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (303.911mm,51.7mm)(304.425mm,51.7mm) on Top Layer And Track (304.425mm,51.7mm)(304.575mm,51.55mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (303.911mm,51.7mm)(304.425mm,51.7mm) on Top Layer And Via (303.911mm,51.7mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (304.1mm,49.269mm)(304.1mm,50.475mm) on Top Layer And Track (304.1mm,50.475mm)(304.15mm,50.525mm) on Top Layer 
   Violation between Clearance Constraint: (0.189mm < 0.2mm) Between Track (304.425mm,51.7mm)(304.575mm,51.55mm) on Top Layer And Via (303.911mm,51.7mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (314.047mm,20.308mm)(314.07mm,20.285mm) on Top Layer And Track (314.07mm,20.285mm)(315.95mm,20.285mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (314.047mm,20.308mm)(314.07mm,20.285mm) on Top Layer And Via (314.047mm,20.308mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (314.07mm,20.285mm)(315.95mm,20.285mm) on Top Layer And Via (314.047mm,20.308mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (315.95mm,30.445mm)(315.95mm,31.715mm) on Top Layer And Track (315.95mm,31.715mm)(315.95mm,32.5mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (34.975mm,5.725mm)(36.35mm,5.725mm) on Top Layer And Track (36.35mm,5.725mm)(37.1mm,4.975mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (36.35mm,5.725mm)(37.1mm,4.975mm) on Top Layer And Track (37.1mm,4.975mm)(39.525mm,4.975mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (44.7mm,4.975mm)(45.251mm,4.424mm) on Top Layer And Via (45.251mm,4.424mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (72.325mm,7.875mm)(89.4mm,7.875mm) on Top Layer And Track (89.4mm,7.875mm)(92.547mm,4.728mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (81.5mm,5.25mm)(83.475mm,5.25mm) on Bottom Layer And Track (83.475mm,5.25mm)(87.375mm,1.35mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (81.5mm,5.25mm)(83.832mm,5.25mm) on Top Layer And Track (83.832mm,5.25mm)(84.097mm,5.515mm) on Top Layer 
   Violation between Clearance Constraint: (0.174mm < 0.2mm) Between Track (81.5mm,5.25mm)(83.832mm,5.25mm) on Top Layer And Track (84.097mm,5.515mm)(84.165mm,5.515mm) on Top Layer 
   Violation between Clearance Constraint: (0.1mm < 0.2mm) Between Track (81.5mm,5.25mm)(83.832mm,5.25mm) on Top Layer And Via (84.165mm,5.515mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (83.832mm,5.25mm)(84.097mm,5.515mm) on Top Layer And Track (84.097mm,5.515mm)(84.165mm,5.515mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (83.832mm,5.25mm)(84.097mm,5.515mm) on Top Layer And Via (84.165mm,5.515mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (84.097mm,5.515mm)(84.165mm,5.515mm) on Top Layer And Via (84.165mm,5.515mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (84.165mm,4.835mm)(84.165mm,5.515mm) on Layer 2 And Via (84.165mm,5.515mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (87.675mm,44.635mm)(91.094mm,27.593mm) on Layer 2 And Track (91.29mm,26.613mm)(91.389mm,26.124mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (87.675mm,44.635mm)(91.094mm,27.593mm) on Layer 2 And Track (91.584mm,25.151mm)(91.682mm,24.662mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (89.434mm,3.873mm)(89.652mm,3.873mm) on Top Layer And Via (89.7mm,3.825mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (91.094mm,27.593mm)(91.192mm,27.103mm) on Layer 2 And Track (91.29mm,26.613mm)(91.389mm,26.124mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (91.094mm,27.593mm)(91.192mm,27.103mm) on Layer 2 And Track (91.584mm,25.151mm)(91.682mm,24.662mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (91.192mm,27.103mm)(91.29mm,26.613mm) on Layer 2 And Track (91.29mm,26.613mm)(91.389mm,26.124mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (91.192mm,27.103mm)(91.29mm,26.613mm) on Layer 2 And Track (91.584mm,25.151mm)(91.682mm,24.662mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (91.29mm,26.613mm)(91.389mm,26.124mm) on Layer 2 And Track (91.584mm,25.151mm)(91.682mm,24.662mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (91.29mm,26.613mm)(91.389mm,26.124mm) on Layer 2 And Track (91.78mm,24.172mm)(91.878mm,23.682mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (91.389mm,26.124mm)(91.584mm,25.151mm) on Layer 2 And Track (91.584mm,25.151mm)(91.682mm,24.662mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (91.584mm,25.151mm)(91.682mm,24.662mm) on Layer 2 And Track (91.78mm,24.172mm)(91.878mm,23.682mm) on Layer 2 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (92.747mm,3.903mm)(92.747mm,4.465mm) on Top Layer And Track (92.747mm,3.903mm)(93.175mm,3.475mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (92.747mm,3.903mm)(93.175mm,3.475mm) on Top Layer And Track (93.175mm,3.475mm)(124.85mm,3.475mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (93.095mm,3.355mm)(94.145mm,3.355mm) on Bottom Layer And Track (94.145mm,3.355mm)(94.525mm,2.975mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.148mm < 0.2mm) Between Track (93.175mm,3.475mm)(124.85mm,3.475mm) on Top Layer And Via (94.525mm,2.975mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (93.175mm,7.4mm)(93.175mm,7.425mm) on Top Layer And Track (93.175mm,7.4mm)(93.9mm,6.675mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (93.175mm,7.4mm)(93.9mm,6.675mm) on Top Layer And Track (93.9mm,6.675mm)(94.575mm,6.675mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (93.9mm,6.675mm)(94.575mm,6.675mm) on Top Layer And Via (94.575mm,6.675mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Via (134.72mm,45.5mm) from Top Layer to Bottom Layer And Via (134.72mm,45.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Via (134.72mm,50.5mm) from Top Layer to Bottom Layer And Via (134.72mm,50.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Via (19.11mm,44.5mm) from Top Layer to Bottom Layer And Via (19.11mm,44.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Via (19.11mm,51.5mm) from Top Layer to Bottom Layer And Via (19.11mm,51.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Via (21.61mm,50.5mm) from Top Layer to Bottom Layer And Via (21.61mm,50.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Via (22.61mm,48mm) from Top Layer to Bottom Layer And Via (22.61mm,48mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Via (65.72mm,48mm) from Top Layer to Bottom Layer And Via (65.72mm,48mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Via (66.72mm,50.5mm) from Top Layer to Bottom Layer And Via (66.72mm,50.5mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Via (69.22mm,44.5mm) from Top Layer to Bottom Layer And Via (69.22mm,44.5mm) from Top Layer to Bottom Layer 
Rule Violations :476

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=15mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.5mm) (Conductor Width=0.2mm) (Air Gap=0.5mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (50mm > 2.54mm) Pad Free-1(106.95mm,41.95mm) on Multi-Layer Actual Slot Hole Width = 50mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad Free-1(4mm,31mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad MH1-1(280.75mm,66.75mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad MH2-1(207.5mm,16.75mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad MH3-1(337.5mm,16.75mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad MH4-1(273mm,51mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad MH5-1(343mm,6mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad MH6-1(273mm,6mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad MH7-1(343mm,51mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (5.1mm > 2.54mm) Pad X401-1(36.89mm,48mm) on Multi-Layer Actual Hole Size = 5.1mm
   Violation between Hole Size Constraint: (5.1mm > 2.54mm) Pad X401-2(19.11mm,48mm) on Multi-Layer Actual Hole Size = 5.1mm
   Violation between Hole Size Constraint: (5.1mm > 2.54mm) Pad X401-2(19.11mm,48mm) on Multi-Layer Actual Hole Size = 5.1mm
   Violation between Hole Size Constraint: (16mm > 2.54mm) Pad X401-96(28mm,48mm) on Multi-Layer Actual Slot Hole Width = 16mm
   Violation between Hole Size Constraint: (7mm > 2.54mm) Pad X401-96(28mm,61mm) on Multi-Layer Actual Hole Size = 7mm
   Violation between Hole Size Constraint: (5.1mm > 2.54mm) Pad X402-1(87mm,48mm) on Multi-Layer Actual Hole Size = 5.1mm
   Violation between Hole Size Constraint: (5.1mm > 2.54mm) Pad X402-2(69.22mm,48mm) on Multi-Layer Actual Hole Size = 5.1mm
   Violation between Hole Size Constraint: (5.1mm > 2.54mm) Pad X402-2(69.22mm,48mm) on Multi-Layer Actual Hole Size = 5.1mm
   Violation between Hole Size Constraint: (16mm > 2.54mm) Pad X402-96(78.11mm,48mm) on Multi-Layer Actual Slot Hole Width = 16mm
   Violation between Hole Size Constraint: (7mm > 2.54mm) Pad X402-96(78.11mm,61mm) on Multi-Layer Actual Hole Size = 7mm
   Violation between Hole Size Constraint: (5.1mm > 2.54mm) Pad X403-1(155mm,48mm) on Multi-Layer Actual Hole Size = 5.1mm
   Violation between Hole Size Constraint: (5.1mm > 2.54mm) Pad X403-2(137.22mm,48mm) on Multi-Layer Actual Hole Size = 5.1mm
   Violation between Hole Size Constraint: (5.1mm > 2.54mm) Pad X403-2(137.22mm,48mm) on Multi-Layer Actual Hole Size = 5.1mm
   Violation between Hole Size Constraint: (16mm > 2.54mm) Pad X403-96(146.11mm,48mm) on Multi-Layer Actual Slot Hole Width = 16mm
   Violation between Hole Size Constraint: (7mm > 2.54mm) Pad X403-96(146.11mm,61mm) on Multi-Layer Actual Hole Size = 7mm
Rule Violations :24

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=250mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:02