Protel Design System Design Rule Check
PCB File : C:\Users\Guillem Ropero\Documents\GitHub\BMS\AMS_MASTER\MASTER_HW\MASTER_HW\MASTER_HW.PcbDoc
Date     : 20/12/2023
Time     : 17:54:13

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=15mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.5mm) (Conductor Width=0.2mm) (Air Gap=0.5mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (50mm > 2.54mm) Pad Free-1(106.95mm,41.95mm) on Multi-Layer Actual Slot Hole Width = 50mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad Free-1(4mm,31mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad MH1-1(280.75mm,66.75mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad MH2-1(207.5mm,16.75mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad MH3-1(337.5mm,16.75mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad MH4-1(273mm,51mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad MH5-1(343mm,6mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad MH6-1(273mm,6mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad MH7-1(343mm,51mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (5.1mm > 2.54mm) Pad X401-1(36.89mm,48mm) on Multi-Layer Actual Hole Size = 5.1mm
   Violation between Hole Size Constraint: (5.1mm > 2.54mm) Pad X401-2(19.11mm,48mm) on Multi-Layer Actual Hole Size = 5.1mm
   Violation between Hole Size Constraint: (5.1mm > 2.54mm) Pad X401-2(19.11mm,48mm) on Multi-Layer Actual Hole Size = 5.1mm
   Violation between Hole Size Constraint: (16mm > 2.54mm) Pad X401-96(28mm,48mm) on Multi-Layer Actual Slot Hole Width = 16mm
   Violation between Hole Size Constraint: (7mm > 2.54mm) Pad X401-96(28mm,61mm) on Multi-Layer Actual Hole Size = 7mm
   Violation between Hole Size Constraint: (5.1mm > 2.54mm) Pad X402-1(87mm,48mm) on Multi-Layer Actual Hole Size = 5.1mm
   Violation between Hole Size Constraint: (5.1mm > 2.54mm) Pad X402-2(69.22mm,48mm) on Multi-Layer Actual Hole Size = 5.1mm
   Violation between Hole Size Constraint: (5.1mm > 2.54mm) Pad X402-2(69.22mm,48mm) on Multi-Layer Actual Hole Size = 5.1mm
   Violation between Hole Size Constraint: (16mm > 2.54mm) Pad X402-96(78.11mm,48mm) on Multi-Layer Actual Slot Hole Width = 16mm
   Violation between Hole Size Constraint: (7mm > 2.54mm) Pad X402-96(78.11mm,61mm) on Multi-Layer Actual Hole Size = 7mm
   Violation between Hole Size Constraint: (5.1mm > 2.54mm) Pad X403-1(155mm,48mm) on Multi-Layer Actual Hole Size = 5.1mm
   Violation between Hole Size Constraint: (5.1mm > 2.54mm) Pad X403-2(137.22mm,48mm) on Multi-Layer Actual Hole Size = 5.1mm
   Violation between Hole Size Constraint: (5.1mm > 2.54mm) Pad X403-2(137.22mm,48mm) on Multi-Layer Actual Hole Size = 5.1mm
   Violation between Hole Size Constraint: (16mm > 2.54mm) Pad X403-96(146.11mm,48mm) on Multi-Layer Actual Slot Hole Width = 16mm
   Violation between Hole Size Constraint: (7mm > 2.54mm) Pad X403-96(146.11mm,61mm) on Multi-Layer Actual Hole Size = 7mm
Rule Violations :24

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad X401-2(19.11mm,48mm) on Multi-Layer And Pad X401-2(19.11mm,48mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad X402-2(69.22mm,48mm) on Multi-Layer And Pad X402-2(69.22mm,48mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad X403-2(137.22mm,48mm) on Multi-Layer And Pad X403-2(137.22mm,48mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (133.72mm,48mm) from Top Layer to Bottom Layer And Via (133.72mm,48mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (134.72mm,45.5mm) from Top Layer to Bottom Layer And Via (134.72mm,45.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (134.72mm,50.5mm) from Top Layer to Bottom Layer And Via (134.72mm,50.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (137.22mm,44.5mm) from Top Layer to Bottom Layer And Via (137.22mm,44.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (137.22mm,51.5mm) from Top Layer to Bottom Layer And Via (137.22mm,51.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (139.72mm,45.5mm) from Top Layer to Bottom Layer And Via (139.72mm,45.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (139.72mm,50.5mm) from Top Layer to Bottom Layer And Via (139.72mm,50.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (140.72mm,48mm) from Top Layer to Bottom Layer And Via (140.72mm,48mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (15.61mm,48mm) from Top Layer to Bottom Layer And Via (15.61mm,48mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (16.61mm,45.5mm) from Top Layer to Bottom Layer And Via (16.61mm,45.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (16.61mm,50.5mm) from Top Layer to Bottom Layer And Via (16.61mm,50.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (19.11mm,44.5mm) from Top Layer to Bottom Layer And Via (19.11mm,44.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (19.11mm,51.5mm) from Top Layer to Bottom Layer And Via (19.11mm,51.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (21.61mm,45.5mm) from Top Layer to Bottom Layer And Via (21.61mm,45.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (21.61mm,50.5mm) from Top Layer to Bottom Layer And Via (21.61mm,50.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (22.61mm,48mm) from Top Layer to Bottom Layer And Via (22.61mm,48mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (65.72mm,48mm) from Top Layer to Bottom Layer And Via (65.72mm,48mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (66.72mm,45.5mm) from Top Layer to Bottom Layer And Via (66.72mm,45.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (66.72mm,50.5mm) from Top Layer to Bottom Layer And Via (66.72mm,50.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (69.22mm,44.5mm) from Top Layer to Bottom Layer And Via (69.22mm,44.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (69.22mm,51.5mm) from Top Layer to Bottom Layer And Via (69.22mm,51.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (71.72mm,45.5mm) from Top Layer to Bottom Layer And Via (71.72mm,45.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (71.72mm,50.5mm) from Top Layer to Bottom Layer And Via (71.72mm,50.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (72.72mm,48mm) from Top Layer to Bottom Layer And Via (72.72mm,48mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :27

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C103-1(241.55mm,62.375mm) on Bottom Layer And Pad C105-2(241.575mm,60.775mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C103-2(243.45mm,62.375mm) on Bottom Layer And Pad C105-1(243.475mm,60.775mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C104-1(243.45mm,59.175mm) on Bottom Layer And Pad C105-1(243.475mm,60.775mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C104-2(241.55mm,59.175mm) on Bottom Layer And Pad C105-2(241.575mm,60.775mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C201-2(303.725mm,53.6mm) on Bottom Layer And Via (303.735mm,52.125mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad C202-2(295.575mm,49.825mm) on Top Layer And Pad C203-1(295.575mm,48.5mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad C501-1(238.125mm,72.65mm) on Top Layer And Via (240.075mm,72.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad C502-2(228.375mm,69.275mm) on Top Layer And Via (228.3mm,67.775mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.254mm) Between Pad D101-2(312.25mm,32.85mm) on Bottom Layer And Via (310.094mm,32.85mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad D408-2(149.2mm,5.25mm) on Bottom Layer And Via (150.875mm,5.8mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad D603-1(154.9mm,6.85mm) on Top Layer And Via (153.525mm,6.725mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad D603-2(154.9mm,2.9mm) on Top Layer And Via (153.505mm,2.123mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad D604-1(154.975mm,2.825mm) on Bottom Layer And Via (153.505mm,2.123mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad D604-2(154.975mm,6.775mm) on Bottom Layer And Via (153.525mm,6.725mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.254mm) Between Pad J1-(259.055mm,62mm) on Multi-Layer And Pad J1-4(257.675mm,60.75mm) on Multi-Layer [Top Solder] Mask Sliver [0.009mm] / [Bottom Solder] Mask Sliver [0.009mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.254mm) Between Pad J1-(259.055mm,62mm) on Multi-Layer And Pad J1-5(257.675mm,63.25mm) on Multi-Layer [Top Solder] Mask Sliver [0.009mm] / [Bottom Solder] Mask Sliver [0.009mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad J10-0(73.275mm,4.925mm) on Multi-Layer And Pad J10-2(72.025mm,3.585mm) on Multi-Layer [Top Solder] Mask Sliver [0.029mm] / [Bottom Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad J10-0(73.275mm,4.925mm) on Multi-Layer And Pad J10-3(74.525mm,3.585mm) on Multi-Layer [Top Solder] Mask Sliver [0.029mm] / [Bottom Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad J11-0(132.525mm,5.725mm) on Multi-Layer And Pad J11-2(131.275mm,4.385mm) on Multi-Layer [Top Solder] Mask Sliver [0.029mm] / [Bottom Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad J11-0(132.525mm,5.725mm) on Multi-Layer And Pad J11-3(133.775mm,4.385mm) on Multi-Layer [Top Solder] Mask Sliver [0.029mm] / [Bottom Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad J2-0(301.25mm,69.66mm) on Multi-Layer And Pad J2-2(302.5mm,71mm) on Multi-Layer [Top Solder] Mask Sliver [0.029mm] / [Bottom Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad J2-0(301.25mm,69.66mm) on Multi-Layer And Pad J2-3(300mm,71mm) on Multi-Layer [Top Solder] Mask Sliver [0.029mm] / [Bottom Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J4-16(285.95mm,26.635mm) on Top Layer And Via (284.85mm,27.549mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.006mm < 0.254mm) Between Pad J6-1(315.95mm,34.255mm) on Top Layer And Via (314.666mm,34.241mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.006mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J6-2(320.05mm,34.255mm) on Top Layer And Via (318.675mm,34.175mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad J6-3(315.95mm,32.985mm) on Top Layer And Via (314.65mm,32.85mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad J7-17(301.095mm,43.05mm) on Top Layer And Via (301.675mm,44.55mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad J9-0(29mm,5.19mm) on Multi-Layer And Pad J9-2(27.75mm,3.85mm) on Multi-Layer [Top Solder] Mask Sliver [0.029mm] / [Bottom Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad J9-0(29mm,5.19mm) on Multi-Layer And Pad J9-3(30.25mm,3.85mm) on Multi-Layer [Top Solder] Mask Sliver [0.029mm] / [Bottom Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.254mm) Between Pad Q301-S(258.675mm,45.55mm) on Bottom Layer And Via (257.538mm,45.537mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad Q401-S(237.2mm,14.712mm) on Bottom Layer And Via (236.35mm,14.8mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad R204-2(300.25mm,53.275mm) on Top Layer And Via (300.275mm,52.05mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad R205-2(293.55mm,49.9mm) on Top Layer And Pad R206-1(293.525mm,48.375mm) on Top Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.254mm) Between Pad R301-2(256.4mm,45.525mm) on Bottom Layer And Via (257.538mm,45.537mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad R308-1(249.025mm,48.125mm) on Bottom Layer And Via (249.475mm,49.45mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R315-2(274.8mm,28.375mm) on Bottom Layer And Via (275.9mm,28.375mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.039mm < 0.254mm) Between Pad R317-2(262.769mm,23.778mm) on Bottom Layer And Via (262.856mm,22.636mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.039mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad R318-2(262.8mm,21.525mm) on Bottom Layer And Via (262.797mm,20.25mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad R318-2(262.8mm,21.525mm) on Bottom Layer And Via (262.856mm,22.636mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.254mm) Between Pad R319-1(264.675mm,19mm) on Bottom Layer And Via (265.739mm,19.181mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R319-2(262.825mm,19mm) on Bottom Layer And Via (262.797mm,20.25mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R502-1(176.5mm,70mm) on Top Layer And Pad TP701-1(179mm,70mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25395mm (9.9979mil) < 0.254mm (10mil)) Between Pad R607-2(237.957mm,17.071mm) on Top Layer And Via (236.7mm,17.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.254mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-1(301.15mm,45.875mm) on Top Layer And Pad U201-2(301.65mm,45.875mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-10(304.15mm,50.525mm) on Top Layer And Pad U201-11(303.65mm,50.525mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-10(304.15mm,50.525mm) on Top Layer And Pad U201-9(304.65mm,50.525mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-11(303.65mm,50.525mm) on Top Layer And Pad U201-12(303.15mm,50.525mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-12(303.15mm,50.525mm) on Top Layer And Pad U201-13(302.65mm,50.525mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-13(302.65mm,50.525mm) on Top Layer And Pad U201-14(302.15mm,50.525mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-14(302.15mm,50.525mm) on Top Layer And Pad U201-15(301.65mm,50.525mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-15(301.65mm,50.525mm) on Top Layer And Pad U201-16(301.15mm,50.525mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-2(301.65mm,45.875mm) on Top Layer And Pad U201-3(302.15mm,45.875mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U201-2(301.65mm,45.875mm) on Top Layer And Via (301.05mm,46.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad U201-2(301.65mm,45.875mm) on Top Layer And Via (301.675mm,44.55mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-3(302.15mm,45.875mm) on Top Layer And Pad U201-4(302.65mm,45.875mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad U201-3(302.15mm,45.875mm) on Top Layer And Via (301.675mm,44.55mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-4(302.65mm,45.875mm) on Top Layer And Pad U201-5(303.15mm,45.875mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-5(303.15mm,45.875mm) on Top Layer And Pad U201-6(303.65mm,45.875mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-6(303.65mm,45.875mm) on Top Layer And Pad U201-7(304.15mm,45.875mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Pad U201-7(304.15mm,45.875mm) on Top Layer And Pad U201-8(304.65mm,45.875mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.113mm < 0.254mm) Between Pad U201-7(304.15mm,45.875mm) on Top Layer And Via (304.661mm,47.033mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.113mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.006mm < 0.254mm) Between Pad U201-8(304.65mm,45.875mm) on Top Layer And Via (304.661mm,47.033mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Pad U301-14(254mm,38.31mm) on Bottom Layer And Via (252.864mm,39.004mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.168mm]
Rule Violations :63

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (178.385mm,24mm) on Bottom Overlay And Pad R703-1(177.5mm,24.6mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (207.5mm,16.75mm) on Bottom Overlay And Pad MH2-1(207.5mm,16.75mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (207.5mm,16.75mm) on Top Overlay And Pad MH2-1(207.5mm,16.75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C103-1(241.55mm,62.375mm) on Bottom Layer And Text "C105" (244.145mm,62.103mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C103-1(241.55mm,62.375mm) on Bottom Layer And Track (242.35mm,61.725mm)(242.65mm,61.725mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C103-1(241.55mm,62.375mm) on Bottom Layer And Track (242.35mm,63.025mm)(242.65mm,63.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C103-2(243.45mm,62.375mm) on Bottom Layer And Text "C105" (244.145mm,62.103mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C103-2(243.45mm,62.375mm) on Bottom Layer And Track (242.35mm,61.725mm)(242.65mm,61.725mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C103-2(243.45mm,62.375mm) on Bottom Layer And Track (242.35mm,63.025mm)(242.65mm,63.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C104-1(243.45mm,59.175mm) on Bottom Layer And Track (242.35mm,58.525mm)(242.65mm,58.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C104-1(243.45mm,59.175mm) on Bottom Layer And Track (242.35mm,59.825mm)(242.65mm,59.825mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C104-2(241.55mm,59.175mm) on Bottom Layer And Track (242.35mm,58.525mm)(242.65mm,58.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C104-2(241.55mm,59.175mm) on Bottom Layer And Track (242.35mm,59.825mm)(242.65mm,59.825mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C105-1(243.475mm,60.775mm) on Bottom Layer And Track (242.375mm,60.125mm)(242.675mm,60.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C105-1(243.475mm,60.775mm) on Bottom Layer And Track (242.375mm,61.425mm)(242.675mm,61.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C105-2(241.575mm,60.775mm) on Bottom Layer And Track (242.375mm,60.125mm)(242.675mm,60.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C105-2(241.575mm,60.775mm) on Bottom Layer And Track (242.375mm,61.425mm)(242.675mm,61.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C202-1(295.575mm,52.125mm) on Top Layer And Track (294.925mm,50.625mm)(294.925mm,51.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C202-1(295.575mm,52.125mm) on Top Layer And Track (296.225mm,50.625mm)(296.225mm,51.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C202-2(295.575mm,49.825mm) on Top Layer And Text "C203" (294.45mm,49.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C202-2(295.575mm,49.825mm) on Top Layer And Track (294.925mm,50.625mm)(294.925mm,51.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C202-2(295.575mm,49.825mm) on Top Layer And Track (296.225mm,50.625mm)(296.225mm,51.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C203-1(295.575mm,48.5mm) on Top Layer And Track (294.925mm,47mm)(294.925mm,47.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C203-1(295.575mm,48.5mm) on Top Layer And Track (296.225mm,47mm)(296.225mm,47.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C203-2(295.575mm,46.2mm) on Top Layer And Track (294.925mm,47mm)(294.925mm,47.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C203-2(295.575mm,46.2mm) on Top Layer And Track (296.225mm,47mm)(296.225mm,47.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C301-1(262.275mm,29.4mm) on Bottom Layer And Track (261.625mm,30.2mm)(261.625mm,30.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C301-1(262.275mm,29.4mm) on Bottom Layer And Track (262.925mm,30.2mm)(262.925mm,30.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C301-2(262.275mm,31.3mm) on Bottom Layer And Track (261.625mm,30.2mm)(261.625mm,30.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C301-2(262.275mm,31.3mm) on Bottom Layer And Track (262.925mm,30.2mm)(262.925mm,30.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad C302-1(250.3mm,35.05mm) on Bottom Layer And Text "C302" (249.45mm,35.295mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C302-1(250.3mm,35.05mm) on Bottom Layer And Track (249.65mm,35.85mm)(249.65mm,36.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C302-1(250.3mm,35.05mm) on Bottom Layer And Track (250.95mm,35.85mm)(250.95mm,36.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C302-2(250.3mm,36.95mm) on Bottom Layer And Track (249.65mm,35.85mm)(249.65mm,36.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C302-2(250.3mm,36.95mm) on Bottom Layer And Track (250.95mm,35.85mm)(250.95mm,36.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C303-1(267.9mm,27.55mm) on Bottom Layer And Text "U302" (269.686mm,26.557mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C303-1(267.9mm,27.55mm) on Bottom Layer And Track (268.7mm,26.9mm)(269mm,26.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C303-1(267.9mm,27.55mm) on Bottom Layer And Track (268.7mm,28.2mm)(269mm,28.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C303-2(269.8mm,27.55mm) on Bottom Layer And Text "U302" (269.686mm,26.557mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C303-2(269.8mm,27.55mm) on Bottom Layer And Track (268.7mm,26.9mm)(269mm,26.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C303-2(269.8mm,27.55mm) on Bottom Layer And Track (268.7mm,28.2mm)(269mm,28.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C501-1(238.125mm,72.65mm) on Top Layer And Track (236.825mm,70.675mm)(236.825mm,71.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C501-2(238.125mm,69.3mm) on Top Layer And Track (239.425mm,70.65mm)(239.425mm,71.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C502-1(228.375mm,72.625mm) on Top Layer And Track (227.075mm,70.65mm)(227.075mm,71.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C502-2(228.375mm,69.275mm) on Top Layer And Track (229.675mm,70.625mm)(229.675mm,71.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C503-1(200mm,70.1mm) on Top Layer And Track (199.35mm,70.9mm)(199.35mm,71.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C503-1(200mm,70.1mm) on Top Layer And Track (200.65mm,70.9mm)(200.65mm,71.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C503-2(200mm,72mm) on Top Layer And Track (199.35mm,70.9mm)(199.35mm,71.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C503-2(200mm,72mm) on Top Layer And Track (200.65mm,70.9mm)(200.65mm,71.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C504-1(203.5mm,70.1mm) on Top Layer And Track (202.85mm,70.9mm)(202.85mm,71.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C504-1(203.5mm,70.1mm) on Top Layer And Track (204.15mm,70.9mm)(204.15mm,71.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C504-2(203.5mm,72mm) on Top Layer And Track (202.85mm,70.9mm)(202.85mm,71.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C504-2(203.5mm,72mm) on Top Layer And Track (204.15mm,70.9mm)(204.15mm,71.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D102-K(240.125mm,51.95mm) on Top Layer And Text "J101" (238.811mm,51.359mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D301-A(229.721mm,52.825mm) on Bottom Layer And Track (228.821mm,53.575mm)(230.621mm,53.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D301-K(229.721mm,56.325mm) on Bottom Layer And Track (228.821mm,55.575mm)(230.621mm,55.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D302-A(228.104mm,46.15mm) on Bottom Layer And Track (227.204mm,45.4mm)(229.004mm,45.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D302-K(228.104mm,42.65mm) on Bottom Layer And Track (227.204mm,43.4mm)(229.004mm,43.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D401-A(236.15mm,8.925mm) on Bottom Layer And Track (235.25mm,8.175mm)(237.05mm,8.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D401-K(236.15mm,5.425mm) on Bottom Layer And Track (235.25mm,6.175mm)(237.05mm,6.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D402-A(228.95mm,8.925mm) on Bottom Layer And Track (228.05mm,8.175mm)(229.85mm,8.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D402-K(228.95mm,5.425mm) on Bottom Layer And Track (228.05mm,6.175mm)(229.85mm,6.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D403-A(220.75mm,8.925mm) on Bottom Layer And Track (219.85mm,8.175mm)(221.65mm,8.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D403-K(220.75mm,5.425mm) on Bottom Layer And Track (219.85mm,6.175mm)(221.65mm,6.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D602-2(93.175mm,3.475mm) on Top Layer And Text "D602" (90.862mm,1.297mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Pad D603-2(154.9mm,2.9mm) on Top Layer And Text "D603" (152.782mm,0.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Pad D604-2(154.975mm,6.775mm) on Bottom Layer And Text "D604" (155.571mm,8.122mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad D606-1(47.5mm,2.525mm) on Bottom Layer And Text "D606" (48.871mm,0.269mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad DCDC101-2(241.2mm,56.725mm) on Multi-Layer And Text "C104" (239.795mm,57.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.09mm < 0.254mm) Between Pad DCDC501-2(221.28mm,68.375mm) on Multi-Layer And Track (220.313mm,29.555mm)(220.313mm,75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.09mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.09mm < 0.254mm) Between Pad DCDC501-2(221.28mm,68.375mm) on Multi-Layer And Track (220.313mm,29.555mm)(220.313mm,75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.09mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad DZ701-A(159.36mm,18mm) on Top Layer And Text "DZ702" (160.979mm,20.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad DZ703-A(174.4mm,27.5mm) on Bottom Layer And Text "R702" (174.597mm,25.822mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad DZ703-K(171.6mm,27.5mm) on Bottom Layer And Text "R702" (174.597mm,25.822mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad F1-1(115.3mm,52.575mm) on Multi-Layer And Track (111.745mm,52.82mm)(113.5mm,52.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad F1-1(115.3mm,52.575mm) on Multi-Layer And Track (117.1mm,52.82mm)(118.855mm,52.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad F1-1(115.3mm,60.175mm) on Multi-Layer And Track (111.745mm,59.93mm)(113.5mm,59.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad F1-1(115.3mm,60.175mm) on Multi-Layer And Track (117.1mm,59.93mm)(118.855mm,59.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad F1-2(115.3mm,20.575mm) on Multi-Layer And Track (111.745mm,20.82mm)(113.5mm,20.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad F1-2(115.3mm,20.575mm) on Multi-Layer And Track (117.1mm,20.82mm)(118.855mm,20.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad F1-2(115.3mm,28.175mm) on Multi-Layer And Track (111.745mm,27.93mm)(113.5mm,27.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad F1-2(115.3mm,28.175mm) on Multi-Layer And Track (117.1mm,27.93mm)(118.855mm,27.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J101-1(242.665mm,48.95mm) on Multi-Layer And Track (238.915mm,50.2mm)(243.915mm,50.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J101-1(242.665mm,48.95mm) on Multi-Layer And Track (243.915mm,47.66mm)(243.915mm,50.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad J101-2(240.125mm,48.95mm) on Multi-Layer And Track (238.915mm,47.66mm)(238.915mm,50.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J101-2(240.125mm,48.95mm) on Multi-Layer And Track (238.915mm,50.2mm)(243.915mm,50.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J13-1(125.6mm,17.275mm) on Multi-Layer And Text "TS+E.M." (122.5mm,15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J13-2(128.6mm,17.275mm) on Multi-Layer And Text "TS+E.M." (122.5mm,15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J4-1(290.05mm,17.745mm) on Top Layer And Track (289.625mm,16.76mm)(289.625mm,17.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J4-2(285.95mm,17.745mm) on Top Layer And Track (286.375mm,16.76mm)(286.375mm,17.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J4-27(290.05mm,34.255mm) on Top Layer And Track (289.625mm,34.92mm)(289.625mm,35.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J4-28(285.95mm,34.255mm) on Top Layer And Track (286.375mm,34.92mm)(286.375mm,35.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J501-1(234.47mm,66.675mm) on Multi-Layer And Track (230.72mm,67.925mm)(235.72mm,67.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J501-1(234.47mm,66.675mm) on Multi-Layer And Track (235.72mm,65.385mm)(235.72mm,67.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad J501-2(231.93mm,66.675mm) on Multi-Layer And Track (230.72mm,65.385mm)(230.72mm,67.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J501-2(231.93mm,66.675mm) on Multi-Layer And Track (230.72mm,67.925mm)(235.72mm,67.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J5-1(311.746mm,11.05mm) on Top Layer And Track (312.411mm,10.625mm)(312.731mm,10.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J5-2(311.746mm,6.95mm) on Top Layer And Track (312.411mm,7.375mm)(312.731mm,7.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J5-27(295.236mm,11.05mm) on Top Layer And Track (294.251mm,10.625mm)(294.571mm,10.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J5-28(295.236mm,6.95mm) on Top Layer And Track (294.251mm,7.375mm)(294.571mm,7.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J6-1(315.95mm,34.255mm) on Top Layer And Track (316.375mm,34.92mm)(316.375mm,35.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J6-2(320.05mm,34.255mm) on Top Layer And Track (319.625mm,34.92mm)(319.625mm,35.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J6-27(315.95mm,17.745mm) on Top Layer And Track (316.375mm,16.76mm)(316.375mm,17.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J6-28(320.05mm,17.745mm) on Top Layer And Track (319.625mm,16.76mm)(319.625mm,17.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J7-1(311.255mm,43.05mm) on Top Layer And Track (311.92mm,42.625mm)(312.24mm,42.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J7-2(311.255mm,38.95mm) on Top Layer And Track (311.92mm,39.375mm)(312.24mm,39.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J7-27(294.745mm,43.05mm) on Top Layer And Track (293.76mm,42.625mm)(294.08mm,42.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J7-28(294.745mm,38.95mm) on Top Layer And Track (293.76mm,39.375mm)(294.08mm,39.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L201-1(290.925mm,56.075mm) on Top Layer And Track (290.95mm,54.325mm)(290.95mm,55.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L201-2(286.475mm,56.075mm) on Top Layer And Track (286.45mm,54.325mm)(286.45mm,55.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L201-3(286.475mm,53.575mm) on Top Layer And Track (286.45mm,54.325mm)(286.45mm,55.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L201-4(290.925mm,53.575mm) on Top Layer And Track (290.95mm,54.325mm)(290.95mm,55.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MH2-1(207.5mm,16.75mm) on Multi-Layer And Track (200.15mm,9.4mm)(204.617mm,13.867mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MH2-1(207.5mm,16.75mm) on Multi-Layer And Track (200.175mm,9.425mm)(204.617mm,13.867mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MH2-1(207.5mm,16.75mm) on Multi-Layer And Track (210.383mm,19.633mm)(210.394mm,19.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MH2-1(207.5mm,16.75mm) on Multi-Layer And Track (210.387mm,19.629mm)(220.313mm,29.555mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad MH2-1(207.5mm,16.75mm) on Multi-Layer And Track (210.387mm,19.629mm)(220.313mm,29.555mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q401-D(236.25mm,11.862mm) on Bottom Layer And Text "D401" (237.592mm,10.262mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q402-D(228.9mm,11.862mm) on Bottom Layer And Text "D402" (230.403mm,10.262mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q403-D(220.85mm,11.862mm) on Bottom Layer And Text "D403" (222.199mm,10.262mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R202-1(300.675mm,41.575mm) on Bottom Layer And Text "R202" (298.652mm,43.48mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R202-2(298.825mm,41.575mm) on Bottom Layer And Text "R202" (298.652mm,43.48mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R203-1(302.25mm,53.25mm) on Top Layer And Text "R204" (304.548mm,54.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R203-2(302.25mm,55.1mm) on Top Layer And Text "R204" (304.548mm,54.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R205-2(293.55mm,49.9mm) on Top Layer And Text "C203" (294.45mm,49.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R302-2(264.5mm,41.75mm) on Bottom Layer And Text "R303" (264.948mm,40.045mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad R307-2(251mm,45.425mm) on Bottom Layer And Text "R307" (251.898mm,46.195mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R308-1(249.025mm,48.125mm) on Bottom Layer And Text "R307" (251.898mm,46.195mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R308-2(250.875mm,48.125mm) on Bottom Layer And Text "R307" (251.898mm,46.195mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R310-1(250.3mm,24.075mm) on Bottom Layer And Text "R310" (251.798mm,22.295mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R317-1(264.619mm,23.778mm) on Bottom Layer And Text "R318" (265.223mm,22.52mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R317-2(262.769mm,23.778mm) on Bottom Layer And Text "R318" (265.223mm,22.52mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R318-1(264.65mm,21.525mm) on Bottom Layer And Text "R319" (265.048mm,19.995mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R318-2(262.8mm,21.525mm) on Bottom Layer And Text "R319" (265.048mm,19.995mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Pad R502-1(176.5mm,70mm) on Top Layer And Text "TP701" (177.322mm,70.797mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad R503-1(173.2mm,37mm) on Top Layer And Text "PRECHARGE" (157.775mm,34.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R503-1(173.2mm,37mm) on Top Layer And Track (174.2mm,36.125mm)(175mm,36.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R503-1(173.2mm,37mm) on Top Layer And Track (174.2mm,37.875mm)(175mm,37.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R503-2(176mm,37mm) on Top Layer And Track (174.2mm,36.125mm)(175mm,36.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R503-2(176mm,37mm) on Top Layer And Track (174.2mm,37.875mm)(175mm,37.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad R606-1(233.475mm,6.5mm) on Top Layer And Text "R606" (233.105mm,2.502mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R702-1(171.6mm,24.5mm) on Bottom Layer And Track (172.6mm,23.625mm)(173.4mm,23.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R702-1(171.6mm,24.5mm) on Bottom Layer And Track (172.6mm,25.375mm)(173.4mm,25.375mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R702-2(174.4mm,24.5mm) on Bottom Layer And Track (172.6mm,23.625mm)(173.4mm,23.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R702-2(174.4mm,24.5mm) on Bottom Layer And Track (172.6mm,25.375mm)(173.4mm,25.375mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R703-1(177.5mm,24.6mm) on Bottom Layer And Track (176.625mm,25.6mm)(176.625mm,26.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R703-1(177.5mm,24.6mm) on Bottom Layer And Track (178.375mm,25.6mm)(178.375mm,26.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R703-2(177.5mm,27.4mm) on Bottom Layer And Text "R703" (178.753mm,26.997mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R703-2(177.5mm,27.4mm) on Bottom Layer And Track (176.625mm,25.6mm)(176.625mm,26.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R703-2(177.5mm,27.4mm) on Bottom Layer And Track (178.375mm,25.6mm)(178.375mm,26.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U301-1(259.4mm,38.31mm) on Bottom Layer And Track (258.3mm,30.15mm)(258.3mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U301-10(254mm,33.23mm) on Bottom Layer And Track (255.125mm,30.15mm)(255.125mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U301-11(254mm,34.5mm) on Bottom Layer And Track (255.125mm,30.15mm)(255.125mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U301-12(254mm,35.77mm) on Bottom Layer And Track (255.125mm,30.15mm)(255.125mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U301-13(254mm,37.04mm) on Bottom Layer And Track (255.125mm,30.15mm)(255.125mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U301-14(254mm,38.31mm) on Bottom Layer And Track (255.125mm,30.15mm)(255.125mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U301-2(259.4mm,37.04mm) on Bottom Layer And Track (258.3mm,30.15mm)(258.3mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U301-3(259.4mm,35.77mm) on Bottom Layer And Track (258.3mm,30.15mm)(258.3mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U301-4(259.4mm,34.5mm) on Bottom Layer And Track (258.3mm,30.15mm)(258.3mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U301-5(259.4mm,33.23mm) on Bottom Layer And Track (258.3mm,30.15mm)(258.3mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U301-6(259.4mm,31.96mm) on Bottom Layer And Text "R305" (258.801mm,30.429mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U301-6(259.4mm,31.96mm) on Bottom Layer And Track (258.3mm,30.15mm)(258.3mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U301-7(259.4mm,30.69mm) on Bottom Layer And Text "C301" (261.275mm,29.845mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U301-7(259.4mm,30.69mm) on Bottom Layer And Text "R305" (258.801mm,30.429mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U301-7(259.4mm,30.69mm) on Bottom Layer And Track (258.3mm,30.15mm)(258.3mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U301-8(254mm,30.69mm) on Bottom Layer And Track (255.125mm,30.15mm)(255.125mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U301-9(254mm,31.96mm) on Bottom Layer And Track (255.125mm,30.15mm)(255.125mm,38.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U302-5(272.445mm,25.55mm) on Bottom Layer And Text "R315" (272.302mm,27.18mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U302-6(273.715mm,25.55mm) on Bottom Layer And Text "R315" (272.302mm,27.18mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U302-7(274.985mm,25.55mm) on Bottom Layer And Text "R315" (272.302mm,27.18mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U502-3(213.95mm,29.96mm) on Top Layer And Track (209.184mm,24.584mm)(216mm,31.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad X301-1(223.37mm,57.315mm) on Multi-Layer And Text "LV" (221.5mm,57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :172

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (151.5mm,48mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (152.5mm,45.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (152.5mm,50.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (155mm,44.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (157.5mm,45.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (157.5mm,50.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (158.5mm,48mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (204.75mm,16.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (205.5mm,18.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (207.5mm,19.5mm) from Top Layer to Bottom Layer 
Rule Violations :10

Processing Rule : Height Constraint (Min=0mm) (Max=250mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 296
Waived Violations : 0
Time Elapsed        : 00:00:02