../Core/Src/main.c:164:5:main	1
../Core/Src/main.c:271:6:SystemClock_Config	3
../Core/Src/main.c:319:13:MX_CAN1_Init	2
../Core/Src/main.c:356:13:MX_CAN2_Init	2
../Core/Src/main.c:393:13:MX_SPI1_Init	2
../Core/Src/main.c:433:13:MX_TIM1_Init	4
../Core/Src/main.c:480:13:MX_GPIO_Init	1
../Core/Src/main.c:569:6:Lectures	1
../Core/Src/main.c:587:6:SOC	1
../Core/Src/main.c:605:6:CalcVolt	1
../Core/Src/main.c:623:6:CalcTemp	1
../Core/Src/main.c:641:6:ErrorVolt	1
../Core/Src/main.c:659:6:ErrorTemp	1
../Core/Src/main.c:677:6:ErrorCurrent	1
../Core/Src/main.c:695:6:ErrorSlaves	1
../Core/Src/main.c:710:6:Error_Handler	1
