G04:AMPARAMS|DCode=14|XSize=0.3mm|YSize=1.37mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.3000,1.2200,0,0,90.0*
21,1,0.1500,1.3700,0,0,90.0*
1,1,0.1500,0.6100,0.0750*
1,1,0.1500,0.6100,-0.0750*
1,1,0.1500,-0.6100,-0.0750*
1,1,0.1500,-0.6100,0.0750*
%
G04:AMPARAMS|DCode=16|XSize=0.5032mm|YSize=1.5732mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.5032,1.2200,0,0,90.0*
21,1,0.1500,1.5732,0,0,90.0*
1,1,0.3532,0.6100,0.0750*
1,1,0.3532,0.6100,-0.0750*
1,1,0.3532,-0.6100,-0.0750*
1,1,0.3532,-0.6100,0.0750*
%
