Protel Design System Design Rule Check
PCB File : C:\Escritorio\ETR\GITS\BMS\BMS\AMS_SLAVE\SLAVE_HW\SLAVE_HW.PcbDoc
Date     : 26/11/2023
Time     : 23:02:27

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-1(2.54mm,2.54mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-2(31.6mm,47.6mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-3(137.414mm,47.498mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-4(137.16mm,2.54mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C226-1(30.1mm,21.575mm) on Top Layer And Pad C310-2(30.7mm,20.225mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C226-2(30.1mm,24.225mm) on Top Layer And Pad TP214-1(32.3mm,24.1mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C301-1(29.55mm,10.5mm) on Bottom Layer And Via (28.6mm,11.3mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad C301-2(27.65mm,10.5mm) on Bottom Layer And Via (28.6mm,11.3mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad C302-1(28.65mm,9mm) on Bottom Layer And Via (29.6mm,9.7mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad C303-1(23.75mm,10.4mm) on Bottom Layer And Pad C304-1(24.95mm,8.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C303-1(23.75mm,10.4mm) on Bottom Layer And Pad C304-2(23.05mm,8.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C303-2(25.65mm,10.4mm) on Bottom Layer And Pad C304-1(24.95mm,8.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C305-1(21.95mm,10mm) on Bottom Layer And Pad C306-1(21.95mm,11.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C305-1(21.95mm,10mm) on Bottom Layer And Via (21.9mm,8.9mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C305-2(20.05mm,10mm) on Bottom Layer And Pad C306-2(20.05mm,11.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.254mm) Between Pad C312-1(38.354mm,30.668mm) on Bottom Layer And Via (38.354mm,29.8mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.065mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad C312-2(38.354mm,28.768mm) on Bottom Layer And Pad R314-1(36.576mm,28.103mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.229mm < 0.254mm) Between Pad C312-2(38.354mm,28.768mm) on Bottom Layer And Via (38.354mm,29.8mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.229mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.069mm < 0.254mm) Between Pad C401-1(36.35mm,14.828mm) on Bottom Layer And Pad C403-1(36.15mm,16.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.069mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.069mm < 0.254mm) Between Pad C401-2(38.25mm,14.828mm) on Bottom Layer And Pad C403-2(38.45mm,16.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.069mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C402-1(33.068mm,19.254mm) on Bottom Layer And Via (32.164mm,19.427mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.179mm < 0.254mm) Between Pad C402-2(34.968mm,19.254mm) on Bottom Layer And Pad R401-1(36.375mm,18.028mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.179mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C403-1(36.15mm,16.4mm) on Bottom Layer And Pad R401-1(36.375mm,18.028mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad C403-1(36.15mm,16.4mm) on Bottom Layer And Via (37mm,16.6mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad C403-2(38.45mm,16.4mm) on Bottom Layer And Pad R401-2(38.225mm,18.028mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad C403-2(38.45mm,16.4mm) on Bottom Layer And Via (37.424mm,16.176mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.224mm < 0.254mm) Between Pad C404-1(38.45mm,13.052mm) on Bottom Layer And Pad R402-1(38.225mm,11.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.224mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.224mm < 0.254mm) Between Pad C404-2(36.15mm,13.052mm) on Bottom Layer And Pad R402-2(36.375mm,11.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.224mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad C405-1(34.468mm,21.032mm) on Bottom Layer And Pad R403-1(34.243mm,22.773mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.005mm < 0.254mm) Between Pad C405-1(34.468mm,21.032mm) on Bottom Layer And Via (35.196mm,21.969mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.005mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad C405-1(34.468mm,21.032mm) on Bottom Layer And Via (35.393mm,20.8mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad C405-2(32.168mm,21.032mm) on Bottom Layer And Pad R403-2(32.393mm,22.773mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad Q204-D(94.41mm,34.742mm) on Bottom Layer And Via (93.472mm,34.036mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.214mm < 0.254mm) Between Pad Q207-D(94.41mm,23.312mm) on Bottom Layer And Via (93.218mm,23.368mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.214mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Pad Q212-G(91.56mm,3.312mm) on Bottom Layer And Via (92.456mm,2.54mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad Q212-S(91.56mm,5.212mm) on Bottom Layer And Via (92.456mm,5.842mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R310-1(26.375mm,17.5mm) on Top Layer And Via (25.2mm,17.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad R313-1(38.354mm,27.087mm) on Bottom Layer And Pad R314-1(36.576mm,28.103mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad R313-1(38.354mm,27.087mm) on Bottom Layer And Pad R314-2(36.576mm,26.253mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad R313-2(38.354mm,25.237mm) on Bottom Layer And Pad R314-2(36.576mm,26.253mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.126mm < 0.254mm) Between Pad R313-2(38.354mm,25.237mm) on Bottom Layer And Via (37.2mm,25.2mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.126mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Pad R314-2(36.576mm,26.253mm) on Bottom Layer And Via (37.2mm,25.2mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad R403-1(34.243mm,22.773mm) on Bottom Layer And Via (35.196mm,21.969mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R404-2(36.368mm,21.052mm) on Bottom Layer And Via (35.393mm,20.8mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U301-10(23.95mm,17.025mm) on Bottom Layer And Via (25.2mm,17.1mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U301-11(23.95mm,16.375mm) on Bottom Layer And Via (25.25mm,16.243mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U301-12(23.95mm,15.725mm) on Bottom Layer And Via (25.25mm,16.243mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U301-16(23.95mm,13.125mm) on Bottom Layer And Via (24.6mm,12.4mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.207mm < 0.254mm) Between Pad U301-2(17.85mm,13.775mm) on Bottom Layer And Via (19.2mm,14.2mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.207mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U301-3(17.85mm,14.425mm) on Bottom Layer And Via (19.2mm,14.2mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Pad U301-7(17.85mm,17.025mm) on Bottom Layer And Via (16.6mm,17.7mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U301-8(17.85mm,17.675mm) on Bottom Layer And Via (16.6mm,17.7mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.176mm < 0.254mm) Between Pad U301-9(23.95mm,17.675mm) on Bottom Layer And Via (25.2mm,17.1mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.176mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.254mm) Between Via (14.7mm,24.6mm) from Top Layer to Bottom Layer And Via (15.3mm,24.7mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (37.424mm,16.176mm) from Top Layer to Bottom Layer And Via (37mm,16.6mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (9.8mm,25.4mm) from Top Layer to Bottom Layer And Via (9.8mm,26mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
Rule Violations :52

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (17.85mm,12.35mm) on Bottom Overlay And Pad C307-1(17.45mm,11.3mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Arc (29.745mm,2.515mm) on Bottom Overlay And Pad J102-1(27.94mm,2.54mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (3.9mm,26.3mm) on Top Overlay And Pad C408-1(4.384mm,25.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C200-1(47.1mm,39.502mm) on Top Layer And Track (46mm,38.852mm)(46.3mm,38.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C200-1(47.1mm,39.502mm) on Top Layer And Track (46mm,40.152mm)(46.3mm,40.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C200-2(45.2mm,39.502mm) on Top Layer And Track (46mm,38.852mm)(46.3mm,38.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C200-2(45.2mm,39.502mm) on Top Layer And Track (46mm,40.152mm)(46.3mm,40.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C201-1(47.1mm,36.962mm) on Top Layer And Track (46mm,36.312mm)(46.3mm,36.312mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C201-1(47.1mm,36.962mm) on Top Layer And Track (46mm,37.612mm)(46.3mm,37.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C201-2(45.2mm,36.962mm) on Top Layer And Track (46mm,36.312mm)(46.3mm,36.312mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C201-2(45.2mm,36.962mm) on Top Layer And Track (46mm,37.612mm)(46.3mm,37.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C202-1(47.1mm,34.422mm) on Top Layer And Track (46mm,33.772mm)(46.3mm,33.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C202-1(47.1mm,34.422mm) on Top Layer And Track (46mm,35.072mm)(46.3mm,35.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C202-2(45.2mm,34.422mm) on Top Layer And Track (46mm,33.772mm)(46.3mm,33.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C202-2(45.2mm,34.422mm) on Top Layer And Track (46mm,35.072mm)(46.3mm,35.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C203-1(47.1mm,31.882mm) on Top Layer And Track (46mm,31.232mm)(46.3mm,31.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C203-1(47.1mm,31.882mm) on Top Layer And Track (46mm,32.532mm)(46.3mm,32.532mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C203-2(45.2mm,31.882mm) on Top Layer And Track (46mm,31.232mm)(46.3mm,31.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C203-2(45.2mm,31.882mm) on Top Layer And Track (46mm,32.532mm)(46.3mm,32.532mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C204-1(47.1mm,29.342mm) on Top Layer And Track (46mm,28.692mm)(46.3mm,28.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C204-1(47.1mm,29.342mm) on Top Layer And Track (46mm,29.992mm)(46.3mm,29.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C204-2(45.2mm,29.342mm) on Top Layer And Track (46mm,28.692mm)(46.3mm,28.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C204-2(45.2mm,29.342mm) on Top Layer And Track (46mm,29.992mm)(46.3mm,29.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C205-1(47.1mm,26.802mm) on Top Layer And Track (46mm,26.152mm)(46.3mm,26.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C205-1(47.1mm,26.802mm) on Top Layer And Track (46mm,27.452mm)(46.3mm,27.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C205-2(45.2mm,26.802mm) on Top Layer And Track (46mm,26.152mm)(46.3mm,26.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C205-2(45.2mm,26.802mm) on Top Layer And Track (46mm,27.452mm)(46.3mm,27.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad C206-1(47.1mm,24.262mm) on Top Layer And Text "C206" (47.072mm,25.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C206-1(47.1mm,24.262mm) on Top Layer And Track (46mm,23.612mm)(46.3mm,23.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C206-1(47.1mm,24.262mm) on Top Layer And Track (46mm,24.912mm)(46.3mm,24.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C206-2(45.2mm,24.262mm) on Top Layer And Track (46mm,23.612mm)(46.3mm,23.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C206-2(45.2mm,24.262mm) on Top Layer And Track (46mm,24.912mm)(46.3mm,24.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C207-1(47.1mm,21.722mm) on Top Layer And Track (46mm,21.072mm)(46.3mm,21.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C207-1(47.1mm,21.722mm) on Top Layer And Track (46mm,22.372mm)(46.3mm,22.372mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C207-2(45.2mm,21.722mm) on Top Layer And Track (46mm,21.072mm)(46.3mm,21.072mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C207-2(45.2mm,21.722mm) on Top Layer And Track (46mm,22.372mm)(46.3mm,22.372mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C208-1(47.1mm,19.182mm) on Top Layer And Track (46mm,18.532mm)(46.3mm,18.532mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C208-1(47.1mm,19.182mm) on Top Layer And Track (46mm,19.832mm)(46.3mm,19.832mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C208-2(45.2mm,19.182mm) on Top Layer And Track (46mm,18.532mm)(46.3mm,18.532mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C208-2(45.2mm,19.182mm) on Top Layer And Track (46mm,19.832mm)(46.3mm,19.832mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C209-1(47.1mm,16.642mm) on Top Layer And Track (46mm,15.992mm)(46.3mm,15.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C209-1(47.1mm,16.642mm) on Top Layer And Track (46mm,17.292mm)(46.3mm,17.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C209-2(45.2mm,16.642mm) on Top Layer And Track (46mm,15.992mm)(46.3mm,15.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C209-2(45.2mm,16.642mm) on Top Layer And Track (46mm,17.292mm)(46.3mm,17.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C210-1(47.1mm,14.102mm) on Top Layer And Track (46mm,13.452mm)(46.3mm,13.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C210-1(47.1mm,14.102mm) on Top Layer And Track (46mm,14.752mm)(46.3mm,14.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C210-2(45.2mm,14.102mm) on Top Layer And Track (46mm,13.452mm)(46.3mm,13.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C210-2(45.2mm,14.102mm) on Top Layer And Track (46mm,14.752mm)(46.3mm,14.752mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C211-1(47.1mm,11.562mm) on Top Layer And Track (46mm,10.912mm)(46.3mm,10.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C211-1(47.1mm,11.562mm) on Top Layer And Track (46mm,12.212mm)(46.3mm,12.212mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C211-2(45.2mm,11.562mm) on Top Layer And Track (46mm,10.912mm)(46.3mm,10.912mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C211-2(45.2mm,11.562mm) on Top Layer And Track (46mm,12.212mm)(46.3mm,12.212mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C212-1(47.1mm,9.022mm) on Top Layer And Track (46mm,8.372mm)(46.3mm,8.372mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C212-1(47.1mm,9.022mm) on Top Layer And Track (46mm,9.672mm)(46.3mm,9.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C212-2(45.2mm,9.022mm) on Top Layer And Text "C231" (45.796mm,8.458mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C212-2(45.2mm,9.022mm) on Top Layer And Track (46mm,8.372mm)(46.3mm,8.372mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C212-2(45.2mm,9.022mm) on Top Layer And Track (46mm,9.672mm)(46.3mm,9.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C213-1(100.01mm,38.1mm) on Top Layer And Track (98.91mm,37.45mm)(99.21mm,37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C213-1(100.01mm,38.1mm) on Top Layer And Track (98.91mm,38.75mm)(99.21mm,38.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C213-2(98.11mm,38.1mm) on Top Layer And Track (98.91mm,37.45mm)(99.21mm,37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C213-2(98.11mm,38.1mm) on Top Layer And Track (98.91mm,38.75mm)(99.21mm,38.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C214-1(100.01mm,35.56mm) on Top Layer And Track (98.91mm,34.91mm)(99.21mm,34.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C214-1(100.01mm,35.56mm) on Top Layer And Track (98.91mm,36.21mm)(99.21mm,36.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C214-2(98.11mm,35.56mm) on Top Layer And Track (98.91mm,34.91mm)(99.21mm,34.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C214-2(98.11mm,35.56mm) on Top Layer And Track (98.91mm,36.21mm)(99.21mm,36.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C215-1(100.01mm,33.02mm) on Top Layer And Track (98.91mm,32.37mm)(99.21mm,32.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C215-1(100.01mm,33.02mm) on Top Layer And Track (98.91mm,33.67mm)(99.21mm,33.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C215-2(98.11mm,33.02mm) on Top Layer And Track (98.91mm,32.37mm)(99.21mm,32.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C215-2(98.11mm,33.02mm) on Top Layer And Track (98.91mm,33.67mm)(99.21mm,33.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C216-1(100.01mm,30.48mm) on Top Layer And Track (98.91mm,29.83mm)(99.21mm,29.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C216-1(100.01mm,30.48mm) on Top Layer And Track (98.91mm,31.13mm)(99.21mm,31.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C216-2(98.11mm,30.48mm) on Top Layer And Track (98.91mm,29.83mm)(99.21mm,29.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C216-2(98.11mm,30.48mm) on Top Layer And Track (98.91mm,31.13mm)(99.21mm,31.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C217-1(100.01mm,27.94mm) on Top Layer And Track (98.91mm,27.29mm)(99.21mm,27.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C217-1(100.01mm,27.94mm) on Top Layer And Track (98.91mm,28.59mm)(99.21mm,28.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C217-2(98.11mm,27.94mm) on Top Layer And Track (98.91mm,27.29mm)(99.21mm,27.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C217-2(98.11mm,27.94mm) on Top Layer And Track (98.91mm,28.59mm)(99.21mm,28.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C218-1(100.01mm,25.4mm) on Top Layer And Track (98.91mm,24.75mm)(99.21mm,24.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C218-1(100.01mm,25.4mm) on Top Layer And Track (98.91mm,26.05mm)(99.21mm,26.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C218-2(98.11mm,25.4mm) on Top Layer And Track (98.91mm,24.75mm)(99.21mm,24.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C218-2(98.11mm,25.4mm) on Top Layer And Track (98.91mm,26.05mm)(99.21mm,26.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C219-1(100.01mm,22.86mm) on Top Layer And Track (98.91mm,22.21mm)(99.21mm,22.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C219-1(100.01mm,22.86mm) on Top Layer And Track (98.91mm,23.51mm)(99.21mm,23.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C219-2(98.11mm,22.86mm) on Top Layer And Track (98.91mm,22.21mm)(99.21mm,22.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C219-2(98.11mm,22.86mm) on Top Layer And Track (98.91mm,23.51mm)(99.21mm,23.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C220-1(100.01mm,20.32mm) on Top Layer And Track (98.91mm,19.67mm)(99.21mm,19.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C220-1(100.01mm,20.32mm) on Top Layer And Track (98.91mm,20.97mm)(99.21mm,20.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C220-2(98.11mm,20.32mm) on Top Layer And Track (98.91mm,19.67mm)(99.21mm,19.67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C220-2(98.11mm,20.32mm) on Top Layer And Track (98.91mm,20.97mm)(99.21mm,20.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C221-1(100.01mm,17.78mm) on Top Layer And Track (98.91mm,17.13mm)(99.21mm,17.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C221-1(100.01mm,17.78mm) on Top Layer And Track (98.91mm,18.43mm)(99.21mm,18.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C221-2(98.11mm,17.78mm) on Top Layer And Track (98.91mm,17.13mm)(99.21mm,17.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C221-2(98.11mm,17.78mm) on Top Layer And Track (98.91mm,18.43mm)(99.21mm,18.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C222-1(100.01mm,15.24mm) on Top Layer And Track (98.91mm,14.59mm)(99.21mm,14.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C222-1(100.01mm,15.24mm) on Top Layer And Track (98.91mm,15.89mm)(99.21mm,15.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C222-2(98.11mm,15.24mm) on Top Layer And Track (98.91mm,14.59mm)(99.21mm,14.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C222-2(98.11mm,15.24mm) on Top Layer And Track (98.91mm,15.89mm)(99.21mm,15.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C223-1(100.01mm,12.7mm) on Top Layer And Track (98.91mm,12.05mm)(99.21mm,12.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C223-1(100.01mm,12.7mm) on Top Layer And Track (98.91mm,13.35mm)(99.21mm,13.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C223-2(98.11mm,12.7mm) on Top Layer And Track (98.91mm,12.05mm)(99.21mm,12.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C223-2(98.11mm,12.7mm) on Top Layer And Track (98.91mm,13.35mm)(99.21mm,13.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C224-1(100.01mm,10.16mm) on Top Layer And Track (98.91mm,10.81mm)(99.21mm,10.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C224-1(100.01mm,10.16mm) on Top Layer And Track (98.91mm,9.51mm)(99.21mm,9.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C224-2(98.11mm,10.16mm) on Top Layer And Track (98.91mm,10.81mm)(99.21mm,10.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C224-2(98.11mm,10.16mm) on Top Layer And Track (98.91mm,9.51mm)(99.21mm,9.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C225-2(25.675mm,12.9mm) on Bottom Layer And Text "C225" (27.542mm,11.277mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C226-1(30.1mm,21.575mm) on Top Layer And Text "C310" (31.2mm,20.706mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C228-1(42.95mm,12.6mm) on Top Layer And Text "C228" (42.579mm,13.474mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C228-1(42.95mm,12.6mm) on Top Layer And Track (41.85mm,11.95mm)(42.15mm,11.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C228-1(42.95mm,12.6mm) on Top Layer And Track (41.85mm,13.25mm)(42.15mm,13.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C228-2(41.05mm,12.6mm) on Top Layer And Text "C228" (42.579mm,13.474mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C228-2(41.05mm,12.6mm) on Top Layer And Track (41.85mm,11.95mm)(42.15mm,11.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C228-2(41.05mm,12.6mm) on Top Layer And Track (41.85mm,13.25mm)(42.15mm,13.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C229-1(42.95mm,14.7mm) on Top Layer And Text "C228" (42.579mm,13.474mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C229-1(42.95mm,14.7mm) on Top Layer And Text "C229" (42.772mm,15.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C229-1(42.95mm,14.7mm) on Top Layer And Track (41.85mm,14.05mm)(42.15mm,14.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C229-1(42.95mm,14.7mm) on Top Layer And Track (41.85mm,15.35mm)(42.15mm,15.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad C229-2(41.05mm,14.7mm) on Top Layer And Text "C228" (42.579mm,13.474mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad C229-2(41.05mm,14.7mm) on Top Layer And Text "C229" (42.772mm,15.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C229-2(41.05mm,14.7mm) on Top Layer And Track (41.85mm,14.05mm)(42.15mm,14.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C229-2(41.05mm,14.7mm) on Top Layer And Track (41.85mm,15.35mm)(42.15mm,15.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C230-1(47.15mm,4.4mm) on Top Layer And Track (46.05mm,3.75mm)(46.35mm,3.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C230-1(47.15mm,4.4mm) on Top Layer And Track (46.05mm,5.05mm)(46.35mm,5.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C230-2(45.25mm,4.4mm) on Top Layer And Track (46.05mm,3.75mm)(46.35mm,3.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C230-2(45.25mm,4.4mm) on Top Layer And Track (46.05mm,5.05mm)(46.35mm,5.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C231-1(47.15mm,6.7mm) on Top Layer And Track (46.05mm,6.05mm)(46.35mm,6.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C231-1(47.15mm,6.7mm) on Top Layer And Track (46.05mm,7.35mm)(46.35mm,7.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C231-2(45.25mm,6.7mm) on Top Layer And Text "C230" (45.949mm,6.172mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C231-2(45.25mm,6.7mm) on Top Layer And Track (46.05mm,6.05mm)(46.35mm,6.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C231-2(45.25mm,6.7mm) on Top Layer And Track (46.05mm,7.35mm)(46.35mm,7.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C301-1(29.55mm,10.5mm) on Bottom Layer And Track (28.45mm,11.15mm)(28.75mm,11.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C301-1(29.55mm,10.5mm) on Bottom Layer And Track (28.45mm,9.85mm)(28.75mm,9.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C301-2(27.65mm,10.5mm) on Bottom Layer And Text "C225" (27.542mm,11.277mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C301-2(27.65mm,10.5mm) on Bottom Layer And Text "C303" (28.244mm,10.196mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad C301-2(27.65mm,10.5mm) on Bottom Layer And Track (27.55mm,9.65mm)(27.85mm,9.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C301-2(27.65mm,10.5mm) on Bottom Layer And Track (28.45mm,11.15mm)(28.75mm,11.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C301-2(27.65mm,10.5mm) on Bottom Layer And Track (28.45mm,9.85mm)(28.75mm,9.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C302-1(28.65mm,9mm) on Bottom Layer And Text "R301" (28.729mm,7.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C302-1(28.65mm,9mm) on Bottom Layer And Track (27.55mm,8.35mm)(27.85mm,8.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C302-1(28.65mm,9mm) on Bottom Layer And Track (27.55mm,9.65mm)(27.85mm,9.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad C302-1(28.65mm,9mm) on Bottom Layer And Track (28.45mm,9.85mm)(28.75mm,9.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad C302-2(26.75mm,9mm) on Bottom Layer And Text "R302" (26.334mm,7.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C302-2(26.75mm,9mm) on Bottom Layer And Track (27.55mm,8.35mm)(27.85mm,8.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C302-2(26.75mm,9mm) on Bottom Layer And Track (27.55mm,9.65mm)(27.85mm,9.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C303-1(23.75mm,10.4mm) on Bottom Layer And Track (23.85mm,9.45mm)(24.15mm,9.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C303-1(23.75mm,10.4mm) on Bottom Layer And Track (24.55mm,11.05mm)(24.85mm,11.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C303-1(23.75mm,10.4mm) on Bottom Layer And Track (24.55mm,9.75mm)(24.85mm,9.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C303-2(25.65mm,10.4mm) on Bottom Layer And Text "C301" (26.428mm,10.251mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C303-2(25.65mm,10.4mm) on Bottom Layer And Track (24.55mm,11.05mm)(24.85mm,11.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C303-2(25.65mm,10.4mm) on Bottom Layer And Track (24.55mm,9.75mm)(24.85mm,9.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C304-1(24.95mm,8.8mm) on Bottom Layer And Text "C302" (25.527mm,8.751mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C304-1(24.95mm,8.8mm) on Bottom Layer And Text "R302" (26.334mm,7.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C304-1(24.95mm,8.8mm) on Bottom Layer And Track (23.85mm,8.15mm)(24.15mm,8.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C304-1(24.95mm,8.8mm) on Bottom Layer And Track (23.85mm,9.45mm)(24.15mm,9.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C304-1(24.95mm,8.8mm) on Bottom Layer And Track (24.55mm,9.75mm)(24.85mm,9.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C304-2(23.05mm,8.8mm) on Bottom Layer And Text "R303" (23.749mm,7.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C304-2(23.05mm,8.8mm) on Bottom Layer And Track (23.85mm,8.15mm)(24.15mm,8.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C304-2(23.05mm,8.8mm) on Bottom Layer And Track (23.85mm,9.45mm)(24.15mm,9.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C305-1(21.95mm,10mm) on Bottom Layer And Track (20.85mm,10.65mm)(21.15mm,10.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C305-1(21.95mm,10mm) on Bottom Layer And Track (20.85mm,9.35mm)(21.15mm,9.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C305-2(20.05mm,10mm) on Bottom Layer And Track (20.85mm,10.65mm)(21.15mm,10.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C305-2(20.05mm,10mm) on Bottom Layer And Track (20.85mm,9.35mm)(21.15mm,9.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad C306-1(21.95mm,11.6mm) on Bottom Layer And Text "U301" (21.271mm,11.745mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C306-1(21.95mm,11.6mm) on Bottom Layer And Track (20.85mm,10.95mm)(21.15mm,10.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C306-1(21.95mm,11.6mm) on Bottom Layer And Track (20.85mm,12.25mm)(21.15mm,12.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C306-2(20.05mm,11.6mm) on Bottom Layer And Text "U301" (21.271mm,11.745mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C306-2(20.05mm,11.6mm) on Bottom Layer And Track (20.85mm,10.95mm)(21.15mm,10.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C306-2(20.05mm,11.6mm) on Bottom Layer And Track (20.85mm,12.25mm)(21.15mm,12.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C307-1(17.45mm,11.3mm) on Bottom Layer And Text "C306" (18.901mm,11.523mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C307-1(17.45mm,11.3mm) on Bottom Layer And Track (16.35mm,10.65mm)(16.65mm,10.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C307-1(17.45mm,11.3mm) on Bottom Layer And Track (16.35mm,11.95mm)(16.65mm,11.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C307-2(15.55mm,11.3mm) on Bottom Layer And Track (16.35mm,10.65mm)(16.65mm,10.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C307-2(15.55mm,11.3mm) on Bottom Layer And Track (16.35mm,11.95mm)(16.65mm,11.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C308-1(14.05mm,15mm) on Bottom Layer And Track (14.85mm,14.35mm)(15.15mm,14.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C308-1(14.05mm,15mm) on Bottom Layer And Track (14.85mm,15.65mm)(15.15mm,15.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C308-2(15.95mm,15mm) on Bottom Layer And Track (14.85mm,14.35mm)(15.15mm,14.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C308-2(15.95mm,15mm) on Bottom Layer And Track (14.85mm,15.65mm)(15.15mm,15.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Pad C310-2(30.7mm,20.225mm) on Top Layer And Text "C310" (31.2mm,20.706mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C311-1(29.784mm,30.48mm) on Top Layer And Track (30.584mm,29.83mm)(30.884mm,29.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C311-1(29.784mm,30.48mm) on Top Layer And Track (30.584mm,31.13mm)(30.884mm,31.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C311-2(31.684mm,30.48mm) on Top Layer And Track (30.584mm,29.83mm)(30.884mm,29.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C311-2(31.684mm,30.48mm) on Top Layer And Track (30.584mm,31.13mm)(30.884mm,31.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C312-1(38.354mm,30.668mm) on Bottom Layer And Track (37.704mm,29.568mm)(37.704mm,29.868mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C312-1(38.354mm,30.668mm) on Bottom Layer And Track (39.004mm,29.568mm)(39.004mm,29.868mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C312-2(38.354mm,28.768mm) on Bottom Layer And Text "R313" (38.466mm,28.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C312-2(38.354mm,28.768mm) on Bottom Layer And Track (37.704mm,29.568mm)(37.704mm,29.868mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C312-2(38.354mm,28.768mm) on Bottom Layer And Track (39.004mm,29.568mm)(39.004mm,29.868mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C401-1(36.35mm,14.828mm) on Bottom Layer And Text "R401" (37.802mm,15.643mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad C401-1(36.35mm,14.828mm) on Bottom Layer And Track (36.95mm,15.75mm)(37.65mm,15.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C401-1(36.35mm,14.828mm) on Bottom Layer And Track (37.15mm,14.178mm)(37.45mm,14.178mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C401-1(36.35mm,14.828mm) on Bottom Layer And Track (37.15mm,15.478mm)(37.45mm,15.478mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad C401-2(38.25mm,14.828mm) on Bottom Layer And Text "R401" (37.802mm,15.643mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad C401-2(38.25mm,14.828mm) on Bottom Layer And Track (36.95mm,15.75mm)(37.65mm,15.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C401-2(38.25mm,14.828mm) on Bottom Layer And Track (37.15mm,14.178mm)(37.45mm,14.178mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C401-2(38.25mm,14.828mm) on Bottom Layer And Track (37.15mm,15.478mm)(37.45mm,15.478mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C402-1(33.068mm,19.254mm) on Bottom Layer And Track (33.868mm,18.604mm)(34.168mm,18.604mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C402-1(33.068mm,19.254mm) on Bottom Layer And Track (33.868mm,19.904mm)(34.168mm,19.904mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C402-2(34.968mm,19.254mm) on Bottom Layer And Track (33.868mm,18.604mm)(34.168mm,18.604mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C402-2(34.968mm,19.254mm) on Bottom Layer And Track (33.868mm,19.904mm)(34.168mm,19.904mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C403-1(36.15mm,16.4mm) on Bottom Layer And Text "R401" (37.802mm,15.643mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C403-1(36.15mm,16.4mm) on Bottom Layer And Track (36.95mm,15.75mm)(37.65mm,15.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C403-1(36.15mm,16.4mm) on Bottom Layer And Track (36.95mm,17.05mm)(37.65mm,17.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad C403-2(38.45mm,16.4mm) on Bottom Layer And Text "R401" (37.802mm,15.643mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C403-2(38.45mm,16.4mm) on Bottom Layer And Track (36.95mm,15.75mm)(37.65mm,15.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C403-2(38.45mm,16.4mm) on Bottom Layer And Track (36.95mm,17.05mm)(37.65mm,17.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad C404-1(38.45mm,13.052mm) on Bottom Layer And Text "R402" (37.994mm,13.233mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C404-1(38.45mm,13.052mm) on Bottom Layer And Track (36.95mm,12.402mm)(37.65mm,12.402mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C404-1(38.45mm,13.052mm) on Bottom Layer And Track (36.95mm,13.702mm)(37.65mm,13.702mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.254mm) Between Pad C404-2(36.15mm,13.052mm) on Bottom Layer And Text "R402" (37.994mm,13.233mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C404-2(36.15mm,13.052mm) on Bottom Layer And Track (36.95mm,12.402mm)(37.65mm,12.402mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C404-2(36.15mm,13.052mm) on Bottom Layer And Track (36.95mm,13.702mm)(37.65mm,13.702mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C405-1(34.468mm,21.032mm) on Bottom Layer And Track (32.968mm,20.382mm)(33.668mm,20.382mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C405-1(34.468mm,21.032mm) on Bottom Layer And Track (32.968mm,21.682mm)(33.668mm,21.682mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C405-2(32.168mm,21.032mm) on Bottom Layer And Track (32.968mm,20.382mm)(33.668mm,20.382mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C405-2(32.168mm,21.032mm) on Bottom Layer And Track (32.968mm,21.682mm)(33.668mm,21.682mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C406-1(38.45mm,23.2mm) on Bottom Layer And Text "R404" (38.012mm,23.111mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C406-1(38.45mm,23.2mm) on Bottom Layer And Track (36.95mm,22.55mm)(37.65mm,22.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C406-1(38.45mm,23.2mm) on Bottom Layer And Track (36.95mm,23.85mm)(37.65mm,23.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C406-2(36.15mm,23.2mm) on Bottom Layer And Text "R404" (38.012mm,23.111mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C406-2(36.15mm,23.2mm) on Bottom Layer And Track (36.95mm,22.55mm)(37.65mm,22.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C406-2(36.15mm,23.2mm) on Bottom Layer And Track (36.95mm,23.85mm)(37.65mm,23.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad C407-1(21.35mm,25.7mm) on Top Layer And Text "C407" (21.98mm,24.474mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C407-1(21.35mm,25.7mm) on Top Layer And Track (20.25mm,25.05mm)(20.55mm,25.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C407-1(21.35mm,25.7mm) on Top Layer And Track (20.25mm,26.35mm)(20.55mm,26.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C407-2(19.45mm,25.7mm) on Top Layer And Track (20.25mm,25.05mm)(20.55mm,25.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C407-2(19.45mm,25.7mm) on Top Layer And Track (20.25mm,26.35mm)(20.55mm,26.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C408-1(4.384mm,25.4mm) on Top Layer And Track (5.184mm,24.75mm)(5.484mm,24.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C408-1(4.384mm,25.4mm) on Top Layer And Track (5.184mm,26.05mm)(5.484mm,26.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C408-2(6.284mm,25.4mm) on Top Layer And Track (5.184mm,24.75mm)(5.484mm,24.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C408-2(6.284mm,25.4mm) on Top Layer And Track (5.184mm,26.05mm)(5.484mm,26.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J102-1(27.94mm,2.54mm) on Multi-Layer And Track (8.74mm,1.27mm)(29.74mm,1.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J102-1(27.94mm,2.54mm) on Multi-Layer And Track (8.74mm,3.81mm)(29.74mm,3.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J102-2(25.4mm,2.54mm) on Multi-Layer And Track (8.74mm,1.27mm)(29.74mm,1.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J102-2(25.4mm,2.54mm) on Multi-Layer And Track (8.74mm,3.81mm)(29.74mm,3.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J102-3(22.86mm,2.54mm) on Multi-Layer And Track (8.74mm,1.27mm)(29.74mm,1.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J102-3(22.86mm,2.54mm) on Multi-Layer And Track (8.74mm,3.81mm)(29.74mm,3.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J102-4(20.32mm,2.54mm) on Multi-Layer And Track (8.74mm,1.27mm)(29.74mm,1.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J102-4(20.32mm,2.54mm) on Multi-Layer And Track (8.74mm,3.81mm)(29.74mm,3.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J102-5(17.78mm,2.54mm) on Multi-Layer And Track (8.74mm,1.27mm)(29.74mm,1.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J102-5(17.78mm,2.54mm) on Multi-Layer And Track (8.74mm,3.81mm)(29.74mm,3.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J102-6(15.24mm,2.54mm) on Multi-Layer And Track (8.74mm,1.27mm)(29.74mm,1.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J102-6(15.24mm,2.54mm) on Multi-Layer And Track (8.74mm,3.81mm)(29.74mm,3.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J102-7(12.7mm,2.54mm) on Multi-Layer And Track (8.74mm,1.27mm)(29.74mm,1.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J102-7(12.7mm,2.54mm) on Multi-Layer And Track (8.74mm,3.81mm)(29.74mm,3.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J102-8(10.16mm,2.54mm) on Multi-Layer And Track (8.74mm,1.27mm)(29.74mm,1.27mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J102-8(10.16mm,2.54mm) on Multi-Layer And Track (8.74mm,3.81mm)(29.74mm,3.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad L201-1(132.08mm,40.64mm) on Top Layer And Text "L201" (131.771mm,41.389mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad L201-2(130.4mm,40.64mm) on Top Layer And Text "L201" (131.771mm,41.389mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L205-1(132.08mm,30.48mm) on Top Layer And Text "L206" (131.971mm,29.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad L205-2(130.4mm,30.48mm) on Top Layer And Text "L206" (131.971mm,29.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R221-1(81.074mm,4.826mm) on Top Layer And Text "AMS Slave - Andreu Senis - 2023-24" (95.406mm,2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R221-2(87.074mm,4.826mm) on Top Layer And Text "AMS Slave - Andreu Senis - 2023-24" (95.406mm,2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R222-1(69mm,5mm) on Top Layer And Text "AMS Slave - Andreu Senis - 2023-24" (95.406mm,2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R222-2(75mm,5mm) on Top Layer And Text "AMS Slave - Andreu Senis - 2023-24" (95.406mm,2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R223-2(63.96mm,5.08mm) on Top Layer And Text "AMS Slave - Andreu Senis - 2023-24" (95.406mm,2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R227-2(105.755mm,33.02mm) on Top Layer And Text "R228" (106.147mm,32.385mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R237-2(105.755mm,7.62mm) on Top Layer And Text "R252" (106.248mm,6.909mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R238-1(52.155mm,39.502mm) on Bottom Layer And Text "R238" (54.331mm,39.199mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R239-1(52.155mm,36.962mm) on Bottom Layer And Text "R239" (54.304mm,36.641mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad R240-1(52.155mm,34.422mm) on Bottom Layer And Text "R240" (54.318mm,34.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad R242-1(52.155mm,29.342mm) on Bottom Layer And Text "R242" (54.308mm,28.991mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad R243-1(52.155mm,26.802mm) on Bottom Layer And Text "R243" (54.311mm,26.441mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad R244-1(52.155mm,24.262mm) on Bottom Layer And Text "R244" (54.334mm,24.141mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R245-1(52.155mm,21.722mm) on Bottom Layer And Text "R245" (54.311mm,21.466mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R246-1(52.155mm,19.182mm) on Bottom Layer And Text "R246" (54.316mm,18.866mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad R247-1(52.155mm,16.642mm) on Bottom Layer And Text "R247" (54.291mm,16.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad R248-1(52.155mm,14.102mm) on Bottom Layer And Text "R248" (54.321mm,13.749mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Pad R249-1(52.155mm,11.562mm) on Bottom Layer And Text "R249" (54.314mm,11.241mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad R250-1(36.125mm,13mm) on Top Layer And Text "R251" (35.802mm,13.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R250-2(34.275mm,13mm) on Top Layer And Text "R250" (35.077mm,11.674mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad R250-2(34.275mm,13mm) on Top Layer And Text "R251" (35.802mm,13.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad R251-1(34.275mm,15mm) on Top Layer And Text "R251" (35.802mm,13.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad R251-2(36.125mm,15mm) on Top Layer And Text "R251" (35.802mm,13.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R301-1(28.2mm,4.75mm) on Bottom Layer And Text "J102" (29.87mm,4.445mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R301-1(28.2mm,4.75mm) on Bottom Layer And Track (8.74mm,3.81mm)(29.74mm,3.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R302-1(25.7mm,4.75mm) on Bottom Layer And Track (8.74mm,3.81mm)(29.74mm,3.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R303-1(23.2mm,4.75mm) on Bottom Layer And Track (8.74mm,3.81mm)(29.74mm,3.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R304-1(20.7mm,4.75mm) on Bottom Layer And Track (8.74mm,3.81mm)(29.74mm,3.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R305-1(18.2mm,4.75mm) on Bottom Layer And Track (8.74mm,3.81mm)(29.74mm,3.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R306-1(15.7mm,4.75mm) on Bottom Layer And Track (8.74mm,3.81mm)(29.74mm,3.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R307-1(13.2mm,4.75mm) on Bottom Layer And Track (8.74mm,3.81mm)(29.74mm,3.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R308-1(10.7mm,4.75mm) on Bottom Layer And Track (8.74mm,3.81mm)(29.74mm,3.81mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Pad R309-2(28.325mm,15.4mm) on Top Layer And Text "R309" (30.289mm,16.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R310-1(26.375mm,17.5mm) on Top Layer And Text "R310" (27.423mm,18.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R311-1(26.375mm,19.7mm) on Top Layer And Text "R310" (27.423mm,18.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad R311-1(26.375mm,19.7mm) on Top Layer And Text "R311" (27.848mm,20.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad R311-2(28.225mm,19.7mm) on Top Layer And Text "R311" (27.848mm,20.424mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad R312-2(21.35mm,23.65mm) on Top Layer And Text "C407" (21.98mm,24.474mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad R312-2(21.35mm,23.65mm) on Top Layer And Text "R312" (21.938mm,22.324mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R314-1(36.576mm,28.103mm) on Bottom Layer And Text "R313" (38.466mm,28.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R401-1(36.375mm,18.028mm) on Bottom Layer And Track (36.95mm,17.05mm)(37.65mm,17.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R401-2(38.225mm,18.028mm) on Bottom Layer And Track (36.95mm,17.05mm)(37.65mm,17.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R403-1(34.243mm,22.773mm) on Bottom Layer And Text "C406" (35.15mm,22.974mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad T401-10(11mm,42.3mm) on Top Layer And Track (0mm,41mm)(24mm,41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad T401-11(9mm,42.3mm) on Top Layer And Track (0mm,41mm)(24mm,41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad T401-12(7mm,42.3mm) on Top Layer And Track (0mm,41mm)(24mm,41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad T401-7(17mm,42.3mm) on Top Layer And Track (0mm,41mm)(24mm,41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad T401-8(15mm,42.3mm) on Top Layer And Track (0mm,41mm)(24mm,41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad T401-9(13mm,42.3mm) on Top Layer And Track (0mm,41mm)(24mm,41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad TP201-1(127mm,40.64mm) on Top Layer And Text "TP202" (127.719mm,39.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad TP212-1(127mm,12.7mm) on Top Layer And Text "TP213" (127.905mm,11.585mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad TP309-1(24.2mm,14.6mm) on Top Layer And Text "TP309" (25.158mm,15.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad TP310-1(27.2mm,12.7mm) on Top Layer And Text "TP310" (29.492mm,12.474mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.254mm) Between Pad TP311-1(22.7mm,19.1mm) on Top Layer And Text "TP311" (23.416mm,19.674mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Pad TP313-1(30mm,7.8mm) on Top Layer And Text "TP313" (30.884mm,8.374mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad U201-36(34mm,23.5mm) on Top Layer And Text "TP214" (33.201mm,22.874mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad U201-37(34mm,23mm) on Top Layer And Text "TP214" (33.201mm,22.874mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad U301-3(17.85mm,14.425mm) on Bottom Layer And Text "C308" (18.493mm,14.751mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U301-4(17.85mm,15.075mm) on Bottom Layer And Text "C308" (18.493mm,14.751mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :309

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Arc (17.85mm,12.35mm) on Bottom Overlay And Text "C306" (18.901mm,11.523mm) on Bottom Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "C201" (46.654mm,38.054mm) on Top Overlay And Track (46mm,38.852mm)(46.3mm,38.852mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "C202" (46.812mm,35.514mm) on Top Overlay And Track (46mm,36.312mm)(46.3mm,36.312mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "C203" (46.809mm,32.975mm) on Top Overlay And Track (46mm,33.772mm)(46.3mm,33.772mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "C204" (46.851mm,30.435mm) on Top Overlay And Track (46mm,31.232mm)(46.3mm,31.232mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "C205" (47.022mm,27.972mm) on Top Overlay And Track (46mm,28.692mm)(46.3mm,28.692mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "C206" (47.072mm,25.137mm) on Top Overlay And Track (46mm,24.912mm)(46.3mm,24.912mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "C207" (46.804mm,22.814mm) on Top Overlay And Track (46mm,23.612mm)(46.3mm,23.612mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "C208" (46.821mm,20.274mm) on Top Overlay And Track (46mm,21.072mm)(46.3mm,21.072mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "C209" (46.809mm,17.734mm) on Top Overlay And Track (46mm,18.532mm)(46.3mm,18.532mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "C210" (46.745mm,15.194mm) on Top Overlay And Track (46mm,15.992mm)(46.3mm,15.992mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "C211" (46.583mm,12.654mm) on Top Overlay And Track (46mm,13.452mm)(46.3mm,13.452mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "C212" (46.741mm,10.114mm) on Top Overlay And Track (46mm,10.912mm)(46.3mm,10.912mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Text "C220" (99.802mm,21.278mm) on Top Overlay And Track (98.91mm,20.97mm)(99.21mm,20.97mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "C228" (42.579mm,13.474mm) on Top Overlay And Track (41.85mm,13.25mm)(42.15mm,13.25mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C228" (42.579mm,13.474mm) on Top Overlay And Track (41.85mm,14.05mm)(42.15mm,14.05mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "C229" (42.772mm,15.574mm) on Top Overlay And Track (41.85mm,15.35mm)(42.15mm,15.35mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "C230" (45.949mm,6.172mm) on Top Overlay And Track (46.05mm,6.05mm)(46.35mm,6.05mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "C231" (45.796mm,8.458mm) on Top Overlay And Track (46mm,8.372mm)(46.3mm,8.372mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.254mm) Between Text "C302" (25.527mm,8.751mm) on Bottom Overlay And Track (23.85mm,9.45mm)(24.15mm,9.45mm) on Bottom Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "C304" (21.858mm,8.551mm) on Bottom Overlay And Track (20.85mm,9.35mm)(21.15mm,9.35mm) on Bottom Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (0.019mm < 0.254mm) Between Text "C407" (21.98mm,24.474mm) on Top Overlay And Track (20.25mm,25.05mm)(20.55mm,25.05mm) on Top Overlay Silk Text to Silk Clearance [0.019mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R301" (28.729mm,7.8mm) on Bottom Overlay And Track (27.55mm,8.35mm)(27.85mm,8.35mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R303" (23.749mm,7.8mm) on Bottom Overlay And Track (23.85mm,8.15mm)(24.15mm,8.15mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R401" (37.802mm,15.643mm) on Bottom Overlay And Track (36.95mm,15.75mm)(37.65mm,15.75mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.038mm < 0.254mm) Between Text "R401" (37.802mm,15.643mm) on Bottom Overlay And Track (37.15mm,15.478mm)(37.45mm,15.478mm) on Bottom Overlay Silk Text to Silk Clearance [0.038mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R402" (37.994mm,13.233mm) on Bottom Overlay And Track (36.95mm,13.702mm)(37.65mm,13.702mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.254mm) Between Text "R404" (38.012mm,23.111mm) on Bottom Overlay And Track (36.95mm,23.85mm)(37.65mm,23.85mm) on Bottom Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U301" (21.271mm,11.745mm) on Bottom Overlay And Track (20.85mm,12.25mm)(21.15mm,12.25mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :29

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25.4mm) (InDifferentialPairClass('diff90'))
   Violation between Matched Net Lengths: Differential Pair IA_OUT Actual Length Difference against diff pair IB is: 36.909mm, Length Tolerance : 25.4mm.
   Violation between Matched Net Lengths: Differential Pair IB_OUT Actual Length Difference against diff pair IB is: 36.508mm, Length Tolerance : 25.4mm.
   Violation between Matched Net Lengths: Between Net IA_OUT_N And Net IB_P Length:5.891mm is not within 25.4mm tolerance of Length:46.224mm (14.934mm short) 
   Violation between Matched Net Lengths: Between Net IA_OUT_P And Net IB_P Length:5.476mm is not within 25.4mm tolerance of Length:46.224mm (15.348mm short) 
   Violation between Matched Net Lengths: Between Net IB_OUT_N And Net IB_P Length:5.906mm is not within 25.4mm tolerance of Length:46.224mm (14.918mm short) 
   Violation between Matched Net Lengths: Between Net IB_OUT_P And Net IB_P Length:6.262mm is not within 25.4mm tolerance of Length:46.224mm (14.563mm short) 
Rule Violations :6

Processing Rule : Matched Lengths(Tolerance=25.4mm) (InDifferentialPairClass('diff90'))
   Violation between Matched Net Lengths: Differential Pair IA_OUT Actual Length Difference against diff pair IB is: 36.909mm, Length Tolerance : 25.4mm.
   Violation between Matched Net Lengths: Differential Pair IB_OUT Actual Length Difference against diff pair IB is: 36.508mm, Length Tolerance : 25.4mm.
   Violation between Matched Net Lengths: Between Net IA_OUT_N And Net IB_P Length:5.891mm is not within 25.4mm tolerance of Length:46.224mm (14.934mm short) 
   Violation between Matched Net Lengths: Between Net IA_OUT_P And Net IB_P Length:5.476mm is not within 25.4mm tolerance of Length:46.224mm (15.348mm short) 
   Violation between Matched Net Lengths: Between Net IB_OUT_N And Net IB_P Length:5.906mm is not within 25.4mm tolerance of Length:46.224mm (14.918mm short) 
   Violation between Matched Net Lengths: Between Net IB_OUT_P And Net IB_P Length:6.262mm is not within 25.4mm tolerance of Length:46.224mm (14.563mm short) 
Rule Violations :6

Processing Rule : Matched Lengths(Tolerance=25.4mm) (InDifferentialPairClass('diff90'))
   Violation between Matched Net Lengths: Differential Pair IA_OUT Actual Length Difference against diff pair IB is: 36.909mm, Length Tolerance : 25.4mm.
   Violation between Matched Net Lengths: Differential Pair IB_OUT Actual Length Difference against diff pair IB is: 36.508mm, Length Tolerance : 25.4mm.
   Violation between Matched Net Lengths: Between Net IA_OUT_N And Net IB_P Length:5.891mm is not within 25.4mm tolerance of Length:46.224mm (14.934mm short) 
   Violation between Matched Net Lengths: Between Net IA_OUT_P And Net IB_P Length:5.476mm is not within 25.4mm tolerance of Length:46.224mm (15.348mm short) 
   Violation between Matched Net Lengths: Between Net IB_OUT_N And Net IB_P Length:5.906mm is not within 25.4mm tolerance of Length:46.224mm (14.918mm short) 
   Violation between Matched Net Lengths: Between Net IB_OUT_P And Net IB_P Length:6.262mm is not within 25.4mm tolerance of Length:46.224mm (14.563mm short) 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 412
Waived Violations : 0
Time Elapsed        : 00:00:02